V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnvvnnnnnnnvnnnnnnvvnvvnnnnnnnnvnnvnnnnnnnnnvnvnnnnnnvnvnnvnnvnvnnvnnnvnnnnnnnnnnnnnn

U ada.containers.hashed_maps%b  a-cohama.adb	5ba1c2dc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hashed_maps%s  a-cohama.ads	0a8439c1 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20090409150019 fba5dead
D a-chtgke.adb		20100909133812 2dde331d
D a-chtgop.ads		20090409150019 ee32f6e8
D a-chtgop.adb		20100909133812 cd0e5151
D a-cohama.ads		20120217141546 6df12248
D a-cohama.adb		20120217141546 bf3206c4
D a-coprnu.ads		20090409150019 0cdf1864
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 8|34r6 36r14 37r14 38r14 48r9 76r6 332r20 341r8 342r8 427r5
. 9|30r6 32r6 35r6 40r14 561r14 1272r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 8|36r18 48r13 427r9 9|32r10 35r10 40r18 1272r9
19M9*Hash_Type 8|44r47 9|75r51 520r26 583r51
20I9*Count_Type<integer> 8|89r47 93r67 103r45 170r44 9|191r47 285r18 287r11
. 804r45 1102r19
22X4*Capacity_Error 9|297r16
X 3 a-cohata.ads
33K24*Hash_Tables 76e31 8|36w29 330r10 9|32r21 35r21 99r26 107r27
38+12 Node_Type
40P12 Node_Access(38+12[6|37])
42k12*Generic_Hash_Table_Types 55e32 8|330r22
43A12 Buckets_Type(8|321P9)<2|19M9>
45P12 Buckets_Access(43A12[8|329])
49R12 Hash_Table_Type 8|333r21[329] 9|72r16[8|329] 142r18[8|329] 229r15[8|329]
. 255r15[8|329] 485r18[8|329] 517r16[8|329] 641r12[8|329] 683r12[8|329] 839r17[8|329]
. 892r15[8|329] 979r15[8|329] 1005r15[8|329] 1141r15[8|329] 1187r15[8|329]
50p10 Buckets{45P12[8|329]} 9|521r36[8|329] 521r37[8|329] 1195r16[8|329]
. 1196r23[8|329] 1201r17[8|329] 1201r18[8|329]
51i10 Length{2|20I9} 9|653r21[8|329] 655r42[8|329] 695r21[8|329] 697r42[8|329]
. 728r27[8|329] 806r27[8|329] 1191r16[8|329] 1203r27[8|329]
52i10 Busy{natural} 9|143m37[8|329] 230m34[8|329] 256m34[8|329] 351r23[8|329]
. 474m57[8|329] 486m37[8|329] 753m64[8|329] 774m65[8|329] 894m33[8|329] 980m34[8|329]
. 1006m34[8|329] 1142m34[8|329]
53i10 Lock{natural} 9|144m37[8|329] 231m34[8|329] 257m34[8|329] 487m37[8|329]
. 604r26[8|329] 895m33[8|329] 981m34[8|329] 1007m34[8|329] 1057r23[8|329]
. 1086r32[8|329] 1143m34[8|329]
X 4 a-chtgke.ads
34K17 HT_Types 9|108r7
39V18 Next{3|40P12[34]} 9|109r7
41U19 Set_Next 9|110r7
45+9 Key_Type 9|111r7
47V18 Hash{2|19M9} 9|112r7
49V18 Equivalent_Keys{boolean} 9|113r7
53k36*Generic_Keys 104e44 9|35w33 107r39
56V13 Index{2|19M9} 9|520s47[107] 1201s35[107]
62U14 Delete_Key_Sans_Free 9|330s15[107] 457s15[107]
70V13 Find{8|321P9} 9|247s46[107] 369s46[107] 502s46[107] 997s46[107] 1049s46[107]
75u14 Generic_Conditional_Insert 9|628r21[107] 672r21[107]
X 6 a-chtgop.ads
37K17 HT_Types 9|100r7
42V18 Hash_Node{2|19M9} 9|101r7
44V18 Next{3|40P12[37]} 9|102r7
46U19 Set_Next 9|103r7
50V19 Copy_Node{3|40P12[37]} 9|104r7
52U19 Free 9|105r7
54k36*Generic_Operations 174e50 9|32w33 99r38
74U14 Adjust 9|135s14[99]
80U14 Finalize 9|467s14[99]
88v13 Generic_Equal 9|115r36[99]
96U14 Clear 9|202s14[99]
101U14 Move 9|818s14[99]
101r20 Target{3|49R12[8|329]} 9|818r20[99]
101r28 Source{3|49R12[8|329]} 9|818r41[99]
107V13 Capacity{2|20I9} 9|193s21[99] 646s17[99] 653s37[99] 688s17[99] 695s37[99]
110U14 Reserve_Capacity 9|647s17[99] 655s17[99] 689s17[99] 697s17[99] 1105s14[99]
119U14 Delete_Node_Sans_Free 9|358s14[99]
124V13 First{8|321P9} 9|540s45[99]
128V13 Next{8|321P9} 9|840s48[99]
138u14 Generic_Iteration 9|160r44[99] 742r45[99]
146u14 Generic_Write 9|118r40[99]
156u14 Generic_Read 9|117r40[99]
X 8 a-cohama.ads
41+9 Key_Type 44r30 45r49 112r44 127r37 135r38 160r19 165r19 178r19 196r19
. 205r19 216r19 227r19 235r53 244r52 273r42 279r46 282r45 289r53 293r37 324r17
. 9|65r14 111r26 245r19 274r46 326r52 368r45 397r14 426r53 438r37 454r53
. 501r42 594r19 620r19 663r19 705r19 788r44 880r37 902r17 995r19 1030r7 1046r19
. 1124r56 1150r17 1268r7
42+9 Element_Type 46r37 57r28 115r48 121r19 127r57 135r65 140r43 144r51 179r19
. 206r19 217r19 228r19 282r62 325r25 388r43 406r34 9|368r62 380r48 595r19
. 664r19 706r19 880r57 903r17 1031r7 1047r19 1073r19 1125r63 1151r17 1269r7
44V18 Hash{2|19M9} 44>24 9|112r26 585s14
44*24 Key{41+9}
45V18 Equivalent_Keys{boolean} 45>35 45>41 9|400s14 423s14 435s14 447s14
. 525s13
45*35 Left{41+9}
45*41 Right{41+9}
46V18 "="{boolean} 46>23 46>29 9|526s35
46*23 Left{42+9}
46*29 Right{42+9}
48k24*Hashed_Maps 2|16k13 8|41z9 42z9 44z18 45z18 46z18 427l20 427e31 9|40b29
. 1272l20 1272t31
52R9*Map 59r41 64r25 78P13 78r32 89p13 89r35 93p14 93r51 103p13 103r33 106p13
. 106r35 109p14 109r40 118p14 119r26 131p14 132r26 148p13 149r27 153p13 154r34
. 158p13 159r27 163p13 164r34 168p14 168r38 168r52 170p13 170r28 170r68 172p14
. 172r36 172r57 176p14 177r26 194p14 195r26 203p14 204r26 214p14 215r26 225p14
. 226r26 235p14 235r42 244p14 244r41 252p14 252r41 258p13 258r32 273p13 273r31
. 279p13 279r35 282p13 282r34 297p14 298r19 302p13 303r19 332c9 334e14 336P25
. 336r52 338P25 338r54 344p14 346r19 348r8 350p14 352r23 354r8 356r34 423r25
. 9|124r32 133r41 156r38 156r52 191r35 200r40 210r27 244r27 274r35 284r18
. 285r42 301r23 326r41 339r41 368r34 454r42 465r43 501r31 539r32 593r26 619r26
. 662r26 704r26 726r35 736r19 772r19 804r33 814r23 815r23 891r15 925r23 960r34
. 994r34 1045r26 1071r26 1101r26 1122r26 1229r19 12|51P14
61R9*Cursor 62r41 68r26 72r37 76r31 112r29 115r33 120r19 125r18 133r19 150r19
. 155r19 180r23 197r23 252r64 258r44 262r30 262r45 270r38 273r59 285r44 289r37
. 293r55 299r57 359c9 362e14 366r20 368r8 372r16 374r8 425r26 9|50r57 54r18
. 54r33 88r29 211r19 339r64 380r33 407r44 426r37 438r55 501r59 509r14 539r44
. 547r14 550r46 573r37 597r18 621r23 665r23 708r18 737r57 750r19 788r29 830r30
. 830r45 847r17 851r38 858r18 858r33 878r18 933r20 961r19 1072r19 1123r19
. 1172r29 1237r16
64r4*Empty_Map{52R9} 423c4
68r4*No_Element{61R9} 425c4 9|276r39 506r17 544r17 833r17 844r20 862r17
72V13*Has_Element{boolean} 72>26 76r39 316r19 9|573b13 577l8 577t19
72r26 Position{61R9} 9|573b26 575r27 576r14
75K12*Map_Iterator_Interfaces[13|21] 303r31 9|43r6 772r31
78V13*"="{boolean} 78>18 78>24 9|124b13 127l8 127t11
78r18 Left{52R9} 9|124b18 126r24
78r24 Right{52R9} 9|124b24 126r33
89V13*Capacity{2|20I9} 89>23 314r19 9|180s17 191b13 194l8 194t16
89r23 Container{52R9} 9|191b23 193r31
93U14*Reserve_Capacity 93=32 93>56 315r19 9|181s17 302s17 1100b14 1106l8
. 1106t24
93r32 Container{52R9} 9|1101b7 1105m32 1105r32
93i56 Capacity{2|20I9} 9|1102b7 1105r46
103V13*Length{2|20I9} 103>21 307r19 9|180s35 181s42 291s22 293s32 804b13
. 807l8 807t14
103r21 Container{52R9} 9|804b21 806r14
106V13*Is_Empty{boolean} 106>23 308r19 9|726b13 729l8 729t16
106r23 Container{52R9} 9|726b23 728r14
109U14*Clear 109=21 309r19 9|178s14 200b14 203l8 203t13
109r21 Container{52R9} 9|200b21 202m21 202r21
112V13*Key{41+9} 112>18 310r19 9|788b13 798l8 798t11
112r18 Position{61R9} 9|788b18 790r10 795r27 797r14
115V13*Element{42+9} 115>22 9|380b13 390l8 390t15
115r22 Position{61R9} 9|380b22 382r10 387r27 389r14
118U14*Replace_Element 119=7 120>7 121>7 9|1070b14 1094l8 1094t23
119r7 Container{52R9} 9|1071b7 1081m32 1081r32
120r7 Position{61R9} 9|1072b7 1076r10 1081r10 1086r10 1091r27 1093m7
121*7 New_Item{42+9} 9|1073b7 1093r32
124U14*Query_Element 125>7 126^7 9|877b14 917l8 917t21
125r7 Position{61R9} 9|878b7 883r10 888r27 891r27 902r34 903r38
126p7 Process 9|879b7 906r13
127*31 Key{41+9}
127*47 Element{42+9}
131U14*Update_Element 132=7 133>7 134^7 9|1121b14 1166l8 1166t22
132r7 Container{52R9} 9|1122b7 1133m32 1133r32 1141m39 1141r39
133r7 Position{61R9} 9|1123b7 1128r10 1133r10 1138r27 1150r34 1151m38 1151r38
134p7 Process 9|1124b7 1154r13
135*32 Key{41+9}
135*48 Element{42+9}
139R9*Constant_Reference_Type 140d8 150r34 160r36 387c9 391e17 395r16 397r8
. 401r20 403r8 9|211r34 233r30 245r36 259r30 949r20 1253r16
144R9*Reference_Type 144d25 155r34 165r36 405c9 409e17 413r16 415r8 419r20
. 421r8 9|941r20 961r34 983r30 995r36 1009r30 1245r16
148V13*Constant_Reference{139R9} 149>7 150>7 151r19 9|209b13 241l8 241t26
149r7 Container{52R9} 9|210b7 219r32 229r39
150r7 Position{61R9} 9|211b7 214r10 219r10 225r15 234m35 234r35 235r52
153V13*Reference{144R9} 154=7 155>7 156r19 9|959b13 991l8 991t17
154r7 Container{52R9} 9|960b7 969m32 969r32 979m39 979r39
155r7 Position{61R9} 9|961b7 964r10 969r10 975r15 984m35 984r35 985r52
158V13*Constant_Reference{139R9} 159>7 160>7 9|243b13 268l8 268t26
159r7 Container{52R9} 9|244b7 247r52 255r39 262r43
160*7 Key{41+9} 9|245b7 247r66
163V13*Reference{144R9} 164=7 165>7 9|993b13 1018l8 1018t17
164r7 Container{52R9} 9|994b7 997r52 1005m39 1005r39 1012m43 1012r43
165*7 Key{41+9} 9|995b7 997r66
168U14*Assign 168=22 168>43 9|156b14 185l8 185t14 303s17
168r22 Target{52R9} 9|156b22 168m10 168r10 174m10 174r10 178m7 178r7 180r10
. 181m10 181r10 184r21
168r43 Source{52R9} 9|156b43 174r27 180r28 181r35
170V13*Copy{52R9} 170>19 170>33 9|283b13 305l8 305t12
170r19 Source{52R9} 9|284b7 291r15 293r25 303r25
170i33 Capacity{2|20I9} 9|285b7 290r10 293r13 294r15
172U14*Move 172=20 172=41 312r19 9|813b14 819l8 819t12
172r20 Target{52R9} 9|814b7 818m30 818r30
172r41 Source{52R9} 9|815b7 818m51 818r51
176U14*Insert 177=7 178>7 179>7 180<7 181<7 9|601s7 661b14 701l8 701t14 714s7
177r7 Container{52R9} 9|662b7 683m36 683r36 700m29 700r29
178*7 Key{41+9} 9|663b7 680r32 692r25
179*7 New_Item{42+9} 9|664b7 680r37
180r7 Position{61R9} 9|665b7 692m30 692r30 700m7
181b7 Inserted{boolean} 9|666b7 692m45 694r10
194U14*Insert 195=7 196>7 197<7 198<7 9|618b14 659l8 659t14
195r7 Container{52R9} 9|619b7 641m36 641r36 658m29 658r29
196*7 Key{41+9} 9|620b7 636r43 650r25
197r7 Position{61R9} 9|621b7 650m30 650r30 658m7
198b7 Inserted{boolean} 9|622b7 650m45 652r10
203U14*Insert 204=7 205>7 206>7 9|168s17 703b14 720l8 720t14
204r7 Container{52R9} 9|704b7 714m15
205*7 Key{41+9} 9|168r25 705b7 714r26
206*7 New_Item{42+9} 9|168r42 706b7 714r31
214U14*Include 215=7 216>7 217>7 9|592b14 612l8 612t15
215r7 Container{52R9} 9|593b7 601m15 604r13
216*7 Key{41+9} 9|594b7 601r26 609r31
217*7 New_Item{42+9} 9|595b7 601r31 610r35
225U14*Replace 226=7 227>7 228>7 9|1044b14 1064l8 1064t15
226r7 Container{52R9} 9|1045b7 1049r52 1057r10
227*7 Key{41+9} 9|1046b7 1049r66 1062r19
228*7 New_Item{42+9} 9|1047b7 1063r23
235U14*Exclude 235=23 235>47 9|454b14 459l8 459t15
235r23 Container{52R9} 9|454b23 457m37 457r37
235*47 Key{41+9} 9|454b47 457r51
244U14*Delete 244=22 244>46 9|326b14 337l8 337t14
244r22 Container{52R9} 9|326b22 330m37 330r37
244*46 Key{41+9} 9|326b46 330r51
252U14*Delete 252=22 252=46 9|339b14 362l8 362t14
252r22 Container{52R9} 9|339b22 346m32 346r32 351r10 358m37 358r37
252r46 Position{61R9} 9|339b46 341r10 346r10 356r27 358r51 360m13 360r13
. 361m7
258V13*First{61R9} 258>20 9|539b13 548l8 548t13 552s31
258r20 Container{52R9} 9|539b20 540r52 547r22
262V13*Next{61R9} 262>19 9|830b13 849l8 849t12 853s19 870s14
262r19 Position{61R9} 9|830b19 832r10 836r27 839r41 840r58 847r25
270U14*Next 270=20 9|851b14 854l8 854t12
270r20 Position{61R9} 9|851b20 853m7 853r25
273V13*Find{61R9} 273>19 273>36 9|276s14 501b13 510l8 510t12
273r19 Container{52R9} 9|501b19 502r52 509r22
273*36 Key{41+9} 9|501b36 502r66
279V13*Contains{boolean} 279>23 279>40 313r19 9|274b13 277l8 277t16
279r23 Container{52R9} 9|274b23 276r20
279*40 Key{41+9} 9|274b40 276r31
282V13*Element{42+9} 282>22 282>39 9|368b13 378l8 378t15
282r22 Container{52R9} 9|368b22 369r52
282*39 Key{41+9} 9|368b39 369r66
285V13*Equivalent_Keys{boolean} 285>30 285>36 9|407b13 424l8 424t23
285r30 Left{61R9} 9|407b30 410r10 420r27 423r31
285r36 Right{61R9} 9|407b36 415r10 421r27 423r46
289V13*Equivalent_Keys{boolean} 289>30 289>45 9|426b13 436l8 436t23
289r30 Left{61R9} 9|426b30 428r10 433r27 435r31
289*45 Right{41+9} 9|426b45 435r46
293V13*Equivalent_Keys{boolean} 293>30 293>47 9|438b13 448l8 448t23
293*30 Left{41+9} 9|438b30 447r31
293r47 Right{61R9} 9|438b47 440r10 445r27 447r37
297U14*Iterate 298>7 299^7 9|735b14 769l8 769t15
298r7 Container{52R9} 9|736b7 750r27 753r27 761r25
299p7 Process 9|737b7 750r10
299r46 Position{61R9}
302V13*Iterate<13|24R9[75]> 303>7 9|771b13 782l8 782t15
303r7 Container{52R9} 9|772b7 774r28 778r37
320R9 Node_Type 321r31 323c9 330r48 9|315r22 561r42 636r21 680r21 1027r33
321P9 Node_Access(320R9) 326r17 330r59 361r19 9|61r16 61r36 66r14 69r31 73r16
. 75r31 78r26 78r46 82r63 85r31 85r51 92r16 157r37 166r37 247r23 312r16 312r36
. 314r25 327r11 369r23 398r14 455r11 502r23 518r16 521r17 540r23 559r31 561r53
. 583r31 624r33 624r53 634r33 634r53 668r33 668r53 678r33 678r53 739r38 748r38
. 825r26 825r46 840r26 997r23 1025r63 1027r14 1049r23 1112r31 1112r51 1188r15
. 1265r16
324*7 Key{41+9} 9|168r37 315m33 315r51 400r41 423r41 423r57 435r41 447r48
. 520r67 525r37 525r49 585r25 609m24 636m32 797r28 902m48 1030r35 1062m12
. 1150m48 1201r60 1268r36
325*7 Element{42+9} 9|168r59 234m49 260m40 316m33 316r51 377r19 389r28 526r27
. 526r44 610m24 903m52 984m49 1010m40 1031r39 1063m12 1093m21 1151m52 1269r40
326p7 Next{321P9} 9|317m33 529r27 564m12 638m32 827r19 1114m12 1182r24 1212r22
. 1216r20
329K12 HT_Types[3|42] 333r12 340r8 9|100r20 108r26
333r7 HT{3|49R12[329]} 423m49 9|126r29 126r39 135m32 142m64 184r28 193r41
. 202m31 229m73 247r62 255m73 330m47 351r20 358m47 369r62 457m47 467m34 474m54
. 485m64 502r62 540r62 604r23 641m46 683m46 728r24 753m61 761r35 774m62 806r24
. 818m37 818m58 839m60 892m41 928m37 979m73 997r62 1005m73 1049r62 1057r20
. 1086r29 1105m42 1141m49 1187m58 1232r38
336U25 Adjust<12|52p14> 336=33 9|133b14 136l8 136t14
336r33 Container{52R9} 9|133b22 135m22 135r22
338U25 Finalize<12|53p14> 338=35 9|465b14 468l8 468t16
338r35 Container{52R9} 9|465b24 467m24 467r24
344U14 Write 345^7 346>7 9|1227b14 1233l8 1233t13
345p7 Stream(14|39R9) 9|1228b7 1232r20
346r7 Container{52R9} 9|1229b7 1232r28
350U14 Read 351^7 352<7 9|923b14 929l8 929t12
351p7 Stream(14|39R9) 9|924b7 928r19
352r7 Container{52R9} 9|925b7 928m27 928r27
356P9 Map_Access(52R9) 357r8 360r19 378r22 9|45r19
360p7 Container{356P9} 425m37 9|214r19 219r19 235r61 346r19 361m16 658m16
. 700m16 839r49 839r50 847r34 861r19 865r19 891r36 964r19 969r19 985r61 1081r19
. 1086r18 1086r19 1133r19 1175r26 1178r19 1187r47 1187r48
361p7 Node{321P9} 425m56 9|234r43 234r44 341r19 358r60 360m22 382r19 389r22
. 389r23 410r15 415r16 423r35 423r36 423r51 423r52 428r15 435r35 435r36 440r16
. 447r42 447r43 576r23 609r18 609r19 610r18 610r19 650m39 692m39 790r19 797r22
. 797r23 832r19 840r67 883r19 902r42 902r43 903r46 903r47 984r43 984r44 1076r19
. 1093r15 1093r16 1128r19 1150r42 1150r43 1151r46 1151r47 1174r19 1182r18
. 1182r19 1182r40 1201r54 1201r55 1204r29
364U14 Read 365^7 366<7 9|931b14 937l8 937t12
365p7 Stream(14|39R9) 9|932b7
366r7 Item{61R9} 9|933b7
370U14 Write 371^7 372>7 9|1235b14 1241l8 1241t13
371p7 Stream(14|39R9) 9|1236b7
372r7 Item{61R9} 9|1237b7
376R9 Reference_Control_Type<12|48R9> 379e17 381P25 381r50 384P25 384r52
. 390r20 408r20 9|138r39 481r41 12|51P14
378p10 Container{356P9} 9|140r18 142r50 483r18 485r50 493m18
381U25 Adjust<12|52p14> 381=33 9|138b14 150l8 150t14
381r33 Control{376R9} 9|138b22 140r10 142r42
384U25 Finalize<12|53p14> 384=35 9|481b14 495l8 495t16
384r35 Control{376R9} 9|481b24 483r10 485r42 493m10
390r10 Control{376R9} 9|235m24 261m24
393U14 Write 394^7 395>7 9|1251b14 1257l8 1257t13
394p7 Stream(14|39R9) 9|1252b7
395r7 Item{139R9} 9|1253b7
399U14 Read 400^7 401<7 9|947b14 953l8 953t12
400p7 Stream(14|39R9) 9|948b7
401r7 Item{139R9} 9|949b7
408r10 Control{376R9} 9|985m24 1011m24
411U14 Write 412^7 413>7 9|1243b14 1249l8 1249t13
412p7 Stream(14|39R9) 9|1244b7
413r7 Item{144R9} 9|1245b7
417U14 Read 418^7 419<7 9|939b14 945l8 945t12
418p7 Stream(14|39R9) 9|940b7
419r7 Item{144R9} 9|941b7
X 9 a-cohama.adb
42R9 Iterator<12|55R9><13|24R9[8|75]> 46e14 48P25 48r51 50P24 50r40 52P24
. 53r18 470r40 550r29 776r28 857r18 12|58P14 20|44p14
45p7 Container{8|356P9} 472r17 474r40 552r20 552r21 778m24 865r39
48U25 Finalize<12|59p14> 48=35 470b14 479l8 479t16
48r35 Object{42R9} 470b24 472r10 474r33
50V24 First{8|61R9}<13|26p13> 50>31 550b13 553l8 553t13
50r31 Object{42R9} 550b20 552r14
52V24 Next{8|61R9}<13|28p13> 53>7 54>7 856b13 871l8 871t12
53r7 Object{42R9} 857b7 865r32
54r7 Position{8|61R9} 858b7 861r10 865r10 870r20
60V13 Copy_Node{8|321P9} 61>7 62r19 104r20 311b13 320l8 320t17
61p7 Source{8|321P9} 312b7 315r44 316r44
64V13 Equivalent_Key_Node{boolean} 65>7 66>7 67r19 113r26 396b13 401l8 401t27
65*7 Key{8|41+9} 397b7 400r31
66p7 Node{8|321P9} 398b7 400r36
69U14 Free 69=20 105r20 336s7 360s7 458s7 559b14 567l8 567t12 1036s10
69p20 X{8|321P9} 559b20 563r10 564m10 564r10 564r20 565m22
71V13 Find_Equal_Key{boolean} 72>7 73>7 115r51 516b13 533l8 533t22
72r7 R_HT{3|49R12[8|329]} 517b7 520r54 521r32
73p7 L_Node{8|321P9} 518b7 520r60 525r30 526r20
75V13 Hash_Node{2|19M9} 75>24 76r19 101r20 583b13 586l8 586t17
75p24 Node{8|321P9} 583b24 585r20
78V13 Next{8|321P9} 78>19 102r20 109r26 825b13 828l8 828t12
78p19 Node{8|321P9} 825b19 827r14
81V13 Read_Node{8|321P9} 82^7 83r19 117r54 1024b13 1038l8 1038t17
82p7 Stream(14|39R9) 1025b7 1030r22 1031r26
85U14 Set_Next 85>24 85>44 86r19 103r20 110r26 1112b14 1115l8 1115t16
85p24 Node{8|321P9} 1112b24 1114m7 1114r7
85p44 Next{8|321P9} 1112b44 1114r20
88V13 Vet{boolean} 88>18 225s10 356s22 387s22 420s22 421s22 433s22 445s22
. 575s22 795s22 836s22 888s22 975s10 1091s22 1138s22 1172b13 1221l8 1221t11
88r18 Position{8|61R9} 1172b18 1174r10 1175r17 1178r10 1182r10 1182r31 1187r39
. 1201r46 1204r20
90U14 Write_Node 91^7 92>7 93r19 118r55 1263b14 1270l8 1270t18
91p7 Stream(14|39R9) 1264b7 1268r23 1269r27
92p7 Node{8|321P9} 1265b7 1268r31 1269r35
99K12 HT_Ops[6|54] 115r29 117r33 118r33 135r7 160r37 193r14 202r7 358r7 467r7
. 540r38 646r10 647r10 653r30 655r10 688r10 689r10 695r30 697r10 742r38 818r7
. 840r41 1105r7
107K12 Key_Ops[4|53] 247r38 330r7 369r38 457r7 502r38 520r39 628r13 672r13
. 997r38 1049r38 1201r27
115V13 Is_Equal[6|88]{boolean} 126s14
117U14 Read_Nodes[6|156] 928s7
118U14 Write_Nodes[6|146] 1232s7
142r13 HT{3|49R12[8|329]} 143r34 144r34
143i13 B{natural} 146r13 146r18
144i13 L{natural} 147r13 147r18
157U17 Insert_Item 157>30 158r22 160r63 166b17 169l11 169t22
157p30 Node{8|321P9} 166b30 168r32 168r54
160U17 Insert_Items[6|138] 184s7
229r10 HT{3|49R12[8|329]} 230r31 231r31
230i10 B{natural} 237r13 237r18
231i10 L{natural} 238r13 238r18
233r17 R{8|139R9}
247p7 Node{8|321P9} 250r10 260m35 260r35
255r10 HT{3|49R12[8|329]} 256r31 257r31
256i10 B{natural} 264r13 264r18
257i10 L{natural} 265r13 265r18
259r17 R{8|139R9}
287i7 C{2|20I9} 291m10 294m10 302r35
301r14 Target{8|52R9} 302m10 302r10 303m10 303r10
314p7 Target{8|321P9} 319r14
327p7 X{8|321P9} 330m56 330r56 332r10 336m13 336r13
369p7 Node{8|321P9} 372r10 377r14
455p7 X{8|321P9} 457m56 457r56 458m13 458r13
474i13 B{natural} 476r13 476r18
485r13 HT{3|49R12[8|329]} 486r34 487r34
486i13 B{natural} 489r13 489r18
487i13 L{natural} 490r13 490r18
502p7 Node{8|321P9} 505r10 509r53
520m7 R_Index{2|19M9} 521r46
521p7 R_Node{8|321P9} 524r13 525r42 526r37 529m10 529r20
540p7 Node{8|321P9} 543r10 547r53
560U17 Deallocate[17|20] 565s10
597r7 Position{8|61R9} 601m41 601r41 609m10 610m10
598b7 Inserted{boolean} 601m51 601r51 603r14
624V16 New_Node{8|321P9} 624>26 625r22 628r49 634b16 639l11 639t19
624p26 Next{8|321P9} 634b26 638r43
627U17 Local_Insert[4|75] 650s7
641r7 HT{3|49R12[8|329]} 646r27 647r35 650r21 653r18 653r47 655r35 655r39
668V16 New_Node{8|321P9} 668>26 669r22 672r49 678b16 681l11 681t19
668p26 Next{8|321P9} 678b26 680r47
671U17 Local_Insert[4|75] 692s7
683r7 HT{3|49R12[8|329]} 688r27 689r35 692r21 695r18 695r47 697r35 697r39
708r7 Position{8|61R9} 709r28 714m41 714r41
711b7 Inserted{boolean} 714m51 714r51 716r14
737r46 Position{8|61R9}
739U17 Process_Node 739>31 740r22 742r64 748b17 751l11 751t23
739p31 Node{8|321P9} 748b31 750r58
742U17 Local_Iterate[6|138] 761s10
753i7 B{natural} 758r7 758r12 764r13 764r18 768r7 768r12
774i7 B{natural} 780r10 780r15
776r14 It{42R9}
839r10 HT{3|49R12[8|329]} 840r54
840p10 Node{8|321P9} 843r13 847r45
880*31 Key{8|41+9}
880*47 Element{8|42+9}
891r10 M{8|52R9} 892r39
892r10 HT{3|49R12[8|329]} 894r30 895r30
894i10 B{natural} 898r10 898r15 910r16 910r21 915r10 915r15
895i10 L{natural} 899r10 899r15 909r16 909r21 914r10 914r15
902*13 K{8|41+9} 906r22
903*13 E{8|42+9} 906r25
979r10 HT{3|49R12[8|329]} 980r31 981r31
980i10 B{natural} 987r13 987r18
981i10 L{natural} 988r13 988r18
983r17 R{8|144R9}
997p7 Node{8|321P9} 1000r10 1010m35 1010r35
1005r10 HT{3|49R12[8|329]} 1006r31 1007r31
1006i10 B{natural} 1014r13 1014r18
1007i10 L{natural} 1015r13 1015r18
1009r17 R{8|144R9}
1027p7 Node{8|321P9} 1030m30 1030r30 1031m34 1031r34 1032r14 1036m16 1036r16
1049p7 Node{8|321P9} 1052r10 1062m7 1062r7 1063m7 1063r7
1124*46 Key{8|41+9}
1125*46 Element{8|42+9}
1141r10 HT{3|49R12[8|329]} 1142r31 1143r31
1142i10 B{natural} 1146r10 1146r15 1159r16 1159r21 1164r10 1164r15
1143i10 L{natural} 1147r10 1147r15 1158r16 1158r21 1163r10 1163r15
1150*13 K{8|41+9} 1154r22
1151*13 E{8|42+9} 1154r25
1187r10 HT{3|49R12[8|329]} 1191r13 1195r13 1196r20 1201r15 1201r42 1203r24
1188p10 X{8|321P9} 1201m10 1204r16 1208r16 1212r16 1212r20 1216m13 1216r18
1203i14 J<integer>
X 12 a-finali.ads
40K13*Finalization 8|37w18 332r24 341r12 12|73e21
48H9*Controlled 8|332r37 377r11 423r33 9|235r36 262r27 985r36 1012r27 12|64e72
51U14*Initialize<20|46p14>
55H9*Limited_Controlled 9|42r25 777r22 12|71e55
58U14*Initialize<20|46p14>
X 13 a-iteint.ads
21k13*Iterator_Interfaces 8|34w10 76r10 13|39e28
24h9 Forward_Iterator 8|303r55[75] 9|43r30[8|75] 772r55[8|75]
X 14 a-stream.ads
36K13*Streams 8|38w18 342r12 14|69e16
39H9*Root_Stream_Type 8|345r35 351r35 365r32 371r32 394r32 400r32 412r32
. 418r32 9|82r32 91r32 924r35 932r32 940r32 948r32 1025r32 1228r35 1236r32
. 1244r32 1252r32 1264r32 14|67e64
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 9|30w10 561r18
X 18 system.ads
37K9*System 9|38w6 38r23 18|195e11
64M9*Address 9|38r30
78V13*"="{boolean} 9|174r25
X 20 s-finroo.ads
44U14*Adjust

