V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U ada.direct_io.c_streams%b  a-diocst.adb	ee8ac277 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.direct_io.c_streams%s  a-diocst.ads	ca47c123 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-diocst.ads		20090409150019 89d23716
D a-diocst.adb		20090409150019 954c6f62
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 3|39r9 54r5 4|36r6 38r14 46r27 88r5
X 2 a-direio.ads
43k13*Direct_IO 1|16k9 2|191e18 3|39r13 54r9 4|38r18 88r9
53P9*File_Type(15|53R9) 3|43r27 47r25 4|52r27 63r25
55E9*File_Mode 55e53 3|48r18 4|46r53 64r18
167m4 Bytes{12|44M12} 4|85r21
X 3 a-diocst.ads
39k23 C_Streams 2|43k13 3|54l19 54e28 4|38b28 88l19 88t28
41K12*ICS=41:35 43r45 49r18
43V13*C_Stream{12|41M12} 43>23 4|52b13 56l8 56t16
43p23 F{2|53P9} 4|52b23 54r32 55r14
46U14*Open 47=7 48>7 49>7 50>7 51>7 4|62b14 86l8 86t12
47p7 File{2|53P9} 4|63b7 75m34 75r34 85m7 85r7
48e7 Mode{2|55E9} 4|64b7 77r38
49m7 C_Stream{12|41M12} 4|65b7 83r30
50s7 Form{string} 4|66b7 79r30
51s7 Name{string} 4|67b7 78r30
X 4 a-diocst.adb
40K12 FIO=40:31 54r7 75r7
41K12 FCB=41:31 44r18 46r64
42K12 DIO=42:31 69r34
44P12 AP{17|81P9} 54r28 75r30
46V13 To_FCB[10|20]{17|62E9} 77s30
69r7 Dummy_File_Control_Block{15|53R9} 70r29 76r30
X 10 a-unccon.ads
20v14*Unchecked_Conversion 4|36w10 46r31
X 11 interfac.ads
36K9*Interfaces 3|36r6 41r24 4|32r6 32r32 11|175e15
X 12 i-cstrea.ads
37K20*C_Streams 3|36w17 41r35 4|32w17 32r43 12|274e25
41M12*FILEs{14|50M12} 3|43r49 49r22 4|52r45 65r18
44M12*size_t{14|60M9}
X 13 system.ads
37K9*System 4|33r6 34r6 35r6 40r24 41r24 42r24 13|195e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
60M9*size_t
X 15 s-direio.ads
41K16*Direct_IO 4|35w13 42r31 15|142e21
53R9*Direct_AFCB<17|83R9> 4|69r38 15|63e14
57m7*Bytes{12|44M12} 4|85m12
X 17 s-ficobl.ads
42K16*File_Control_Block 4|34w13 41r31 17|161e30
62E9*File_Mode 4|46r68 17|62e66
81P9*AFCB_Ptr(83R9) 4|44r22
85m7*Stream{12|41M12} 4|55r16
X 18 s-fileio.ads
39K16*File_IO 4|33w13 40r31 18|254e19
48U14*Open 4|75s11
49p7 File_Ptr{17|81P9} 4|75r17
50c7 Dummy_FCB<17|83R9> 4|76r17
51e7 Mode{17|62E9} 4|77r17
52s7 Name{string} 4|78r17
53s7 Form{string} 4|79r17
54e7 Amethod{character} 4|80r17
55b7 Creat{boolean} 4|81r17
56b7 Text{boolean} 4|82r17
57m7 C_Stream{12|41M12} 4|83r17
151U14*Check_File_Open 4|54s11

