V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.exceptions.traceback%b  a-exctra.adb	83c02e81 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.traceback%s  a-exctra.ads	8ec703c9 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-exctra.ads		20090409150019 fab909d9
D a-exctra.adb		20090409150019 79792758
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 3|40r9 55r5 4|32r14 43r5
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|347e19 3|40r13 55r9 4|32r18 43r9
66R9*Exception_Occurrence 325e14 3|50r29 4|38r29
291A9 Tracebacks_Array(12|46M12)<integer>
320i7*Num_Tracebacks{integer} 4|40r53
323a7*Tracebacks{291A9} 4|40r34
X 3 a-exctra.ads
40K24*Traceback 2|53k13 3|55l20 55e29 4|32b29 43l20 43t29
42K12*TBE=42:31 47r58
44M12*Code_Loc{6|64M9}
47A9*Tracebacks_Array(12|46M12)<integer> 50r58 4|38r58 40r14
50V13*Tracebacks{47A9} 50>25 4|38b13 41l8 41t18
50r25 E{2|66R9} 4|38b25 40r32 40r51
X 6 system.ads
37K9*System 3|38r6 42r24 44r24 6|195e11
64M9*Address 3|44r31
X 12 s-traent.ads
43K16*Traceback_Entries 3|38w13 42r31 12|61e29
46M12*Traceback_Entry{6|64M9} 3|47r62

