V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnvvnnnnnnvnnnnnnnnnnvnnnnvnnnnvnnnnnvnnnvnnvnnnnnnnnnvvnnvnnvnvnnnnvnvnnnnnnnnnnnnnn

U ada.exceptions%b	a-except.adb		f9bb3f55 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		6744d799 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-except.adb		20110829142653 768944cf
D a-excach.adb		20090409150019 d61cdca6 ada.exceptions.call_chain
D a-exexda.adb		20110901104553 9781427e ada.exceptions.exception_data
D a-exexpr.adb		20110915102649 3a599adf ada.exceptions.exception_propagation
D a-exextr.adb		20110829131326 1aa795ab ada.exceptions.exception_traces
D a-elchha.ads		20090409150019 0fbe550b
D a-excpol.adb		20100622165701 1f780dfe ada.exceptions.poll
D a-exstat.adb		20110829125257 bfede911 ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-except.ads		20110829132145 0cfec8b7
D s-excdeb.ads		20110829131326 cffbea41
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-traceb.ads		20090417130712 6187d475
D s-traent.ads		20090417130712 5221ee41
D s-wchcon.ads		20090417130712 bfeb2e3d
D s-wchstw.ads		20090409150019 2d112c01
X 1 ada.ads
16K9*Ada 19e8 2|53r9 231r11 347r5 3|55r14 893r11 1493r5 6|34r6 35r6 7|32r6
. 35r6 62r30
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|231r15 347l9 347e19 3|55b18 893r15 1493l9 1493t19
. 7|35r10
61P9*Exception_Id(22|132R9) 62r41 64r23 73r34 78r12 86r12 93r35 105r66 170c9
. 172r32 173r47 174r27 177r23 203r42 213r11 295r12 3|119r19 133r20 256r35
. 257r50 267r39 277r12 284r34 293r11 645r32 663r40 707r34 822r39 833r17 836r12
. 861r17 877r17 938r11 1008r11 1028r34 1264r20 1362r47 1428r12 1456r12 5|124r14
. 172r12 471r14 502r12 561r16 657r17 6|255r13 492r67 10|49r32 78r47 83r17
. 154r18
64p4*Null_Id{61P9} 177c4 3|683r17 696r17 5|454r17 476r15 10|51r14 67r17 81r17
66R9*Exception_Occurrence 67r41 69r51 71r31 75r33 82r11 90r11 97r36 99r38
. 105r37 107r40 127r20 128r16 131r16 183r45 195r40 231r26 239r45 246r47 294c9
. 325e14 327r32 333r31 334r46 335r27 338r31 3|144r43 180r14 260r34 261r49
. 386r16 636r45 655r31 663r11 681r40 694r36 716r33 725r40 893r26 1294r38
. 1310r45 1324r47 1335r20 1336r16 1351r39 1352r36 1369r46 1401r16 1440r11
. 1468r11 5|129r14 134r14 139r14 144r14 149r14 163r11 166r11 169r11 175r11
. 178r11 185r11 191r11 323r14 365r11 382r14 408r11 422r14 436r11 449r14 489r14
. 512r11 522r11 533r11 547r11 678r11 707r11 6|145r20 7|45r51 56r44 10|65r31
. 91r46 95r22
69P9*Exception_Occurrence_Access(66R9) 132r16 154r19 3|385r16 1400r16 1412r21
71r4*Null_Occurrence{66R9} 338c4 3|638r14 10|144r17
73V13*Exception_Name{string} 73>29 3|707b13 714l8 714t22 718s14 1430s30 1458s30
. 10|54s17
73p29 Id{61P9} 3|707b29 709r10 713r22 713r42
75V13*Exception_Name{string} 75>29 3|716b13 719l8 719t22 726s33 912s52 1442s30
. 1470s30
75r29 X{66R9} 3|716b29 718r30
77V13*Wide_Exception_Name{wide_string} 78>7 79r19 3|1427b13 1437l8 1437t27
78p7 Id{61P9} 3|1428b7 1430r46
81V13*Wide_Exception_Name{wide_string} 82>7 3|1439b13 1449l8 1449t27
82r7 X{66R9} 3|1440b7 1442r46
85V13*Wide_Wide_Exception_Name{wide_wide_string} 86>7 87r19 3|1455b13 1465l8
. 1465t32
86p7 Id{61P9} 3|1456b7 1458r46
89V13*Wide_Wide_Exception_Name{wide_wide_string} 90>7 3|1467b13 1477l8 1477t32
90r7 X{66R9} 3|1468b7 1470r46
93U14*Raise_Exception 93>31 93>49 94r22 3|832b14 854l8 854t23 10|109s10
93p31 E{61P9} 3|833b7 836r28 841r10
93s49 Message{string} 3|834b7 847r45
97V13*Exception_Message{string} 97>32 3|694b13 701l8 701t25 896s47
97r32 X{66R9} 3|694b32 696r10 700r14 700r26
99U14*Reraise_Occurrence 99>34 3|1294b14 1304l8 1304t26
99r34 X{66R9} 3|1294b34 1296r10 1301r54 1302r31
105V13*Exception_Identity{61P9} 105>33 3|662b13 675l8 675t26 1416s18
105r33 X{66R9} 3|663b7 674r14
107V13*Exception_Information{string} 107>36 3|681b13 688l8 688t29 10|70s17
107r36 X{66R9} 3|681b36 683r10 687r52
126U14*Save_Occurrence 127<7 128>7 3|1301s10 1316s7 1326s7 1334b14 1349l8
. 1349t23 1354s7 1404s7
127r7 Target{66R9} 3|1335b7 1339m7 1340m7 1341m7 1342m7 1344m7 1344r24 1345r26
. 1347m7 1347r31 1348r33
128r7 Source{66R9} 3|1336b7 1339r32 1340r32 1341r32 1342r32 1345r9 1348r9
130V13*Save_Occurrence{69P9} 131>7 3|1351b13 1356l8 1356t23 7|165s31
131r7 Source{66R9} 3|1351b30 1354r36
151K12 SSL=151:31 170r29 3|824r35 6|503r11 513r39 522r31 7|157r34
152K12 SP=152:30 156r43
154P12 EOA{69P9} 3|94r34 628r34 1029r24 1282r24 1351r68 1352r25 4|42r31 5|567r25
. 663r24 6|331r24 445r32 7|69r40 90r40 145r24 165r24
156N4 Exception_Msg_Max_Length 305r26 5|598r33 624r37 636r41 643r40 661r46
162M12*Code_Loc{13|64M9} 167r24
167m4 Null_Loc{162M12}
172V13 EId_To_String{string} 172>28 174r56 3|645b13
172p28 X{61P9} 3|645b28
173V13 String_To_EId{61P9} 173>28 174r41 3|1362b13
173s28 S{string} 3|1362b28
183V13 Current_Target_Exception{66R9} 185r12 3|636b13 639l8 639t32
195V13 Exception_Name_Simple{string} 195>36 3|725b13 743l8 743t29
195r36 X{66R9} 3|725b36 726r49
203U14 Raise_Exception_Always 203>38 203>56 204r22 205r24 3|860b14 870l8
. 870t30
203p38 E{61P9} 3|861b7 865r41 869r28
203s56 Message{string} 3|862b7 865r44
212U14 Raise_From_Signal_Handler 213>7 214>7 216r12 218r22 3|937b14 949l8
. 949t33
213p7 E{61P9} 3|938b7 942r43 948r28
214m7 M{13|64M9} 3|939b7 942r46
230U14 Raise_From_Controlled_Operation 231>7 232r22 234r12 3|892b14 931l8
. 931t39
231r7 X{66R9} 3|893b7 896r66 912r68
239U14 Reraise_Occurrence_Always 239>41 240r22 3|1310b14 1318l8 1318t33
239r41 X{66R9} 3|1310b41 1316r51 1317r28
246U14 Reraise_Occurrence_No_Defer 246>43 247r22 3|1324b14 1328l8 1328t35
246r43 X{66R9} 3|1324b43 1326r51 1327r28
253V13 Triggered_By_Abort{boolean} 3|1411b13 1417l8 1417t26
278U14 Poll 3|600b14 9|55b11 62l5 62t9
286K12 TBE=286:31 291r60 345r37 5|395r31 10|245r21
288N4 Max_Tracebacks 291r41 320r43 4|67r25 10|239r41
291A9 Tracebacks_Array(25|46M12)<integer> 323r20
295p7*Id{61P9} 339m6 3|674r16 683r12 696r12 718r32 1033m13 1287r34 1296r12
. 1302r33 1317r30 1327r30 1339m14 1339r39 5|454r12 494r37 514r39 618m13 668m13
. 6|350m16 495r40 7|96r20 121r44 123r47 157r64 10|67r12 154m12
302i7*Msg_Length{natural} 340m6 3|700r28 1340m14 1340r39 1344r31 1345r33
. 5|525r16 598r19 599r30 600m19 600r39 607r33 621m13 623r34 624r24 626m16
. 626r36 627r27 627r63 636r24 638m16 638r36 639r27 643r27 645m19 645r39 646r30
. 666m13 6|351m16 10|163m15 164r27 168m15
305a7*Msg{string} 341m6 3|700r16 1344m14 1345r16 5|460r48 599m19 607m22 627m16
. 639m16 646m19 667m13 10|164m15
308b7*Exception_Raised{boolean} 342m6 3|1032m13 5|617m13 665m13 6|352m16
. 10|253m12
317i7*Pid{natural} 343m6 3|1035m13 1342m14 1342r39 5|353r12 355r29 620m13
. 670m13 6|353m16 10|171m12 181m18 181r27
320i7*Num_Tracebacks{integer} 344m6 3|1034m13 1341m14 1341r39 1347r38 1348r40
. 4|50r43 68m31 5|387r12 394r23 396r26 414r18 619m13 669m13 698r54 6|354m16
. 10|189m12 239r24 243m21 243r41 244r35
323a7*Tracebacks{291A9} 345m6 3|1347m14 1348r16 4|66m31 5|395r45 698m32 10|244m21
327y13 "="{boolean} 327>18 327>24
327r18 Left{66R9}
327r24 Right{66R9}
333V13 EO_To_String{string} 333>27 335r63 3|655b13
333r27 X{66R9} 3|655b27
334V13 String_To_EO{66R9} 334>27 335r49 3|1369b13
334s27 S{string} 3|1369b27
X 3 a-except.adb
70V13 Code_Address_For_AAA{13|64M9} 612b13 622l8 622t28 4|69s25
71V13 Code_Address_For_ZZZ{13|64M9} 1487b13 1491l8 1491t28 4|70s25
94U14 Call_Chain 94>26 628b14 4|42b11 74l5 74t15 6|470s7
94p26 Excep{2|154P12} 628b26 4|42b23 50r37 66m25 66r25 68r25
98V13 Image{string} 98>20 776b13 784l8 784t13 1231s26 1231s55 1232s22 1242s26
. 1242s55 1243s22 1253s26 1253s55 1254s22
98i20 Index{integer} 776b20 777r50
101U14 To_Stderr 101>25 102r24 1386b14 1393l8 1393t17 5|299s10 7|105s10 108s13
. 111s10 112s10 113s10
101s25 S{string} 1386b25 1388r16 1389r13 1390r24
106U14 To_Stderr 106>25 1376b14 1384l8 1384t17 1390s13 5|251s10
106e25 C{character} 1376b25 1383r39
112K12 Exception_Data 194l8 194e22 198r11 687r14 749b17 847r7 865r7 881r7
. 942r7 1015r7 1273r7 5|35b14 724l5 724t19
118U17*Set_Exception_C_Msg 119>10 120>10 121>10 122>10 123>10 942s22 1015s22
. 1273s22 5|560b14 650l8 650t27
119p10 Id{2|61P9} 5|561b7 618r33
120m10 Msg1{13|64M9} 5|562b7 623r21 627r50
121i10 Line{integer} 5|563b7 630r22
122i10 Column{integer} 5|564b7 631r22
123m10 Msg2{13|64M9} 5|565b7 635r10 642r24 646r53
132U17*Set_Exception_Msg 133>10 134>10 847s22 865s22 881s22 5|656b14 671l8
. 671t25
133p10 Id{2|61P9} 5|657b7 668r33
134s10 Message{string} 5|658b7 661r30 662r35 667r33
144V16*Exception_Information{string} 144>39 687s29 5|546b13 554l8 554t29
144r39 X{2|66R9} 5|547b7 549r53 552r42
179V16*Tailored_Exception_Information{string} 180>10 190r15 5|706b13 722l8
. 722t38 7|113s21
180r10 X{2|66R9} 5|707b7 712r70 715r59 719r48
196K12 Exception_Traces 231l8 231e24 235r11 766b17 7|40b14 211l5 211t21
211U17*Notify_Handled_Exception 213r13 7|135b14 138l8 138t32
217U17*Notify_Unhandled_Exception 219r13 6|418s7 7|144b14 158l8 158t34
223U17*Unhandled_Exception_Terminate 224r25 6|314s10 433s7 7|164b14 173l8
. 173t37
233K12 Exception_Propagation 248l8 248e29 757b17 825r7 6|40b14 527l5 527t26
243U17*Propagate_Exception 244r25 825s29 6|444b14 485l8 485t27
250K12 Stream_Attributes 265l8 265e25 646r14 656r14 790b17 1363r14 1370r14
. 10|43b14 258l5 258t22
256V16*EId_To_String{string} 256>31 646r32 10|49b13 56l8 56t21
256p31 X{2|61P9} 10|49b28 51r10 54r33
257V16*String_To_EId{2|61P9} 257>31 1363r32 10|78b13 85l8 85t21
257s31 S{string} 10|78b28 80r10 83r51
260V16*EO_To_String{string} 260>30 656r32 10|65b13 72l8 72t20
260r30 X{2|66R9} 10|65b27 67r10 70r40
261V16*String_To_EO{2|66R9} 261>30 1370r32 10|91b13 256l8 256t20
261s30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r16 150r13
. 154r52 158r33 159r16 164r42 173r33 174r16 182r43 192r16 206r22 207r29 216r28
. 220r42 224r42
267U14 Raise_Current_Excep 267>35 268r22 269r22 822b14 826l8 826t27 853s7
. 869s7 885s7 948s7 1021s7 1044s7 1274s7 1287s7 1302s10 1317s7 1327s7
267p35 E{2|61P9} 822b35 824r59
276U14 Raise_Exception_No_Defer 277>8 277>26 279r11 281r22 876b14 886l8 886t32
. 906s10 918s16 925s16
277p8 E{2|61P9} 877b7 881r41 885r28 907r13 919r19 926r19
277s26 Message{string} 878b7 881r44 908r13 920r19 927r19
284U14 Raise_With_Msg 284>30 285r22 286r22 1028b14 1045l8 1045t22
284p30 E{2|61P9} 1028b30 1033r33 1044r28
292U14 Raise_With_Location_And_Msg 293>7 294>7 295>7 296>7 297>7 298r22 800s7
. 814s7 960s7 973s7 986s7 999s7 1007b14 1022l8 1022t35
293p7 E{2|61P9} 1008b7 1015r43 1021r28
294m7 F{13|64M9} 1009b7 1015r46
295i7 L{integer} 1010b7 1015r49
296i7 C{integer} 1011b7 1015r52
297m7 M{13|64M9} 974r48 1000r48 1012b7 1015r55
304U14 Raise_Constraint_Error 305>7 306>7 307r22 309r10 798b14 801l8 801t30
305m7 File{13|64M9} 798b38 800r65
306i7 Line{integer} 798b61 800r71
312U14 Raise_Constraint_Error_Msg 313>7 314>7 315>7 316>7 317r22 319r10 807b14
. 816l8 816t34 1053s7 1058s7 1063s7 1068s7 1073s7 1078s7 1083s7 1088s7 1093s7
. 1098s7 1103s7 1108s7 1113s7 1118s7 1223s7 1234s7 1245s7 1256s7
313m7 File{13|64M9} 808b7 815r39
314i7 Line{integer} 809b7 815r45
315i7 Column{integer} 810b7 815r51
316m7 Msg{13|64M9} 811b7 815r59
322U14 Raise_Program_Error 323>7 324>7 325r22 327r10 955b14 961l8 961t27
323m7 File{13|64M9} 956b7 960r62
324i7 Line{integer} 957b7 960r68
330U14 Raise_Program_Error_Msg 331>7 332>7 333>7 334r22 336r10 967b14 975l8
. 975t31 1123s7 1128s7 1133s7 1138s7 1143s7 1148s7 1153s7 1158s7 1163s7 1168s7
. 1173s7 1178s7 1183s7 1188s7 1193s7 1198s7
331m7 File{13|64M9} 968b7 974r36
332i7 Line{integer} 969b7 974r42
333m7 Msg{13|64M9} 970b7 974r53
339U14 Raise_Storage_Error 340>7 341>7 342r22 344r10 981b14 987l8 987t27
340m7 File{13|64M9} 982b7 986r62
341i7 Line{integer} 983b7 986r68
347U14 Raise_Storage_Error_Msg 348>7 349>7 350>7 351r22 353r10 993b14 1001l8
. 1001t31 1203s7 1208s7 1213s7 1218s7
348m7 File{13|64M9} 994b7 1000r36
349i7 Line{integer} 995b7 1000r42
350m7 Msg{13|64M9} 996b7 1000r53
377U14 Reraise 378r22 379r22 1281b14 1288l8 1288t15
384U14 Transfer_Occurrence 385>7 386>7 387r22 1399b14 1405l8 1405t27
385p7 Target{2|69P9} 1400b7 1404r24
386r7 Source{2|66R9} 1401b7 1404r36
403U14 Rcheck_00 403>25 403>48 455r22 500r22 1051b14 1054l8 1054t17
403m25 File{13|64M9} 1051b25 1053r35
403i48 Line{integer} 1051b48 1053r41
404U14 Rcheck_01 404>25 404>48 456r22 501r22 1056b14 1059l8 1059t17
404m25 File{13|64M9} 1056b25 1058r35
404i48 Line{integer} 1056b48 1058r41
405U14 Rcheck_02 405>25 405>48 457r22 502r22 1061b14 1064l8 1064t17
405m25 File{13|64M9} 1061b25 1063r35
405i48 Line{integer} 1061b48 1063r41
406U14 Rcheck_03 406>25 406>48 458r22 503r22 1066b14 1069l8 1069t17
406m25 File{13|64M9} 1066b25 1068r35
406i48 Line{integer} 1066b48 1068r41
407U14 Rcheck_04 407>25 407>48 459r22 504r22 1071b14 1074l8 1074t17
407m25 File{13|64M9} 1071b25 1073r35
407i48 Line{integer} 1071b48 1073r41
408U14 Rcheck_05 408>25 408>48 460r22 505r22 1076b14 1079l8 1079t17
408m25 File{13|64M9} 1076b25 1078r35
408i48 Line{integer} 1076b48 1078r41
409U14 Rcheck_06 409>25 409>48 461r22 506r22 1081b14 1084l8 1084t17
409m25 File{13|64M9} 1081b25 1083r35
409i48 Line{integer} 1081b48 1083r41
410U14 Rcheck_07 410>25 410>48 462r22 507r22 1086b14 1089l8 1089t17
410m25 File{13|64M9} 1086b25 1088r35
410i48 Line{integer} 1086b48 1088r41
411U14 Rcheck_08 411>25 411>48 463r22 508r22 1091b14 1094l8 1094t17
411m25 File{13|64M9} 1091b25 1093r35
411i48 Line{integer} 1091b48 1093r41
412U14 Rcheck_09 412>25 412>48 464r22 509r22 1096b14 1099l8 1099t17
412m25 File{13|64M9} 1096b25 1098r35
412i48 Line{integer} 1096b48 1098r41
413U14 Rcheck_10 413>25 413>48 465r22 510r22 1101b14 1104l8 1104t17
413m25 File{13|64M9} 1101b25 1103r35
413i48 Line{integer} 1101b48 1103r41
414U14 Rcheck_11 414>25 414>48 466r22 511r22 1106b14 1109l8 1109t17
414m25 File{13|64M9} 1106b25 1108r35
414i48 Line{integer} 1106b48 1108r41
415U14 Rcheck_12 415>25 415>48 467r22 512r22 1111b14 1114l8 1114t17
415m25 File{13|64M9} 1111b25 1113r35
415i48 Line{integer} 1111b48 1113r41
416U14 Rcheck_13 416>25 416>48 468r22 513r22 1116b14 1119l8 1119t17
416m25 File{13|64M9} 1116b25 1118r35
416i48 Line{integer} 1116b48 1118r41
417U14 Rcheck_14 417>25 417>48 469r22 514r22 1121b14 1124l8 1124t17
417m25 File{13|64M9} 1121b25 1123r32
417i48 Line{integer} 1121b48 1123r38
418U14 Rcheck_15 418>25 418>48 470r22 515r22 1126b14 1129l8 1129t17
418m25 File{13|64M9} 1126b25 1128r32
418i48 Line{integer} 1126b48 1128r38
419U14 Rcheck_16 419>25 419>48 471r22 516r22 1131b14 1134l8 1134t17
419m25 File{13|64M9} 1131b25 1133r32
419i48 Line{integer} 1131b48 1133r38
420U14 Rcheck_17 420>25 420>48 472r22 517r22 1136b14 1139l8 1139t17
420m25 File{13|64M9} 1136b25 1138r32
420i48 Line{integer} 1136b48 1138r38
421U14 Rcheck_18 421>25 421>48 473r22 518r22 1141b14 1144l8 1144t17
421m25 File{13|64M9} 1141b25 1143r32
421i48 Line{integer} 1141b48 1143r38
422U14 Rcheck_19 422>25 422>48 474r22 519r22 1146b14 1149l8 1149t17
422m25 File{13|64M9} 1146b25 1148r32
422i48 Line{integer} 1146b48 1148r38
423U14 Rcheck_20 423>25 423>48 475r22 520r22 1151b14 1154l8 1154t17
423m25 File{13|64M9} 1151b25 1153r32
423i48 Line{integer} 1151b48 1153r38
424U14 Rcheck_21 424>25 424>48 476r22 521r22 1156b14 1159l8 1159t17
424m25 File{13|64M9} 1156b25 1158r32
424i48 Line{integer} 1156b48 1158r38
425U14 Rcheck_23 425>25 425>48 478r22 523r22 1161b14 1164l8 1164t17
425m25 File{13|64M9} 1161b25 1163r32
425i48 Line{integer} 1161b48 1163r38
426U14 Rcheck_24 426>25 426>48 479r22 524r22 1166b14 1169l8 1169t17
426m25 File{13|64M9} 1166b25 1168r32
426i48 Line{integer} 1166b48 1168r38
427U14 Rcheck_25 427>25 427>48 480r22 525r22 1171b14 1174l8 1174t17
427m25 File{13|64M9} 1171b25 1173r32
427i48 Line{integer} 1171b48 1173r38
428U14 Rcheck_26 428>25 428>48 481r22 526r22 1176b14 1179l8 1179t17
428m25 File{13|64M9} 1176b25 1178r32
428i48 Line{integer} 1176b48 1178r38
429U14 Rcheck_27 429>25 429>48 482r22 527r22 1181b14 1184l8 1184t17
429m25 File{13|64M9} 1181b25 1183r32
429i48 Line{integer} 1181b48 1183r38
430U14 Rcheck_28 430>25 430>48 483r22 528r22 1186b14 1189l8 1189t17
430m25 File{13|64M9} 1186b25 1188r32
430i48 Line{integer} 1186b48 1188r38
431U14 Rcheck_29 431>25 431>48 484r22 529r22 1191b14 1194l8 1194t17
431m25 File{13|64M9} 1191b25 1193r32
431i48 Line{integer} 1191b48 1193r38
432U14 Rcheck_30 432>25 432>48 485r22 530r22 1196b14 1199l8 1199t17
432m25 File{13|64M9} 1196b25 1198r32
432i48 Line{integer} 1196b48 1198r38
433U14 Rcheck_31 433>25 433>48 486r22 1201b14 1204l8 1204t17
433m25 File{13|64M9} 1201b25 1203r32
433i48 Line{integer} 1201b48 1203r38
434U14 Rcheck_32 434>25 434>48 487r22 531r22 1206b14 1209l8 1209t17
434m25 File{13|64M9} 1206b25 1208r32
434i48 Line{integer} 1206b48 1208r38
435U14 Rcheck_33 435>25 435>48 488r22 532r22 1211b14 1214l8 1214t17
435m25 File{13|64M9} 1211b25 1213r32
435i48 Line{integer} 1211b48 1213r38
436U14 Rcheck_34 436>25 436>48 489r22 533r22 1216b14 1219l8 1219t17
436m25 File{13|64M9} 1216b25 1218r32
436i48 Line{integer} 1216b48 1218r38
438U14 Rcheck_00_Ext 439>7 439>30 439>36 491r22 535r22 1221b14 1224l8 1224t21
439m7 File{13|64M9} 1221b29 1223r35
439i30 Line{integer} 1221b52 1223r41
439i36 Column{integer} 1221b58 1223r47
440U14 Rcheck_05_Ext 441>7 441>30 441>36 441>44 441>51 441>58 492r22 536r22
. 1226b14 1235l8 1235t21
441m7 File{13|64M9} 1227b7 1234r35
441i30 Line{integer} 1227b30 1234r41
441i36 Column{integer} 1227b36 1234r47
441i44 Index{integer} 1227b44 1231r33
441i51 First{integer} 1227b51 1231r62
441i58 Last{integer} 1227b58 1232r29
442U14 Rcheck_06_Ext 443>7 443>30 443>36 443>44 443>51 443>58 493r22 537r22
. 1237b14 1246l8 1246t21
443m7 File{13|64M9} 1238b7 1245r35
443i30 Line{integer} 1238b30 1245r41
443i36 Column{integer} 1238b36 1245r47
443i44 Index{integer} 1238b44 1242r33
443i51 First{integer} 1238b51 1242r62
443i58 Last{integer} 1238b58 1243r29
444U14 Rcheck_12_Ext 445>7 445>30 445>36 445>44 445>51 445>58 494r22 538r22
. 1248b14 1257l8 1257t21
445m7 File{13|64M9} 1249b7 1256r35
445i30 Line{integer} 1249b30 1256r41
445i36 Column{integer} 1249b36 1256r47
445i44 Index{integer} 1249b44 1253r33
445i51 First{integer} 1249b51 1253r62
445i58 Last{integer} 1249b58 1254r29
447U14 Rcheck_22 447>25 447>48 477r22 522r22 1263b14 1275l8 1275t17
447m25 File{13|64M9} 1263b25 1273r46
447i48 Line{integer} 1263b48 1273r52
549a4 Rmsg_00{string} 1053r50 1223r55
550a4 Rmsg_01{string} 1058r50
551a4 Rmsg_02{string} 1063r50
552a4 Rmsg_03{string} 1068r50
553a4 Rmsg_04{string} 1073r50
554a4 Rmsg_05{string} 1078r50 1230r15 1230r24 1230r41
555a4 Rmsg_06{string} 1083r50 1241r15 1241r24 1241r41
556a4 Rmsg_07{string} 1088r50
557a4 Rmsg_08{string} 1093r50
558a4 Rmsg_09{string} 1098r50
559a4 Rmsg_10{string} 1103r50
560a4 Rmsg_11{string} 1108r50
561a4 Rmsg_12{string} 1113r50 1252r15 1252r24 1252r41
562a4 Rmsg_13{string} 1118r50
563a4 Rmsg_14{string} 1123r44
564a4 Rmsg_15{string} 1128r44
565a4 Rmsg_16{string} 1133r44
567a4 Rmsg_17{string} 1138r44
568a4 Rmsg_18{string} 1143r44
570a4 Rmsg_19{string} 1148r44
572a4 Rmsg_20{string} 1153r44
573a4 Rmsg_21{string} 1158r44
574a4 Rmsg_22{string} 1273r61
575a4 Rmsg_23{string} 1163r44
576a4 Rmsg_24{string} 1168r44
577a4 Rmsg_25{string} 1173r44
578a4 Rmsg_26{string} 1178r44
579a4 Rmsg_27{string} 1183r44
580a4 Rmsg_28{string} 1188r44
581a4 Rmsg_29{string} 1193r44
582a4 Rmsg_30{string} 1198r44
584a4 Rmsg_31{string} 1203r44
585a4 Rmsg_32{string} 1208r44
586a4 Rmsg_33{string} 1213r44
587a4 Rmsg_34{string} 1218r44
593M9 Unsigned 595r14
595m4 Counter{593M9} 596r26
620L9 Start_Of_AAA 621r14
726a7 Name{string} 730r12 732r20 739r40 741r24 741r35
727i7 P{natural} 730m7 731r13 732r26 733m10 733r15 739r54 741r30
739A18 Rname{string}<integer> 741r17
777a7 Result{string} 779r10 780r17 780r30 782r17
836p7 EF{2|61P9} 842m10 847r41 853r28
895a7 Prefix{string} 898r43 905r24 912r43
896a7 Orig_Msg{string} 898r58 899r43 900r31 901r31 908r24 917r16 927r47
897i7 Orig_Prefix_Length{natural} 901r48
899a7 Orig_Prefix{string} 905r10
912a13 New_Msg=912:50{string} 920r30 927r30
1029p7 Excep{2|154P12} 1032m7 1032r7 1033m7 1033r7 1034m7 1034r7 1035m7 1035r7
1229a7 Msg=1232:35{string} 1234r55
1240a7 Msg=1243:35{string} 1245r55
1251a7 Msg=1254:35{string} 1256r55
1264p7 E{2|61P9} 1273r43 1274r28
1282p7 Excep{2|154P12} 1287r28
1352p7 Target{2|154P12} 1354r24 1355r14
1377I12 int<integer> 1379r38
1379U17*put_char_stderr 1379>34 1380b<c,put_char_stderr>25 1383s7
1379i34 C{1377I12}
1388i11 J{integer} 1389r16 1390r27
1412p7 Ex{2|69P9} 1415r14 1416r38
1423e4 WC_Encoding{character} 1424m22 1424r22 1435r43 1447r43 1463r43 1475r43
1430a7 S{string} 1431r29 1435r10
1431a7 W{wide_string} 1435m13 1435r13 1436r14
1432i7 L{natural} 1435m16 1435r16 1436r22
1442a7 S{string} 1443r29 1447r10
1443a7 W{wide_string} 1447m13 1447r13 1448r14
1444i7 L{natural} 1447m16 1447r16 1448r22
1458a7 S{string} 1459r34 1463r10
1459a7 W{wide_wide_string} 1463m13 1463r13 1464r14
1460i7 L{natural} 1463m16 1463r16 1464r22
1470a7 S{string} 1471r34 1475r10
1471a7 W{wide_wide_string} 1475m13 1475r13 1476r14
1472i7 L{natural} 1475m16 1475r16 1476r22
1489L9 Start_Of_ZZZ 1490r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
94U14 Append_Info_Address 95>7 96=7 97=7 213b14 238l8 238t27 395s10
95m7 A{13|64M9} 214b7 226r24
96s7 Info{string} 215b7 237m48
97i7 Ptr{natural} 216b7 237m54
99U14 Append_Info_Character 100>7 101=7 102=7 244b14 256l8 256t29 272s7 285s7
. 397s10
100e7 C{character} 245b7 251r21 254r24
101s7 Info{string} 246b7 250r10 252r19 254m10
102i7 Ptr{natural} 247b7 252r13 253m10 253r17 254r16
104U14 Append_Info_Nat 105>7 106=7 107=7 262b14 269s10 274l8 274t23 355s10
105i7 N{natural} 263b7 268r10 269r27 273r47
106s7 Info{string} 264b7 269m35 273m58
107i7 Ptr{natural} 265b7 269m41 273m64
109U14 Append_Info_NL 110=7 111=7 112r19 280b14 286l8 286t22 342s10 347s13
. 356s10 392s7 400s7
110s7 Info{string} 281b7 285m40
111i7 Ptr{natural} 282b7 285m46
114U14 Append_Info_String 115>7 116=7 117=7 237s7 292b14 309l8 309t26 340s10
. 341s10 345s13 354s10 391s7 462s10 484s10 720s7
115s7 S{string} 293b7 299r21 303r34 305r39
116s7 Info{string} 294b7 298r10 303r44 305m13
117i7 Ptr{natural} 295b7 303r28 305r19 306m13
123U14 Append_Info_Exception_Name 124>7 125=7 126=7 470b14 486l8 486t34 494s7
124p7 Id{2|61P9} 471b7 476r10 481r70 482r55
125s7 Info{string} 472b7 484m36
126i7 Ptr{natural} 473b7 484m42
128U14 Append_Info_Exception_Name 129>7 130=7 131=7 337s7 488b14 495l8 495t34
129r7 X{2|66R9} 489b7 494r35
130s7 Info{string} 490b7 494m41
131i7 Ptr{natural} 491b7 494m47
133U14 Append_Info_Exception_Message 134>7 135=7 136=7 201r12 346s13 448b14
. 464l8 464t37
134r7 X{2|66R9} 449b7 454r10 459r72 460r46
135s7 Info{string} 450b7 462m35
136i7 Ptr{natural} 451b7 462m41
138U14 Append_Info_Basic_Exception_Information 139>7 140=7 141=7 322b14 358l8
. 358t47 427s7 719s7
139r7 X{2|66R9} 323b7 327r50 337r35 344r39 346r45 353r10 355r27
140s7 Info{string} 324b7 340m47 341m36 342m26 345m49 346m48 347m29 354m46
. 355m34 356m26
141i7 Ptr{natural} 325b7 340m53 341m42 342m32 345m55 346m54 347m35 354m52
. 355m40 356m32
143U14 Append_Info_Basic_Exception_Traceback 144>7 145=7 146=7 381b14 401l8
. 401t45 428s7 538s7
144r7 X{2|66R9} 382b7 387r10 394r21 395r43 396r24
145s7 Info{string} 383b7 391m40 392m23 395m62 397m38 400m23
146i7 Ptr{natural} 384b7 391m46 392m29 395m68 397m44 400m29
148U14 Append_Info_Exception_Information 149>7 150=7 151=7 204r12 421b14
. 429l8 429t41 552s7
149r7 X{2|66R9} 422b7 427r48 428r48
150s7 Info{string} 423b7 427m51 428m51
151i7 Ptr{natural} 424b7 427m57 428m57
162V13 Basic_Exception_Info_Maxlength{natural} 163>7 364b13 371l8 371t38
. 440s9 715s27
163r7 X{2|66R9} 365b7 368r57 369r61
165V13 Basic_Exception_Tback_Maxlength{natural} 166>7 407b13 415l8 415t39
. 441s11 535s35
166r7 X{2|66R9} 408b7 414r16
168V13 Exception_Info_Maxlength{natural} 169>7 435b13 442l8 442t32 549s27
169r7 X{2|66R9} 436b7 440r41 441r44
171V13 Exception_Name_Length{natural} 172>7 481s47 501b13 509l8 509t29 514s14
172p7 Id{2|61P9} 502b7 508r14
174V13 Exception_Name_Length{natural} 175>7 327s27 368s34 511b13 515l8 515t29
175r7 X{2|66R9} 512b7 514r37
177V13 Exception_Message_Length{natural} 178>7 207r12 344s13 369s35 459s46
. 521b13 526l8 526t32
178r7 X{2|66R9} 522b7 525r14
184V13 Basic_Exception_Traceback{string} 185>7 532b13 540l8 540t33 696s17
185r7 X{2|66R9} 533b7 535r68 538r46
190V13 Tailored_Exception_Traceback{string} 191>7 677b13 700l8 700t36 712s40
191r7 X{2|66R9} 678b7 696r44 698r30 698r52
218a7 S{string} 225r12 228m10 234m7 235m7 237r27 237r39
219i7 P{natural} 225m7 228r13 229m10 229r15 234r10 235r10 237r30
220m7 N{23|105M9} 226m7 228r31 230m10 230r15 231r20
222a7 H(character) 228r19
302i13 Last{natural} 305r30 306r20
318a4 BEI_Name_Header{string} 340r30 368r9
319a4 BEI_Msg_Header{string} 345r33 369r11
320a4 BEI_PID_Header{string} 354r30 370r11
327a7 Name{string} 331r29 337m38 337r38 339r10 339r16 341r30
331i7 Name_Ptr{natural} 337m44 337r44
379a4 BETB_Header{string} 391r27 413r14
394i11 J{integer} 395r57 396r20
410N7 Space_Per_Traceback 414r35
459i10 Len{natural} 460r38 460r58
460a10 Msg{string} 462r30
481i10 Len{natural} 482r39 482r75
482a10 Name{string} 484r30
535a7 Info{string} 536r25 538m49 538r49 539r14 539r20
536i7 Ptr{natural} 538m55 538r55 539r34
549a7 Info{string} 550r25 552m45 552r45 553r14 553r20
550i7 Ptr{natural} 552m51 552r51 553r34
567p7 Excep{2|154P12} 598r13 599m13 599r13 599r24 600m13 600r13 600r33 607m16
. 607r16 607r27 617m7 617r7 618m7 618r7 619m7 619r7 620m7 620r7 621m7 621r7
. 623r28 624r18 626m10 626r10 626r30 627m10 627r10 627r21 627r57 636r18 638m10
. 638r10 638r30 639m10 639r10 639r21 643r21 645m13 645r13 645r33 646m13 646r13
. 646r24
568i7 Remind{integer} 605m16 608r33
569i7 Ptr{natural} 641m10 642r31 646r60 647m13 647r20
571U17 Append_Number 571>32 578b17 612l11 612t24 630s7 631s7
571i32 Number{integer} 578b32 583r13 590r17 602r20
579i10 Val{integer} 590m10 591r16 592m13 592r20 602m13 604r19 605r26 606m16
. 606r23
580i10 Size{integer} 589m10 593m13 593r21 598r60 600r52 603m13 607r46 609m16
. 609r24
660i7 Len{natural} 666r33 667r23 667r59
662i7 First{integer} 667r42 667r51
663p7 Excep{2|154P12} 665m7 665r7 666m7 666r7 667m7 667r7 668m7 668r7 669m7
. 669r7 670m7 670r7
691p7 Wrapper{20|128P9} 695r10 698r17
712a7 Tback_Info{string} 713r40 720r27
713i7 Tback_Len{natural} 715r64
715a7 Info{string} 716r25 719m51 719r51 720m39 720r39 721r14 721r20
716i7 Ptr{natural} 719m57 719r57 720m45 720r45 721r34
X 6 a-exexpr.adb
54E9 Unwind_Reason_Code 63e27 75r26 177r16 205r45 279r16 305r45
55n7 URC_NO_REASON{54E9} 321r14
56n7 URC_FOREIGN_EXCEPTION_CAUGHT{54E9} 66r7
57n7 URC_PHASE2_ERROR{54E9} 67r7
58n7 URC_PHASE1_ERROR{54E9} 68r7
59n7 URC_NORMAL_STOP{54E9} 69r7
60n7 URC_END_OF_STACK{54E9} 70r7
61n7 URC_HANDLER_FOUND{54E9} 71r7
62n7 URC_INSTALL_CONTEXT{54E9} 72r7
63n7 URC_CONTINUE_UNWIND{54E9} 73r7
79I9 Unwind_Action<integer> 80r26 82r32 83r32 84r32 85r32 86r32 201r22 301r22
82i4 UA_SEARCH_PHASE{79I9} 89r7
83i4 UA_CLEANUP_PHASE{79I9} 90r7
84i4 UA_HANDLER_FRAME{79I9} 91r7
85i4 UA_FORCE_UNWIND{79I9} 92r7
86i4 UA_END_OF_STACK{79I9} 312r23
97M9 Exception_Class 99r36 107r18 202r22 302r22
99m4 GNAT_Exception_Class{97M9} 336r32 476r36
102M9 Unwind_Word 103r8 109r18 110r18
106R9 Unwind_Exception 111e14 112r26 115r8 121r44 142r16
107m7*Class{97M9} 336r24 476m27
108m7*Cleanup{13|64M9} 477m27
109m7*Private1{102M9} 478m27
110m7*Private2{102M9} 479m27
121P9 GCC_Exception_Access(106R9) 125r54 171r55 174r28 183r32 188r32 195r32
. 203r31 215r31 219r31 228r54 231r43 303r31 329r32 362r54 372r43 388r32 403r32
125U14 Unwind_DeleteException 125>38 126b<c,_Unwind_DeleteException>22 379s10
125p38 Excp{121P9}
129r4 Foreign_Exception{22|132R9} 130m24 130r24 350m22 350r22
141R9 GNAT_GCC_Exception 147e14 149r26 168r49 285r10 475r13
142r7*Header{106R9} 476m12
145r7*Occurrence{2|66R9} 344r42 480m12 495r29
168P9 GNAT_GCC_Exception_Access(141R9) 171r28 174r50 178r25 254r48 280r25
. 285r30 287r14 341r40 446r23 492r33
170V13 To_GCC_Exception[11|20]{121P9} 484s32
173V13 To_GNAT_GCC_Exception[11|20]{168P9} 342s33
176U14 GNAT_GCC_Exception_Cleanup 177>7 178>7 179r26 278b14 293l8 293t34
. 477r38
177e7 Reason{54E9} 279b7 282r28
178p7 Excep{168P9} 280b7 287r43
182U14 Propagate_GCC_Exception 183>7 184r22 392s7 402b14 434l8 434t31 484s7
183p7 GCC_Exception{121P9} 403b7 410r30 417r28 425r28 432r28
187U14 Reraise_GCC_Exception 188>7 189r22 190r22 387b14 393l8 393t29
188p7 GCC_Exception{121P9} 388b7 392r32
194U14 Setup_Current_Excep 195>7 196r22 313s10 328b14 356l8 356t27 417s7
. 432s7
195p7 GCC_Exception{121P9} 329b7 336r10 342r56
199V13 CleanupUnwind_Handler{54E9} 200>7 201>7 202>7 203>7 204>7 205>7 299b13
. 322l8 322t29 426r28
200i7 UW_Version{integer} 300b7 307r28
201i7 UW_Phases{79I9} 301b7 312r10
202m7 UW_Eclass{97M9} 302b7 307r40
203p7 UW_Exception{121P9} 303b7 313r31
204m7 UW_Context{13|64M9} 304b7 307r51
205m7 UW_Argument{13|64M9} 305b7 307r63
214U14 Unwind_RaiseException 215>7 216b<c,__gnat_Unwind_RaiseException>22
. 410s7
215p7 UW_Exception{121P9}
218U14 Unwind_ForcedUnwind 219>7 220>7 221>7 222b<c,__gnat_Unwind_ForcedUnwind>22
. 425s7
219p7 UW_Exception{121P9}
220m7 UW_Handler{13|64M9}
221m7 UW_Argument{13|64M9}
228U14 Begin_Handler 228>29 229r22 362b14 366l8 366t21
228p29 GCC_Exception{121P9} 362b29 363r28
231U14 End_Handler 231>27 232r22 372b14 381l8 381t19
231p27 GCC_Exception{121P9} 372b27 374r10 379r34
244V13 Is_Handled_By_Others{boolean} 244>35 245r22 246r26 513b13 516l8 516t28
244p35 E{22|105P9} 513b35 515r18
248V13 Language_For{character} 248>27 249r22 522b13 525l8 525t20
248p27 E{22|105P9} 522b27 524r14
251V13 Import_Code_For{22|108M9} 251>30 252r22 502b13 507l8 507t23
251p30 E{22|105P9} 503b7 506r14
254V13 EID_For{2|61P9} 254>22 256r22 491b13 496l8 496t15
254p22 GNAT_Exception{168P9} 492b7 495r14
268i4 Others_Value{integer} 269r22
271i4 All_Others_Value{integer} 272r22
284U17 Free[12|20] 292s7
287p7 Copy{168P9} 292m13 292r13
331p7 Excep{2|154P12} 344r13 350m10 350r10 351m10 351r10 352m10 352r10 353m10
. 353r10 354m10 354r10
341p13 GNAT_Occurrence{168P9} 344r26
445p7 Excep{2|154P12} 470r19 480r26
446p7 GCC_Exception{168P9} 474m7 484r50
X 7 a-exextr.adb
42a4 Nline{string} 105r21 112r21
45P9 Exception_Action 46r20 63r21
45r47 E{2|66R9}
46p4 Global_Action{45P9} 48m12 48r12 126r10 127r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 120r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 172s7
56r35 Except{2|66R9}
62V13 To_Action[11|20]{45P9} 123s10
69U14 Notify_Exception 69>32 69>45 90b14 129l8 129t24 137s7 156s7
69p32 Excep{2|154P12} 90b32 96r14 113r53 121r38 123r41 123r64 127r25
69b45 Is_Unhandled{boolean} 90b45 99r65 107r13 137r48 156r32
145p7 Excep{2|154P12} 154r37 156r25 157r58
165p7 Excep{2|154P12} 172r28
X 8 a-elchha.ads
38U26 Last_Chance_Handler 7|35w21
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r16 150r24 154r55 158r13 158r36
. 159r19 159r27 163r34 164r45 173r13 173r36 174r19 174r27 178m13 178r21 180r19
. 182r46 183m16 183r24 191r13 192r19 198r26 206r25 207r32 211m22 211r30 215r25
. 216r31 220r45 224r45 227m25 227r33 236m22 236r30
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m10
. 154r68 158r21 163r29 164r57 173r21 180r27 191r21 192r27 198r33 215r33
95r7 X{2|66R9} 154m10 163m13 164m13 164r25 168m13 171m10 181m16 181r25 189m10
. 239r22 243m19 243r39 244m19 244r33 253m10 254r17
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s13 160s16 175s16 193s16
. 209s22 231s25 240s22
102U17 Next_String 121b17 138l11 138t22 148s10 156s10 165s13 186s13 196s13
201e19 Ch{character} 216m22 218r25 222r28 226r28
202m19 C{23|105M9} 214m19 234m22 234r27 245r51
203m19 N{23|105M9} 219m25 223m25 234r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 171r6 174r6 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 284r29
X 13 system.ads
37K9*System 2|48w6 49r6 50r6 51r6 151r24 152r23 162r24 167r36 214r11 286r24
. 3|47w6 47r35 48r6 48r35 49r6 49r35 50r6 50r35 51r6 51r35 52r6 52r35 53r6
. 53r35 70r41 71r41 120r19 123r19 123r37 294r11 297r11 297r29 305r14 313r16
. 316r16 323r14 331r14 333r14 340r14 348r14 350r14 403r32 404r32 405r32 406r32
. 407r32 408r32 409r32 410r32 411r32 412r32 413r32 414r32 415r32 416r32 417r32
. 418r32 419r32 420r32 421r32 422r32 423r32 424r32 425r32 426r32 427r32 428r32
. 429r32 430r32 431r32 432r32 433r32 434r32 435r32 436r32 439r14 441r14 443r14
. 445r14 447r32 612r41 798r45 808r16 811r16 939r11 956r14 968r14 970r14 982r14
. 994r14 996r14 1009r11 1012r11 1012r29 1051r32 1056r32 1061r32 1066r32 1071r32
. 1076r32 1081r32 1086r32 1091r32 1096r32 1101r32 1106r32 1111r32 1116r32
. 1121r32 1126r32 1131r32 1136r32 1141r32 1146r32 1151r32 1156r32 1161r32
. 1166r32 1171r32 1176r32 1181r32 1186r32 1191r32 1196r32 1201r32 1206r32
. 1211r32 1216r32 1221r36 1227r14 1238r14 1249r14 1263r32 1487r41 4|37r6
. 65r7 5|32r6 32r35 562r16 565r16 565r34 635r18 6|37r6 37r36 102r33 103r29
. 108r18 129r32 204r22 205r22 220r22 221r22 304r22 305r22 427r28 9|45r6 59r7
. 10|37r6 37r35 38r6 38r35 13|195e11
64M9*Address 2|162r31 214r18 3|70r48 71r48 120r26 123r26 294r18 297r18 305r21
. 313r23 316r23 323r21 331r21 333r21 340r21 348r21 350r21 403r39 404r39 405r39
. 406r39 407r39 408r39 409r39 410r39 411r39 412r39 413r39 414r39 415r39 416r39
. 417r39 418r39 419r39 420r39 421r39 422r39 423r39 424r39 425r39 426r39 427r39
. 428r39 429r39 430r39 431r39 432r39 433r39 434r39 435r39 436r39 439r21 441r21
. 443r21 445r21 447r39 612r48 798r52 808r23 811r23 939r18 956r21 968r21 970r21
. 982r21 994r21 996r21 1009r18 1012r18 1051r39 1056r39 1061r39 1066r39 1071r39
. 1076r39 1081r39 1086r39 1091r39 1096r39 1101r39 1106r39 1111r39 1116r39
. 1121r39 1126r39 1131r39 1136r39 1141r39 1146r39 1151r39 1156r39 1161r39
. 1166r39 1171r39 1176r39 1181r39 1186r39 1191r39 1196r39 1201r39 1206r39
. 1211r39 1216r39 1221r43 1227r21 1238r21 1249r21 1263r39 1487r48 5|95r14
. 214r14 562r23 565r23 6|108r25 204r29 205r29 220r29 221r29 304r29 305r29
66m4*Null_Address{64M9} 2|167r43 3|123r44 297r36 1012r36 5|565r41 635r25
. 6|427r35
69N4*Word_Size 6|102r40 103r36
78V13*"="{boolean} 5|635r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{22|105P9} 10|83s31 154s32
X 15 s-except.ads
34K16*Exceptions 3|48w13 48r42 15|65e22
39b4*ZCX_By_Default{boolean} 3|849r14 866r14 944r14 1017r14 1040r14 1284r14
. 1297r17 1312r14
X 16 s-excdeb.ads
40K16*Exceptions_Debug 3|49w13 49r42 16|77e28
49U14*Debug_Raise_Exception 3|824s7
49p37 E{22|105P9} 3|824r30
55U14*Debug_Unhandled_Exception 7|157s7
X 18 s-parame.ads
51K16*Parameters 2|49w13 152r30 18|213e22
209N4*Default_Exception_Msg_Max_Length 2|156r46
X 20 s-soflin.ads
45K16*Soft_Links 3|51w13 51r42 9|45w13 59r14 20|410e22
60P9*No_Param_Proc
69P9*EO_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|691r26
169p4*Abort_Defer{60P9} 3|850r10 867r10 945r10 1018r10 1041r10 1285r10 1298r13
. 1313r10
183p4*Check_Abort_Status{80P9} 9|59r25
187p4*Lock_Task{60P9} 7|104r10
197p4*Unlock_Task{60P9} 7|114r10
223p4*Task_Termination_Handler{69P9} 7|154r7
248p4*Get_Current_Excep{85P9} 3|1029r31 1282r31 1301r27 1316r24 1326r24 1412r52
. 5|567r32 663r35 6|331r31 445r39 7|137r25 145r31 165r48
301p4*Traceback_Decorator_Wrapper{128P9} 5|692r19
X 22 s-stalib.ads
55K16*Standard_Library 2|50w13 151r31 3|50w13 50r42 6|129r39 22|286e28
60A12*Big_String{string}<integer>
67P9*Big_String_Ptr(60A12)
74V13*To_Ptr[11|20]{67P9} 3|713s14 5|482s47 623s13 627s42 642s16 646s45
101P9*Raise_Action 7|63r7
104R9*Exception_Data 6|129r56 22|169e14
105P9*Exception_Data_Ptr(104R9) 2|170r33 3|824r39 6|244r39 248r31 251r34
. 503r15 513r43 522r35 7|121r18 123r21 157r38
108M9*Exception_Code 6|251r61 503r42
132R9*Exception_Data
133b7*Not_Handled_By_Others{boolean} 6|515r24 7|96r23
140e7*Lang{character} 6|524r20
145i7*Name_Length{natural} 3|713r45 5|508r17
148m7*Full_Name{13|64M9} 3|713r25 5|482r58
157m7*Import_Code{108M9} 6|506r20
163p7*Raise_Hook{101P9} 7|121r48 123r51
186r4*Constraint_Error_Def{132R9} 3|800m36 800r36 815m10 815r10
204r4*Program_Error_Def{132R9} 3|960m36 960r36 974m10 974r10 1264m36 1264r36
213r4*Storage_Error_Def{132R9} 3|986m36 986r36 1000m10 1000r10
247i4*Local_Partition_ID{natural} 3|1035r33 5|620r33 670r33 6|353r23
258n7*Every_Raise{252E9} 7|98r30
262n7*Unhandled_Raise{252E9} 7|99r40
269e4*Exception_Trace{252E9} 7|98r12 99r22
X 23 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r43 10|38w13 38r42 23|117e28
105M9*Integer_Address 5|220r11 10|202r24 203r24
107V13*To_Address{13|64M9} 10|245s39
112V13*To_Integer{105M9} 5|226s12
X 24 s-traceb.ads
42K16*Traceback 4|37w13 65r14 24|87e21
48U14*Call_Chain 4|65s24
49m7 Traceback{13|64M9} 4|66r10
50i7 Max_Len{natural} 4|67r10
51i7 Len{natural} 4|68r10
52m7 Exclude_Min{13|64M9} 4|69r10
53m7 Exclude_Max{13|64M9} 4|70r10
54i7 Skip_Frames{natural} 4|71r10
X 25 s-traent.ads
43K16*Traceback_Entries 2|51w13 286r31 25|61e29
46M12*Traceback_Entry{13|64M9} 2|291r64
49m4*Null_TB_Entry{46M12} 2|345r41
52V13*PC_For{13|64M9} 5|395s35
57V13*TB_Entry_For{46M12} 10|245s25
X 26 s-wchcon.ads
41K16*WCh_Con 3|52w13 52r42 26|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1435s19 1447s19 1463s19 1475s19
X 27 s-wchstw.ads
37K16*WCh_StW 3|53w13 53r42 27|69e19
40U14*String_To_Wide_String 3|1434s7 1446s7
62U14*String_To_Wide_Wide_String 3|1462s7 1474s7

