V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.numerics.long_long_elementary_functions%b  a-nllefu.ads  a34f74c3 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  5f6dad70 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngelfu.ads		20070406091342 47731de9
D a-ngelfu.adb		20110829110017 859ccdff
D a-nllefu.ads		20070406091342 a34f74c3
D a-nllefu.ads		20070406091342 a34f74c3
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20090409150019 81841eef
D s-fatgen.ads		20090409150019 9267ca45
D s-fatllf.ads		20090409150019 4d5c1475
D s-parame.ads		20110830140625 b6e20cc0
D s-stalib.ads		20110802143906 f78bcf95
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 8|16w19 19r20
X 8 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[5|19] 3|16k13 8|21r14

