V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U ada.numerics.long_long_complex_types%b  a-nllcty.ads  dc2913b4 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_types%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U ada.numerics.long_long_complex_types%s  a-nllcty.ads  80fc883e EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngcoty.adb		20100622171757 c98acde0
D a-nllcty.ads		20070406091342 dc2913b4
D a-nllcty.ads		20070406091342 dc2913b4
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20090409150019 81841eef
D s-fatgen.ads		20090409150019 9267ca45
D s-fatllf.ads		20090409150019 4d5c1475
D s-parame.ads		20110830140625 b6e20cc0
D s-stalib.ads		20110802143906 f78bcf95
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r12
X 5 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 8|16w19 19r21
X 8 a-nllcty.ads
18K22*Long_Long_Complex_Types[5|39] 3|16k13 8|21r14

