V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnn

U ada.numerics.complex_arrays%b  a-nucoar.ads	a1c80518 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	b26c71d3 EB EE NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cgaaso.ads		20101021101406 0179e0e0
D a-except.ads		20110829141257 265fe451
D a-numeri.ads		20080324174807 bb51c45a
D a-nucoar.ads		20080324105732 a1c80518
D a-nucoar.ads		20080324105732 a1c80518
D a-nucoty.ads		20070406091342 b8c59445
D a-ngcoar.ads		20111013105608 2168fecb
D a-ngcoar.adb		20111013105608 eaeac13e
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngrear.ads		20090409150019 3af397ff
D a-ngrear.adb		20111013105608 cc7391b4
D a-nurear.ads		20080324105732 3158da1f
D a-nurear.ads		20080324105732 3158da1f
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20090409150019 81841eef
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-gearop.ads		20111013105608 82346945
D s-gearop.adb		20121216104032 2b50a89a
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 7|16r6 17r6 18r6 20r9 21r8
X 5 a-numeri.ads
16K13*Numerics 1|16k9 5|32e17 7|16r10 17r10 18r10 20r13 21r12
X 7 a-nucoar.ads
20K22*Complex_Arrays[9|23] 5|16k13 7|23r14
X 8 a-nucoty.ads
18K22*Complex_Types[11|39] 7|18w19 21r58
X 9 a-ngcoar.ads
23k22*Generic_Complex_Arrays 7|16w19 21r21 9|281e40
28A9*Complex_Vector(11|42R9[8|18])<integer>
29A9*Complex_Matrix(11|42R9[8|18])<integer><integer>
X 10 a-ngcoar.adb
49U14 Back_Substitute[22|46] 22|401i22 415i22 23|103b14[7|20]
54U14 Forward_Eliminate[22|76] 22|402i22[7|20] 416i22 23|175b14[7|20]
61U14 Transpose[22|446] 23|831b14[7|20]
68V13 Length[22|88]{natural} 23|68b13[7|20]
74V13 Sqrt[22|428] 22|300i21 23|610b13[7|20]
85V16*"*"[22|211]{9|28A9[7|20]} 23|554b13[7|20]
93V16*"*"[22|211]{9|28A9[7|20]} 23|554b13[7|20]
101V16*"*"[22|247]{9|28A9[7|20]} 23|592b13[7|20]
109V16*"*"[22|247]{9|28A9[7|20]} 23|592b13[7|20]
117V16*"*"[22|287]{11|42R9[8|18]} 23|350b13[7|20]
125V16*"*"[22|287]{11|42R9[8|18]} 23|350b13[7|20]
133V16*"*"[22|287]{11|42R9[8|18]} 23|350b13[7|20]
141V16*"*"[22|318]{9|29A9[7|20]} 23|797b13[7|20]
149V16*"*"[22|318]{9|29A9[7|20]} 23|797b13[7|20]
157V16*"*"[22|318]{9|29A9[7|20]} 23|797b13[7|20]
165V16*"*"[22|230]{9|29A9[7|20]} 23|534b13[7|20]
173V16*"*"[22|230]{9|29A9[7|20]} 23|534b13[7|20]
181V16*"*"[22|266]{9|29A9[7|20]} 23|572b13[7|20]
189V16*"*"[22|266]{9|29A9[7|20]} 23|572b13[7|20]
197V16*"*"[22|341]{9|28A9[7|20]} 23|765b13[7|20]
206V16*"*"[22|341]{9|28A9[7|20]} 23|765b13[7|20]
215V16*"*"[22|341]{9|28A9[7|20]} 23|765b13[7|20]
224V16*"*"[22|364]{9|28A9[7|20]} 23|920b13[7|20]
233V16*"*"[22|364]{9|28A9[7|20]} 23|920b13[7|20]
242V16*"*"[22|364]{9|28A9[7|20]} 23|920b13[7|20]
251V16*"*"[22|389]{9|29A9[7|20]} 23|661b13[7|20]
260V16*"*"[22|389]{9|29A9[7|20]} 23|661b13[7|20]
269V16*"*"[22|389]{9|29A9[7|20]} 23|661b13[7|20]
282V16*"+"[22|101]{9|28A9[7|20]} 23|405b13[7|20]
289V16*"+"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
298V16*"+"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
307V16*"+"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
316V16*"+"[22|114]{9|29A9[7|20]} 23|388b13[7|20]
323V16*"+"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
332V16*"+"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
341V16*"+"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
354V16*"-"[22|101]{9|28A9[7|20]} 23|405b13[7|20]
361V16*"-"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
370V16*"-"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
379V16*"-"[22|130]{9|28A9[7|20]} 23|487b13[7|20]
388V16*"-"[22|114]{9|29A9[7|20]} 23|388b13[7|20]
395V16*"-"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
404V16*"-"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
413V16*"-"[22|172]{9|29A9[7|20]} 23|420b13[7|20]
426V16*"/"[22|211]{9|28A9[7|20]} 23|554b13[7|20]
434V16*"/"[22|211]{9|28A9[7|20]} 23|554b13[7|20]
442V16*"/"[22|230]{9|29A9[7|20]} 23|534b13[7|20]
450V16*"/"[22|230]{9|29A9[7|20]} 23|534b13[7|20]
462V16*"abs"[22|301]{float} 23|373b13[7|20]
471V16*Argument[22|101]{12|43A9[14|18]} 23|405b13[7|20]
478V16*Argument[22|211]{12|43A9[14|18]} 23|554b13[7|20]
486V16*Argument[22|114]{12|44A9[14|18]} 23|388b13[7|20]
493V16*Argument[22|230]{12|44A9[14|18]} 23|534b13[7|20]
505V16*Compose_From_Cartesian[22|101]{9|28A9[7|20]} 23|405b13[7|20]
512V16*Compose_From_Cartesian[22|130]{9|28A9[7|20]} 23|487b13[7|20]
522V16*Compose_From_Cartesian[22|114]{9|29A9[7|20]} 23|388b13[7|20]
529V16*Compose_From_Cartesian[22|172]{9|29A9[7|20]} 23|420b13[7|20]
543V16*Compose_From_Polar[22|130]{9|28A9[7|20]} 23|487b13[7|20]
553V16*Compose_From_Polar[22|150]{9|28A9[7|20]} 23|510b13[7|20]
564V16*Compose_From_Polar[22|172]{9|29A9[7|20]} 23|420b13[7|20]
574V16*Compose_From_Polar[22|193]{9|29A9[7|20]} 23|453b13[7|20]
589V16*Conjugate[22|101]{9|28A9[7|20]} 23|405b13[7|20]
596V16*Conjugate[22|114]{9|29A9[7|20]} 23|388b13[7|20]
607V16*Im[22|101]{12|43A9[14|18]} 23|405b13[7|20]
614V16*Im[22|114]{12|44A9[14|18]} 23|388b13[7|20]
625V16*Modulus[22|101]{12|43A9[14|18]} 23|405b13[7|20]
632V16*Modulus[22|114]{12|44A9[14|18]} 23|388b13[7|20]
643V16*Re[22|101]{12|43A9[14|18]} 23|405b13[7|20]
650V16*Re[22|114]{12|44A9[14|18]} 23|388b13[7|20]
661U17*Set_Im[22|458] 23|866b14[7|20]
668U17*Set_Im[22|470] 23|845b14[7|20]
679U17*Set_Re[22|458] 23|866b14[7|20]
686U17*Set_Re[22|470] 23|845b14[7|20]
697V16*Solve[22|406]{9|28A9[7|20]} 23|696b13[7|20]
700V16*Solve[22|420]{9|29A9[7|20]} 23|730b13[7|20]
707V16*Unit_Matrix[22|481]{9|29A9[7|20]} 23|882b13[7|20]
713V16*Unit_Vector[22|495]{9|28A9[7|20]} 23|904b13[7|20]
X 11 a-ngcoty.ads
42R9 Complex
67V13*"abs"=67:64{float} 22|70i21[8|18] 299i21[9|21]
84V13*"+"{42R9[8|18]} 22|284i21[8|18] 338i21[8|18] 361i21[8|18] 386i21[8|18]
85V13*"-"{42R9[8|18]} 22|42i21[8|18] 71i21[8|18]
86V13*"*"{42R9[8|18]} 22|43i21[8|18] 72i21[8|18] 281i21[8|18] 315i21[9|21]
. 335i21[8|18] 358i21[8|18] 383i21[8|18]
87V13*"/"{42R9[8|18]} 22|44i21[8|18] 73i21[8|18]
112V13*"*"{42R9[8|18]} 22|281i21[8|18] 315i21[8|18] 335i21[8|18] 358i21[8|18]
. 383i21[8|18]
113V13*"*"{42R9[8|18]} 22|281i21[8|18] 315i21[8|18] 335i21[8|18] 358i21[8|18]
. 383i21[8|18]
X 12 a-ngrear.ads
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 13 a-ngrear.adb
50U14 Back_Substitute[22|46] 22|401i22[14|18] 415i22[14|18]
60U14 Forward_Eliminate[22|76] 22|402i22[14|18] 416i22[14|18]
106V13 Sqrt[22|428]{float} 22|300i21[14|18]
718U17 Swap 3|37i19[14|18]
722V16 Less{boolean} 3|36i18[14|18]
X 14 a-nurear.ads
18K22*Real_Arrays[12|38] 7|17w19 21r45

