V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.short_complex_text_io%b  a-scteio.ads	9b72844f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s

U ada.short_complex_text_io%s  a-scteio.ads	dfb126e4 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-ngcoty.ads		20090409150019 e7845fd0
D a-nscoty.ads		20070406091342 f086fb56
D a-scteio.ads		20120410060719 9b72844f
D a-scteio.ads		20120410060719 9b72844f
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20110801102749 386df5d4
D a-ticoau.ads		20090409150019 9ad4346f
D a-ticoio.ads		20090409150019 8bb9d7e5
D a-ticoio.adb		20090409150019 bd50ffeb
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|18r6 19r6 23r9 24r7 24r31
X 5 a-numeri.ads
16K13*Numerics 32e17 9|19r10 24r35
X 7 a-nscoty.ads
18K22*Short_Complex_Types[6|39] 9|19w19 24r44
X 9 a-scteio.ads
23K13*Short_Complex_Text_IO[14|41] 1|16k9
X 12 a-textio.ads
49K13*Text_IO 9|18r10 24r11 12|471e16
X 14 a-ticoio.ads
41k21*Complex_IO 9|18w18 24r19 14|84e27

