V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U ada.sequential_io.c_streams%b  a-siocst.adb	ed1a4aea NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali

U ada.sequential_io.c_streams%s  a-siocst.ads	2069b951 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-sequio.ads		20090409150019 7b5d9d38
D a-siocst.ads		20090409150019 40e3085b
D a-siocst.adb		20090409150019 a510aafd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-sequio.ads		20090409150019 fc7560a7
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 6|39r9 54r5 7|36r6 38r14 46r27 86r5
X 5 a-sequio.ads
43k13*Sequential_IO 1|16k9 5|158e22 6|39r13 54r9 7|38r18 86r9
53P9*File_Type(23|43R9) 6|43r27 47r25 7|52r27 63r25
55E9*File_Mode 55e54 6|48r18 7|46r53 64r18
X 6 a-siocst.ads
39k27 C_Streams 5|43k13 6|54l23 54e32 7|38b32 86l23 86t32
41K12*ICS=41:35 43r45 49r18
43V13*C_Stream{12|41M12} 43>23 7|52b13 56l8 56t16
43p23 F{5|53P9} 7|52b23 54r32 55r14
46U14*Open 47=7 48>7 49>7 50>7 51>7 7|62b14 84l8 84t12
47p7 File{5|53P9} 7|63b7 75m34 75r34
48e7 Mode{5|55E9} 7|64b7 77r38
49m7 C_Stream{12|41M12} 7|65b7 83r30
50s7 Form{string} 7|66b7 79r30
51s7 Name{string} 7|67b7 78r30
X 7 a-siocst.adb
40K12 FIO=40:31 54r7 75r7
41K12 FCB=41:31 44r18 46r64
42K12 SIO=42:31 69r34
44P12 AP{16|81P9} 54r28 75r30
46V13 To_FCB[10|20]{16|62E9} 77s30
69r7 Dummy_File_Control_Block{23|43R9} 70r29 76r30
X 10 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 46r31
X 11 interfac.ads
36K9*Interfaces 6|36r6 41r24 7|32r6 32r32 11|175e15
X 12 i-cstrea.ads
37K20*C_Streams 6|36w17 41r35 7|32w17 32r43 12|274e25
41M12*FILEs{14|50M12} 6|43r49 49r22 7|52r45 65r18
X 13 system.ads
37K9*System 7|33r6 34r6 35r6 40r24 41r24 42r24 13|195e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
X 16 s-ficobl.ads
42K16*File_Control_Block 7|34w13 41r31 16|161e30
62E9*File_Mode 7|46r68 16|62e66
81P9*AFCB_Ptr(83R9) 7|44r22
85m7*Stream{12|41M12} 7|55r16
X 17 s-fileio.ads
39K16*File_IO 7|33w13 40r31 17|254e19
48U14*Open 7|75s11
49p7 File_Ptr{16|81P9} 7|75r17
50c7 Dummy_FCB<16|83R9> 7|76r17
51e7 Mode{16|62E9} 7|77r17
52s7 Name{string} 7|78r17
53s7 Form{string} 7|79r17
54e7 Amethod{character} 7|80r17
55b7 Creat{boolean} 7|81r17
56b7 Text{boolean} 7|82r17
57m7 C_Stream{12|41M12} 7|83r17
151U14*Check_File_Open 7|54s11
X 23 s-sequio.ads
39K16*Sequential_IO 7|35w13 42r31 23|78e25
43R9*Sequential_AFCB<16|83R9> 7|69r38 23|43e57

