V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnvnnnnnvvnvvnnnvnnnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_unbounded%b  a-stzunb.adb  70cada90 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_search%s  a-stzsea.adb	a-stzsea.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.compare_array_unsigned_32%s  s-caun32.adb  s-caun32.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.wide_wide_unbounded%s  a-stzunb.ads  2974fab1 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-stzmap.ads		20090409150019 e0c31b30
D a-stzsea.ads		20101008130255 8f5c4508
D a-stzunb.ads		20110915102254 416b36b9
D a-stzunb.adb		20110804153156 4fa7f7f0
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20110829101445 6daf90c4
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-caun32.ads		20090409150019 ce3d7a87
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 8|44r6 45r14 48r9 418r23 513r5 9|32r6 33r6 35r14 37r8 848r14
. 2106r13 2123r5
X 3 a-finali.ads
40K13*Finalization 73e21 8|45w18 418r27
48H9*Controlled 64e72 8|462r46 508r44 9|100r18 133r18 166r18 183r18 200r18
. 232r18 264r18 303r18 722r18 906r18 1129r18 1236r18 1380r21 1552r18 1642r18
. 1651r18 1685r18 1750r18 1857r18 1962r18 2051r18
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|44r10 48r13 513r9 9|32r10 35r18 37r12 819r16
. 832r16 976r17 976r38 1003r16 1003r38 1004r16 1004r38 1059r16 1059r37 2123r9
24e4*Wide_Wide_Space{wide_wide_character} 8|384r39 390r39 395r39 401r39 9|861r39
. 912r39 1514r39 1558r39
27X33*Index_Error 9|699r16 743r16 787r16 1103r16 1145r16 1208r16 1252r16
. 1332r16 1354r16 1403r16 1500r16 2034r16 2069r16
31E9*Membership 31e40 8|221r16 247r17 282r16 290r16 9|819r24 832r24 1003r24
. 1044r17
31n24*Inside{31E9} 8|221r30 247r31 9|1003r46 1044r31
31n32*Outside{31E9} 9|1933r35 1943r40 1977r35 1988r40
32E9*Direction 32e42 8|206r17 214r17 222r16 228r17 238r17 248r17 253r16 258r16
. 9|976r25 990r17 1004r24 1015r17 1030r17 1045r17 1059r24 1069r16
32n24*Forward{32E9} 8|206r30 214r30 222r30 228r30 238r30 248r30 253r29 258r29
. 9|976r46 990r30 1004r46 1015r30 1030r30 1045r30 1059r45 1069r29 1817r39
. 1871r39 1933r44 1977r44
32n33*Backward{32E9} 9|1833r49 1837r49 1888r49 1892r49 1943r49 1988r49
33E9*Trim_End 33e42 8|364r16 368r16 9|1808r16 1862r16
33n24*Left{33E9} 9|1827r18 1882r18
33n30*Right{33E9} 9|1831r18 1886r18
33n37*Both{33E9} 9|1836r18 1891r18
X 6 a-stzmap.ads
38K21*Wide_Wide_Maps 242e31 8|44w18 207r17 208r19 215r17 220r16 229r17 230r19
. 239r17 245r17 264r17 265r19 271r17 276r16 280r16 289r16 300r17 305r17 309r17
. 314r17 372r16 373r16 378r16 379r16 9|37r20 647r17 648r19 659r17 669r16
. 817r16 831r16 977r17 978r19 991r17 1002r16 1016r17 1017r19 1031r17 1042r17
. 1660r17 1690r17 1725r17 1761r17 1922r16 1923r16 1967r16 1968r16
45R9*Wide_Wide_Character_Set 175e14 8|220r31 245r32 276r31 280r31 289r31
. 372r31 373r31 378r31 379r31 9|669r31 817r31 831r31 1002r31 1042r32 1922r31
. 1923r31 1967r31 1968r31
123R9*Wide_Wide_Character_Mapping 222e14 8|207r32 229r32 264r32 300r32 305r32
. 9|647r32 977r32 1016r32 1660r32 1690r32
127V13*Value{wide_wide_character} 9|1679s28 1705s28 1714s28
131r4*Identity{123R9} 8|208r34 230r34 265r34 9|648r34 978r34 1017r34
147P9*Wide_Wide_Character_Mapping_Function(wide_wide_character) 8|215r32
. 239r32 271r32 309r32 314r32 9|659r32 991r32 1031r32 1725r32 1761r32
X 7 a-stzsea.ads
42K29*Wide_Wide_Search 130e33 9|32w18 653r14 664r14 673r14 825r7 838r7 983r14
. 996r14 1008r14 1022r14 1036r14 1049r14 1063r14 1073r14
45V13*Index{natural} 9|983s31
52V13*Index{natural} 9|996s31
59V13*Index{natural} 9|1008s31
65V13*Index{natural} 9|1022s31
74V13*Index{natural} 9|1036s31
82V13*Index{natural} 9|1049s31
89V13*Index_Non_Blank{natural} 9|1063s31
93V13*Index_Non_Blank{natural} 9|1073s31
98V13*Count{natural} 9|653s31
105V13*Count{natural} 9|664s31
111V13*Count{natural} 9|673s31
123U14*Find_Token 9|825s24 838s24
X 8 a-stzunb.ads
48K21*Wide_Wide_Unbounded 5|16k13 8|513l17 513e36 9|35b26 2123l17 2123t36
51R9*Unbounded_Wide_Wide_String 52r41 54r47 56r30 67r41 70r32 73r16 76r20
. 81r25 82r18 85r25 89r25 93r15 94r15 94r50 97r15 98r40 102r15 102r50 105r15
. 106r43 110r15 110r50 113r16 117r23 122r16 127r16 129r32 133r16 134r20 140r15
. 141r15 144r15 149r15 152r15 153r15 156r15 161r15 164r15 165r15 168r15 173r15
. 176r15 177r15 180r15 185r15 188r15 189r15 192r15 197r15 204r17 212r17 219r16
. 225r17 235r17 244r17 252r16 256r16 262r17 269r17 275r16 279r16 288r16 299r17
. 301r14 304r24 308r17 310r14 313r24 321r16 324r41 327r23 333r18 335r43 338r25
. 343r18 345r43 348r25 353r17 355r33 358r24 363r16 364r33 367r23 371r16 374r14
. 377r23 382r16 385r14 388r23 393r16 396r14 399r23 405r43 409r40 413r15 413r50
. 458r36 462c9 465e14 494r7 497r34 501r23 503r23 505r23 507r47 9|64r15 65r15
. 65r50 104r15 105r40 138r15 138r50 170r15 171r43 188r15 188r50 209r43 237r40
. 269r15 269r50 311r15 312r15 321r15 331r15 343r15 344r15 356r15 366r15 378r15
. 379r15 390r15 400r15 412r15 413r15 422r15 432r15 444r15 445r15 457r15 467r15
. 478r38 527r25 528r18 567r25 599r25 645r17 657r17 668r16 681r17 683r33 726r24
. 779r16 795r40 816r16 830r16 859r16 862r14 910r23 974r17 988r17 1001r16
. 1012r17 1027r17 1041r17 1058r16 1067r16 1081r42 1091r18 1093r43 1133r25
. 1186r30 1196r18 1198r43 1240r26 1303r23 1341r16 1344r41 1390r23 1451r20
. 1490r16 1512r16 1515r14 1556r23 1626r16 1636r41 1646r32 1659r17 1661r14
. 1689r24 1724r17 1726r14 1760r24 1807r16 1808r33 1861r23 1921r16 1924r14
. 1966r23 2022r16 2024r32 2055r16 2056r20
54r4*Null_Unbounded_Wide_Wide_String{51R9} 507c4
56V13*Length{natural} 56>21 416r19 9|1186b13 1189l8 1189t14
56r21 Source{51R9} 9|1186b21 1188r14
58P9*Wide_Wide_String_Access(wide_wide_string) 60r31 9|846r31 849r35
60U14*Free 60=20 9|846b14 852l8 852t12
60p20 X{58P9} 9|846b20 851m19
66V13*To_Unbounded_Wide_Wide_String{51R9} 67>7 459r14 9|1635b13 1643l8 1643t37
67s7 Source{wide_wide_string} 9|1636b7 1638r65 1640r21 1640r39 1641r18
69V13*To_Unbounded_Wide_Wide_String{51R9} 70>7 9|1645b13 1652l8 1652t37
70i7 Length{natural} 9|1646b7 1648r65 1650r18
72V13*To_Wide_Wide_String{wide_wide_string} 73>7 494r49 9|1625b13 1629l8
. 1629t27
73r7 Source{51R9} 9|1626b7 1628r14 1628r42
75U14*Set_Unbounded_Wide_Wide_String 76<7 77>7 78r19 9|1450b14 1483l8 1483t38
76r7 Target{51R9} 9|1451b7 1454r55 1462m10 1475m13
77s7 Source{wide_wide_string} 9|1452b7 1460r10 1467r32 1474r29 1478r24 1478r42
. 1479r21
80U14*Append 81=7 82>7 9|526b14 564l8 564t14
81r7 Source{51R9} 9|527b7 530r56 540m10 561m10
82r7 New_Item{51R9} 9|528b7 531r56
84U14*Append 85=7 86>7 9|566b14 596l8 596t14
85r7 Source{51R9} 9|567b7 570r55 593m10
86s7 New_Item{wide_wide_string} 9|568b7 571r42 577r10 583r41 591r41
88U14*Append 89=7 90>7 9|598b14 623l8 623t14
89r7 Source{51R9} 9|599b7 602r55 620m10
90e7 New_Item{wide_wide_character} 9|600b7 610r35 618r26
92V13*"&"{51R9} 93>7 94>7 9|63b13 101l8 101t11
93r7 Left{51R9} 9|64b7 67r55
94r7 Right{51R9} 9|65b7 68r55
96V13*"&"{51R9} 97>7 98>7 9|103b13 134l8 134t11
97r7 Left{51R9} 9|104b7 107r55
98s7 Right{wide_wide_string} 9|105b7 108r42 120r13 129r41
100V13*"&"{51R9} 101>7 102>7 9|136b13 167l8 167t11
101s7 Left{wide_wide_string} 9|137b7 141r32 153r13 161r24 161r40 162r19
102r7 Right{51R9} 9|138b7 140r55
104V13*"&"{51R9} 105>7 106>7 9|169b13 184l8 184t11
105r7 Left{51R9} 9|170b7 173r55
106e7 Right{wide_wide_character} 9|171b7 180r23
108V13*"&"{51R9} 109>7 110>7 9|186b13 201l8 201t11
109e7 Left{wide_wide_character} 9|187b7 196r22
110r7 Right{51R9} 9|188b7 190r55
112V13*Element{wide_wide_character} 113>7 114>7 9|778b13 789l8 789t15
113r7 Source{51R9} 9|779b7 782r55
114i7 Index{positive} 9|780b7 784r10 785r26
116U14*Replace_Element 117=7 118>7 119>7 9|1302b14 1334l8 1334t23
117r7 Source{51R9} 9|1303b7 1307r55 1327m13
118i7 Index{positive} 9|1304b7 1313r10 1318r22 1325r22
119e7 By{wide_wide_character} 9|1305b7 1318r32 1325r32
121V13*Slice{wide_wide_string} 122>7 123>7 124>7 9|1489b13 1505l8 1505t13
122r7 Source{51R9} 9|1490b7 1494r55
123i7 Low{positive} 9|1491b7 1499r10 1503r26
124i7 High{natural} 9|1492b7 1499r36 1503r33
126V13*Unbounded_Slice{51R9} 127>7 128>7 129>7 130r19 9|2021b13 2052l8 2052t23
127r7 Source{51R9} 9|2022b7 2026r55
128i7 Low{positive} 9|2023b7 2033r10 2038r13 2045r23 2047r40
129i7 High{natural} 9|2024b7 2033r36 2038r19 2045r16 2047r47
132U14*Unbounded_Slice 133>7 134<7 135>7 136>7 9|2054b14 2097l8 2097t23
133r7 Source{51R9} 9|2055b7 2060r55
134r7 Target{51R9} 9|2056b7 2061r55 2075m10 2093m13
135i7 Low{positive} 9|2057b7 2068r10 2073r13 2079r23 2084r43 2091r43
136i7 High{natural} 9|2058b7 2068r36 2073r19 2079r16 2084r50 2091r50
139V13*"="{boolean} 140>7 141>7 9|377b13 387l8 387t11
140r7 Left{51R9} 9|378b7 381r55
141r7 Right{51R9} 9|379b7 382r55
143V13*"="{boolean} 144>7 145>7 9|389b13 396l8 396t11
144r7 Left{51R9} 9|390b7 393r55
145s7 Right{wide_wide_string} 9|391b7 395r39
147V13*"="{boolean} 148>7 149>7 9|398b13 405l8 405t11
148s7 Left{wide_wide_string} 9|399b7 404r14
149r7 Right{51R9} 9|400b7 402r55
151V13*"<"{boolean} 152>7 153>7 9|310b13 318l8 318t11
152r7 Left{51R9} 9|311b7 314r55
153r7 Right{51R9} 9|312b7 315r55
155V13*"<"{boolean} 156>7 157>7 9|320b13 327l8 327t11
156r7 Left{51R9} 9|321b7 324r55
157s7 Right{wide_wide_string} 9|322b7 326r39
159V13*"<"{boolean} 160>7 161>7 9|329b13 336l8 336t11
160s7 Left{wide_wide_string} 9|330b7 335r14
161r7 Right{51R9} 9|331b7 333r55
163V13*"<="{boolean} 164>7 165>7 9|342b13 353l8 353t12
164r7 Left{51R9} 9|343b7 346r55
165r7 Right{51R9} 9|344b7 347r55
167V13*"<="{boolean} 168>7 169>7 9|355b13 362l8 362t12
168r7 Left{51R9} 9|356b7 359r55
169s7 Right{wide_wide_string} 9|357b7 361r40
171V13*"<="{boolean} 172>7 173>7 9|364b13 371l8 371t12
172s7 Left{wide_wide_string} 9|365b7 370r14
173r7 Right{51R9} 9|366b7 368r55
175V13*">"{boolean} 176>7 177>7 9|411b13 419l8 419t11
176r7 Left{51R9} 9|412b7 415r55
177r7 Right{51R9} 9|413b7 416r55
179V13*">"{boolean} 180>7 181>7 9|421b13 428l8 428t11
180r7 Left{51R9} 9|422b7 425r55
181s7 Right{wide_wide_string} 9|423b7 427r39
183V13*">"{boolean} 184>7 185>7 9|430b13 437l8 437t11
184s7 Left{wide_wide_string} 9|431b7 436r14
185r7 Right{51R9} 9|432b7 434r55
187V13*">="{boolean} 188>7 189>7 9|443b13 454l8 454t12
188r7 Left{51R9} 9|444b7 447r55
189r7 Right{51R9} 9|445b7 448r55
191V13*">="{boolean} 192>7 193>7 9|456b13 463l8 463t12
192r7 Left{51R9} 9|457b7 460r55
193s7 Right{wide_wide_string} 9|458b7 462r40
195V13*">="{boolean} 196>7 197>7 9|465b13 472l8 472t12
196s7 Left{wide_wide_string} 9|466b7 471r14
197r7 Right{51R9} 9|467b7 469r55
203V13*Index{natural} 204>7 205>7 206>7 207>7 9|973b13 985l8 985t13
204r7 Source{51R9} 9|974b7 981r55
205s7 Pattern{wide_wide_string} 9|975b7 984r34
206e7 Going{5|32E9} 9|976b7 984r43
207r7 Mapping{6|123R9} 9|977b7 984r50
211V13*Index{natural} 212>7 213>7 214>7 215>7 9|987b13 998l8 998t13
212r7 Source{51R9} 9|988b7 994r55
213s7 Pattern{wide_wide_string} 9|989b7 997r34
214e7 Going{5|32E9} 9|990b7 997r43
215p7 Mapping{6|147P9} 9|991b7 997r50
218V13*Index{natural} 219>7 220>7 221>7 222>7 9|1000b13 1009l8 1009t13 1933s14
. 1943s18 1977s14 1988s18
219r7 Source{51R9} 9|1001b7 1006r55
220r7 Set{6|45R9} 9|1002b7 1008r62
221e7 Test{5|31E9} 9|1003b7 1008r67
222e7 Going{5|32E9} 9|1004b7 1008r73
224V13*Index{natural} 225>7 226>7 227>7 228>7 229>7 9|1011b13 1024l8 1024t13
225r7 Source{51R9} 9|1012b7 1020r55
226s7 Pattern{wide_wide_string} 9|1013b7 1023r34
227i7 From{positive} 9|1014b7 1023r43
228e7 Going{5|32E9} 9|1015b7 1023r49
229r7 Mapping{6|123R9} 9|1016b7 1023r56
234V13*Index{natural} 235>7 236>7 237>7 238>7 239>7 9|1026b13 1038l8 1038t13
235r7 Source{51R9} 9|1027b7 1034r55
236s7 Pattern{wide_wide_string} 9|1028b7 1037r34
237i7 From{positive} 9|1029b7 1037r43
238e7 Going{5|32E9} 9|1030b7 1037r49
239p7 Mapping{6|147P9} 9|1031b7 1037r56
243V13*Index{natural} 244>7 245>7 246>7 247>7 248>7 9|1040b13 1051l8 1051t13
244r7 Source{51R9} 9|1041b7 1047r55
245r7 Set{6|45R9} 9|1042b7 1050r34
246i7 From{positive} 9|1043b7 1050r39
247e7 Test{5|31E9} 9|1044b7 1050r45
248e7 Going{5|32E9} 9|1045b7 1050r51
251V13*Index_Non_Blank{natural} 252>7 253>7 9|1057b13 1064l8 1064t23 1817s14
. 1833s24 1837s24 1871s14 1888s24 1892s24
252r7 Source{51R9} 9|1058b7 1061r55
253e7 Going{5|32E9} 9|1059b7 1063r72
255V13*Index_Non_Blank{natural} 256>7 257>7 258>7 9|1066b13 1075l8 1075t23
256r7 Source{51R9} 9|1067b7 1071r55
257i7 From{positive} 9|1068b7 1074r34
258e7 Going{5|32E9} 9|1069b7 1074r40
261V13*Count{natural} 262>7 263>7 264>7 9|644b13 654l8 654t13
262r7 Source{51R9} 9|645b7 651r55
263s7 Pattern{wide_wide_string} 9|646b7 653r62
264r7 Mapping{6|123R9} 9|647b7 653r71
268V13*Count{natural} 269>7 270>7 271>7 9|656b13 665l8 665t13
269r7 Source{51R9} 9|657b7 662r55
270s7 Pattern{wide_wide_string} 9|658b7 664r62
271p7 Mapping{6|147P9} 9|659b7 664r71
274V13*Count{natural} 275>7 276>7 9|667b13 674l8 674t13
275r7 Source{51R9} 9|668b7 671r55
276r7 Set{6|45R9} 9|669b7 673r62
278U14*Find_Token 279>7 280>7 281>7 282>7 283<7 284<7 285r21 9|815b14 827l8
. 827t18
279r7 Source{51R9} 9|816b7 823r55
280r7 Set{6|45R9} 9|817b7 826r37
281i7 From{positive} 9|818b7 826r19
282e7 Test{5|31E9} 9|819b7 826r42
283i7 First{positive} 9|820b7 826m48
284i7 Last{natural} 9|821b7 826m55
287U14*Find_Token 288>7 289>7 290>7 291<7 292<7 9|829b14 840l8 840t18
288r7 Source{51R9} 9|830b7 836r55
289r7 Set{6|45R9} 9|831b7 839r34
290e7 Test{5|31E9} 9|832b7 839r39
291i7 First{positive} 9|833b7 839m45
292i7 Last{natural} 9|834b7 839m52
298V13*Translate{51R9} 299>7 300>7 9|1658b13 1686l8 1686t17
299r7 Source{51R9} 9|1659b7 1663r55
300r7 Mapping{6|123R9} 9|1660b7 1679r35
303U14*Translate 304=7 305>7 9|1688b14 1721l8 1721t17
304r7 Source{51R9} 9|1689b7 1692r55 1718m10
305r7 Mapping{6|123R9} 9|1690b7 1705r35 1714r35
307V13*Translate{51R9} 308>7 309>7 9|1723b13 1757l8 1757t17
308r7 Source{51R9} 9|1724b7 1728r55
309p7 Mapping{6|147P9} 9|1725b7 1744r28
312U14*Translate 313=7 314>7 9|1759b14 1800l8 1800t17
313r7 Source{51R9} 9|1760b7 1763r55 1789m10
314p7 Mapping{6|147P9} 9|1761b7 1776r28 1785r28
320V13*Replace_Slice{51R9} 321>7 322>7 323>7 324>7 9|1340b13 1387l8 1387t21
321r7 Source{51R9} 9|1341b7 1346r55 1385r25
322i7 Low{positive} 9|1342b7 1353r10 1359r18 1360r38 1374r27 1374r53 1375r22
. 1375r29 1376r22 1385r33
323i7 High{natural} 9|1343b7 1359r10 1360r57 1376r57
324s7 By{wide_wide_string} 9|1344b7 1360r16 1375r35 1375r53 1376r28 1385r38
326U14*Replace_Slice 327=7 328>7 329>7 330>7 9|1389b14 1444l8 1444t21
327r7 Source{51R9} 9|1390b7 1395r55 1417m13 1435m13 1442m18
328i7 Low{positive} 9|1391b7 1402r10 1408r18 1409r38 1423r22 1424r22 1424r29
. 1431r27 1431r53 1432r22 1432r29 1433r22 1442r26
329i7 High{natural} 9|1392b7 1408r10 1409r57 1423r57 1433r57
330s7 By{wide_wide_string} 9|1393b7 1409r16 1423r28 1424r35 1424r53 1432r35
. 1432r53 1433r28 1442r31
332V13*Insert{51R9} 333>7 334>7 335>7 9|1090b13 1130l8 1130t14 1385s17
333r7 Source{51R9} 9|1091b7 1095r55
334i7 Before{positive} 9|1092b7 1102r10 1122r24 1122r53 1123r19 1123r29 1124r19
. 1125r21
335s7 New_Item{wide_wide_string} 9|1093b7 1096r42 1114r13 1123r38 1123r62
. 1124r28
337U14*Insert 338=7 339>7 340>7 9|1132b14 1180l8 1180t14 1442s10
338r7 Source{51R9} 9|1133b7 1137r55 1152m10 1177m10
339i7 Before{positive} 9|1134b7 1144r10 1163r19 1164r21 1165r19 1165r29 1172r24
. 1172r53 1173r19 1173r29 1174r19 1175r21
340s7 New_Item{wide_wide_string} 9|1135b7 1138r42 1157r13 1163r28 1165r38
. 1165r62 1173r38 1173r62 1174r28
342V13*Overwrite{51R9} 343>7 344>7 345>7 9|1195b13 1237l8 1237t17
343r7 Source{51R9} 9|1196b7 1200r55
344i7 Position{positive} 9|1197b7 1207r10 1211r35 1229r24 1229r55 1230r19
. 1230r31 1231r19 1232r21
345s7 New_Item{wide_wide_string} 9|1198b7 1211r46 1221r13 1230r42 1230r66
. 1231r30 1232r32
347U14*Overwrite 348=7 349>7 350>7 9|1239b14 1287l8 1287t17
348r7 Source{51R9} 9|1240b7 1244r55 1261m10 1284m10
349i7 Position{positive} 9|1241b7 1251r10 1255r35 1272r19 1272r31 1279r24
. 1279r55 1280r19 1280r31 1281r19 1282r21
350s7 New_Item{wide_wide_string} 9|1242b7 1255r46 1266r13 1272r42 1272r66
. 1280r42 1280r66 1281r30 1282r32
352V13*Delete{51R9} 353>7 354>7 355>7 9|680b13 723l8 723t14
353r7 Source{51R9} 9|681b7 685r55
354i7 From{positive} 9|682b7 692r10 704r37 716r27 716r54 717r22
355i7 Through{natural} 9|683b7 692r17 698r13 704r27 717r46
357U14*Delete 358=7 359>7 360>7 9|725b14 772l8 772t14
358r7 Source{51R9} 9|726b7 730r55 752m13 768m13
359i7 From{positive} 9|727b7 737r10 746r37 758r22 765r27 765r54 766r22
360i7 Through{natural} 9|728b7 737r17 742r13 746r27 758r46 766r46
362V13*Trim{51R9} 363>7 364>7 9|1806b13 1858l8 1858t12
363r7 Source{51R9} 9|1807b7 1810r57 1817r31 1833r41 1837r41
364e7 Side{5|33E9} 9|1808b7 1826r15
366U14*Trim 367=7 368>7 9|1860b14 1918l8 1918t12
367r7 Source{51R9} 9|1861b7 1864r57 1871r31 1877m10 1888r41 1892r41 1914m13
368e7 Side{5|33E9} 9|1862b7 1881r15
370V13*Trim{51R9} 371>7 372>7 373>7 9|1920b13 1963l8 1963t12
371r7 Source{51R9} 9|1921b7 1926r57 1933r21 1943r25
372r7 Left{6|45R9} 9|1922b7 1933r29
373r7 Right{6|45R9} 9|1923b7 1943r33
376U14*Trim 377=7 378>7 379>7 9|1965b14 2015l8 2015t12
377r7 Source{51R9} 9|1966b7 1970r57 1977r21 1984m10 1988r25 1996m13 2011m13
378r7 Left{6|45R9} 9|1967b7 1977r29
379r7 Right{6|45R9} 9|1968b7 1988r33
381V13*Head{51R9} 382>7 383>7 384>7 9|858b13 907l8 907t12
382r7 Source{51R9} 9|859b7 864r55
383i7 Count{natural} 9|860b7 870r10 877r13 884r26 889r13 890r27 890r51 898r37
. 903r21
384e7 Pad{wide_wide_character} 9|861b7 899r31
387U14*Head 388=7 389>7 390>7 9|909b14 967l8 967t12
388r7 Source{51R9} 9|910b7 914r55 922m10 964m10
389i7 Count{natural} 9|911b7 920r10 927r13 932r32 933r13 934r37 939r21 944r26
. 949r13 950r27 950r51 958r37 963r21
390e7 Pad{wide_wide_character} 9|912b7 935r31 959r31
392V13*Tail{51R9} 393>7 394>7 395>7 9|1511b13 1553l8 1553t12
393r7 Source{51R9} 9|1512b7 1517r55
394i7 Count{natural} 9|1513b7 1523r10 1529r13 1536r26 1538r13 1539r27 1539r56
. 1542r27 1546r22 1546r45 1549r21
395e7 Pad{wide_wide_character} 9|1514b7 1543r31
398U14*Tail 399=7 400>7 401>7 9|1555b14 1619l8 1619t12
399r7 Source{51R9} 9|1556b7 1560r55 1597m10 1616m10
400i7 Count{natural} 9|1557b7 1595r10 1603r13 1608r32 1609r26 1614r26 1615r26
401e7 Pad{wide_wide_character} 9|1558b7 1585r31
403V13*"*"{51R9} 404>7 405>7 9|207b13 233l8 233t11
404i7 Left{natural} 9|208b7 216r10 223r26 225r24 229r21
405e7 Right{wide_wide_character} 9|209b7 226r28
407V13*"*"{51R9} 408>7 409>7 9|235b13 265l8 265t11
408i7 Left{natural} 9|236b7 239r32 256r24
409s7 Right{wide_wide_string} 9|237b7 239r39 257r31 257r52 258r22
411V13*"*"{51R9} 412>7 413>7 9|267b13 304l8 304t11
412i7 Left{natural} 9|268b7 272r32 285r13 295r24
413r7 Right{51R9} 9|269b7 271r55
418K12 AF=418:27 462r43 508r41 9|100r15 133r15 166r15 183r15 200r15 232r15
. 264r15 303r15 722r15 906r15 1129r15 1236r15 1380r18 1552r15 1642r15 1651r15
. 1685r15 1750r15 1857r15 1962r15 2051r15
420R9 Shared_Wide_Wide_String 420d34 430r54 455r44 9|518r21 2107r16
420i34*Max_Length{natural} 425r37 9|635r25 636r25
421r7*Counter{14|46R9} 9|634r45 1295m46 2112m48
424i7*Last{natural} 9|69r35 69r45 81r16 87r16 94r29 94r39 95r27 95r53 96r22
. 96r58 97m13 108r35 128r27 128r53 129r22 130m13 141r49 162r62 163m13 174r35
. 179r24 179r50 181m10 191r39 197r45 198m10 229m13 261m13 272r42 296r34 296r64
. 297r25 300m13 317r31 317r56 326r31 335r38 352r47 352r73 361r31 370r39 385r47
. 385r72 395r31 404r38 418r31 418r56 427r31 436r38 453r47 453r73 462r31 471r39
. 532r49 532r59 538r13 545r16 551r22 551r58 552m13 558r27 558r53 559r22 559r58
. 560m13 571r35 583r22 584m13 590r27 590r53 591r22 592m13 603r35 609r32 610r22
. 611m13 611r24 617r27 617r53 619m13 653r55 664r55 673r55 698r26 704r19 717r64
. 718m16 742r26 746r19 758r64 759m16 766r64 767m16 784r22 826r30 839r27 877r24
. 889r24 896r30 896r56 898r25 903m13 927r24 933r24 934r25 939m13 949r24 956r30
. 956r56 958r25 963m13 984r27 997r27 1008r55 1023r27 1037r27 1050r27 1063r65
. 1074r27 1096r35 1102r22 1125r34 1126m13 1138r35 1144r22 1164r34 1166m13
. 1175r34 1176m13 1188r31 1207r24 1211r29 1232r54 1233m13 1251r24 1255r29
. 1273m13 1282r54 1283m13 1313r22 1317r35 1323r32 1324r30 1324r56 1326m16
. 1326r27 1353r19 1360r31 1360r66 1376r72 1377m16 1402r19 1409r31 1409r66
. 1423r72 1425m16 1433r72 1434m16 1479m13 1499r19 1499r46 1529r24 1538r24
. 1539r49 1539r72 1542r38 1546r33 1546r72 1549m13 1578r24 1579r49 1579r72
. 1582r33 1582r72 1584r38 1589m13 1603r24 1628r59 1641m10 1650m10 1669r13
. 1676r29 1678r27 1682m13 1682r24 1698r13 1703r35 1704r27 1711r29 1713r27
. 1717m13 1717r24 1734r13 1741r29 1743r27 1747m13 1747r24 1769r13 1774r35
. 1775r27 1782r29 1784r27 1788m13 1788r24 1828r27 1829r27 1844r21 1853m16
. 1883r27 1884r27 1899r21 1906m16 1913m16 1958m16 2003m16 2010m16 2033r19
. 2033r46 2048m13 2068r19 2068r46 2085m16 2092m16
425a7*Data{wide_wide_string} 9|95m13 95r39 96m13 96r44 128m13 128r39 129m13
. 161m13 162m13 162r48 179m10 179r36 180m10 196m10 197m10 197r31 226m16 257m16
. 296m16 296r50 317r17 317r42 326r17 335r24 352r33 352r59 361r17 370r25 385r33
. 385r58 395r17 404r24 418r17 418r42 427r17 436r24 453r33 453r59 462r17 471r25
. 551m13 551r44 558m13 558r39 559m13 559r44 583m13 590m13 590r39 591m13 610m13
. 617m13 617r39 618m13 653r41 664r41 673r41 716m16 716r43 717m16 717r40 758m16
. 758r40 765m16 765r43 766m16 766r40 785r20 826r13 839r13 890m16 890r40 896m16
. 896r42 899m19 935m19 950m16 950r40 956m16 956r42 959m19 984r13 997r13 1008r41
. 1023r13 1037r13 1050r13 1063r51 1074r13 1122m13 1122r42 1123m13 1124m13
. 1125r15 1163m13 1164r15 1165m13 1172m13 1172r42 1173m13 1174m13 1175r15
. 1229m13 1229r44 1230m13 1231m13 1232r15 1272m13 1279m13 1279r44 1280m13
. 1281m13 1282r15 1318m16 1324m16 1324r42 1325m16 1374m16 1374r42 1375m16
. 1376m16 1376r51 1423m16 1423r51 1424m16 1431m16 1431r42 1432m16 1433m16
. 1433r51 1478m13 1503r20 1539m16 1539r40 1543m19 1546m16 1546r58 1579m16
. 1579r40 1582m16 1582r58 1585m19 1628r31 1640m10 1679m16 1679r47 1705m16
. 1705r47 1714m16 1714r47 1744m16 1744r44 1776m16 1776r44 1785m16 1785r44
. 1852m16 1852r37 1905m16 1905r37 1912m16 1912r37 1957m16 1957r37 2002m16
. 2002r37 2009m16 2009r37 2047m13 2047r34 2084m16 2084r37 2091m16 2091r37
430P9 Shared_Wide_Wide_String_Access(420R9) 432r41 435r43 440r16 449r36 463r19
. 9|67r21 68r21 70r12 107r21 109r12 140r21 142r12 173r21 175r12 190r21 192r12
. 211r12 240r12 271r21 273r12 314r21 315r21 324r21 333r21 346r21 347r21 359r21
. 368r21 381r21 382r21 393r21 402r21 415r21 416r21 425r21 434r21 447r21 448r21
. 460r21 469r21 507r36 530r22 531r22 533r13 570r21 572r12 602r21 604r12 630r16
. 651r21 662r21 671r21 685r21 687r12 730r21 732r12 782r21 796r21 823r21 836r21
. 864r21 865r12 914r21 915r12 981r21 994r21 1006r21 1020r21 1034r21 1047r21
. 1061r21 1071r21 1095r21 1097r12 1137r21 1139r12 1200r21 1202r12 1244r21
. 1246r12 1293r41 1307r21 1308r12 1346r21 1348r12 1395r21 1397r12 1454r21
. 1455r12 1494r21 1517r21 1518r12 1560r21 1561r12 1564r18 1565r18 1574r18
. 1575r18 1638r21 1648r21 1663r21 1664r12 1692r21 1693r12 1728r21 1729r12
. 1763r21 1764r12 1810r23 1812r14 1864r23 1866r14 1926r23 1928r14 1970r23
. 1972r14 2026r21 2028r12 2060r21 2061r21 2063r12 2103r43 2107r41 2109r13
432U14 Reference 432>25 9|76s10 82s10 88s10 115s10 121s10 148s10 154s10 217s10
. 247s10 280s10 286s10 480s7 512s10 539s10 693s10 709s13 751s13 871s10 878s10
. 921s10 1083s7 1109s10 1115s10 1151s10 1216s10 1222s10 1260s10 1293b14 1296l8
. 1296t17 1367s13 1416s13 1461s10 1468s13 1524s10 1530s10 1596s10 1670s10
. 1735s10 1822s10 1845s13 1876s10 1939s10 1950s13 1983s10 1995s13 2039s10
. 2074s10
432p25 Item{430P9} 9|1293b25 1295r41
435U14 Unreference 435>27 9|541s10 562s10 594s10 621s10 753s13 769s13 807s10
. 923s10 965s10 1153s10 1178s10 1262s10 1285s10 1328s13 1418s13 1436s13 1482s7
. 1598s10 1617s10 1719s10 1754s10 1790s10 1796s13 1878s10 1915s13 1985s10
. 1997s13 2012s13 2076s10 2094s13 2103b14 2121l8 2121t19
435p27 Item{430P9} 9|2103b27 2109r47
439V13 Can_Be_Reused{boolean} 440>7 441>7 9|550s13 582s13 609s10 629b13 638l8
. 638t21 757s16 932s13 1162s13 1271s13 1317s13 1422s16 1467s13 1608s13 1703s13
. 1774s13 1904s16 2001s16 2083s13
440p7 Item{430P9} 9|630b7 634r40 635r20 636r20
441i7 Length{natural} 9|631b7 635r39 637r42 637r51
448V13 Allocate{430P9} 449>7 9|94s16 127s16 160s16 178s13 195s13 223s16 253s16
. 292s16 506b13 520l8 520t16 557s16 589s16 616s16 715s19 764s19 884s16 944s16
. 1121s16 1171s16 1228s16 1278s16 1323s19 1373s19 1430s19 1474s19 1536s16
. 1614s16 1638s55 1648s55 1676s16 1711s16 1741s16 1782s16 1851s19 1911s19
. 1956s19 2008s19 2046s16 2090s19
449i7 Max_Length{natural} 9|507b7 511r10 518r66
455r4 Empty_Shared_Wide_Wide_String{420R9} 464m21 464r21 510m45 510r45 9|76m21
. 76r21 77m16 77r16 115m21 115r21 116m16 116r16 148m21 148r21 149m16 149r16
. 217m21 217r21 218m16 218r16 247m21 247r21 248m16 248r16 280m21 280r21 281m16
. 281r16 489r24 512m21 512r21 513m17 513r17 709m24 709r24 710m19 710r19 751m24
. 751r24 752m33 752r33 871m21 871r21 872m16 872r16 921m21 921r21 922m30 922r30
. 1109m21 1109r21 1110m16 1110r16 1151m21 1151r21 1152m30 1152r30 1216m21
. 1216r21 1217m16 1217r16 1260m21 1260r21 1261m30 1261r30 1367m24 1367r24
. 1368m19 1368r19 1416m24 1416r24 1417m33 1417r33 1461m21 1461r21 1462m30
. 1462r30 1524m21 1524r21 1525m16 1525r16 1596m21 1596r21 1597m30 1597r30
. 1670m21 1670r21 1671m16 1671r16 1735m21 1735r21 1736m16 1736r16 1822m21
. 1822r21 1823m16 1823r16 1876m21 1876r21 1877m30 1877r30 1939m21 1939r21
. 1940m16 1940r16 1950m24 1950r24 1951m19 1951r19 1983m21 1983r21 1984m30
. 1984r30 1995m24 1995r24 1996m33 1996r33 2039m21 2039r21 2040m16 2040r16
. 2074m21 2074r21 2075m30 2075r30 2117m32 2117r32
457V13 To_Unbounded=459:14{51R9} 494r35
458s7 S{wide_wide_string}
463p7*Reference{430P9} 509m43 9|67r60 68r61 100m34 107r60 133m34 140r61 166m34
. 173r60 183m34 190r61 200m34 232m34 264m34 271r61 303m34 314r60 315r61 324r60
. 333r61 346r60 347r61 359r60 368r61 381r60 382r61 393r60 402r61 415r60 416r61
. 425r60 434r61 447r60 448r61 460r60 469r61 480r25 530r63 531r65 540m17 561m17
. 570r62 593m17 602r62 620m17 651r62 662r62 671r62 685r62 722m34 730r62 752m20
. 768m20 782r62 796r62 806m17 823r62 836r62 864r62 906m34 914r62 922m17 964m17
. 981r62 994r62 1006r62 1020r62 1034r62 1047r62 1061r62 1071r62 1083r25 1095r62
. 1129m34 1137r62 1152m17 1177m17 1188r21 1200r62 1236m34 1244r62 1261m17
. 1284m17 1307r62 1327m20 1346r62 1380m37 1395r62 1417m20 1435m20 1454r62
. 1462m17 1475m20 1494r62 1517r62 1552m34 1560r62 1597m17 1616m17 1628r21
. 1628r49 1642m34 1651m34 1663r62 1685m34 1692r62 1718m17 1728r62 1750m34
. 1763r62 1789m17 1810r64 1857m34 1864r64 1877m17 1914m20 1926r64 1962m34
. 1970r64 1984m17 1996m20 2011m20 2026r62 2051m34 2060r62 2061r62 2075m17
. 2093m20
500U25 Initialize<3|51p14> 501=7 9|1081b14 1084l8 1084t18
501r7 Object{51R9} 9|1081b26 1083r18
502U25 Adjust<3|52p14> 503=7 9|478b14 481l8 481t14
503r7 Object{51R9} 9|478b22 480r18
504U25 Finalize<3|53p14> 505=7 9|795b14 809l8 809t16
505r7 Object{51R9} 9|795b24 796r55 806m10
X 9 a-stzunb.adb
39N4 Growth_Factor 557r36 589r36 616r36 637r60 1121r36 1171r36
47N4 Min_Mul_Alloc 498r59 499r13
53V13 Aligned_Max_Length{natural} 53>33 487b13 500l8 500t26 518s46 637s22
53i33 Max_Length{natural} 487b33 498r26
67p7 LR{8|430P9} 69r32 81r13 88r21 89r16 94r26 95r24 95r36 95r50 96r19
68p7 RR{8|430P9} 69r42 82r21 83r16 87r13 94r36 96r41 96r55
69i7 DL{natural} 75r10 96r34 97r21
70p7 DR{8|430P9} 77m10 83m10 89m10 94m10 95m10 95r10 96m10 96r10 97m10 97r10
. 100r47
107p7 LR{8|430P9} 108r32 121r21 122r16 128r24 128r36 128r50 129r19
108i7 DL{natural} 114r10 127r26 129r34 130r21
109p7 DR{8|430P9} 116m10 122m10 127m10 128m10 128r10 129m10 129r10 130m10
. 130r10 133r47
140p7 RR{8|430P9} 141r46 154r21 155r16 162r45 162r59
141i7 DL{natural} 147r10 160r26 162r38 163r21
142p7 DR{8|430P9} 149m10 155m10 160m10 161m10 161r10 162m10 162r10 163m10
. 163r10 166r47
173p7 LR{8|430P9} 174r32 179r21 179r33 179r47
174i7 DL{natural} 178r23 180r16 181r18
175p7 DR{8|430P9} 178m7 179m7 179r7 180m7 180r7 181m7 181r7 183r47
190p7 RR{8|430P9} 191r36 197r28 197r42
191i7 DL{natural} 195r23 197r21 198r18
192p7 DR{8|430P9} 195m7 196m7 196r7 197m7 197r7 198m7 198r7 200r47
211p7 DR{8|430P9} 218m10 223m10 226m13 226r13 229m10 229r10 232r47
225i14 J{integer} 226r22
239i7 DL{natural} 246r10 253r26 261r21
240p7 DR{8|430P9} 248m10 253m10 257m13 257r13 261m10 261r10 264r47
241i7 K{positive} 254m10 257r22 257r27 258m13 258r18
256i14 J{integer}
271p7 RR{8|430P9} 272r39 286r21 287r16 296r31 296r47 296r61 297r22
272i7 DL{natural} 279r10 292r26 300r21
273p7 DR{8|430P9} 281m10 287m10 292m10 296m13 296r13 300m10 300r10 303r47
274i7 K{positive} 293m10 296r22 296r27 297m13 297r18
295i14 J{integer}
314p7 LR{8|430P9} 317r14 317r28
315p7 RR{8|430P9} 317r39 317r53
324p7 LR{8|430P9} 326r14 326r28
333p7 RR{8|430P9} 335r21 335r35
346p7 LR{8|430P9} 352r14 352r30 352r44
347p7 RR{8|430P9} 352r19 352r56 352r70
359p7 LR{8|430P9} 361r14 361r28
368p7 RR{8|430P9} 370r22 370r36
381p7 LR{8|430P9} 385r14 385r30 385r44
382p7 RR{8|430P9} 385r19 385r55 385r69
393p7 LR{8|430P9} 395r14 395r28
402p7 RR{8|430P9} 404r21 404r35
415p7 LR{8|430P9} 418r14 418r28
416p7 RR{8|430P9} 418r39 418r53
425p7 LR{8|430P9} 427r14 427r28
434p7 RR{8|430P9} 436r21 436r35
447p7 LR{8|430P9} 453r14 453r30 453r44
448p7 RR{8|430P9} 453r19 453r56 453r70
460p7 LR{8|430P9} 462r14 462r28
469p7 RR{8|430P9} 471r22 471r36
488i7 Static_Size{natural} 498r12 499r29
493i7 Element_Size{natural} 498r39 499r44
530p7 SR{8|430P9} 532r46 538r10 541r23 550r28 551m10 551r10 551r19 552m10
. 552r10 558r24 558r36 558r50 559r19 562r23
531p7 NR{8|430P9} 532r56 539r21 540r30 545r13 551r41 551r55 559r41 559r55
532i7 DL{natural} 550r32 551r34 552r21 557r26 557r31 559r34 560r21
533p7 DR{8|430P9} 557m10 558m10 558r10 559m10 559r10 560m10 560r10 561r30
570p7 SR{8|430P9} 571r32 582r28 583m10 583r10 583r19 584m10 584r10 590r24
. 590r36 590r50 591r19 594r23
571i7 DL{natural} 582r32 583r34 584r21 589r26 589r31 591r34 592r21
572p7 DR{8|430P9} 589m10 590m10 590r10 591m10 591r10 592m10 592r10 593r30
602p7 SR{8|430P9} 603r32 609r25 609r29 610m10 610r10 610r19 611m10 611r10
. 611r21 617r24 617r36 617r50 621r23
603i7 DL{natural} 616r26 616r31 618r19 619r21
604p7 DR{8|430P9} 616m10 617m10 617r10 618m10 618r10 619m10 619r10 620r30
651p7 SR{8|430P9} 653r38 653r52
662p7 SR{8|430P9} 664r38 664r52
671p7 SR{8|430P9} 673r38 673r52
685p7 SR{8|430P9} 693r21 694r16 698r23 704r16 716r40 717r37 717r61
686i7 DL{natural} 704m10 708r13 715r29 717r30 718r24
687p7 DR{8|430P9} 694m10 710m13 715m13 716m13 716r13 717m13 717r13 718m13
. 718r13 722r47
730p7 SR{8|430P9} 742r23 746r16 753r26 757r31 758m13 758r13 758r37 758r61
. 759m13 759r13 765r40 766r37 766r61 769r26
731i7 DL{natural} 746m10 750r13 757r35 758r30 759r24 764r29 766r30 767r24
732p7 DR{8|430P9} 764m13 765m13 765r13 766m13 766r13 767m13 767r13 768r33
782p7 SR{8|430P9} 784r19 785r17
796p7 SR{8|430P9} 799r10 807r23
823p7 SR{8|430P9} 826r10 826r27
836p7 SR{8|430P9} 839r10 839r24
847U17 Deallocate[12|20] 851s7
864p7 SR{8|430P9} 877r21 878r21 879r16 889r21 890r37 896r27 896r39 896r53
. 898r22
865p7 DR{8|430P9} 872m10 879m10 884m10 890m13 890r13 896m13 896r13 899m16
. 899r16 903m10 903r10 906r47
898i17 J{integer} 899r25
914p7 SR{8|430P9} 923r23 927r21 932r28 933r21 934r22 935m16 935r16 939m10
. 939r10 949r21 950r37 956r27 956r39 956r53 958r22 965r23
915p7 DR{8|430P9} 944m10 950m13 950r13 956m13 956r13 959m16 959r16 963m10
. 963r10 964r30
934i17 J{integer} 935r25
958i17 J{integer} 959r25
981p7 SR{8|430P9} 984r10 984r24
994p7 SR{8|430P9} 997r10 997r24
1006p7 SR{8|430P9} 1008r38 1008r52
1020p7 SR{8|430P9} 1023r10 1023r24
1034p7 SR{8|430P9} 1037r10 1037r24
1047p7 SR{8|430P9} 1050r10 1050r24
1061p7 SR{8|430P9} 1063r48 1063r62
1071p7 SR{8|430P9} 1074r10 1074r24
1095p7 SR{8|430P9} 1096r32 1102r19 1115r21 1116r16 1122r39 1125r12 1125r31
1096i7 DL{natural} 1108r10 1121r26 1121r31 1124r47 1126r21
1097p7 DR{8|430P9} 1110m10 1116m10 1121m10 1122m10 1122r10 1123m10 1123r10
. 1124m10 1124r10 1126m10 1126r10 1129r47
1137p7 SR{8|430P9} 1138r32 1144r19 1153r23 1162r28 1163m10 1163r10 1164r12
. 1164r31 1165m10 1165r10 1166m10 1166r10 1172r39 1175r12 1175r31 1178r23
1138i7 DL{natural} 1150r10 1162r32 1163r47 1166r21 1171r26 1171r31 1174r47
. 1176r21
1139p7 DR{8|430P9} 1171m10 1172m10 1172r10 1173m10 1173r10 1174m10 1174r10
. 1176m10 1176r10 1177r30
1200p7 SR{8|430P9} 1207r21 1211r26 1222r21 1223r16 1229r41 1232r12 1232r51
1201i7 DL{natural} 1211m7 1215r10 1228r26 1231r49 1233r21
1202p7 DR{8|430P9} 1217m10 1223m10 1228m10 1229m10 1229r10 1230m10 1230r10
. 1231m10 1231r10 1233m10 1233r10 1236r47
1244p7 SR{8|430P9} 1251r21 1255r26 1262r23 1271r28 1272m10 1272r10 1273m10
. 1273r10 1279r41 1282r12 1282r51 1285r23
1245i7 DL{natural} 1255m7 1259r10 1271r32 1273r21 1278r26 1281r49 1283r21
1246p7 DR{8|430P9} 1278m10 1279m10 1279r10 1280m10 1280r10 1281m10 1281r10
. 1283m10 1283r10 1284r30
1307p7 SR{8|430P9} 1313r19 1317r28 1317r32 1318m13 1318r13 1323r29 1324r27
. 1324r39 1324r53 1326r24 1328r26
1308p7 DR{8|430P9} 1323m13 1324m13 1324r13 1325m13 1325r13 1326m13 1326r13
. 1327r33
1346p7 SR{8|430P9} 1353r16 1360r28 1360r63 1374r39 1376r48 1376r69
1347i7 DL{natural} 1360m10 1366r13 1373r29 1376r41 1377r24
1348p7 DR{8|430P9} 1368m13 1373m13 1374m13 1374r13 1375m13 1375r13 1376m13
. 1376r13 1377m13 1377r13 1380r50
1395p7 SR{8|430P9} 1402r16 1409r28 1409r63 1418r26 1422r31 1423m13 1423r13
. 1423r48 1423r69 1424m13 1424r13 1425m13 1425r13 1431r39 1433r48 1433r69
. 1436r26
1396i7 DL{natural} 1409m10 1415r13 1422r35 1423r41 1425r24 1430r29 1433r41
. 1434r24
1397p7 DR{8|430P9} 1430m13 1431m13 1431r13 1432m13 1432r13 1433m13 1433r13
. 1434m13 1434r13 1435r33
1454p7 TR{8|430P9} 1467r28 1468r24 1469r19 1482r20
1455p7 DR{8|430P9} 1469m13 1474m13 1475r33 1478m10 1478r10 1479m10 1479r10
1494p7 SR{8|430P9} 1499r16 1499r43 1503r17
1517p7 SR{8|430P9} 1529r21 1530r21 1531r16 1538r21 1539r37 1539r46 1539r69
. 1542r35 1546r30 1546r55 1546r69
1518p7 DR{8|430P9} 1525m10 1531m10 1536m10 1539m13 1539r13 1543m16 1543r16
. 1546m13 1546r13 1549m10 1549r10 1552r47
1542i17 J{integer} 1543r25
1560p7 SR{8|430P9} 1598r23 1603r21 1608r28 1609r18 1609r22 1615r18 1617r23
1561p7 DR{8|430P9} 1614m10 1615r22 1616r30
1563U17 Common 1564>10 1565>10 1566>10 1573b17 1590l11 1590t17 1609s10 1615s10
1564p10 SR{8|430P9} 1574b10 1578r21 1579r37 1579r46 1579r69 1582r30 1582r55
. 1582r69 1584r35
1565p10 DR{8|430P9} 1575b10 1579m13 1579r13 1582m13 1582r13 1585m16 1585r16
. 1589m10 1589r10
1566i10 Count{natural} 1576b10 1578r13 1579r27 1579r56 1582r22 1582r45 1584r27
. 1589r21
1584i17 J{integer} 1585r25
1638p7 DR{8|430P9} 1640m7 1640r7 1641m7 1641r7 1642r47
1648p7 DR{8|430P9} 1650m7 1650r7 1651r47
1663p7 SR{8|430P9} 1669r10 1676r26 1678r24 1679r44 1682r21
1664p7 DR{8|430P9} 1671m10 1676m10 1679m13 1679r13 1682m10 1682r10 1685r47
1678i14 J{integer} 1679r22 1679r53
1692p7 SR{8|430P9} 1698r10 1703r28 1703r32 1704r24 1705m13 1705r13 1705r44
. 1711r26 1713r24 1714r44 1717r21 1719r23
1693p7 DR{8|430P9} 1711m10 1714m13 1714r13 1717m10 1717r10 1718r30
1704i14 J{integer} 1705r22 1705r53
1713i14 J{integer} 1714r22 1714r53
1728p7 SR{8|430P9} 1734r10 1741r26 1743r24 1744r41 1747r21
1729p7 DR{8|430P9} 1736m10 1741m10 1744m13 1744r13 1747m10 1747r10 1750r47
. 1754r23
1743i14 J{integer} 1744r22 1744r50
1763p7 SR{8|430P9} 1769r10 1774r28 1774r32 1775r24 1776m13 1776r13 1776r41
. 1782r26 1784r24 1785r41 1788r21 1790r23
1764p7 DR{8|430P9} 1782m10 1785m13 1785r13 1788m10 1788r10 1789r30 1795r13
. 1796r26
1775i14 J{integer} 1776r22 1776r50
1784i14 J{integer} 1785r22 1785r50
1810p7 SR{8|430P9} 1828r24 1829r24 1844r18 1845r24 1846r19 1852r34
1811i7 DL{natural} 1829m16 1834m16 1838m16 1844r13 1851r29 1852r27 1853r24
1812p7 DR{8|430P9} 1823m10 1846m13 1851m13 1852m13 1852r13 1853m13 1853r13
. 1857r47
1813i7 Low{natural} 1817m7 1821r10 1829r34 1832m16 1838r31 1852r43
1814i7 High{natural} 1828m16 1833m16 1834r24 1837m16 1838r24 1852r50
1864p7 SR{8|430P9} 1878r23 1883r24 1884r24 1899r18 1904r31 1905m13 1905r13
. 1905r34 1906m13 1906r13 1912r34 1915r26
1865i7 DL{natural} 1884m16 1889m16 1893m16 1899r13 1904r35 1905r27 1906r24
. 1911r29 1912r27 1913r24
1866p7 DR{8|430P9} 1911m13 1912m13 1912r13 1913m13 1913r13 1914r33
1867i7 Low{natural} 1871m7 1875r10 1884r34 1887m16 1893r31 1905r43 1912r43
1868i7 High{natural} 1883m16 1888m16 1889r24 1892m16 1893r24 1905r50 1912r50
1926p7 SR{8|430P9} 1957r34
1927i7 DL{natural} 1944m10 1949r30 1956r29 1957r27 1958r24
1928p7 DR{8|430P9} 1940m10 1951m13 1956m13 1957m13 1957r13 1958m13 1958r13
. 1962r47
1929i7 Low{natural} 1933m7 1938r10 1944r41 1957r43
1930i7 High{natural} 1943m10 1944r34 1949r13 1957r50
1970p7 SR{8|430P9} 1985r23 1997r26 2001r31 2002m13 2002r13 2002r34 2003m13
. 2003r13 2009r34 2012r26
1971i7 DL{natural} 1989m10 1994r30 2001r35 2002r27 2003r24 2008r29 2009r27
. 2010r24
1972p7 DR{8|430P9} 2008m13 2009m13 2009r13 2010m13 2010r13 2011r33
1973i7 Low{natural} 1977m7 1982r10 1989r41 2002r43 2009r43
1974i7 High{natural} 1988m10 1989r34 1994r13 2002r50 2009r50
2026p7 SR{8|430P9} 2033r16 2033r43 2047r31
2027i7 DL{natural} 2045m10 2046r26 2047r24 2048r21
2028p7 DR{8|430P9} 2040m10 2046m10 2047m10 2047r10 2048m10 2048r10 2051r47
2060p7 SR{8|430P9} 2068r16 2068r43 2084r34 2091r34
2061p7 TR{8|430P9} 2076r23 2083r28 2084m13 2084r13 2085m13 2085r13 2094r26
2062i7 DL{natural} 2079m10 2083r32 2084r27 2085r24 2090r29 2091r27 2092r24
2063p7 DR{8|430P9} 2090m13 2091m13 2091r13 2092m13 2092r13 2093r33
2105U17 Free[12|20] 2119s10
2109p7 Aux{8|430P9} 2112r44 2117r25 2119m16 2119r16
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 9|33w10 848r18 2106r17
X 13 system.ads
37K9*System 8|46r14 421r17 9|634r9 1295r7 2112r10 13|195e11
X 14 s-atocou.ads
42K16*Atomic_Counters 8|46w21 421r24 9|634r16 1295r14 2112r17 14|77e27
46R9*Atomic_Counter 8|421r40
56U14*Increment 9|1295s30
60V13*Decrement{boolean} 9|2112s33
64V13*Is_One{boolean} 9|634s32

