V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.strings.unbounded.equal_case_insensitive%b  a-suecin.adb  eea87217 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.equal_case_insensitive%s  a-suecin.ads  b0c10684 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-secain.ads		20090409150019 37402117
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20110805151829 3f91d4c5
D a-stunau.ads		20110805141436 63b8e84c
D a-suecin.ads		20111104105541 8f50d241
D a-suecin.adb		20111104105541 3500690d
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 12|34r10 38r22 13|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 12|34r14 38r26 13|30r10 31r10 33r14 44r15 47r9
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 13|31w18 44s23
31s4 Left{string} 13|45r7
31s10 Right{string} 13|46r7
X 10 a-strunb.ads
76K21*Unbounded 489e26 12|34r22 35r18 38r34 13|30r18 33r22 34r18 47r17
79R9*Unbounded_String 473e14 12|35r28 13|34r28
X 11 a-stunau.ads
37K31*Aux 77e30 13|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 13|37r17
54U14*Get_String 13|41s8 42s8
X 12 a-suecin.ads
34V32*Equal_Case_Insensitive{boolean} 10|76k21 12|35>4 35>10 38r44 13|33b32
. 47l27 47t49
35r4 Left{10|79R9} 13|34b4 41r20
35r10 Right{10|79R9} 13|34b10 42r20
X 13 a-suecin.adb
37p4 SL{11|47P9} 41m26 41r26 45r16
37p8 SR{11|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 41r30 45r25
38i8 LR{natural} 42m31 42r31 46r25

