V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.strings.unbounded.text_io%b  a-suteio.adb	97a2d3b4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	2124c8bb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20110805151829 3f91d4c5
D a-suteio.ads		20090409150019 26d8e9aa
D a-suteio.adb		20100623125137 8917cfca
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20110801102749 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|37r6 39r9 42r30 48r14 54r31 56r31 61r5 12|32r6 32r23 34r14
. 57r30 80r14 132r5
X 8 a-string.ads
16K13*Strings 1|16k9 8|35e16 11|39r13 61r9 12|34r18 132r9
X 10 a-strunb.ads
76K21*Unbounded 8|16k13 10|489e26 11|39r21 61r17 12|34r26 132r17
79R9*Unbounded_String 473e14 11|41r60 42r60 49r18 50r35 53r58 54r58 55r58
. 56r58 12|40r29 43r16 57r60 60r16 74r35 81r18 100r23 107r41 118r28 125r46
102U14*Set_Unbounded_String 12|47s7 64s7 88s7
111U14*Append 12|51s10 68s10 92s10
433R9 Shared_String
437i7*Last{natural} 12|104r29 111r35 122r34 129r40
438a7*Data{string} 12|104r15 111r21 122r20 129r26
443P9 Shared_String_Access(433R9) 12|101r21 108r21 119r21 126r21
472p7*Reference{443P9} 12|101r47 108r47 119r47 126r47
X 11 a-suteio.ads
39K31*Text_IO 10|76k21 11|61l27 61e34 12|34b36 132l27 132t34
41V13*Get_Line{10|79R9} 12|40b13 55l8 55t16
42V13*Get_Line{10|79R9} 42>23 12|57b13 72l8 72t16
42p23 File{14|52P9} 12|57b23 63r17 67r20
47U14*Get_Line 48>7 49<7 12|76s7 79b14 94l8 94t16
48p7 File{14|52P9} 12|80b7 87r17 91r20
49r7 Item{10|79R9} 12|81b7 88m29 92m18
50U14*Get_Line 50<24 12|74b14 77l8 77t16
50r24 Item{10|79R9} 12|74b24 76m32
53U14*Put 53>54 12|100b14 105l8 105t11
53r54 U{10|79R9} 12|100b19 101r45
54U14*Put 54>24 54>54 12|107b14 112l8 112t11
54p24 File{14|52P9} 12|107b19 111r12
54r54 U{10|79R9} 12|107b37 108r45
55U14*Put_Line 55>54 12|118b14 123l8 123t16
55r54 U{10|79R9} 12|118b24 119r45
56U14*Put_Line 56>24 56>54 12|125b14 130l8 130t16
56p24 File{14|52P9} 12|125b24 129r17
56r54 U{10|79R9} 12|125b42 126r45
X 12 a-suteio.adb
41a7 Buffer{string} 46m17 46r17 47r37 49r20 50m20 50r20 51r26
42i7 Last{natural} 46m25 46r25 47r50 49r13 50m28 50r28 51r39
43r7 Result{10|79R9} 47m29 47r29 51m18 51r18 54r14
58a7 Buffer{string} 63m23 63r23 64r37 66r20 67m26 67r26 68r26
59i7 Last{natural} 63m31 63r31 64r50 66r13 67m34 67r34 68r39
60r7 Result{10|79R9} 64m29 64r29 68m18 68r18 71r14
83a7 Buffer{string} 87m23 87r23 88r35 90r20 91m26 91r26 92r24
84i7 Last{natural} 87m31 87r31 88r48 90r13 91m34 91r34 92r37
101p7 UR{10|443P9} 104r12 104r26
108p7 UR{10|443P9} 111r18 111r32
119p7 UR{10|443P9} 122r17 122r31
126p7 UR{10|443P9} 129r23 129r37
X 14 a-textio.ads
49K13*Text_IO 11|37w10 42r34 48r18 54r35 56r35 12|32w10 32r27 57r34 80r18
. 14|471e16
52P9*File_Type(369R9) 11|42r42 48r26 54r43 56r43 12|57r42 80r26 107r26 125r31
121V13*Current_Input{52P9} 12|76s17
241U14*Put 12|111s7
242U14*Put 12|104s7
244U14*Get_Line 12|63s7 67s10 87s7 91s10
249U14*Get_Line 12|46s7 50s10
259U14*Put_Line 12|129s7
263U14*Put_Line 12|122s7

