V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R vnnnnnnnnnnnnnnnnnvvnvnnnnnnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnv1nnnnnnnnnv1+nn

U ada.synchronous_barriers%b  a-synbar.adb	c589c1a3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U ada.synchronous_barriers%s  a-synbar.ads	1ebcbca3 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-synbar.ads		20110829110153 214032bb
D a-synbar.adb		20110829111217 e4c9f318
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20110802094150 341d0ddf
D system.ads		20110829101445 6daf90c4
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20110801150502 ecf1fbfd
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-tasinf.ads		20090409150019 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taskin.ads		20110906103525 5e24fb30
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20110927094500 20b7a89e
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-win32.ads		20100128134454 07238fa2
X 1 ada.ads
16K9*Ada 19e8 5|36r9 54r5 6|36r14 78r5
X 5 a-synbar.ads
36K13*Synchronous_Barriers 1|16k9 5|37r25 54l9 54e29 6|36b18 78l9 78t29
39I12*Barrier_Limit{positive} 41r50 49r60
41W9*Synchronous_Barrier 41d30 45r28 53l8 53e27 6|38b19 64l8 64t27 71r28
41i30 Release_Threshold{39I12} 49r40 6|50r45
44U14*Wait_For_Release 45=7 46<7 6|70b14 76l8 76t24
45w7 The_Barrier{41W9} 6|71b7 75r7
46b7 Notified{boolean} 6|72b7 75m25
50Y13 Wait 50<19 6|49b13 50r32 57r23 62r22 63l11 63t15 75s19
50b19 Notified{boolean} 6|62m10
52b7 Keep_Open{boolean} 6|50r14 57r10
X 6 a-synbar.adb
49b19 Notified{boolean}

