V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnvnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnvnnvnnnnnnnnnvnnnvnnvnvnnnvvnvnnnnnnnnnnnnnn

U ada.tags%b		a-tags.adb		99756144 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		c49b6a94 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-tags.ads		20111212115430 6c0509d0
D a-tags.adb		20110804153156 c15b3269
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-htable.ads		20110902071448 83a84e0e
D s-htable.adb		20110902082544 d0b07617
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20091130110856 ade175f5
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
D s-wchstw.ads		20090409150019 2d112c01
X 1 ada.ads
16K9*Ada 19e8 3|39r9 581r5 4|32r6 33r6 41r14 92r11 95r10 98r11 101r11 104r10
. 107r10 110r10 705r13 1049r5
X 2 a-except.ads
53K13*Exceptions 347e19 4|32w10 705r17
93U14*Raise_Exception 4|705s28
X 3 a-tags.ads
39K13*Tags 1|16k9 3|581l9 581e13 4|41b18 1049l9 1049t13
43P9*Tag(233A12) 44r41 46r22 48r32 50r37 53r42 56r31 58r53 62r18 62r30 66r20
. 67r20 70r29 70r41 73r51 75r42 78r35 167r30 171r30 238c9 239r31 243r22 248r31
. 254r50 430r50 434r39 434r51 439r21 442r34 447r18 455r18 460r34 465r55 486r37
. 493r13 504r22 516r32 522r22 537r35 542r18 548r34 4|47r38 47r53 51r35 54r32
. 63r22 68r22 89r49 95r36 98r37 140r38 140r53 158r35 171r32 180r22 191r22
. 211r34 211r46 212r34 212r46 220r20 261r33 261r45 286r34 286r46 311r11 346r59
. 346r71 347r26 363r14 368r21 420r21 441r55 477r32 497r31 517r34 527r18 539r18
. 554r34 563r42 600r53 602r18 717r20 718r20 783r37 798r13 810r33 827r29 827r41
. 857r22 905r32 914r39 914r51 944r18 958r22 982r18 994r35 1012r34 1025r37
. 1039r42
46p4*No_Tag{43P9} 243c4 4|483r14 503r14 832r14 845r17 999r14
48V13*Expanded_Name{string} 48>28 4|477b13 491l8 491t21 1026s30 1040s30
48p28 T{43P9} 4|477b28 483r10 487r43
50V13*Wide_Expanded_Name{wide_string} 50>33 51r19 4|1025b13 1033l8 1033t26
50p33 T{43P9} 4|1025b33 1026r45
53V13*Wide_Wide_Expanded_Name{wide_wide_string} 53>38 54r19 4|1039b13 1047l8
. 1047t31
53p38 T{43P9} 4|1039b38 1040r45
56V13*External_Tag{string} 56>27 4|497b13 511l8 511t20
56p27 T{43P9} 4|497b27 503r10 507r43
58V13*Internal_Tag{43P9} 58>27 4|347s33 600b13 710l8 710t20
58s27 External{string} 4|600b27 601r34 601r52 607r10 609r10 609r20 610r22
. 615r28 625r35 626r27 638r29 650r22 651r29 652r29 658r30 674r33 691r20 691r39
. 699r47 703r52 704r15
60V13*Descendant_Tag{43P9} 61>7 62>7 63r19 4|346b13 355l8 355t22
61s7 External{string} 4|346b29 347r47
62p7 Ancestor{43P9} 4|346b48 350r52
65V13*Is_Descendant_At_Same_Level{boolean} 66>7 67>7 68r19 4|350s14 716b13
. 733l8 733t35
66p7 Descendant{43P9} 4|717b7 721r46 731r29
67p7 Ancestor{43P9} 4|718b7 724r46 731r41
70V13*Parent_Tag{43P9} 70>25 71r19 4|827b13 849l8 849t18
70p25 T{43P9} 4|827b25 832r10 836r43
73A9*Tag_Array(43P9)<integer> 75r54 4|563r54 573r21 579r21
75V13*Interface_Ancestor_Tags{73A9} 75>38 76r19 4|563b13 588l8 588t31
75p38 T{43P9} 4|563b38 565r48
78V13*Type_Is_Abstract{boolean} 78>31 79r21 4|994b13 1006l8 1006t24
78p31 T{43P9} 4|994b31 999r10 1003r43
81X4*Tag_Error 4|351r16 484r16 504r16 705r45 833r16 1000r16
151K12 SSE=151:31 160r53 169r30 251r41 352r23 374r36 375r29 380r37 381r30
. 386r36 387r29 394r39 398r38 480r37 493r25 506r22 523r22 4|421r25 758r37
. 760r27 761r9 763r41 772r34 798r25 820r14 859r22 959r22 970r34
153A12 Cstring{string}<integer> 154r35
154P9 Cstring_Ptr(153A12) 155r31 275r23 276r23 4|59r27 81r32 84r48 242r26
. 243r26 276r25 478r17 498r17 741r27
159P9 Offset_To_Top_Function_Ptr(14|54I9) 170r30 507r22 524r22 4|860r22 960r22
160m23 This{7|64M9}
166R9 Interface_Data_Element 172e14 184r57
167p7*Iface_Tag{43P9} 4|382r46 455r46 582r58 880r46 928r46
168b7*Static_Offset_To_Top{boolean} 4|386r49 882m49 886m49
169i7*Offset_To_Top_Value{14|54I9} 4|388r51 883m49
170p7*Offset_To_Top_Func{159P9} 4|395r51 887m49
171p7*Secondary_DT{43P9} 4|929r53
184A9 Interfaces_Array(166R9)<integer> 187r22
186R9 Interface_Data 186d25 188e14 190r42
186i25*Nb_Ifaces{positive} 187r45 4|381r37 454r37 579r49 581r39 879r37 927r37
187a7*Ifaces_Table{184A9} 4|382r28 386r31 388r33 395r33 455r28 582r41 880r28
. 882m31 883m31 886m31 887m31 928r28 929r35
190P9 Interface_Data_Ptr(186R9) 303r26 4|365r21 442r21 568r30 863r21 915r21
198E9 Prim_Op_Kind 206e26 212r15 456r35 544r18 4|528r35 984r18
199n7 POK_Function{198E9}
200n7 POK_Procedure{198E9}
201n7 POK_Protected_Entry{198E9}
202n7 POK_Protected_Function{198E9}
203n7 POK_Protected_Procedure{198E9}
204n7 POK_Task_Entry{198E9}
205n7 POK_Task_Function{198E9}
206n7 POK_Task_Procedure{198E9}
210R9 Select_Specific_Data_Element 213e14 216r35
211i7*Index{positive} 4|519r43 949m36
212e7*Kind{198E9} 4|531r43 987m36
215A9 Select_Specific_Data_Array(210R9)<integer> 219r19
218R9 Select_Specific_Data 218d31 221e14 223r48
218i31*Nb_Prim{positive} 219r52
219a7*SSD_Table{215A9} 4|519r22 531r22 949m15 987m15
223P9 Select_Specific_Data_Ptr(218R9) 308r13 4|68r34 191r34
230P9 Prim_Ptr 231r55
231A9 Address_Array(230P9)<integer> 233r30 355r27 572r35
233A12 Dispatch_Table{231A9}<integer> 238r27 241r37 4|219r20
241P9 Interface_Tag(233A12)
248P9 Tag_Ptr(43P9) 249r31 277r23 4|107r52
251P9 Offset_To_Top_Ptr(14|54I9) 252r31
254A9 Tag_Table(43P9)<integer> 314r20
256P9 Size_Ptr(long_long_integer) 297r19
257m23 A{7|64M9}
259R9 Type_Specific_Data 259d29 317e14 319r46
259i29*Idepth{natural} 314r36 4|149r49 149r66 464r30 844r14
265i7*Access_Level{natural} 4|732r24 732r45
274i7*Alignment{natural}
275p7*Expanded_Name{154P9} 4|489r22
276p7*External_Tag{154P9} 4|164r30 313r51 315r33 324r53 509r22
277p7*HT_Link{248P9} 4|267r21 292r14
286b7*Transportable{boolean}
291b7*Type_Is_Abstract{boolean} 4|1005r18
294b7*Needs_Finalization{boolean} 4|789r18
297p7*Size_Func{256P9} 4|820r44
303p7*Interfaces_Table{190P9} 4|378r61 451r30 568r56 870r62 924r61
308p7*SSD{223P9} 4|197r18
314a7*Tags_Table{254A9} 4|151r40 465r21 810r44 847r21
319P9 Type_Specific_Data_Ptr(259R9) 320r31 426r31 4|110r52 145r30 147r30
. 161r26 194r26 264r29 289r29 310r31 445r21 480r17 500r17 566r30 725r28 727r28
. 786r26 806r26 814r33 829r17 996r17
324E9 Signature_Kind 327e21 340r23
325n8 Unknown{324E9}
326n8 Primary_DT{324E9} 4|173r33
327n8 Secondary_DT{324E9}
331E9 Tagged_Kind 337e15 341r23 460r46 4|554r46
332n7 TK_Abstract_Limited_Tagged{331E9}
333n7 TK_Abstract_Tagged{331E9}
334n7 TK_Limited_Tagged{331E9}
335n7 TK_Protected{331E9}
336n7 TK_Tagged{331E9}
337n7 TK_Task{331E9}
339R9 Dispatch_Table_Wrapper 339d33 359e14 361r42
339i33*Num_Prims{natural} 355r47
340e7*Signature{324E9} 4|173r21
341e7*Tag_Kind{331E9} 4|556r21
342m7*Predef_Prims{7|64M9}
352i7*Offset_To_Top{14|54I9} 4|772r18 775r25 970m17
353m7*TSD{7|64M9} 4|378r56 450r56 870r57 924r56
355a7*Prims_Ptr{231A9} 4|422r44
361P9 Dispatch_Table_Ptr(339R9) 362r31 439r33 4|98r42 101r53 367r21 420r33
. 444r21 767r17 862r21 916r21 963r18
369R9 No_Dispatch_Table_Wrapper 372e14
370m7*NDT_TSD{7|64M9}
371i7*NDT_Prims_Ptr{natural}
374i4 DT_Predef_Prims_Size{14|62I12} 401r35
380i4 DT_Offset_To_Top_Size{14|62I12} 396r36 400r35
386i4 DT_Typeinfo_Ptr_Size{14|62I12} 395r32 399r31 4|142r58 144r58 160r49
. 182r49 193r49 263r52 288r52 487r48 507r48 565r53 722r38 724r58 785r49 805r49
. 813r42 836r48 1003r48
394i4 DT_Offset_To_Top_Offset{14|62I12}
398i4 DT_Predef_Prims_Offset{14|62I12}
406A9 Object_Specific_Data_Array(positive)<integer> 409r19
408R9 Object_Specific_Data 408d31 414e14 416r48
408i31*OSD_Num_Prims{positive} 409r52
409a7*OSD_Table{406A9} 4|546r25
416P9 Object_Specific_Data_Ptr(408R9) 417r31 4|63r34 104r52 180r34
422V13 Base_Address{7|64M9} 422>27 4|301b13 304l8 304t20 375s22 448s22
422m27 This{7|64M9} 4|301b27 303r14 303r36
426U14 Check_TSD 426>25 4|310b14 340l8 340t17
426p25 TSD{319P9} 4|310b25 313r47 315r29 324r49
430V13 Displace{7|64M9} 430>23 430>46 4|361b13 414l8 414t16
430m23 This{7|64M9} 4|362b7 371r22 375r36
430p46 T{43P9} 4|363b7 382r58 407r37
434V13 Secondary_Tag{43P9} 434>28 434>31 4|914b13 937l8 937t21
434p28 T{43P9} 4|914b28 919r29 923r26
434p31 Iface{43P9} 4|914b31 928r58
439V13 DT{361P9} 439>17 4|173s14 377s22 420b13 425l8 425t10 449s22 556s14
. 770s18 869s22 923s22 969s20
439p17 T{43P9} 4|420b17 422r41 424r49
442V13 Get_Entry_Index{positive} 442>30 442>39 4|517b13 520l8 520t23
442p30 T{43P9} 4|517b30 519r19
442i39 Position{positive} 4|517b39 519r33
446V13 Get_Offset_Index{positive} 447>7 448>7 4|538b13 548l8 548t24
447p7 T{43P9} 4|539b7 543r25 546r22
448i7 Position{positive} 4|540b7 544r17 546r36
454V13 Get_Prim_Op_Kind{198E9} 455>7 456>7 4|526b13 532l8 532t24
455p7 T{43P9} 4|527b7 531r19
456i7 Position{positive} 4|528b7 531r33
460V13 Get_Tagged_Kind{331E9} 460>30 4|554b13 557l8 557t23
460p30 T{43P9} 4|554b30 556r18
465V13 IW_Membership{boolean} 465>28 465>51 4|441b13 471l8 471t21
465m28 This{7|64M9} 4|441b28 448r36
465p51 T{43P9} 4|441b51 455r58 465r39
479V13 Offset_To_Top{14|54I9} 480>7 4|303s21 757b13 777l8 777t21
480m7 This{7|64M9} 4|758b7 770r34 773r40
486V13 Needs_Finalization{boolean} 486>33 4|783b13 790l8 790t26
486p33 T{43P9} 4|783b33 785r44
491V13 Parent_Size{14|62I12} 492>7 493>7 499r24 4|796b13 821l8 821t19
492m7 Obj{7|64M9} 4|797b7 820r59
493p7 T{43P9} 4|798b7 805r44
502U14 Register_Interface_Offset 503>7 504>7 505>7 506>7 507>7 4|855b14 899l8
. 899t33 973s7
503m7 This{7|64M9} 4|856b7 869r38
504p7 Interface_T{43P9} 4|857b7 880r58
505b7 Is_Static{boolean} 4|858b7 881r19
506i7 Offset_Value{14|54I9} 4|859b7 881r37 884r21
507p7 Offset_Func{159P9} 4|860b7 888r21
516U14 Register_Tag 516>28 4|905b14 908l8 908t20
516p28 T{43P9} 4|905b28 907r32
520U14 Set_Dynamic_Offset_To_Top 521>7 522>7 523>7 524>7 4|956b14 975l8 975t33
521m7 This{7|64M9} 4|957b7 968r22 974r10
522p7 Interface_T{43P9} 4|958b7 974r16
523i7 Offset_Value{14|54I9} 4|959b7 967r10 968r29 974r36
524p7 Offset_Func{159P9} 4|960b7 974r50
537U14 Set_Entry_Index 537>31 537>40 537>61 4|943b14 950l8 950t23
537p31 T{43P9} 4|944b7 949r12
537i40 Position{positive} 4|945b7 949r26
537i61 Value{positive} 4|946b7 949r45
541U14 Set_Prim_Op_Kind 542>7 543>7 544>7 4|981b14 988l8 988t24
542p7 T{43P9} 4|982b7 987r12
543i7 Position{positive} 4|983b7 987r26
544e7 Value{198E9} 4|984b7 987r44
548U14 Unregister_Tag 548>30 4|1012b14 1015l8 1015t22
548p30 T{43P9} 4|1012b30 1014r53
551i4 Max_Predef_Prims{positive} 572r55
572A12 Predef_Prims_Table{231A9}<integer> 573r42
573P9 Predef_Prims_Table_Ptr(572A12) 574r31
576P9 Addr_Ptr(7|64M9) 577r31 4|92r53 141r30 143r30 159r26 181r26 192r26
. 262r29 287r29 479r17 499r17 564r30 720r28 723r28 784r26 804r26 811r33 828r17
. 995r17
X 4 a-tags.adb
47V13 CW_Membership{boolean} 47>28 47>43 72r26 140b13 152l8 152t21 407s10
. 731s14
47p28 Obj_Tag{3|43P9} 140b28 142r47
47p43 Typ_Tag{3|43P9} 140b43 144r47 151r59
51V13 Get_External_Tag{7|64M9} 51>31 73r26 158b13 165l8 165t24 225r20 1014s35
51p31 T{3|43P9} 158b31 160r44
54V13 Is_Primary_DT{boolean} 54>28 74r26 171b13 174l8 174t21 543s10 919s14
54p28 T{3|43P9} 171b28 173r18
59V13 Length{natural} 59>21 277s56 313s39 490s27 510s27 741b13 751l8 751t14
59p21 Str{3|154P9} 741b21 746r13
63V13 OSD{3|416P9} 63>18 75r26 180b13 185l8 185t11 546s17
63p18 T{3|43P9} 180b18 182r44
68V13 SSD{3|223P9} 68>18 76r26 191b13 198l8 198t11 519s14 531s14 949s7 987s7
68p18 T{3|43P9} 191b18 193r44
80V13 To_Address[5|20]{7|64M9} 164s14 324s37
83V13 To_Cstring_Ptr[5|20]{3|154P9} 242s41 243s41 276s43
88V13 To_Tag[5|20]{3|43P9} 679s32
91V13 To_Addr_Ptr[5|20]{3|576P9} 142s22 144s22 160s19 182s19 193s19 263s22
. 288s22 487s18 507s18 565s23 721s21 724s21 785s19 805s19 812s26 836s18 1003s18
94V13 To_Address[5|20]{7|64M9} 142s35 144s35 160s32 182s32 193s32 263s35
. 288s35 424s37 487s31 507s31 565s36 721s34 724s34 785s32 805s32 812s39 836s31
. 1003s31
97V13 To_Dispatch_Table_Ptr[5|20]{3|361P9} 422s18
100V13 To_Dispatch_Table_Ptr[5|20]{3|361P9} 424s14
103V13 To_Object_Specific_Data_Ptr[5|20]{3|416P9} 184s14
106V13 To_Tag_Ptr[5|20]{3|248P9} 376s22 377s26 449s26 770s22 869s26 969s24
109V13 To_Type_Specific_Data_Ptr[5|20]{3|319P9} 146s22 148s22 162s19 195s19
. 265s22 290s22 378s22 450s22 488s18 508s18 567s23 726s21 728s21 787s19 807s19
. 815s26 837s18 870s22 924s22 1004s18
141p7 Obj_TSD_Ptr{3|576P9} 146r49
143p7 Typ_TSD_Ptr{3|576P9} 148r49
145p7 Obj_TSD{3|319P9} 149r41 151r32
147p7 Typ_TSD{3|319P9} 149r58
149i7 Pos{integer} 151r14 151r52
159p7 TSD_Ptr{3|576P9} 162r46
161p7 TSD{3|319P9} 164r26
181p7 OSD_Ptr{3|576P9} 184r43
192p7 TSD_Ptr{3|576P9} 195r46
194p7 TSD{3|319P9} 197r14
204I9 HTable_Headers<short_short_integer> 213r49 218r20 274r49 275r48 277r25
210K12 HTable_Subprograms 215l8 215e26 222r20 223r20 226r20 227r20 235b17
. 295l8 295t26
211U17*Set_HT_Link 211>30 211>39 222r39 286b17 293l11 293t22
211p30 T{3|43P9} 286b30 288r47
211p39 Next{3|43P9} 286b39 292r29
212V17*Get_HT_Link{3|43P9} 212>30 223r39 261b16 268l11 268t22
212p30 T{3|43P9} 261b29 263r47
213V16*Hash{204I9} 213>22 226r39 274b16 280l11 280t15
213m22 F{7|64M9} 274b22 276r59
214V16*Equal{boolean} 214>23 214>26 227r39 241b16 255l11 255t16
214m23 A{7|64M9} 241b23 242r57
214m26 B{7|64M9} 241b26 243r57
217K12 External_Tag_HTable[9|168] 324r12 693r17 907r7 1014r7
242p10 Str1{3|154P9} 247r16 249r19
243p10 Str2{3|154P9} 247r28
244i10 J{integer} 247r22 247r34 249r25 252m16 252r21
262p10 TSD_Ptr{3|576P9} 265r49
264p10 TSD{3|319P9} 267r17
275V19 H[9|220]{204I9} 277s43 10|403b13
276p10 Str{3|154P9} 277r46 277r64
277i10 Res{204I9} 279r17
287p10 TSD_Ptr{3|576P9} 290r49
289p10 TSD{3|319P9} 292r10
311p7 T{3|43P9} 324m7 326r10
313i7 E_Tag_Len{integer} 314r32 331r53 334r65
314a7 E_Tag{string} 315m11 315r11 316m27 316r27 335r15
318a7 Dup_Ext_Tag{string} 331r32 333r23 333r46 334r18 334r44
331a13 Msg{string} 333m13 334m13 336m13 336r18 337r38
347p7 Int_Tag{3|43P9} 350r43 354r14
365p7 Iface_Table{3|190P9} 378m7 380r10 381r25 382r16 386r19 388r21 395r21
366m7 Obj_Base{7|64M9} 375m7 376r34 377r38 387m19 387r31 394m19 394r31 396r24
. 399r23 408r17
367p7 Obj_DT{3|361P9} 377m7 378r49
368p7 Obj_DT_Tag{3|43P9} 376m7 407r25
381i14 Id{integer} 382r42 386r45 388r47 395r47
421i7 Offset{14|54I9} 424r54
442p7 Iface_Table{3|190P9} 451m7 453r10 454r25 455r16
443m7 Obj_Base{7|64M9} 448m7 449r38
444p7 Obj_DT{3|361P9} 449m7 450r49
445p7 Obj_TSD{3|319P9} 450m7 451r22 464r22 465r13
454i14 Id{integer} 455r42
464i11 Id{integer} 465r33
478p7 Result{3|154P9} 489m7 490r14 490r35
479p7 TSD_Ptr{3|576P9} 487m7 488r45
480p7 TSD{3|319P9} 488m7 489r18
498p7 Result{3|154P9} 509m7 510r14 510r35
499p7 TSD_Ptr{3|576P9} 507m7 508r45
500p7 TSD{3|319P9} 508m7 509r18
564p7 TSD_Ptr{3|576P9} 567r50
566p7 TSD{3|319P9} 568r52
568p7 Iface_Table{3|190P9} 571r10 579r37 581r27 582r29
573a13 Table{3|73A9} 575r20
579a13 Table{3|73A9} 582m16 585r20
581i17 J{integer} 582r23 582r55
597a4 Internal_Tag_Header{string} 607r28 610r39 611r14 615r45
598e4 Header_Separator{character} 626r51
601a7 Ext_Copy{string} 691m10 692m10 692r20 693m42 693r42
602p7 Res{3|43P9} 693m10 696r10 709r14
614i13 Addr_First{natural} 622r26 650r32 651r39 652r39 657r31 674r43
616i13 Addr_Last{natural} 622m13 625r22 626r37 628m19 628r32 634m19 634r32
. 638r16 657r49 674r57
617m13 Addr{14|105M9} 673m22 678r25 679r40
624i17 J{integer} 633r19
646e19 C{character} 658m25 660r33 661r41 662r41
647b19 Wrong_Tag{boolean} 654m22 664m28 672r26
657i26 J{integer} 658r40
698a13 Msg1{string} 699r33 702r24 702r40 703r19 703r38
699a13 Msg2{string} 702m13 703m13 705r65
720p7 D_TSD_Ptr{3|576P9} 726r48
723p7 A_TSD_Ptr{3|576P9} 728r48
725p7 D_TSD{3|319P9} 732r18
727p7 A_TSD{3|319P9} 732r39
742i7 Len{integer} 745m7 746r18 747m10 747r17 750r14
760i7 Tag_Size{14|62I12} 773r47
763P12 Storage_Offset_Ptr(14|54I9) 765r51
764V16 To_Storage_Offset_Ptr[5|20]{763P12} 773s17
767p7 Curr_DT{3|361P9} 770m7 772r10 775r17
784p7 TSD_Ptr{3|576P9} 787r46
786p7 TSD{3|319P9} 789r14
800i7 Parent_Slot{positive} 810r56
804p7 TSD_Ptr{3|576P9} 807r46
806p7 TSD{3|319P9} 810r40
810p7 Parent_Tag{3|43P9} 812r51
811p7 Parent_TSD_Ptr{3|576P9} 815r53
814p7 Parent_TSD{3|319P9} 820r33
828p7 TSD_Ptr{3|576P9} 836m7 837r45
829p7 TSD{3|319P9} 837m7 844r10 847r17
862p7 Prim_DT{3|361P9} 869m7 870r49
863p7 Iface_Table{3|190P9} 870m7 878r10 879r25 880r16 882m19 882r19 883m19
. 883r19 886m19 886r19 887m19 887r19
879i14 Id{integer} 880r42 882r45 883r45 886r45 887r45
915p7 Iface_Table{3|190P9} 924m7 926r10 927r25 928r16 929r23
916p7 Obj_DT{3|361P9} 923m7 924r49
927i14 Id{integer} 928r42 929r49
962m7 Sec_Base{7|64M9} 968m10 969r36
963p7 Sec_DT{3|361P9} 969m10 970m10 970r10
995p7 TSD_Ptr{3|576P9} 1003m7 1004r45
996p7 TSD{3|319P9} 1004m7 1005r14
1021e4 WC_Encoding{character} 1022m22 1022r22 1031r43 1045r43
1026a7 S{string} 1027r29 1031r10
1027a7 W{wide_string} 1031m13 1031r13 1032r14
1028i7 L{natural} 1031m16 1031r16 1032r22
1040a7 S{string} 1041r34 1045r10
1041a7 W{wide_wide_string} 1045m13 1045r13 1046r14
1042i7 L{natural} 1045m16 1045r16 1046r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 81r10 84r10 89r10 92r15 95r14 98r15 101r15
. 104r14 107r14 110r14 765r13
X 7 system.ads
37K9*System 3|36w6 37r6 151r24 160r30 257r27 342r23 353r23 370r23 377r39
. 383r40 389r39 392r13 422r34 422r57 430r30 430r62 465r35 480r14 492r13 503r22
. 521r22 576r28 4|34r6 35r6 35r35 36r6 36r35 37r6 37r35 51r47 81r45 84r32
. 92r37 95r41 101r37 104r36 107r36 110r36 158r47 213r26 214r30 217r39 224r20
. 241r30 274r26 275r28 301r34 301r57 362r14 363r26 366r21 371r10 371r28 372r17
. 441r35 443r21 758r14 761r57 765r35 797r13 856r22 957r22 962r18 7|195e11
64M9*Address 3|160r37 257r34 342r30 353r30 370r30 422r41 422r64 430r37 430r69
. 465r42 480r21 492r20 503r29 521r29 576r35 4|51r54 81r52 84r39 92r44 95r48
. 101r44 104r43 107r43 110r43 158r54 213r33 214r37 224r27 241r37 274r33 301r41
. 301r64 362r21 363r33 366r28 441r42 443r28 758r21 765r42 797r20 856r29 957r29
. 962r25
66m4*Null_Address{64M9} 4|371r35 372r24
68N4*Storage_Unit 3|377r46 383r47 389r46 4|761r64
78V13*"="{boolean} 4|371r16 371r17
X 9 s-htable.ads
42K16*HTable 4|34w13 217r46 275r35 9|222e18
138I12 Header_Num 4|218r6
141+12 Element 4|219r6
151+12 Elmt_Ptr 4|220r6
155*7 Null_Ptr{151+12} 4|221r6
158U22 Set_Next 4|222r6
159V22 Next{151+12} 4|223r6
163+12 Key 4|224r6
164V21 Get_Key{163+12} 4|225r6
165V21 Hash{138I12} 4|226r6
166V21 Equal{boolean} 4|227r6
168k12*Static_HTable 4|217r53 9|210e21
179U17*Set 4|907s27[217]
182V16*Get{3|43P9} 4|324s32[217] 693s37[217]
194U17*Remove 4|1014s27[217]
220v13*Hash 4|275r42
X 10 s-htable.adb
404M12 Uns
406V16 Hash_Fun[16|56]{404M12[4|275]} 17|43b13[4|275]
X 14 s-stoele.ads
42K16*Storage_Elements 3|37w13 151r31 392r20 4|35w13 35r42 14|117e28
54I9*Storage_Offset<integer> 3|160r57 169r34 251r45 352r27 392r37 480r41
. 506r26 523r26 4|421r29 758r41 763r45 772r38 859r26 959r26 970r38
62I12*Storage_Count{54I9} 3|374r40 375r33 380r41 381r34 386r40 387r33 394r43
. 398r42 493r29 4|760r31 761r13 798r29 820r18
76V13*"+"{7|64M9} 4|387s40 394s40 773s45 968s27
86V13*"-"{7|64M9} 4|142s56 144s56 160s47 182s47 193s47 263s50 288s50 303s19
. 424s52 487s46 507s46 565s51 722s36 724s56 785s47 805s47 813s40 836s46 1003s46
105M9*Integer_Address 4|89r32 617r26 673r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|36w13 36r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1031s19 1045s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|37w13 37r42 22|69e19
40U14*String_To_Wide_String 4|1030s7
62U14*String_To_Wide_Wide_String 4|1044s7

