V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U ada.wide_text_io.c_streams%b  a-wtcstr.adb	1054b685 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_text_io.c_streams%s  a-wtcstr.ads	3811b4fa NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20110801102749 551dcbf1
D a-wtcstr.ads		20090409150019 76db5339
D a-wtcstr.adb		20090409150019 92136d57
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|38r9 53r5 10|35r6 37r14 44r27 85r5
X 7 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 44r31
X 8 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 8|495e21 9|38r13 53r9 10|37r18 85r9
54P9*File_Type(372R9) 9|42r27 46r25 10|50r27 61r25
55E9*File_Mode 55e54 9|47r18 10|44r53 62r18
372R9 Wide_Text_AFCB<16|83R9> 422e14 10|67r34
X 9 a-wtcstr.ads
38K26*C_Streams 8|52k13 9|53l22 53e31 10|37b31 85l22 85t31
40K12*ICS=40:35 42r45 48r18
42V13*C_Stream{12|41M12} 42>23 10|50b13 54l8 54t16
42p23 F{8|54P9} 10|50b23 52r32 53r14
45U14*Open 46=7 47>7 48>7 49>7 50>7 10|60b14 83l8 83t12
46p7 File{8|54P9} 10|61b7 73m34 73r34
47e7 Mode{8|55E9} 10|62b7 75r38
48m7 C_Stream{12|41M12} 10|63b7 81r30
49s7 Form{string} 10|64b7 77r30
50s7 Name{string} 10|65b7 76r30
X 10 a-wtcstr.adb
39K12 FIO=39:31 52r7 73r7
40K12 FCB=40:31 42r18 44r64
42P12 AP{16|81P9} 52r28 73r30
44V13 To_FCB[7|20]{16|62E9} 75s30
67r7 Dummy_File_Control_Block{8|372R9} 68r29 74r30
X 11 interfac.ads
36K9*Interfaces 9|36r6 40r24 10|32r6 32r32 11|175e15
X 12 i-cstrea.ads
37K20*C_Streams 9|36w17 40r35 10|32w17 32r43 12|274e25
41M12*FILEs{14|50M12} 9|42r49 48r22 10|50r45 63r18
X 13 system.ads
37K9*System 10|33r6 34r6 39r24 40r24 13|195e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
X 16 s-ficobl.ads
42K16*File_Control_Block 10|34w13 40r31 16|161e30
62E9*File_Mode 10|44r68 16|62e66
81P9*AFCB_Ptr(83R9) 10|42r22
85m7*Stream{12|41M12} 10|53r16
X 17 s-fileio.ads
39K16*File_IO 10|33w13 39r31 17|254e19
48U14*Open 10|73s11
49p7 File_Ptr{16|81P9} 10|73r17
50c7 Dummy_FCB<16|83R9> 10|74r17
51e7 Mode{16|62E9} 10|75r17
52s7 Name{string} 10|76r17
53s7 Form{string} 10|77r17
54e7 Amethod{character} 10|78r17
55b7 Creat{boolean} 10|79r17
56b7 Text{boolean} 10|80r17
57m7 C_Stream{12|41M12} 10|81r17
151U14*Check_File_Open 10|52s11

