V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.text_streams%b  a-zttest.adb  f07f5337 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_wide_text_io.text_streams%s  a-zttest.ads  c5ea50fc EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-ztexio.ads		20110801102749 b1a2c6bb
D a-zttest.ads		20070406091342 58ec7870
D a-zttest.adb		20090409150019 fa089dfe
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|16r6 18r9 24r5 10|34r14 46r5
X 5 a-stream.ads
36K13*Streams 69e16 9|16w10 20r37
39H9*Root_Stream_Type 67e64 9|20r45
X 8 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 8|497e26 9|18r13 24r9 10|34r18 46r9
54P9*File_Type(372R9) 9|22r28 10|40r28
370K12 FCB=370:31 10|42r39
X 9 a-zttest.ads
18K31*Text_Streams 8|52k13 9|24l27 24e39 10|34b36 46l27 46t39
20P9*Stream_Access(5|39R9) 22r46 10|40r46 43r14
22V13*Stream{20P9} 22>21 10|40b13 44l8 44t14
22p21 File{8|54P9} 10|40b21 42r53 43r29
X 13 system.ads
37K9*System 10|32r6 42r7 13|195e11
X 16 s-ficobl.ads
81P9*AFCB_Ptr(83R9) 10|42r43
X 17 s-fileio.ads
39K16*File_IO 10|32w13 42r14 17|254e19
151U14*Check_File_Open 10|42s22

