V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnvvnnnnnnnnnnnnnnvvnvnnnvvnvvnvnnvnnvnnnvnnvnnnnnnnnvnvnnvnnvnvnnvvvnvnnnnnnnnnnnnnn

U gnat.command_line%b	g-comlin.adb		2896069d OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		3e823f9a EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20100810135053 1d381dcd
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20110805151829 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20110801102749 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-comlin.ads		20110905140842 150f0013
D g-comlin.adb		20111215115226 4fbc6598
D g-dirope.ads		20110801150502 940c4438
D g-os_lib.ads		20090409150019 0db74523
D g-regexp.ads		20110801150502 691be386
D g-string.ads		20090409150019 c6abc540
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-maccod.ads		20110906094621 0fbb7bce
D s-os_lib.ads		20120410060719 e0681e2d
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410060719 9c7d27a7
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20120410060719 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|276r6 1081r42 19|32r6 32r38 33r6 34r6 34r38 35r6 42r23 102r36
. 105r36 1170r9 1226r39 1261r9 1464r13 1465r11 1522r11 2534r15 2536r16 2548r21
. 2596r24 2598r21 2611r18 2986r9 2990r9 3188r14 3240r23 3242r43 3459r31 3465r33
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 150e28 19|32w21 32r53
67V13*To_Upper{string} 19|3167s29 3170s29 3173s23 3176s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|276w10 1081r46 19|42r27 3240r27 3242r47 3459r35
. 3465r37
41V13*Argument_Count{natural} 18|1081s59 19|955s44
48V13*Argument{string} 19|215s20
57V13*Command_Name{string} 19|3240s40 3242s60 3459s48 3465s50
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1464r17 1465r15 1522r15 2534r19 2536r20 2548r25
. 2596r28 2598r25 2611r22 3188r18
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|33w18 1464r25 1465r23 1522r23 2534r27 2536r28 2548r33
. 2596r36 2598r33 2611r30 3188r26
79R9*Unbounded_String 473e14 19|1464r35 1523r16 2534r37 2536r38 3189r25
82r4*Null_Unbounded_String{79R9} 19|2548r43
94V13*To_Unbounded_String{79R9} 19|2598s43
100V13*To_String{string} 19|1512s14 1532s14 2596s46 2611s40 3223s17
111U14*Append 19|1480s13 1482s13 1528s13 3203s16 3207s19 3209s19 3212s19
. 3217s16 3219s16
123V13*"&"{79R9} 19|2571s27 2578s30
127V13*"&"{79R9} 19|1478s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type(369R9)
119V13*Standard_Error{52P9} 19|3458s20 3463s20
166U14*New_Line 19|3093s10 3132s19 3147s19
242U14*Put 19|3124s19 3125s19 3126s19 3129s22 3142s19 3143s19 3144s19 3146s19
259U14*Put_Line 19|3458s10 3463s10
263U14*Put_Line 19|3096s13 3234s10 3238s10 3242s10 3247s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 102r40 105r40 1170r13 1226r43 1261r13
. 2986r13 2990r13
X 17 gnat.ads
34K9*GNAT 37e9 18|278r6 279r6 280r6 281r6 283r9 306r34 657r28 977r25 999r19
. 1031r16 1040r19 1094r21 1095r21 1096r21 1097r21 1110r38 1118r19 1119r19
. 1120r19 1126r18 1129r18 1138r18 1139r18 1140r18 1148r18 1150r16 1154r18
. 1157r27 1158r27 1159r27 1168r18 1169r18 1170r18 1174r5 19|37r6 37r37 38r6
. 38r37 40r14 169r18 170r18 171r18 303r19 324r16 946r34 1135r7 1149r9 1397r28
. 2731r18 2732r18 2733r18 3481r25 3517r5
X 18 g-comlin.ads
283K14*Command_Line 17|34k9 18|1174l10 1174e22 19|40b19 3517l10 3517t22
289P9*Opt_Parser(1039R9) 290r35 305r38 348r36 354r16 363r16 369r16 376r21
. 460r22 472r16 480r16 711r21 1084c9 1085r35 19|61r53 83r34 89r32 210r32
. 336r16 359r16 378r22 578r21 847r16 880r16 945r38 977r34 1052r16 1068r16
. 1168r36 1170r54 1569r17 1575r19 1585r19 3267r21
290p4*Command_Line_Parser{289P9} 354r30 363r30 369r30 376r35 460r36 472r30
. 480r30 711r35 1085c4 19|336r30 359r30 378r36 578r35 880r30 934r38 1052r30
. 1068r30 1173r28 3267r35
300U14*Initialize_Option_Scan 301>7 302>7 303>7 19|927b14 938l8 938t30
301e7 Switch_Char{character} 19|928b7 935r38
302b7 Stop_At_First_Non_Switch{boolean} 19|929b7 936r38
303s7 Section_Delimiters{string} 19|930b7 937r38
304U14*Initialize_Option_Scan 305<7 306>7 307>7 308>7 309>7 19|944b14 970l8
. 970t30 1603s10
305p7 Parser{289P9} 19|945b7 952m13 955m10 957r41 962m10 963m10 963r10 965r41
306p7 Command_Line{35|660P12} 19|946b7 954r10 962r41 963r30
307e7 Switch_Char{character} 19|947b7 958r41 966r41
308b7 Stop_At_First_Non_Switch{boolean} 19|948b7 959r41 967r41
309s7 Section_Delimiters{string} 19|949b7 960r41 968r41
348U14*Free 348=20 19|952s7 1168b14 1178l8 1178t12 1686s10
348p20 Parser{289P9} 19|1168b20 1172r10 1173r18 1175r16 1176m26
352U14*Goto_Section 353>7 354>7 19|878b14 921l8 921t20 3441s13
353s7 Name{string} 19|879b7 887r10 897r74
354p7 Parser{289P9} 19|880b7 885m7 885r7 888m10 888r10 889m10 889r10 890m10
. 890r10 895r22 896r13 897r31 897r48 899m13 899r13 900m13 900r13 902r16 902r43
. 903m16 903r16 904r18 904r34 909r24 910r24 919m7 919r7 920m7 920r7
362V13*Full_Switch{string} 363>7 19|358b13 370l8 370t19 1589s20 1591s34 1677s44
. 1680s44 3410s39 3415s16 3417s16 3428s55 3461s48
363p7 Parser{289P9} 19|359b7 362r10 363r27 363r35 364r13 364r40 366r17 367r24
. 367r32 368r13 368r40
368V13*Current_Section{string} 369>7 19|335b13 352l8 352t23
369p7 Parser{289P9} 19|336b7 339r10 343r46 344r46 346r13 347r30
373V13*Getopt{character} 374>7 375>7 376>7 19|575b13 840l8 840t14 1623s24
. 1628s24 3403s15
374s7 Switches{string} 19|576b7 621r19 621r29 654r34 671r16 671r26 817r22
. 817r32 838r17 1623r32 1628r32 3403r23
375b7 Concatenate{boolean} 19|577b7 669r19 810r19 1624r32 1629r32 3404r23
376p7 Parser{289P9} 19|578b7 590r10 590r36 591r18 592r30 592r38 593r62 600m7
. 600r7 602m7 602r7 606r39 606r47 614r13 615r35 623r22 624r33 627m19 627r19
. 627r37 628r59 632r19 633m19 633r19 636r57 649m13 649r13 649r37 650m13 650r13
. 650r31 655r39 669r36 678r19 678r35 682r59 687r22 688r33 689r33 691r33 692m19
. 692r19 692r37 693r59 699r16 700r27 701r27 703m13 703r13 708r23 710r13 711r24
. 712r24 719r22 720r33 723r59 725r22 725r48 726r27 726r43 728m19 728r19 728r46
. 729m19 729r19 731r22 732r33 733r41 733r49 734r41 734r49 735m19 735r19 735r37
. 736r59 739m19 739r19 751m22 751r22 753r25 754r36 757r62 760m22 760r22 766r22
. 766r48 767r27 767r43 769m19 769r19 769r46 770m19 770r19 772r22 773r33 774r41
. 774r49 775r41 775r49 776m19 776r19 776r37 777r59 780m19 780r19 787r22 788r33
. 791r59 794m19 794r19 801r22 802r33 807r56 811m19 811r19 819r25 820r36 823m22
. 823r22 823r40 824r62 829r22 830r33 831r33 833m19 833r19 1625r32 1630r32
. 3405r23
458V13*Get_Argument{string} 459>7 460>7 19|376b13 430s17 452s26 461l8 461t20
459b7 Do_Expansion{boolean} 19|377b7 430r31 437r10 452r40
460p7 Parser{289P9} 19|378b7 381r10 383r47 388m16 388r16 393r10 393r36 397r13
. 398m13 398r13 399r19 399r46 400r24 400r40 401r55 403m16 403r16 403r43 410r13
. 410r29 411r16 411r43 412r21 412r37 413r55 415m13 415r13 415r40 419m7 419r7
. 421r13 421r40 422r18 422r36 424m10 424r10 424r37 427r10 427r36 429r13 429r29
. 433m7 433r7 433r34 440r33 440r41 450m19 450r19 451r36 460r24 460r32
471V13*Parameter{string} 472>7 19|1051b13 1061l8 1061t17 1656s46 1659s37
. 3411s39 3429s29
472p7 Parser{289P9} 19|1052b7 1055r10 1055r39 1058r27 1058r35 1059r13 1059r43
479V13*Separator{character} 480>7 19|1067b13 1072l8 1072t17
480p7 Parser{289P9} 19|1068b7 1071r14
487X4*Invalid_Section 19|2271r19
490X4*Invalid_Switch 19|705r19 834r25 1309r19 2171r19 3453r12
493X4*Invalid_Parameter 19|740r25 761r28 781r25 795r25 1666r21 3316r31
506R9*Expansion_Iterator 510r26 529r35 1020c9 1066r30 19|240r35 241r34 1097r26
509U14*Start_Expansion 510<7 511>7 512>7 513>7 19|451s19 1096b14 1162l8 1162t23
510r7 Iterator{506R9} 19|1097b7 1110m7 1115m10 1116m10 1119m10 1120m10 1121m36
. 1121r36 1126m13 1126r32 1127m13 1127r31 1131m7 1131r40 1136m10 1136r10
. 1136r35 1136r59 1148m7 1151m7 1158m13 1158r39 1159r23
511s7 Pattern{string} 19|1098b7 1105r27 1106r25
512s7 Directory{string} 19|1099b7 1114r10 1119r34 1119r55 1120r28 1121r60
. 1125r13 1125r24 1141r10
513b7 Basic_Regexp{boolean} 19|1100b7 1149r55
529V13*Expansion{string} 529>24 19|240b13 329l8 329t17 383s36
529r24 Iterator{506R9} 19|240b24 243r34 324r41
550P9*Command_Line_Configuration(1125R9) 553r24 566r25 579r23 594r28 622r28
. 639r28 656r28 667r25 676r37 680r21 688r16 691r36 709r21 786r16 788r34 1144c9
. 1147r18 19|106r42 119r23 159r19 200r18 1185r25 1207r23 1223r23 1329r28
. 1348r28 1371r28 1396r28 1417r23 1433r18 1460r21 1520r16 1541r16 1552r34
. 1763r19 2984r36 3045r25 3068r37 3265r21
552U14*Define_Section 553=7 554>7 19|1416b14 1426l8 1426t22
553p7 Config{550P9} 19|1417b7 1421r10 1422m10 1425r12
554s7 Section{string} 19|1418b7 1425r41
565U14*Define_Alias 566=7 567>7 568>7 569>7 19|1184b14 1200l8 1200t20
566p7 Config{550P9} 19|1185b7 1192r10 1193m10 1199r12
567s7 Switch{string} 19|1186b7 1196r36
568s7 Expanded{string} 19|1187b7 1197r36
569s7 Section{string} 19|1188b7 1198r36
578U14*Define_Prefix 579=7 580>7 19|1206b14 1216l8 1216t21
579p7 Config{550P9} 19|1207b7 1211r10 1212m10 1215r12
580s7 Prefix{string} 19|1208b7 1215r41
593U14*Define_Switch 594=7 595>7 596>7 597>7 598>7 19|1328b14 1341l8 1341t21
594p7 Config{550P9} 19|1329b7 1339m15
595s7 Switch{string} 19|1330b7 1337r10 1338r38
596s7 Long_Switch{string} 19|1331b7 1337r31 1338r46
597s7 Help{string} 19|1332b7 1338r59
598s7 Section{string} 19|1333b7 1338r65
621U14*Define_Switch 622=7 623^7 624>7 625>7 626>7 627>7 628>7 19|1347b14
. 1364l8 1364t21
622p7 Config{550P9} 19|1348b7 1362m15
623p7 Output(boolean) 19|1349b7 1360r32
624s7 Switch{string} 19|1350b7 1358r10 1359r38
625s7 Long_Switch{string} 19|1351b7 1358r31 1359r46
626s7 Help{string} 19|1352b7 1359r59
627s7 Section{string} 19|1353b7 1359r65
628b7 Value{boolean} 19|1354b7 1361r32
638U14*Define_Switch 639=7 640^7 641>7 642>7 643>7 644>7 645>7 646>7 19|1370b14
. 1389l8 1389t21
639p7 Config{550P9} 19|1371b7 1387m15
640p7 Output(integer) 19|1372b7 1384r33
641s7 Switch{string} 19|1373b7 1382r10 1383r38
642s7 Long_Switch{string} 19|1374b7 1382r31 1383r46
643s7 Help{string} 19|1375b7 1383r59
644s7 Section{string} 19|1376b7 1383r65
645i7 Initial{integer} 19|1377b7 1386r33
646i7 Default{integer} 19|1378b7 1385r33
655U14*Define_Switch 656=7 657^7 658>7 659>7 660>7 661>7 19|1395b14 1410l8
. 1410t21
656p7 Config{550P9} 19|1396b7 1408m15
657p7 Output(48|45P9) 19|1397b7 1407r32
658s7 Switch{string} 19|1398b7 1405r10 1406r38
659s7 Long_Switch{string} 19|1399b7 1405r31 1406r46
660s7 Help{string} 19|1400b7 1406r59
661s7 Section{string} 19|1401b7 1406r65
666U14*Set_Usage 667=7 668>7 669>7 670>7 19|3044b14 3062l8 3062t17
667p7 Config{550P9} 19|3045b7 3051r10 3052m10 3055r13 3056r13 3057r13 3059m7
. 3059r7 3060m7 3060r7 3061m7 3061r7
668s7 Usage{string} 19|3046b7 3059r38
669s7 Help{string} 19|3047b7 3060r38
670s7 Help_Msg{string} 19|3048b7 3061r38
676U14*Display_Help 676>28 19|3068b14 3258l8 3258t20 3419s16
676p28 Config{550P9} 19|3068b28 3101r19 3103r38 3106r13 3107r22 3108r19 3110r31
. 3117r19 3120r35 3128r22 3129r27 3139r13 3140r22 3141r19 3143r24 3144r40
. 3146r43 3229r10 3233r10 3233r39 3234r20 3237r10 3240r62 3246r10 3246r43
. 3247r20 3252r13 3252r46 3253r22 3254r38
679V13*Get_Switches{string} 680>7 681>7 682>7 19|1459b13 1513l8 1513t20 3377s10
. 3445s16
680p7 Config{550P9} 19|1460b7 1496r10 1500r16 1504r10 1505r19 1506r16 1507r35
681e7 Switch_Char{character} 19|1461b7 1479r30
682s7 Section{string} 19|1462b7 1500r35 1506r49
687V13*Section_Delimiters{string} 688>7 19|1519b13 1533l8 1533t26 3374s38
688p7 Config{550P9} 19|1520b7 1526r10 1526r34 1527r19 1528r35
691U14*Free 691=20 19|2984b14 3024l8 3024t12
691p20 Config{550P9} 19|2984b20 2994r10 2995r16 2996r16 2997r16 2998r16 2999r16
. 3001r13 3002r22 3003r22 3004r22 3005r22 3008r29 3011r13 3012r22 3013r22
. 3014r22 3015r22 3016r22 3019r29 3022m26
694P9*Switch_Handler 710r21 19|3266r21
695s7 Switch{string} 19|3335r23
696s7 Parameter{string} 19|3336r23
697s7 Section{string} 19|3337r23
703X4*Exit_From_Command_Line 19|3420r22
708U14*Getopt 709>7 710>7 711>7 712>7 19|3264b14 3473l8 3473t14
709p7 Config{550P9} 19|3265b7 3295r18 3300r19 3301r21 3307r25 3308r27 3310r25
. 3324r25 3325r19 3366r10 3367m10 3367r10 3374r58 3377r24 3382r16 3383r15
. 3388r16 3389r22 3392r16 3393r18 3396r16 3419r30 3426r16 3433r35 3438r41
. 3440r29 3446r19
710p7 Callback{694P9} 19|3266b7 3334r13 3335r13
711p7 Parser{289P9} 19|3267b7 3371r38 3372r38 3373r38 3377r32 3405r38 3410r52
. 3411r50 3415r29 3417r29 3428r29 3428r68 3429r40 3441r45 3446r27 3461r22
. 3461r61
712b7 Concatenate{boolean} 19|3268b7 3404r38
782R9*Command_Line 785r23 788r13 794r35 825r27 882r27 892r30 917r30 927r26
. 934r33 946r25 976r28 1146c9 1165e14 19|176r18 184r16 1540r23 1552r13 1563r35
. 2119r27 2138r27 2338r30 2355r30 2422r26 2495r18 2621r16 2797r25 3030r33
. 3480r28
784U14*Set_Configuration 785=7 786>7 19|1539b14 1545l8 1545t25
785r7 Cmd{782R9} 19|1540b7 1544m7
786p7 Config{550P9} 19|1541b7 1544r21
787V13*Get_Configuration{550P9} 788>7 19|1551b13 1556l8 1556t25
788r7 Cmd{782R9} 19|1552b7 1555r14
793U14*Set_Command_Line 794=7 795>7 796>7 797>7 19|1562b14 1688l8 1688t24
794r7 Cmd{782R9} 19|1563b7 1598m13 1598r13 1599m13 1599r13 1607r19 1640r22
. 1641r30 1644r31 1645r33 1646r39 1656m37 1659m28 1677m25 1680m25
795s7 Switches{string} 19|1564b7 1601r10 1602r42
796s7 Getopt_Description{string} 19|1565b7 1628r54
797e7 Switch_Char{character} 19|1566b7 1591r20 1603r47 1677r30 1680r30
824U14*Add_Switch 825=7 826>7 827>7 828>7 829>7 830>7 19|1656s25 1658s25
. 1676s22 1679s22 2118b14 2131l8 2131t18
825r7 Cmd{782R9} 19|2119b7 2129m19
826s7 Switch{string} 19|2120b7 2129r24
827s7 Parameter{string} 19|2121b7 2129r32
828e7 Separator{character} 19|2122b7 2129r43
829s7 Section{string} 19|1660r28 1681r25 2123b7 2130r19
830b7 Add_Before{boolean} 19|2124b7 2130r28
881U14*Add_Switch 882=7 883>7 884>7 885>7 886>7 887>7 888<7 19|2129s7 2137b14
. 2278l8 2278t18
882r7 Cmd{782R9} 19|2138b7 2168r21 2169r25 2184r13 2185m13 2188m16 2191m16
. 2195m16 2197m16 2204r22 2205r19 2207r22 2209r25 2210r35 2212r22 2214r25
. 2215r35 2224m18 2224r18 2228m19 2228r19 2233m19 2233r19 2240m19 2240r19
. 2245m19 2245r19 2262r33 2263r19 2264r26 2276r28 2277m13 2277r13
883s7 Switch{string} 19|2139b7 2276r49
884s7 Parameter{string} 19|2140b7 2276r57
885e7 Separator{character} 19|2141b7 2175r13 2176r20
886s7 Section{string} 19|2142b7 2194r16 2198r59 2212r55 2215r58 2238r16 2246r31
. 2262r10 2264r16 2276r40
887b7 Add_Before{boolean} 19|2143b7 2224r53 2230r19 2235r19 2242r19 2247r19
888b7 Success{boolean} 19|2144b7 2223m13 2275m7
891U14*Remove_Switch 892=7 893>7 894>7 895>7 896>7 19|2337b14 2348l8 2348t21
892r7 Cmd{782R9} 19|2338b7 2347m22
893s7 Switch{string} 19|2339b7 2347r27
894b7 Remove_All{boolean} 19|2340b7 2347r35
895b7 Has_Parameter{boolean} 19|2341b7 2347r47
896s7 Section{string} 19|2342b7 2347r62
916U14*Remove_Switch 917=7 918>7 919>7 920>7 921>7 922<7 19|2347s7 2354b14
. 2415l8 2415t21
917r7 Cmd{782R9} 19|2355b7 2377r13 2378r18 2379r24 2380r19 2383r31 2385r31
. 2386r51 2387r54 2389m27 2389r27 2390m27 2390r27 2391m27 2391r27 2413r10
. 2414m13 2414r13
918s7 Switch{string} 19|2356b7 2413r31
919b7 Remove_All{boolean} 19|2357b7 2382r21 2394r26
920b7 Has_Parameter{boolean} 19|2358b7 2387r32 2413r58
921s7 Section{string} 19|2359b7 2384r41 2386r41 2413r22
922b7 Success{boolean} 19|2360b7 2392m19 2411m7
926U14*Remove_Switch 927=7 928>7 929>7 930>7 19|2421b14 2488l8 2488t21
927r7 Cmd{782R9} 19|2422b7 2442r13 2443r18 2444r24 2445r19 2447r22 2450r24
. 2451r44 2453r22 2455r26 2460r30 2460r46 2461r49 2464m27 2464r27 2465m27
. 2465r27 2466m27 2466r27 2486r31 2487m13 2487r13
928s7 Switch{string} 19|2423b7 2486r52
929s7 Parameter{string} 19|2424b7 2486r60
930s7 Section{string} 19|2425b7 2448r32 2451r34 2486r43
934U14*Free 934=20 19|3030b14 3038l8 3038t12
934r20 Cmd{782R9} 19|3030b20 3032m13 3032r13 3033m13 3033r13 3034m13 3034r13
. 3035m13 3035r13 3036m13 3036r13 3037m13 3037r13
943R9*Command_Line_Iterator 947r25 956r39 957r39 958r39 959r39 960r39 969r30
. 972r34 1167c9 1172e14 19|2798r25 2866r36 2875r39 2896r37 2912r39 2938r39
. 2961r30 2970r34 3485r15
945U14*Start 946=7 947=7 948>7 19|2796b14 2860l8 2860t13 3489s7 3502s7
946r7 Cmd{782R9} 19|2797b7 2802r10 2809r22 2809r36 2809r50 2814r18 2816m10
. 2816r45 2817r19 2818m13 2818r13 2818r45 2821m16 2821r16 2822m10 2822r54
. 2823r19 2824m13 2824r13 2825r19 2826r33 2829m16 2829r16 2830m10 2830r52
. 2831r19 2832m13 2832r13 2833r19 2834r33 2839r26 2839r31 2839r45 2841r13
. 2841r18 2841r32 2841r55 2845r27 2846r27 2847r27 2849r27 2850r27 2851r27
947r7 Iter{943R9} 19|2798b7 2803m10 2845m10 2846m10 2847m10 2849m10 2850m10
. 2851m10 2854r10 2855m10 2857m10 2857r26 2858m16
948b7 Expanded{boolean} 19|2799b7 2813r14 2844r10 3489r26 3502r26
956V13*Current_Switch{string} 956>32 19|2866b13 2869l8 2869t22 3509s38
956r32 Iter{943R9} 19|2866b29 2868r14 2868r25
957V13*Is_New_Section{boolean} 957>32 19|2875b13 2890l8 2890t22 3491s13 3504s13
957r32 Iter{943R9} 19|2875b32 2876r53 2879r10 2882r13 2882r28 2883r17 2883r32
. 2888r28 2888r43
958V13*Current_Section{string} 958>32 19|2876s36 2896b13 2906l8 2906t23 3505s55
958r32 Iter{943R9} 19|2896b30 2898r10 2899r17 2899r32 2900r17 2900r32 2905r14
. 2905r29
959V13*Current_Separator{string} 959>32 19|2912b13 2932l8 2932t25 3510s40
959r32 Iter{943R9} 19|2912b32 2914r10 2915r17 2915r32 2916r17 2916r30 2923r15
. 2923r28 2923r43 2923r56
960V13*Current_Parameter{string} 960>32 19|2938b13 2955l8 2955t25 3511s40
960r32 Iter{943R9} 19|2938b32 2940r10 2941r17 2941r32 2942r17 2942r30 2950r36
. 2950r49
969V13*Has_More{boolean} 969>23 19|2961b13 2964l8 2964t16 3490s13 3503s13
969r23 Iter{943R9} 19|2961b23 2963r14 2963r41 2963r57
972U14*Next 972=20 19|2858s10 2970b14 2978l8 2978t12 3496s10 3513s10
972r20 Iter{943R9} 19|2970b20 2972m7 2972r23 2973r13 2973r29 2974r18 2974r29
. 2976m10 2976r26
975U14*Build 976=7 977<7 978>7 979>7 19|3479b14 3515l8 3515t13
976r7 Line{782R9} 19|3480b7 3489m14 3502m14
977p7 Args{35|660P12} 19|3481b7 3499m7 3500r16 3505m13 3505r13 3509m10 3509r10
978b7 Expanded{boolean} 19|3482b7 3489r38 3502r38
979e7 Switch_Char{character} 19|3483b7 3505r41
989N4 Max_Depth 995r29 19|1159r48
992N4 Max_Path_Length 1025r31 19|292r35
995I9 Depth<short_short_integer> 1002r31 1027r23 1034r23 19|247r17
997R9 Level 1000e14 1002r41
998i7*Name_Last{natural} 19|279r57 288r42 298m39 316r67 1131m27
999p7*Dir{20|60P9} 19|256r36 261m40 304m42 1136m30
1002A9 Level_Array(997R9)<995I9> 1029r16
1004I9 Section_Number<integer> 1005r8 1017r53 1064r25 19|982r25
1007R9 Parameter_Type 1012e14 1043r23 1045r23 19|52r22 1079r22
1008i7*Arg_Num{positive} 19|363r53 367r50 1058r56 1086m16
1009i7*First{positive} 19|364r31 368r31 1055r31 1059r34 1087m16
1010i7*Last{positive} 19|364r58 368r58 1055r60 1059r64 1088m16
1011e7*Extra{character} 19|362r28 366r35 1089m16
1014A9 Is_Switch_Type(boolean)<integer> 1015r17 1049r19
1017A9 Section_Type(1004I9)<integer> 1018r17 1053r17
1021i7*Start{positive} 19|316r38 1116m19 1120m19 1126r41 1127m22 1127r40
. 1131r49 1136r68
1025a7*Dir_Name{string} 19|279r22 295m22 297m22 299m48 304r50 316r25 1115m19
. 1119m19 1121m45 1126m22 1136r44
1027i7*Current_Depth{995I9} 19|247r29 272m19 294m22 1110m16
1029a7*Levels{1002A9} 19|256r19 261r23 279r40 288r25 298m22 304m25 316r50
. 1131m16 1136m19
1031r7*Regexp{38|99R9} 19|324r50 1148m16
1034i7*Maximum_Depth{995I9} 19|287r29 1151m16 1158m22 1158r48 1159r32
1039R9 Opt_Parser_Data 1039d26 1078e14 1080r39 1084r34 19|955r24 962r24 1170r37
1039i26*Arg_Count{natural} 1049r40 1053r36 19|393r43 399r53 411r50 421r47
. 427r43 590r43 725r55 766r55 852r43 858r49 895r29 902r50 1015r35
1040p7*Arguments{35|660P12} 19|212r17 213r24 213r50 963m17 1175m23
1043r7*The_Parameter{1007R9} 19|600m14 719m29 731m29 753m32 772m29 787m29
. 801m29 1055r17 1055r46 1058r42 1059r20 1059r50
1044e7*The_Separator{character} 19|602m14 729m26 751m29 770m26 1071r21
1045r7*The_Switch{1007R9} 19|362r17 363r42 364r20 364r47 366r24 367r39 368r20
. 368r47 623m29 687m29 699m23 710m20 819m32 829m29
1049a7*Is_Switch{1014A9} 19|422r25 627m26 650m20 692m26 735m26 776m26 823m29
1053a7*Section{1017A9} 19|344r53 346r20 400r31 410r20 412r28 429r20 678r26
. 726r34 767r34 853r24 863r30 896r20 904r25 909r31 910r31 996m14 1022m23
. 1025r26 1032m23
1058i7*Current_Argument{natural} 19|343r53 393r17 398m20 399r26 400r47 403m23
. 403r50 410r36 411r23 412r44 415m20 415r47 421r20 422r43 424m17 424r44 427r17
. 429r36 433m14 433r41 440r48 460r39 590r17 592r45 606r54 624r40 627r44 633m26
. 650r38 678r42 688r40 692r44 700r34 711r31 720r40 725r29 726r50 728m26 728r53
. 732r40 733r56 734r56 735r44 754r43 766r29 767r50 769m26 769r53 773r40 774r56
. 775r56 776r44 788r40 802r40 820r43 823r47 830r40 850m14 850r41 852r17 853r40
. 856m20 856r47 858r23 863r46 869r34 888m17 899m20 902r23 904r41 919m14 991m14
1061i7*Current_Index{natural} 19|397r20 419m14 591r25 614r20 649m20 649r44
. 655r46 669r43 689r40 701r34 703m20 708r30 712r31 739m26 760m29 780m26 794m26
. 811m26 831r40 833m26 859m23 868m14 889m17 900m20 920m14 992m14
1064i7*Current_Section{1004I9} 19|339r17 401r62 413r62 864r58 890m17 903m23
1066r7*Expansion_It{506R9} 19|383r54 451m43
1069b7*In_Expansion{boolean} 19|381r17 388m23 450m26 885m14 993m14
1072e7*Switch_Character{character} 19|615r42 691r40 897r55 994m14 1016r53
. 1018r51 3372r45 3377r39 3428r36 3446r34 3461r29
1076b7*Stop_At_First{boolean} 19|632r26 995m14 3373r45
1080r4 Command_Line_Parser_Data{1039R9} 1086m28 1086r28
1088E9 Switch_Type 1091e39 1093r34
1088n25 Switch_Untyped{1088E9} 1093r49 1100r15 19|3296r21 3384r18
1089n25 Switch_Boolean{1088E9} 1102r15 19|1356r32 3299r21 3387r18
1090n25 Switch_Integer{1088E9} 1105r15 19|1380r32 3304r21 3391r18
1091n25 Switch_String{1088E9} 1109r15 19|1403r32 3323r21 3395r18
1093R9 Switch_Definition 1093d28 1112e14 1113r59 19|120r16 127r25 1224r16
. 1283r17 1335r13 1356r13 1380r13 1403r13 3070r16 3185r16
1093e28*Typ{1088E9} 1099r12 19|3295r42 3383r35
1094p7*Switch{35|67P12} 19|1246r17 1246r48 1294m14 1444r46 1445r61 3013m42
. 3197r20 3197r48 3201r20 3202r38 3203r36 3203r48
1095p7*Long_Switch{35|67P12} 19|1299m14 1447r46 1449r54 3014m42 3205r23 3206r41
. 3208r33 3208r50 3216r38 3218r28 3218r45
1096p7*Section{35|67P12} 19|1316m14 1439r59 1441r38 1442r48 3016m42 3194r40
. 3195r25 3195r54
1097p7*Help{35|67P12} 19|1320m14 3015m42 3128r42 3129r47
1104b13*Boolean_Value{boolean} 19|1361m14 3301r45 3389r42
1107i13*Integer_Initial{integer} 19|1386m14 3393r38
1108i13*Integer_Default{integer} 19|1385m14 3308r51
1113A9 Switch_Definitions(1093R9)<integer> 1114r47 19|1227r10 1239r33 1241r33
. 2987r12
1114P9 Switch_Definitions_List(1113A9) 1141r18 19|1227r30 1229r13 2987r32
1117R9 Alias_Definition 1121e14 1122r58 19|123r15 1190r16 1258r27
1118p7*Alias{35|67P12} 19|1196m11 1507r54 2046r43 2721r66 3003m41 3110r50
. 3143r43 3144r59
1119p7*Expansion{35|67P12} 19|1197m11 2050r55 2713r55 2719r59 3004m41 3146r62
1120p7*Section{35|67P12} 19|1198m11 1506r35 2045r35 2714r55 2720r59 3005m41
. 3108r38 3141r38
1122A9 Alias_Definitions(1117R9)<integer> 1123r46 19|1262r12 1268r21 1270r21
. 2991r12
1123P9 Alias_Definitions_List(1122A9) 1137r18 19|122r22 1257r32 1262r31 1264r13
. 2991r31
1125R9 Command_Line_Configuration_Record 1143e14 1144r46 19|106r7 1193r24
. 1212r24 1233r24 1422r24 3052r24
1126p7*Prefixes{35|660P12} 19|1215m19 2059r41 2060r26 2061r38 2061r39 2063r57
. 2063r58 2068r49 2068r50 2073r31 2073r32 2079r25 2079r26 2081r43 2081r44
. 2542r28 2547r27 2557r38 2573r56 2595r35 2600r57 2610r29 2995m23
1129p7*Sections{35|660P12} 19|1425m19 1526r41 1527r26 1528r42 1641r41 1644r42
. 1645r44 1646r50 2263r30 2264r37 2996m23 3252r20 3253r29 3254r45 3366r17
. 3367m17 3433r42 3438r48 3440r36
1132b7*Star_Switch{boolean} 19|1247m17 2169r36
1137p7*Aliases{1123P9} 19|1199m19 1504r17 1505r26 1506r23 1507r42 2042r25
. 2044r26 2045r22 2045r23 2046r30 2046r31 2050r42 2050r43 2700r28 2705r27
. 2713r43 2714r43 2719r47 2720r47 2721r54 3001r20 3002r29 3003r29 3004r29
. 3005r29 3008m36 3106r20 3107r29 3108r26 3110r38 3139r20 3140r29 3141r26
. 3143r31 3144r47 3146r50
1138p7*Usage{35|67P12} 19|2997m23 3055m20 3059m14 3237r17 3240r69
1139p7*Help{35|67P12} 19|2998m23 3056m20 3060m14 3233r17 3233r46 3234r27
1140p7*Help_Msg{35|67P12} 19|2999m23 3057m20 3061m14 3246r17 3246r50 3247r27
1141p7*Switches{1114P9} 19|1236r21 1239m17 1241m17 1242r17 1250r14 1250r31
. 1437r41 1438r26 1439r45 1439r46 1441r24 1441r25 1442r34 1442r35 1444r32
. 1444r33 1445r47 1445r48 1447r32 1447r33 1449r40 1449r41 2067r26 2097r25
. 3011r20 3012r29 3013r29 3014r29 3015r29 3016r29 3019m36 3101r26 3103r45
. 3117r26 3120r42 3128r29 3129r34 3252r53 3295r25 3300r26 3301r28 3307r32
. 3308r34 3310r32 3324r32 3325r26 3382r23 3383r22 3388r23 3389r29 3392r23
. 3393r25 3396r23
1147p7*Config{550P9} 19|1544m11 1555r18 1607r23 1640r26 1641r34 1644r34 1644r35
. 1645r37 1646r43 2168r25 2169r29 2262r37 2263r22 2263r23 2264r30 2276r32
. 2413r14 2486r35 2541r14 2542r21 2547r19 2547r20 2557r31 2573r49 2595r28
. 2600r50 2610r22 2699r14 2700r21 2705r19 2705r20 2712r25 2713r36 2714r36
. 2718r29 2719r40 2720r40 2721r47
1148p7*Expanded{35|660P12} 19|1598m17 2184r17 2185m17 2204r26 2205r23 2224m22
. 2377r17 2378r22 2379r28 2380r23 2389m31 2442r17 2443r22 2444r28 2445r23
. 2464m31 2802r14 2809r26 2816r49 2817r23 2818r49 2845r31 3032m17
1150p7*Params{35|660P12} 19|1599m17 2188m20 2191m20 2207r26 2209r29 2210r39
. 2228m23 2233m23 2387r58 2390m31 2453r26 2455r30 2460r34 2460r50 2461r53
. 2465m31 2809r54 2830r56 2831r23 2833r23 2834r37 2846r31 3036m17
1154p7*Sections{35|660P12} 19|2195m20 2197m20 2212r26 2214r29 2215r39 2240m23
. 2245m23 2383r35 2385r35 2386r55 2391m31 2447r26 2450r28 2451r48 2466m31
. 2809r40 2822r58 2823r23 2825r23 2826r37 2847r31 3037m17
1157p7*Coalesce{35|660P12} 19|2277m17 2414m17 2487m17 2814r22 2816m14 2818r17
. 2839r35 2841r22 2849r31 3033m17
1158p7*Coalesce_Params{35|660P12} 19|2829m20 2830m14 2832r17 2839r49 2841r59
. 2850r31 3035m17
1159p7*Coalesce_Sections{35|660P12} 19|2821m20 2822m14 2824r17 2841r36 2851r31
. 3034m17
1168p7*List{35|660P12} 19|2803m15 2845m15 2849m15 2854r15 2857r31 2868r19
. 2963r19 2963r62 2973r34 2974r23
1169p7*Sections{35|660P12} 19|2847m15 2851m15 2879r15 2882r33 2883r22 2888r33
. 2898r15 2899r37 2900r22 2905r19
1170p7*Params{35|660P12} 19|2846m15 2850m15 2914r15 2915r37 2916r22 2923r20
. 2923r48 2940r15 2941r37 2942r22 2950r41
1171i7*Current{natural} 19|2855m15 2857m15 2868r30 2882r18 2883r37 2888r48
. 2899r22 2900r37 2905r34 2915r22 2916r35 2923r33 2923r61 2941r22 2942r35
. 2950r54 2963r46 2972m12 2972r28 2973r18 2974r34 2976m15 2976r31
X 19 g-comlin.adb
42K12 CL=42:27 215r17 955r41
44E9 Switch_Parameter_Type 49e26 97r31 138r28 469r28 507r31 512r16 610r27
. 1289r22 1910r17 1958r18 3076r17 3158r17 3190r25
45n7 Parameter_None{44E9} 474r28 493r31 541r18 809r18 1289r47 1304r19 1305r26
. 1917r21 1980r21 3163r18
46n7 Parameter_With_Optional_Space{44E9} 481r31 716r18 1924r21 1994r21 3166r18
47n7 Parameter_With_Space_Or_Equal{44E9} 484r31 743r18 1929r21 1983r21 3169r18
48n7 Parameter_No_Space{44E9} 487r31 784r18 1934r21 2004r21 3172r18
49n7 Parameter_Optional{44E9} 490r31 798r18 1306r26 1307r26 1939r21 2004r42
. 3175r18
51U14 Set_Parameter 52<7 53>7 54>7 55>7 56>7 57r19 622s19 686s19 698s13 709s10
. 718s19 730s19 752s22 771s19 786s19 800s19 818s22 828s19 1078b14 1090l8
. 1090t21
52r7 Variable{18|1007R9} 1079b7 1086m7 1087m7 1088m7 1089m7
53i7 Arg_Num{positive} 624r22 688r22 700r16 711r13 720r22 732r22 754r25 773r22
. 788r22 802r22 820r25 830r22 1080b7 1086r27
54i7 First{positive} 625r22 689r22 701r16 712r13 721r22 733r22 755r25 774r22
. 789r22 803r22 821r25 831r22 1081b7 1087r27
55i7 Last{positive} 626r22 690r22 702r16 713r13 722r22 734r22 756r25 775r22
. 790r22 804r22 822r25 832r22 1082b7 1088r27
56e7 Extra{character} 691r22 1083b7 1089r27
61V13 Goto_Next_Argument_In_Section{boolean} 61>44 593s31 628s28 636s26 682s28
. 693s28 723s28 736s28 757s31 777s28 791s28 807s25 824s31 846b13 872l8 872t37
. 1044s18
61p44 Parser{18|289P9} 847b7 850m7 850r7 850r34 852r10 852r36 853r17 853r33
. 856m13 856r13 856r40 858r16 858r42 859m16 859r16 863r23 863r39 864r51 868m7
. 868r7 869r19 869r27
67V13 Get_File_Names_Case_Sensitive{integer} 68b<c,__gnat_get_file_names_case_sensitive>22
. 72s34
71b4 File_Names_Case_Sensitive{boolean} 225r14
74U14 Canonical_Case_File_Name 74=40 223b14 234l8 234t32 299s19 320s13 1109s7
. 1121s10
74s40 S{string} 223b40 226r19 227r16 228m16 229r43
82U14 Internal_Initialize_Option_Scan 83>7 84>7 85>7 86>7 933s7 956s10 964s10
. 976b14 1045l8 1045t39 3370s7
83p7 Parser{18|289P9} 934r10 957r13 965r13 977b7 991m7 991r7 992m7 992r7
. 993m7 993r7 994m7 994r7 995m7 995r7 996m7 996r7 1015r28 1016r26 1016r46
. 1018r27 1018r44 1022m16 1022r16 1025r19 1032m16 1032r16 1044r49 3371r10
84e7 Switch_Char{character} 935r10 958r13 966r13 978b7 994r34 3372r10
85b7 Stop_At_First_Non_Switch{boolean} 936r10 959r13 967r13 979b7 995r34
. 3373r10
86s7 Section_Delimiters{string} 937r10 960r13 968r13 980b7 1003r24 1004r30
. 1006r24 1007r21 1019r46 1037r33 1038r21 3374r10
89V13 Argument{string} 89>23 89>44 210b13 217l8 217t16 347s20 363s17 367s14
. 440s23 460s14 592s20 606s29 733s31 734s31 774s31 775s31 869s9 897s21 1016s16
. 1018s17 1058s17
89p23 Parser{18|289P9} 210b23 212r10 213r17 213r43
89i44 Index{integer} 210b44 213r35 215r30
92U14 Find_Longest_Matching_Switch 93>7 94>7 95<7 96<7 97<7 502b14 569l8
. 569t36 653s10
93s7 Switches{string} 503b7 521r16 522r22 522r45 526r22 531r26 532r21 544r31
. 550r21 561r25 562r21 654r13
94s7 Arg{string} 504b7 549r13 549r41 551r23 551r28 551r41 655r13
95i7 Index_In_Switches{integer} 505b7 515m7 555m13 656r13
96i7 Switch_Length{integer} 506b7 516m7 552r40 556m13 657r13
97e7 Param{44E9} 507b7 554m13 658r13
102U14 Unchecked_Free[16|20] 2300s7 2326s10 2789s7
105U14 Unchecked_Free[16|20] 3022s10
108U14 Remove 108=22 108>58 2284b14 2301l8 2301t14 2389s19 2390s19 2391s19
. 2464s19 2465s19 2466s19
108p22 Line{35|660P12} 2284b22 2285r37 2288m7 2291m10 2297m10
108i58 Index{integer} 2284b58 2290r10 2291r29 2291r61 2294r18 2296r10 2297r16
. 2297r47
111U14 Add 112=7 113>7 114>7 1215s7 1425s7 2224s13 2227s16 2232s16 2239s16
. 2244s16 2307b14 2331l8 2331t11 2766s16
112p7 Line{35|660P12} 2308b7 2312r37 2316m10 2319m13 2319r13 2320m13 2322m13
. 2323m13 2323r13 2329m10
113p7 Str{35|67P12} 2309b7 2319r53 2323r36 2329r47
114b7 Before{boolean} 2310b7 2318r13
118U14 Add 119=7 120>7 1222b14 1251l8 1251t11 1339s10 1362s10 1387s10 1408s10
119p7 Config{18|550P9} 1223b7 1232r10 1233m10 1236r14 1239m10 1239r10 1241m10
. 1241r10 1242m10 1242r10 1247m10 1247r10 1250m7 1250r7 1250r24
120r7 Switch{18|1093R9} 1224b7 1246r10 1246r41 1250r49
121U14 Add 122=7 123>7 1199s7 1257b14 1276l8 1276t11
122p7 Def{18|1123P9} 1257b19 1264r39 1268m10 1270m10 1271m10 1275m7 1275r7
. 1275r12
123r7 Alias{18|1117R9} 1258b19 1275r25
126U14 Initialize_Switch_Def 127<7 128>7 129>7 130>7 131>7 1282b14 1322l8
. 1322t29 1338s10 1359s10 1383s10 1406s10
127r7 Def{18|1093R9} 1283b7 1294m10 1299m10 1316m10 1320m10
128s7 Switch{string} 1284b7 1293r10 1294r36 1295r28 1303r10 1311r19
129s7 Long_Switch{string} 1285b7 1298r10 1299r41 1300r28 1303r32 1311r38
130s7 Help{string} 1286b7 1319r10 1320r34
131s7 Section{string} 1287b7 1315r10 1316r37
136U14 Decompose_Switch 137>7 138<7 139<7 467b14 496l8 496t24 544s13 1295s10
. 1300s10 1913s10 1965s10 3202s16 3206s19 3216s16
137s7 Switch{string} 468b7 473r10 475r25 479r12 479r20 482r31 485r31 488r31
. 491r31 494r31
138e7 Parameter_Type{44E9} 469b7 474m10 481m13 484m13 487m13 490m13 493m13
139i7 Switch_Last{integer} 470b7 475m10 482m13 485m13 488m13 491m13 494m13
143V13 Can_Have_Parameter{boolean} 143>33 1708b13 1720l8 1720t26 1830s19
143s33 S{string} 1708b33 1710r10 1714r12 1714r15
146V13 Require_Parameter{boolean} 146>32 1726b13 1738l8 1738t25 1842s23
146s32 S{string} 1726b32 1728r10 1732r12 1732r15
149V13 Actual_Switch{string} 149>28 1744b13 1756l8 1756t21 1812s37
149s28 S{string} 1744b28 1746r10 1747r17 1750r12 1750r15 1752r20 1752r23
. 1752r34 1754r20
153U22 Callback 154>10 155>10 156>10 157>10 1919s22 1925s19 1930s19 1935s19
. 1940s19 1988s22 1999s19 2005s19 2111s7
154s10 Simple_Switch{string}
155s10 Separator{string}
156s10 Parameter{string}
157i10 Index{integer} 1919r48 1925r53 1930r53 2111r41
158u14 For_Each_Simple_Switch 159>7 160>7 161>7 162>7 163>7 1762b14 1863s22
. 1870s22 1893s16 2049s16 2071s22 2112l8 2112t30 2253r13 2406r13 2481r13
. 2693r34 2694r35 3342r16
159p7 Config{18|550P9} 1763b7 1864r25 1871r25 1890r22 1894r19 2026r26 2041r18
. 2042r18 2044r19 2045r16 2046r24 2050r19 2050r36 2059r10 2059r34 2060r19
. 2061r32 2063r51 2067r19 2068r43 2072r25 2073r25 2079r19 2081r37 2096r18
. 2097r18 2100r31
160s7 Section{string} 1764b7 1865r25 1871r33 1890r30 1894r27 2026r34 2045r49
. 2050r27 2072r33 2100r39 2714r21[2693] 2720r25[2694] 3427r16[3341]
161s7 Switch{string} 1765b7 1915r59 1919r32 1925r29 1930r29 1935r29 1940r29
. 1968r16 1968r24 1973r22 1974r22 1984r31 1986r24 1986r53 1988r32 1988r40
. 1989r37 1989r58 1995r31 1995r52 1999r29 1999r37 2000r34 2000r51 2005r29
. 2005r37 2006r33 2006r50 2046r55 2061r16 2063r29 2063r37 2068r28 2069r32
. 2073r51 2080r19 2081r22 2081r67 2111r17 2713r21[2693] 2719r25[2694] 3428r16[3341]
162s7 Parameter{string} 1766b7 1918r22 1925r42 1930r42 1935r41 1940r41 2047r24
. 2095r10 2111r30 3429r16[3341]
163b7 Unalias{boolean} 1767b7 2040r10 2413r43[2405]
168U14 Sort_Sections 169>7 170>7 171>7 2730b14 2790l8 2790t21 2809s7
169p7 Line{35|660P12} 2731b7 2738r49 2744r10 2750r16 2771r16 2781m16 2781r16
170p7 Sections{35|660P12} 2732b7 2739r49 2751r13 2754r54 2757r31 2758r55
. 2766r36 2782m16 2782r16
171p7 Params{35|660P12} 2733b7 2740r49 2783m16 2783r16
175U14 Group_Switches 176>7 177>7 178>7 179>7 2494b14 2614l8 2614t22 2840s10
176r7 Cmd{18|782R9} 2495b7 2541r10 2542r17 2547r16 2557r27 2573r45 2595r24
. 2600r46 2610r18
177p7 Result{35|660P12} 2496b7 2551r19 2552r16 2555r27 2556r27 2572r23 2573r26
. 2574r26 2587r25 2593m19 2593r19 2599r24 2600r27 2601r27 2608m13 2608r13
178p7 Sections{35|660P12} 2497b7 2563r21 2564r31 2566r21 2567r31 2568r31
. 2568r50
179p7 Params{35|660P12} 2498b7 2553r46 2576r22 2579r26 2579r38 2579r62 2580r28
183U14 Alias_Switches 184>7 185>7 186>7 2620b14 2724l8 2724t22 2839s10
184r7 Cmd{18|782R9} 2621b7 2699r10 2700r17 2705r16 2712r21 2713r32 2714r32
. 2718r25 2719r36 2720r36 2721r43
185p7 Result{35|660P12} 2622b7 2649r22 2650r19 2655r27 2674r19 2675r16 2680r24
. 2686r22 2721m13 2721r13
186p7 Params{35|660P12} 2623b7 2652r21 2653r30 2653r42 2654r42 2677r21 2678r30
. 2678r42 2679r49 2687r22
190V13 Looking_At{boolean} 191>7 192>7 193>7 1694b13 1702l8 1702t18 1821s16
. 1825s24 1967s13 2063s17 2554s24
191s7 Type_Str{string} 1695b7 1700r46 1701r18
192i7 Index{natural} 1696b7 1700r14 1701r28 1701r37
193s7 Substring{string} 1697b7 1700r22 1701r45 1701r69
198V21 Callback{boolean} 198>31 198>43 1445s31 1449s24
198s31 S{string}
198i43 Index{integer}
199u14 Foreach_Switch 200>7 201>7 1432b14 1453l8 1453t22 1491r32 1882r35
. 2014r42 2015r44
200p7 Config{18|550P9} 1433b7 1437r10 1437r34 1438r19 1439r39 1441r18 1442r28
. 1444r26 1445r41 1447r26 1449r34
201s7 Section{string} 1434b7 1439r17 1442r62 1500r24[1491]
226i14 J{integer} 227r19 228r19 229r46
241P12 Pointer(18|506R9) 243r23
243p7 It{241P12} 247r26 256r16 261r20 272m16 272r16 279r19 279r37 287r26
. 288r22 294m19 294r19 295m19 295r19 297m19 297r19 298m19 298r19 299r45 304r22
. 304r47 316r22 316r35 316r47
244a7 S{string} 256m41 256r41 280r21 281r23 282r23 295r56 317r26
245i7 Last{natural} 256m44 256r44 260r13 280r29 281r31 282r31 292r24 295r47
. 295r64 296r30 317r34
247i7 Current{18|995I9} 256r27 261r31 265r16 271m16 271r27 272r36 279r48
. 287r16 288r33 293m19 293r30 294r39 298r30 304r33 316r58
248i7 NL{positive} 288m16 292r19 295r32 295r42 296m19 296r25 297r32 298r52
. 299r63 304r65
315a13 Name=317:24{string} 320r39 324r35 325r23
343i11 Index{integer} 346r29 347r38
383a13 S{string} 385r16 386r23
439a13 Arg{string} 444r22 445r28 446r19 447r26 448r26 451r57
441i13 Index{positive} 444m13 445r19 446r24 447r31 448r31 455m16 455r25
509i7 Index{natural} 521m7 522r13 522r55 523m10 523r19 526r13 530r20 540r22
. 542r21 544r41 549r32 550r31 551r60 552r28 555r34 556r41 561r16 562r31 564m13
. 564r22 567m10 567r19
510i7 Length{natural} 530m10 531r16 532r31 534m13 534r23 540r13 544r50
511i7 Last{natural} 542m13 544m66 544r66 549r25 550r40 551r53 552r21 556r34
512e7 P{44E9} 541m13 544m63 544r63 554r34
580b7 Dummy{boolean} 581r28 628m19 682m19 693m19 723m19 736m19 757m22 777m19
. 791m19 807m16 824m22
584L9 Restart 642r24 683r24
605a10 Arg{string} 614r36 615r16 615r21 625r33 626r33 655r34 655r63 669r62
. 690r33 717r31 722r33 747r31 748r22 749r46 756r36 785r31 790r33 799r31 804r33
. 810r51 821r36 822r36 832r33 833r43
607i10 Index_Switches{natural} 656m34 656r34 663r13 838r27
608i10 Max_Length{natural} 657m34 657r34 708r46
609i10 End_Index{natural} 668m13 702r27 703r37 708m10 713r24 717r19 721r33
. 739r43 747r19 748r27 749r30 755r36 760r46 780r43 785r19 789r33 794r43 799r19
. 803r33 810r39 811r43
610e10 Param{44E9} 658m34 658r34 715r15
882i7 Index{integer} 894m7 895r13 896r29 897r39 899r40 909r16 910r40 916m10
. 916r19
982i7 Section_Num{18|1004I9} 1002m7 1013m10 1013r25 1032r42
983i7 Section_Index{integer} 1003m7 1004r13 1005r18 1020r49 1036m10 1037r16
. 1038r41 1040m13 1040r30
984i7 Last{integer} 1005m10 1006r16 1007r41 1009m13 1009r21 1020r66 1036r27
985b7 Delimiter_Found{boolean} 1012m10 1023m16 1029m16 1031r19
987b7 Discard{boolean} 988r29 1044m7
1015i14 Index{integer} 1016r34 1018r35 1022r32 1025r35 1032r32
1102e7*Directory_Separator{character} 1103m25 1103r25 1115r46 1125r43 1126r51
. 1143r40 1157r27
1105i7 First{positive} 1145m10 1149r35 1156r20
1106a7 Pat{string} 1109m33 1109r33 1141r34 1142r18 1142r23 1143r18 1143r23
. 1145r19 1149r30 1149r44 1156r29 1157r13
1156i11 Index{integer} 1157r18
1169U17 Unchecked_Free[16|20] 1176s10
1190r7 Def{18|1117R9} 1196m7 1197m7 1198m7 1199r28
1226U17 Unchecked_Free[16|20] 1243s10
1229p7 Tmp{18|1114P9} 1236m7 1238r10 1241r58 1242r32 1242r47 1243m26 1243r26
1260U17 Unchecked_Free[16|20] 1272s10
1264p7 Tmp{18|1123P9} 1267r10 1270r45 1271r20 1271r35 1272m26 1272r26
1289e7 P1{44E9} 1295m36 1295r36 1304r14 1304r49 1305r50 1306r21 1306r60 1307r60
1289e11 P2{44E9} 1300m41 1300r41 1304r43 1305r21 1305r56 1306r54 1307r21
. 1307r54
1290i7 Last1{integer} 1295m40 1295r40
1290i14 Last2{integer} 1300m45 1300r45
1335r7 Def{18|1093R9} 1338m33 1338r33 1339r23
1356r7 Def{18|1093R9} 1359m33 1359r33 1360m10 1361m10 1362r23
1380r7 Def{18|1093R9} 1383m33 1383r33 1384m10 1385m10 1386m10 1387r23
1403r7 Def{18|1093R9} 1406m33 1406r33 1407m10 1408r23
1438i14 J{integer} 1439r56 1441r35 1442r45 1444r43 1445r58 1445r73 1447r43
. 1449r51 1449r71
1464r7 Ret{12|79R9} 1478m13 1478r26 1480m21 1480r21 1482m21 1482r21 1512r25
1467V16 Add_Switch{boolean} 1467>28 1467>40 1474b16 1486l11 1486t21 1491r48
. 1507s23
1467s28 S{string} 1474b28 1477r13 1479r16 1479r19 1480r32 1480r35 1480r50
. 1482r32
1467i40 Index{integer} 1474b40 1475r31
1488b7 Tmp{boolean} 1489r28 1507m16
1491U17 Foreach[199] 1432b14 1500s7
1505i14 A{integer} 1506r32 1507r51
1523r7 Result{12|79R9} 1528m21 1528r21 1532r25
1527i14 S{integer} 1528r52
1568p7 Tmp{35|660P12} 1602m10 1603r42
1569p7 Parser{18|289P9} 1603m34 1603r34 1625r47 1630r47 1636r72 1656r57 1659r48
. 1677r57 1680r57 1686m16 1686r16
1570e7 S{character} 1623m19 1628m19 1633r26 1636r69
1571p7 Section{35|67P12} 1646m28 1655r25 1660r39 1675r22 1681r38
1573V16 Real_Full_Switch{string} 1574>10 1575>10 1583b16 1593l11 1593t27
. 1636s51
1574e10 S{character} 1584b10 1588r13
1575p10 Parser{18|289P9} 1585b10 1589r33 1591r47
1636a19 Sw{string} 1645r28 1656r42 1659r33
1637b19 Is_Section{boolean} 1647m28 1654r26
1643l22 Section_Search 1649r33 1651l31 1651e45
1644i26 S{integer} 1645r54 1646r60
1769V16 Group_Analysis{boolean} 1770>10 1771>10 1789b16 1900l11 1900t25 2078s22
1770s10 Prefix{string} 1790b10 1810r39 1821r42 1827r43 1866r25 1871r42 1894r36
1771s10 Group{string} 1791b10 1810r48 1810r62 1835r32 1836r30 1843r28 1844r37
. 1866r34 1867r25 1871r51 1887r17 1888r23 1894r45
1774b7 Found_In_Config{boolean} 1920m22 1926m19 1931m19 1936m19 1941m19 1990m22
. 2001m19 2007m19 2028r10 2099m10 2102r13
1775V16 Is_In_Config{boolean} 1776>10 1776>34 1906b16 1947l11 1947t23 2014r58
1776s10 Config_Switch{string} 1907b10 1913r28 1915r13 1915r28
1776i34 Index{integer} 1907b34 1919r57 1925r62 1930r62 1935r52 1940r52
1780V16 Starts_With{boolean} 1781>10 1781>34 1953b16 2012l11 2012t22 2015r60
1781s10 Config_Switch{string} 1954b10 1965r28 1969r16 1969r31 1974r44
1781i34 Index{integer} 1954b34 1989r72 2000r65 2006r64
1793i10 Idx{natural} 1810r55 1827r25 1843r22 1866r41 1871r58 1874m19 1887m10
. 1888r16 1894r52 1895m16 1895r23
1794b10 Found{boolean} 1858m19 1889m13 1892r20
1796V19 Analyze_Simple_Switch{boolean} 1797>13 1797>30 1805b19 1880l14 1880t35
. 1882r51
1797s13 Switch{string} 1806b13 1812r52 1830r39 1842r42
1797i30 Index{integer} 1806b30 1808r34
1810a13 Full{string} 1825r36 1825r42
1812a13 Sw{string} 1821r28 1821r32 1825r54 1827r31
1815i13 Last{natural} 1827m16 1828r25 1835r25 1836r37 1838m22 1838r30 1842r58
. 1844r30 1845r30 1862r22 1867r41 1871r65 1874r26
1816i13 Param{natural} 1828m16 1842r66 1845r37 1862r30 1866r48 1867r32
1882U20 Foreach[199] 1432b14[3341] 1890s13
1909i10 Last{natural} 1913m46 1913r46 1915r51
1910e10 P{44E9} 1913m43 1913r43 1916r18
1956i10 Last{natural} 1965m46 1965r46 1969r54 1973r37 1974m13 1974r37 1988r56
. 1999r53 2005r53
1957i10 Param{natural} 1973m13 1984r22 1986r32 1986r61 1989r45 1995r22 1995r60
. 1996m22 1996r31 2000r42 2006r41
1958e10 P{44E9} 1965m43 1965r43 1976r18
2014U17 Foreach_In_Config[199] 1432b14[3341] 2026s7
2015U17 Foreach_Starts_With[199] 1432b14[3341] 2100s10
2044i14 A{integer} 2045r32 2046r40 2050r52
2060i14 P{integer} 2061r49 2063r68 2068r60 2073r42 2079r36 2081r54
2068i23 S{integer} 2073r59
2126b7 Success{boolean} 2127r28 2130m40 2130r40
2146U17 Add_Simple_Switch 2147>10 2148>10 2149>10 2150>10 2158b17 2250l11
. 2250t28 2253r37
2147s10 Simple{string} 2159b10 2172r40 2185r70 2205r42 2224r44
2148s10 Sepa{string} 2160b10 2178r16 2181r20 2181r26
2149s10 Param{string} 2161b10 2187r16 2189r65 2207r53 2210r62 2226r16 2229r37
2150i10 Index{integer} 2162b10 2167r13
2164e10 Sep{character} 2176m13 2179m13 2181m13 2189r59 2210r56 2229r31
2204i17 C{integer} 2205r33 2207r34 2209r37 2210r47 2212r36 2214r39 2215r49
2252U17 Add_Simple_Switches[158] 1762b14 2276s7
2257b7 Section_Valid{boolean} 2265m16 2270r17
2263i14 S{integer} 2264r47
2285p7 Tmp{35|660P12} 2288r34 2288r47 2290r19 2291r16 2291r43 2291r48 2294r13
. 2296r19 2297r25 2297r42 2297r60 2300m23 2300r23
2312p7 Tmp{35|660P12} 2315r10 2316r37 2316r50 2319r19 2320r19 2320r36 2320r53
. 2322r19 2322r36 2323r19 2326m26 2326r26
2344b7 Success{boolean} 2345r28 2347m71 2347r71
2362U17 Remove_Simple_Switch 2363>10 2363>18 2363>29 2363>45 2370b17 2403l11
. 2403t31 2406r37
2363s10 Simple{string} 2371b10 2380r42
2363s18 Separator{string} 2371b18 2374r38
2363s29 Param{string} 2371b29 2374r31
2363i45 Index{integer} 2371b45 2374r49
2373i10 C{integer} 2378m13 2379r19 2380r33 2383r45 2385r45 2386r65 2387r66
. 2389r41 2390r39 2391r41 2399m19 2399r24
2405U17 Remove_Simple_Switches[158] 1762b14 2412s7
2427U17 Remove_Simple_Switch 2428>10 2428>18 2428>29 2428>45 2435b17 2478l11
. 2478t31 2481r37
2428s10 Simple{string} 2436b10 2445r42
2428s18 Separator{string} 2436b18 2438r31
2428s29 Param{string} 2436b29 2453r53 2462r28
2428i45 Index{integer} 2436b45 2438r42
2439i10 C{integer} 2443m13 2444r19 2445r33 2447r36 2450r38 2451r58 2453r34
. 2455r38 2460r42 2460r58 2461r61 2464r41 2465r39 2466r41 2474m19 2474r24
2480U17 Remove_Simple_Switches[158] 1762b14 2486s7
2500V16 Compatible_Parameter{boolean} 2500>38 2507b16 2530l11 2530t31 2553s24
2500p38 Param{35|67P12} 2507b38 2511r13 2516r16 2516r23 2522r22 2522r41 2523r19
2522i17 J{integer} 2523r26
2534r7 Group{12|79R9} 2548m10 2570m19 2571r21 2577m22 2578r24 2596r57 2597m19
. 2611r51
2535i7 First{natural} 2549m10 2561r19 2564r41 2567r41 2568r60 2583r22 2584m22
. 2593r27 2602m19 2607r13 2608r21
2547i11 P{integer} 2557r48 2573r66 2595r45 2600r67 2610r39
2551i14 C{integer} 2552r24 2553r54 2555r35 2556r35 2563r31 2566r31 2568r41
. 2572r31 2573r34 2574r34 2576r30 2579r34 2579r46 2579r70 2580r36 2584r31
. 2587r33 2599r32 2600r35 2601r35 2602r28
2625b7 Found{boolean} 2648r13 2661m13 2711m10 2716r13
2626i7 First{natural} 2682r19 2683m19 2717m13 2721r21
2628U17 Check_Cb 2628>27 2628>35 2628>46 2628>62 2642b17 2663l11 2663t19
. 2693r58
2628s27 Switch{string} 2643b10 2655r44
2628s35 Separator{string} 2643b18 2645r31
2628s46 Param{string} 2643b29 2654r61
2628i62 Index{integer} 2643b45 2645r42
2634U17 Remove_Cb 2634>28 2634>36 2634>47 2634>63 2669b17 2691l11 2691t20
. 2694r59
2634s28 Switch{string} 2669b28 2680r41
2634s36 Separator{string} 2669b36 2671r31
2634s47 Param{string} 2669b47 2679r68
2634i63 Index{integer} 2669b63 2671r42
2649i17 E{integer} 2650r27 2652r29 2653r38 2653r50 2654r50 2655r35
2674i14 E{integer} 2675r24 2677r29 2678r38 2678r50 2679r57 2680r32 2682r27
. 2683r28 2686r30 2687r30
2693U17 Check_All[158] 1762b14 2712s10
2694U17 Remove_All[158] 1762b14 2718s13
2705i11 A{integer} 2713r52 2714r52 2719r56 2720r56 2721r63
2735p7 Sections_List{35|660P12} 2753r22 2754r20 2756r21 2758r31 2766m21 2766r21
. 2773r16 2775r17 2777r18 2779r28 2789m23 2789r23
2737b7 Found{boolean} 2752m13 2760m19 2765r20
2738a7 Old_Line{35|655A12} 2774r19 2781r32
2739a7 Old_Sections{35|655A12} 2775r51 2778r28 2779r52 2782r36
2740a7 Old_Params{35|655A12} 2783r34
2741i7 Index{natural} 2771m7 2781r22 2782r26 2783r24 2784m16 2784r25
2750i11 E{integer} 2751r23 2754r64 2757r41 2758r65 2766r46
2753i17 S{integer} 2754r35 2756r36 2758r46
2773i11 S{integer} 2775r32 2777r33 2779r43
2774i14 E{integer} 2775r65 2778r42 2779r66 2781r42 2782r50 2783r46
2817i14 E{integer} 2818r27 2818r59
2823i14 E{integer} 2824r36 2825r33 2826r47
2831i14 E{integer} 2832r34 2833r31 2834r45
2876a7 Section{string} 2885r17 2888r17
2922e13 Sep{character} 2925r16 2928r28
2950a13 P{string} 2952r20 2952r23 2952r38
2985U17 Unchecked_Free[16|20] 3019s13
2989U17 Unchecked_Free[16|20] 3008s13
3002i17 A{integer} 3003r38 3004r38 3005r38
3012i17 S{integer} 3013r39 3014r39 3015r39 3016r39
3069V16 Switch_Name{string} 3070>10 3071>10 3103s25 3120s22 3184b16 3224l11
. 3224t22
3070r10 Def{18|1093R9} 3185b10 3194r36 3195r21 3195r50 3197r16 3197r44 3201r16
. 3202r34 3203r32 3203r44 3205r19 3206r37 3208r29 3208r46 3216r34 3218r24
. 3218r41
3071s10 Section{string} 3186b10 3194r14 3195r68
3075V16 Param_Name{string} 3076>10 3077>10 3157b16 3178l11 3178t21 3209s35
. 3212s35 3219s32
3076e10 P{44E9} 3158b10 3162r15
3077s10 Name{string} 3159b10 3167r39 3170r39 3173r33 3176r39
3080U17 Display_Section_Help 3080>39 3087b17 3151l11 3151t31 3250s10 3254s16
3080s39 Section{string} 3087b39 3095r13 3096r43 3103r59 3108r52 3120r56 3141r52
3088i10 Max_Len{natural} 3102m13 3103r16 3109m19 3110r22 3126r30 3144r30
3101i14 S{integer} 3103r55
3107i17 A{integer} 3108r35 3110r47
3117i14 S{integer} 3120r52 3128r39 3129r44
3119a16 N{string} 3123r19 3125r24 3126r40
3140i17 A{integer} 3141r35 3143r40 3144r56 3146r59
3189r10 Result{12|79R9} 3203m24 3203r24 3207m27 3207r27 3209m27 3209r27 3212m27
. 3212r27 3217m24 3217r24 3219m24 3219r24 3223r28
3190e10 P1{44E9} 3202m50 3202r50 3212r47
3190e14 P2{44E9} 3206m58 3206r58 3209r47 3216m55 3216r55 3219r44
3191i10 Last1{integer} 3202m54 3202r54 3203r64
3191i17 Last2{integer} 3206m62 3206r62 3208r71 3216m59 3216r59 3218r66
3253i17 S{integer} 3254r55
3270p7 Getopt_Switches{35|67P12} 3376m7 3403r38 3443m19 3443r19 3444m13 3450m13
. 3450r13 3454m16 3454r16 3471m16 3471r16
3271e7 C{character} 3403m10 3407r13 3414r16
3273a7 Empty_Name{string} 3275r60
3274i7 Current_Section{integer} 3432r16 3433m16 3435m16 3435r35 3438r23 3440r46
3275p7 Section_Name(string) 3337r36 3377r57 3427r29 3440m13 3441r27 3446r52
3277U17 Simple_Callback 3278>10 3279>10 3280>10 3281>10 3342r40 3348b17 3359l11
. 3359t26
3278s10 Simple_Switch{string} 3349b10 3356r36
3279s10 Separator{string} 3350b10 3354r31
3280s10 Parameter{string} 3351b10 3357r36
3281i10 Index{integer} 3352b10 3358r36
3284U17 Do_Callback 3284>30 3284>38 3284>58 3290b17 3339l11 3339t22 3356s10
. 3410s13
3284s30 Switch{string} 3290b30 3318r31 3335r36 3356r23 3410r26
3284s38 Parameter{string} 3290b38 3306r25 3311r42 3326r33 3336r36 3357r23
. 3411r26
3284i58 Index{integer} 3290b58 3294r13 3295r35 3300r36 3301r38 3307r42 3308r44
. 3310r42 3324r42 3325r36 3358r23 3412r26
3341U17 For_Each_Simple[158] 1762b14 3425s13
3382i11 S{integer} 3383r32 3388r33 3389r39 3392r33 3393r35 3396r33
3485r7 Iter{18|943R9} 3489m20 3489r20 3490r23 3491r29 3496m16 3496r16 3502m20
. 3502r20 3503r23 3504r29 3505r72 3509r54 3510r59 3511r59 3513m16 3513r16
3486i7 Count{natural} 3492m13 3492r22 3495m10 3495r19 3499r39 3500m7 3505r19
. 3506m13 3506r22 3509r16 3512m10 3512r19
X 20 g-dirope.ads
47K14*Directory_Operations 18|278w11 999r24 19|37w11 37r42 303r24 1135r12
. 20|275e30
60P9*Dir_Type(256M9) 18|999r45
122V13*Base_Name{string} 19|3239s22 3242s32 3459s20 3465s22
217U14*Open 19|303s45 1135s33
223U14*Close 19|261s13
231U14*Read 19|256s10
256M9*Dir_Type_Value<26|64M9>
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|279w11 306r39 977r30 1040r24 1094r26 1095r26 1096r26
. 1097r26 1118r24 1119r24 1120r24 1126r23 1129r23 1138r23 1139r23 1140r23
. 1148r23 1150r21 1154r23 1157r32 1158r32 1159r32 1168r23 1169r23 1170r23
. 19|38w11 38r42 169r23 170r23 171r23 946r39 2731r23 2732r23 2733r23 3481r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|280w11 1031r21 19|324r21 1149r14
X 23 g-string.ads
38K14*Strings=38:37 18|281w11 657r33 1110r43 19|1397r33
X 26 system.ads
64M9*Address
X 35 s-os_lib.ads
67P12*String_Access{48|45P9} 18|1094r33 1095r33 1096r33 1097r33 1118r31 1119r31
. 1120r31 1138r30 1139r30 1140r30 19|113r16 1571r17 2309r16 2500r46 2507r46
. 3270r25
69V13*"="=70:22{boolean} 19|1246r24 1439r67 1441r46 1444r53 1447r58 1655r33
. 1675r30 2207r37 2209r40 2212r39 2214r42 2383r48 2385r48 2387r69 2447r39
. 2450r41 2453r37 2455r41 2511r19 2552r27 2563r34 2564r48 2566r34 2567r48
. 2576r33 2650r30 2652r32 2675r27 2677r32 2751r26 2754r38 2754r67 2756r39
. 2757r44 2775r35 2775r68 2777r36 2778r45 2825r36 2833r34 2883r50 2900r46
. 2916r44 2942r44 2974r43 3128r47 3194r48 3195r33 3197r27 3201r27 3205r35
. 3233r22 3237r23 3246r26
72U14*Free=72:62 19|2294s7 2580s22 2587s19 2686s16 2687s16 2997s10 2998s10
. 2999s10 3003s16 3004s16 3005s16 3013s16 3014s16 3015s16 3016s16 3055s7
. 3056s7 3057s7 3324s19 3443s13 3450s7 3454s10 3471s10
74A12*String_List{48|54A9}<integer>
88P12*String_List_Access{48|55P9}
90V13*"="=91:22{boolean} 19|212r27 954r23 1526r50 1641r50 2059r50 2184r26
. 2315r14 2377r26 2442r26 2542r37 2744r15 2802r23 2814r31 2854r20 2879r24
. 2898r24 2914r22 2940r22 2963r24 3252r29 3366r26
93U14*Free=94:22 19|1175s10 1598s7 1599s7 2277s7 2414s7 2487s7 2821s10 2829s10
. 2995s10 2996s10 3032s7 3033s7 3034s7 3035s7 3036s7 3037s7
475V13*Is_Directory{boolean} 19|278s16
655A12*Argument_List{74A12}<integer> 19|103r7 2185r33 2189r22 2191r34 2195r36
. 2198r22 2288r19 2316r22 2329r22 2736r29 2738r32 2739r32 2740r32 2816r30
. 2822r39 2830r37 3367r33 3499r19
660P12*Argument_List_Access{88P12} 18|306r46 977r37 1040r31 1126r30 1129r30
. 1148r30 1150r28 1154r30 1157r39 1158r39 1159r39 1168r30 1169r30 1170r30
. 19|103r22 108r36 112r23 169r30 170r30 171r30 177r18 178r18 179r18 185r16
. 186r16 946r46 1568r17 2284r36 2285r13 2308r23 2312r13 2496r18 2497r18 2498r18
. 2622r16 2623r16 2731r30 2732r30 2733r30 2735r23 3481r37
829V13*Argument_String_To_List{660P12} 19|1602s17
960e4*Directory_Separator{character} 19|297r39
X 38 s-regexp.ads
99R9*Regexp 18|1031r28 38|127e14
105V13*Compile{99R9} 19|1149s21
116V13*Match{boolean} 19|324s28
X 48 s-string.ads
45P9*String_Access(string) 18|657r41 1110r51 19|1397r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

