V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U gnat.encode_utf8_string%b  g-enutst.ads	d005f14c NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.encode_string%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.encode_utf8_string%s  g-enutst.ads	107345fb EB NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.encode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-encstr.ads		20120410060719 82b7487b
D g-encstr.adb		20120410060719 8dbd5b3e
D g-enutst.ads		20110801150502 d005f14c
D g-enutst.ads		20110801150502 d005f14c
D interfac.ads		20110906094621 129923ea
D system.ads		20110829101445 6daf90c4
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-wchcnv.ads		20090417130712 1efe86d6
D s-wchcon.ads		20090417130712 bfeb2e3d
X 4 gnat.ads
34K9*GNAT 37e9 8|38r6 42r9 43r7
X 5 g-encstr.ads
60k14*Encode_String 109e23 8|38w11 43r12
X 8 g-enutst.ads
42K14*Encode_UTF8_String[5|60] 4|34k9
X 10 system.ads
37K9*System 8|40r6 43r27 10|195e11
X 18 s-wchcon.ads
41K16*WCh_Con 8|40w13 43r34 18|220e19
94I9*WC_Encoding_Method<short_short_integer>
134i4*WCEM_UTF8{94I9} 8|43r42

