V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnvvnnnvnvnvvnnnnnvnnvnvnnvnnvnvnnnnnnnnnvnnvnnnnnnnnvnvnnvnnvnvnnvvvnvnnnnnnnnnnnnnn

U gnat.expect%b		g-expect.adb		92509fe8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.expect%s		g-expect.ads		a9009575 EE OL PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120123094226 343c83dd
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-expect.ads		20110801150502 8c6f1a8c
D g-expect.adb		20110805145954 17dd44df
D g-io.ads		20110801150502 9f0d3ab2
D g-os_lib.ads		20090409150019 0db74523
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-oscons.ads		20130717025244 8bcc7b0d
D s-os_lib.ads		20120410060719 e0681e2d
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410060719 825a9b7f
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20120410060719 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r31 40r6 76r26 79r26 865r39
X 2 a-calend.ads
36K13*Calendar 394e17 11|34w10 34r35
38I9*Time 11|327r30
52V13*Clock{38I9} 11|327s38 374s49
94V13*"+"{38I9} 11|327s44
97V13*"-"{duration} 11|374s47
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|40w10 76r30 79r30 865r43
X 9 gnat.ads
34K9*GNAT 37e9 10|123r6 124r6 126r9 166r21 212r47 216r47 220r47 229r20 324r37
. 362r21 374r25 393r21 394r25 403r54 405r46 410r11 438r25 453r25 488r25 585r23
. 618r26 618r57 619r26 619r57 620r26 620r57 625r26 647r5 11|36r6 37r6 37r24
. 38r6 38r24 42r14 127r37 137r11 140r18 236r7 288r25 307r21 311r17 320r21
. 321r25 406r17 428r17 440r17 450r25 474r25 528r25 796r54 878r20 883r11 964r47
. 975r47 986r47 1038r21 1316r25 1317r25 1318r25 1327r27 1328r27 1329r27 1338r21
. 1339r21 1340r21 1438r7 1452r5
X 10 g-expect.ads
126K14*Expect 9|34k9 10|647l10 647e16 11|42b19 883r16 1452l10 1452t16
128I9*Process_Id<integer> 129r27 130r27 224r47 617r34 637r30 11|99r26 119r28
. 997r47 1042r28
129i4*Invalid_Pid{128I9} 617r48
130i4*Null_Pid{128I9} 11|1076r27 1117r27
132E9*Filter_Type 132e45 263r20 580r19 11|85r19 150r20 189r19
132n25*Output{132E9} 263r35 11|150r35 756r69
132n33*Input{132E9} 11|1247r38 1252r47
132n40*Died{132E9}
151R9*Process_Descriptor 157r45 164r25 189p14 189r41 195p14 196r27 201p14
. 202r20 207p14 207r45 211p13 212r20 215p13 216r20 219p13 220r20 223p13 224r20
. 248r22 260p14 261r27 271p14 272r27 278r20 285p14 285r48 290p14 290r50 298p14
. 299r29 328p14 329r28 359p14 360r28 370p14 371r28 390p14 391r28 414p14 415r28
. 425p14 426r28 434p14 435r28 449p14 450r28 527p14 528r27 539p13 539r38 550p13
. 550r44 589p14 590r27 598p14 599r22 605p14 606r22 616c9 631e14 11|72r27
. 83r19 148r27 187r19 213r27 258r41 270r28 285r28 305r28 318r28 398r28 422r28
. 447r28 471r28 772r38 781r44 810r27 866r10 885r17 964r20 975r20 986r20 997r20
. 1016r45 1026r48 1036r25 1143r27 1187r27 1213r29 1263r20 1287r22 1351r27
. 1407r22 1431r20 1445r50
157P9*Process_Descriptor_Access(151R9) 464r20 11|44r53 866r36
163U14*Non_Blocking_Spawn 164<7 165>7 166>7 167>7 168>7 11|895s7 1035b14
. 1136l8 1136t26
164c7 Descriptor<151R9> 11|1036b7 1061m10 1071m7 1076r10 1109m13 1117r10
. 1122m40 1127m7 1130m10 1135m7
165s7 Command{string} 11|1037b7 1063r49
166a7 Args{22|655A12} 11|1038b7 1052r38 1053r40 1084r19 1085r57 1086r23 1086r46
. 1088r31
167i7 Buffer_Size{natural} 11|1039b7 1127r33 1129r10 1130r58
168b7 Err_To_Out{boolean} 11|896r39 1040b7 1061r22
189U14*Close 189=21 11|258b14 263l8 263t13
189r21 Descriptor{151R9} 11|258b21 262m14
195U14*Close 196=7 197<7 11|212b14 256l8 256t13 262s7 943s13
196r7 Descriptor{151R9} 11|213b7 220r10 221r17 224r10 224r33 225r17 228r14
. 232r10 233r16 236m25 236r25 237m7 239r25 247m7 251r10 252r29
197i7 Status{integer} 11|214b7 252m10
201U14*Send_Signal 202>7 203>7 11|1019s7 1262b14 1280l8 1280t19
202r7 Descriptor{151R9} 11|1263b7 1274r10 1275r16
203i7 Signal{integer} 11|1264b7 1275r32
207U14*Interrupt 207=25 11|1016b14 1020l8 1020t17
207r25 Descriptor{151R9} 11|1016b25 1019r20
211V13*Get_Input_Fd{22|168I9} 212>7 11|974b13 979l8 979t20
212r7 Descriptor{151R9} 11|975b7 978r14
215V13*Get_Output_Fd{22|168I9} 216>7 11|985b13 990l8 990t21
216r7 Descriptor{151R9} 11|986b7 989r14
219V13*Get_Error_Fd{22|168I9} 220>7 11|963b13 968l8 968t20
220r7 Descriptor{151R9} 11|964b7 967r14
223V13*Get_Pid{128I9} 224>7 11|996b13 1001l8 1001t15
224r7 Descriptor{151R9} 11|997b7 1000r14
227V13*Get_Command_Output{string} 228>7 229>7 230>7 231^7 232>7 11|876b13
. 957l8 957t26
228s7 Command{string} 11|877b7 896r19
229a7 Arguments{22|655A12} 11|878b7 896r28
230s7 Input{string} 11|879b7 898r10 899r25
231p7 Status(integer) 11|880b7 943r29
232b7 Err_To_Out{boolean} 11|881b7 896r53
246P9*Filter_Function 262r20 273r20 578r19 11|149r20 1188r20
248c9 Descriptor<151R9>
249s9 Str{string}
250m9 User_Data{17|64M9}
260U14*Add_Filter 261=7 262>7 263>7 264>7 265>7 11|147b14 180l8 180t18
261r7 Descriptor{151R9} 11|148b7 154r32 163m13 175m10 178r47
262p7 Filter{246P9} 11|149b7 165r27 170r26 177r25
263e7 Filter_On{132E9} 11|150b7 165r48 170r47 177r46
264m7 User_Data{17|64M9} 11|151b7 166r30 171r29 178r28
265b7 After{boolean} 11|152b7 157r10
271U14*Remove_Filter 272=7 273>7 11|1186b14 1206l8 1206t21
272r7 Descriptor{151R9} 11|1187b7 1191r33 1197m16
273p7 Filter{246P9} 11|1188b7 1195r30
277U14*Trace_Filter 278>7 279>7 280>7 11|1430b14 1439l8 1439t20
278c7 Descriptor<151R9> 11|1431b7 1435r29
279s7 Str{string} 11|1432b7 1438r20
280m7 User_Data{17|64M9} 11|1433b7 1436r29
285U14*Lock_Filters 285=28 11|1026b14 1029l8 1029t20
285r28 Descriptor{151R9} 11|1026b28 1028m7 1028r34
290U14*Unlock_Filters 290=30 11|1445b14 1450l8 1450t22
290r30 Descriptor{151R9} 11|1445b30 1447r10 1448m10 1448r37
298U14*Send 299=7 300>7 301>7 302>7 11|899s10 1212b14 1256l8 1256t12
299r7 Descriptor{151R9} 11|1213b7 1219m42 1219r42 1240m10 1240r39 1244m31
. 1247r21 1249r16 1252r24 1254r19
300s7 Str{string} 11|1214b7 1247r33 1249r37 1249r50 1249r61
301b7 Add_LF{boolean} 11|1215b7 1251r10
302b7 Empty_Buffer{boolean} 11|1216b7 1227r10
317I9*Expect_Match<integer> 318r34 321r30 330r25 361r25 372r25 392r25 416r25
. 427r25 436r25 451r25 486r25 516r25 11|46r37 47r37 53r25 271r25 286r25 306r25
. 319r25 325r21 399r25 423r25 435r25 448r25 472r25 478r21 501r29 526r25 532r21
. 563r29 593r25 758r38 906r19 1221r17
318i4*Expect_Full_Buffer{317I9} 11|359r35 515r35 577r35 725r47
321i4*Expect_Timeout{317I9} 11|359r18 377r26 515r18 577r18 656r29
324V13*"+"{22|67P12} 324>18 11|127b13 130l8 130t11
324s18 S{string} 11|127b18 129r26
328U14*Expect 329=7 330<7 331>7 332>7 333>7 11|269b14 282l8 282t14 913s13
329r7 Descriptor{151R9} 11|270b7 278m18 280m18
330i7 Result{317I9} 11|271b7 278m30 280m30
331s7 Regexp{string} 11|272b7 277r10 280r47
332i7 Timeout{integer} 11|273b7 278r51 280r56
333b7 Full_Buffer{boolean} 11|274b7 278r60 280r65
359U14*Expect 360=7 361<7 362>7 363>7 364>7 11|278s10 280s10 304b14 315l8
. 315t14
360r7 Descriptor{151R9} 11|305b7 314m15
361i7 Result{317I9} 11|306b7 314m27
362r7 Regexp{25|378R9} 11|307b7 314r35
363i7 Timeout{integer} 11|308b7 314r52
364b7 Full_Buffer{boolean} 11|309b7 314r61
370U14*Expect 371=7 372<7 373>7 374<7 375>7 376>7 11|284b14 302l8 302t14
371r7 Descriptor{151R9} 11|285b7 296m13 299m13
372i7 Result{317I9} 11|286b7 296m25 299m25
373s7 Regexp{string} 11|287b7 294r10 299r42
374a7 Matched{25|340A9} 11|288b7 293r22 296m46 299m51
375i7 Timeout{integer} 11|289b7 296r55 299r60
376b7 Full_Buffer{boolean} 11|290b7 296r64 300r13
390U14*Expect 391=7 392<7 393>7 394<7 395>7 396>7 11|295s10 298s10 314s7
. 317b14 395l8 395t14
391r7 Descriptor{151R9} 11|318b7 326m42 326r42 332m28 342r21 342r45 344r13
. 346m13 347m13 387r18 387r42 391m10 392m10
392i7 Result{317I9} 11|319b7 345m13 360m16 377m16 390m10
393r7 Regexp{25|378R9} 11|320b7 342r13 387r10
394a7 Matched{25|340A9} 11|321b7 331r22 342m71 344r51 346r44 347r42 387m68
. 389r10 391r41 392r39
395i7 Timeout{integer} 11|322b7 327r56 328r32 373r13
396b7 Full_Buffer{boolean} 11|323b7 353r56
403A9*Regexp_Array(22|67P12)<integer> 417r21 437r21 11|400r21 449r21
405P9*Pattern_Matcher_Access(25|378R9) 407r35 410r47 465r20 11|77r24 137r47
406A9*Compiled_Regexp_Array(405P9)<integer> 428r21 452r21 11|404r18 424r21
. 454r18 473r21
409V13*"+"{405P9} 410>7 11|136b13 141l8 141t11
410r7 P{25|378R9} 11|137b7 140r47
414U14*Expect 415=7 416<7 417>7 418>7 419>7 11|397b14 419l8 419t14
415r7 Descriptor{151R9} 11|398b7 414m15
416i7 Result{317I9} 11|399b7 414m27
417a7 Regexps{403A9} 11|400b7 404r41 410r16 411r56 416r16
418i7 Timeout{integer} 11|401b7 414r54
419b7 Full_Buffer{boolean} 11|402b7 414r63
425U14*Expect 426=7 427<7 428>7 429>7 430>7 11|421b14 432l8 432t14
426r7 Descriptor{151R9} 11|422b7 431m15
427i7 Result{317I9} 11|423b7 431m27
428a7 Regexps{406A9} 11|424b7 431r35
429i7 Timeout{integer} 11|425b7 431r53
430b7 Full_Buffer{boolean} 11|426b7 431r62
434U14*Expect 435=7 436<7 437>7 438<7 439>7 440>7 11|446b14 468l8 468t14
435r7 Descriptor{151R9} 11|447b7 463m15
436i7 Result{317I9} 11|448b7 463m27
437a7 Regexps{403A9} 11|449b7 454r41 459r16 460r56 465r16
438a7 Matched{25|340A9} 11|450b7 457r22 463m45
439i7 Timeout{integer} 11|451b7 463r54
440b7 Full_Buffer{boolean} 11|452b7 463r63
449U14*Expect 450=7 451<7 452>7 453<7 454>7 455>7 11|414s7 431s7 463s7 470b14
. 523l8 523t14
450r7 Descriptor{151R9} 11|471b7 479m42 479r42 484m28 493r13 497r19 497r43
. 502m19 503m19
451i7 Result{317I9} 11|472b7 501m19 516m16
452a7 Regexps{406A9} 11|473b7 494r22 496r19
453a7 Matched{25|340A9} 11|474b7 482r22 498m19 500r19 502r50 503r48
454i7 Timeout{integer} 11|475b7 509r43
455b7 Full_Buffer{boolean} 11|476b7 509r52
463R9*Multiprocess_Regexp 466e14 469r35 471r36 11|864r36
464p7*Descriptor{157P9} 11|539r41 542r46 555r37 558r35 559r43 564r31 565r31
. 795r24 796r32 868m30
465p7*Regexp{405P9} 11|554r28 557r35 869m20
468A9*Multiprocess_Regexp_Array(463R9)<integer> 474r35 479r16 487r21 517r21
. 11|436r21 527r21 792r16 1007r35
471U14*Free 471=20 11|864b14 870l8 870t12
471r20 Regexp{463R9} 11|864b20 868m23 868r23 869m13 869r13
474V13*Has_Process{boolean} 474>26 11|1007b13 1010l8 1010t19
474a26 Regexp{468A9} 11|1007b26 1009r14 1009r25
478V13*First_Dead_Process{natural} 479>7 11|791b13 803l8 803t26
479a7 Regexp{468A9} 11|792b7 794r16 795r13 796r21
485U14*Expect 486<7 487>7 488<7 489>7 490>7 11|443s7 525b14 585l8 585t14
486i7 Result{317I9} 11|526b7 563m19 578m16
487a7 Regexps{468A9} 11|527b7 533r34 539r29 542r34 553r19 554r16 555r25 557r23
. 558r23 559r31 564m19 564r19 565m19 565r19
488a7 Matched{25|340A9} 11|528b7 536r22 560m23 562r19 564r62 565r60
489i7 Timeout{integer} 11|529b7 571r43
490b7 Full_Buffer{boolean} 11|530b7 571r52
515U14*Expect 516<7 517>7 518>7 519>7 11|434b14 444l8 444t14
516i7 Result{317I9} 11|435b7 443m15
517a7 Regexps{468A9} 11|436b7 443r23
518i7 Timeout{integer} 11|437b7 443r41
519b7 Full_Buffer{boolean} 11|438b7 443r50
527U14*Flush 528=7 529>7 11|809b14 858l8 858t13
528r7 Descriptor{151R9} 11|810b7 822m7 822r36 823m28 829m18 829r18 847r30
529i7 Timeout{integer} 11|811b7 829r51
539V13*Expect_Out{string} 539>25 11|772b13 775l8 775t18 917s45
539r25 Descriptor{151R9} 11|772b25 774r14 774r38
550V13*Expect_Out_Match{string} 550>31 11|781b13 785l8 785t24
550r31 Descriptor{151R9} 11|781b31 783r14 784r10 784r41
565X4*Invalid_Process 11|254r16 1066r16 1118r16 1278r16
569X4*Process_Died 11|357r22 513r22 575r22 836r22 851r28 942r15 1237r19
575R9 Filter_List_Elem 576r31 577c9 582e14 11|80r7 164r19 169r19 176r16
576P9 Filter_List(575R9) 581r19 623r26 11|80r25 154r17 191r25 216r24 217r24
. 1190r18 1191r18
578p7*Filter{246P9} 11|165m17 170m16 177m15 199r31 1195r21
579m7*User_Data{17|64M9} 11|166m17 171m16 178m15 200r44
580e7*Filter_On{132E9} 11|165m35 170m34 177m33 198r31
581p7*Next{576P9} 11|158r49 159r32 166m41 168m21 171m40 178m39 203r46 242r40
. 1197r46 1199m25 1199r41 1204r29
584R9 Pipe_Type 586e14 592r36 593r36 594r36 600r22 601r22 602r22 607r22 608r22
. 609r22 11|103r49 1049r37 1288r22 1289r22 1290r22 1353r36 1354r36 1355r36
. 1408r22 1409r22 1410r22
585i7*Input{22|168I9} 11|1327r19 1379r30 1380r32 1398r29 1399r32 1418r20
585i14*Output{22|168I9} 11|1328r19 1329r19 1377r30 1378r32 1419r20 1421r16
. 1421r32 1422r23
589U14 Set_Up_Communications 590=7 591>7 592^7 593^7 594^7 11|1060R7 1350b14
. 1400l8 1400t29
590r7 Pid{151R9} 11|1351b7 1377m7 1379m7 1398m7
591b7 Err_To_Out{boolean} 11|1352b7 1382r10
592p7 Pipe1(584R9) 11|1353b7 1363r23 1377r24 1378r26
593p7 Pipe2(584R9) 11|1354b7 1367r23 1379r24 1380r26 1386r23
594p7 Pipe3(584R9) 11|1355b7 1386r10 1391r26 1398r23 1399r26
598U14 Set_Up_Parent_Communications 599=7 600=7 601=7 602=7 11|1122R10 1406b14
. 1424l8 1424t36
599r7 Pid{151R9} 11|1407b7 1412r29
600r7 Pipe1{584R9} 11|1408b7 1413r29 1418r14
601r7 Pipe2{584R9} 11|1409b7 1414r29 1419r14 1421r26
602r7 Pipe3{584R9} 11|1410b7 1415r29 1421r10 1422r17
605U14 Set_Up_Child_Communications 606=7 607=7 608=7 609=7 610>7 611>7 11|1108R10
. 1286b14 1344l8 1344t35
606r7 Pid{151R9} 11|1287b7 1294r29 1331m24 1331r24
607r7 Pipe1{584R9} 11|1288b7 1295r29 1327r13
608r7 Pipe2{584R9} 11|1289b7 1296r29 1328r13
609r7 Pipe3{584R9} 11|1290b7 1297r29 1329r13
610s7 Cmd{string} 11|1291b7 1331r40
611m7 Args{17|64M9} 11|1292b7 1331r57
617i7*Pid{128I9} 11|232r21 233r27 251r21 252r40 1000r25 1071m18 1076r21 1117r21
. 1274r21 1275r27 1331m28
618i7*Input_Fd{22|168I9} 11|220r21 221r28 681m44 796r43 902r22 903m15 978r25
. 1249r27 1254r30 1377m11
619i7*Output_Fd{22|168I9} 11|224r44 228r25 617r60 672r52 829m29 847r41 989r25
. 1379m11
620i7*Error_Fd{22|168I9} 11|224r21 225r28 967r25 1398m11
621i7*Filters_Lock{integer} 11|194r14 1028m18 1028r45 1447r21 1448m21 1448r48
623p7*Filters{576P9} 11|154r43 163m24 175m21 178r58 195r32 239r36 247m18
. 1135m18 1191r44 1197m27
625p7*Buffer{22|67P12} 11|236m36 342r32 387r29 493r24 497r30 558r46 691r73
. 695m53 697r53 699r53 704r55 707m53 709r53 732r50 734r51 744r47 774r25 783r25
. 1130m21 1148r47 1151m24 1156r27 1162r48 1165r21 1167r25
626i7*Buffer_Size{natural} 11|237m18 621r32 625r60 666r56 688r47 719r49 733r58
. 735r57 739r52 1127m18 1146r21
627i7*Buffer_Index{natural} 11|342r56 344r24 387r53 497r54 559r54 703m53
. 711m53 718r50 736r53 737r53 738m50 745r50 746r50 748m47 749r49 822r47 1153r34
. 1157r63 1162m21 1166r29 1168r61 1170r24 1171m24 1172r26 1174m24 1240r50
629i7*Last_Match_Start{natural} 11|346m24 391m21 502m30 564m42 784r21 1178m18
630i7*Last_Match_End{natural} 11|347m24 392m21 503m30 565m42 774r49 784r52
. 822m18 1153r60 1157r30 1166r55 1168r28 1170r50 1172r52 1179m18 1240m21
636U14 Portable_Execvp 637^7 638>7 639>7 640b<c,__gnat_expect_portable_execvp>22
. 11|1331s7
637p7 Pid(128I9)
638s7 Cmd{string}
639m7 Args{17|64M9}
X 11 g-expect.adb
44A9 Array_Of_Pd(10|157P9)<integer> 52r28 326r21 479r21 533r21 592r28 1219r21
46i4 Expect_Process_Died{10|317I9} 356r42 512r42 574r42 682r38 1235r29
47i4 Expect_Internal_Error{10|317I9} 356r18 512r18 574r18 650r29 1234r22
51U14 Expect_Internal 52=7 53<7 54>7 55>7 353s10 509s10 571s10 591b14 766l8
. 766t23 1231s10
52a7 Descriptors{44A9} 592b7 603r21 615r16 616r13 617r44 621r16 625r44 666r40
. 672r36 681m28 681r28 688r31 691r57 695m37 695r37 697m37 697r37 699m37 699r37
. 703m37 703r37 704r39 707m37 707r37 709r37 711m37 711r37 718r34 719r33 732m34
. 732r34 733r42 734r35 735r41 736r37 737r37 738m34 738r34 739r36 744m31 744r31
. 745r34 746r34 748m31 748r31 749r33 756r31
53i7 Result{10|317I9} 593b7 650m19 656m19 682m28 725m37 758m28
54i7 Timeout{integer} 594b7 643r45 1232r34
55b7 Full_Buffer{boolean} 595b7 724r37 1232r48
71U14 Reinitialize_Buffer 72=7 332s7 484s7 542s13 823s7 1142b14 1180l8 1180t27
. 1244s10
72c7 Descriptor<10|151R9> 1143b7 1146r10 1148r36 1151m13 1153r23 1153r49
. 1156r16 1157r19 1157r52 1162m10 1162r37 1165m10 1166r18 1166r44 1167r14
. 1168r17 1168r50 1170r13 1170r39 1171m13 1172r15 1172r41 1174m13 1178m7
. 1179m7
76U14 Free[8|20] 417s10 466s10 869s7
79U14 Free[8|20] 243s10
82U14 Call_Filters 83>7 84>7 85>7 186b14 206l8 206t20 755s28 1247s7 1252s10
83c7 Pid<10|151R9> 187b7 194r10 195r28 200r19
84s7 Str{string} 188b7 200r24
85e7 Filter_On{10|132E9} 189b7 198r43
93V13 Dup{22|168I9} 93>18 94b<c,dup>22 1316s20 1317s20 1318s20
93i18 Fd{22|168I9}
96U14 Dup2 96>20 96>28 97b<c,dup2>22 1327s7 1328s7 1329s7 1338s7 1339s7 1340s7
96i20 Old_Fd{22|168I9}
96i28 New_Fd{22|168I9}
99U14 Kill 99>20 99>38 99>57 100b<c,__gnat_kill>22 233s10 1275s10
99i20 Pid{10|128I9}
99i38 Sig_Num{integer} 233r32
99i57 Close{integer} 233r46 1275r40
103V13 Create_Pipe{integer} 103^26 104b<c,__gnat_pipe>22 1363s10 1367s10
. 1391s13
103p26 Pipe(10|584R9)
106V13 Poll{integer} 107>7 108>7 109>7 110>7 111b<c,__gnat_expect_poll>22
. 643s15 829s12
107m7 Fds{17|64M9}
108i7 Num_Fds{integer}
109i7 Timeout{integer}
110m7 Is_Set{17|64M9}
119V13 Waitpid{integer} 119>22 120b<c,__gnat_waitpid>22 252s20
119i22 Pid{10|128I9}
154p7 Current{10|576P9} 158r16 158r41 159m13 159r24 162r13 168m13 168r13
191p7 Current_Filter{10|576P9} 195m10 197r16 198r16 199r16 200r29 203m13
. 203r31
216p7 Current_Filter{10|576P9} 239m7 241r13 242r25 243m16 243r16 244m10
217p7 Next_Filter{10|576P9} 242m10 244r28
259i7 Status{integer} 260r28 262m26 262r26
311a7 Matched{25|340A9} 312r29 314m43 314r43
325i7 N{10|317I9} 353m40 353r40 355r15 360r26
326a7 Descriptors{44A9} 353m27 353r27
327i7 Try_Until{2|38I9} 374r37
328i7 Timeout_Tmp{integer} 353r43 374m13 376r16
404a7 Patterns{10|406A9} 411m10 414r35 417m16 417r16
406a7 Matched{25|340A9} 407r29 414m45 414r45
410i11 J{integer} 411r20 411r65
416i11 J{integer} 417r26
428a7 Matched{25|340A9} 429r29 431m44 431r44
440a7 Matched{25|340A9} 441r29 443m32 443r32
454a7 Patterns{10|406A9} 460m10 463r35 466m16 466r16
459i11 J{integer} 460r20 460r65
465i11 J{integer} 466r26
478i7 N{10|317I9} 509m40 509r40 511r15 516r26
479a7 Descriptors{44A9} 509m27 509r27
494i17 J{integer} 496r28 501r43
532i7 N{10|317I9} 571m40 571r40 573r15 578r26
533a7 Descriptors{44A9} 538r16 539m10 541r13 571m27 571r27
538i11 J{integer} 539r23 539r38 541r26 542r43
553i14 J{integer} 554r25 555r34 557r32 558r32 559r40 563r43 564r28 565r28
597i7 Num_Descriptors{integer} 642m13 645r18
598i7 Buffer_Size{integer} 622m16 622r44 624m16 625r31 631r40 666m25 668r28
. 669m28 673r36
600i7 N{integer} 672m25 677r28 696r69 700r71 701r52 708r56 710r52 711r69
. 718r65 733r72 735r37 739r66 746r65 747r46 749r64 756r65
602A12 File_Descriptor_Array(22|168I9)<integer> 604r21
604a7 Fds{602A12} 607r34 611r36 617m13 617r18 618r32 643m21 643r21 662r28
605i7 Fds_Count{natural} 617r30 618r44 619m13 619r26 643r34
607a7 Fds_To_Descriptor(integer) 618m13 664r30
611A12 Integer_Array(integer)<integer> 612r24
612a7 Is_Set{611A12} 643m54 643r54 663r25
615i11 J{integer} 616r26 617r57 618r58 621r29 625r57
631a10 Buffer{string} 672m63 672r63 701r39 710r39 747r33 756r52
635i10 D{integer} 664m25 666r53 672r49 681r41 688r44 691r70 695r50 697r50
. 699r50 703r50 704r52 707r50 709r50 711r50 718r47 719r46 732r47 733r55 734r48
. 735r54 736r50 737r50 738r47 739r49 744r44 745r47 746r47 748r44 749r46 756r44
. 758r52
662i23 F{integer} 663r33 664r49
691p34 Tmp{22|67P12} 694r37 696r56 697r66 698r39 700r40 700r58 702m43 702r43
794i11 R{integer} 795r21 796r29 798r20
813i7 Buffer_Size{integer} 817r46 848r30
814i7 Num_Descriptors{integer} 828m10 831r15
815i7 N{integer} 847m19 850r22 852r25
816i7 Is_Set{integer} 829m60 829r60 846r19
817a7 Buffer{string} 847m52 847r52
865U17 Unchecked_Free[8|20] 868s7
885r7 Process{10|151R9} 896m10 896r10 899m16 899r16 902r14 903m7 913m21 913r21
. 917r57 943m20 943r20
887p7 Output{22|67P12} 924r37 925r51 926r28 926r45 927m25 927r25 932r30 937m16
. 947m16 947r16 952r33 954m16 954r16
891i7 Last{integer} 924r19 935r25 935r37 936m16 936r24 946r10 952r46
906i10 Result{10|317I9} 907r31 913m30 913r30
916p16 NOutput{22|67P12} 925m19 926m19 932m19 935m16 937r26
917a16 S{string} 918r31 924r26 925r65 935r44 935r57 936r31
952a10 S{string} 955r17
1017N7 SIGINT 1019r32
1042V16*Fork{10|128I9} 1043b<c,__gnat_expect_fork>25 1071s25
1049r7 Pipe1{10|584R9} 1061m34 1061r34 1109m25 1109r25 1122m52 1122r52
1049r14 Pipe2{10|584R9} 1061m48 1061r48 1109m32 1109r32 1122m59 1122r59
1049r21 Pipe3{10|584R9} 1061m62 1061r62 1109m39 1109r39 1122m66 1122r66
1051p7 Arg{22|67P12} 1079m10 1080m10 1081m10 1081r10 1081r15 1082r35 1085m13
. 1086m13 1087m13 1087r13 1087r18 1088r46
1052a7 Arg_List{22|74A12} 1082m10 1088m13 1091m10 1091r20 1095m31 1095r31
. 1099r19 1101r19 1102r21
1053a7 C_Arg_List(17|64M9) 1100m13 1110m13 1110r13
1055p7 Command_With_Path{22|67P12} 1063m7 1065r10 1079r34 1080r20 1080r49
. 1109r46 1113m13 1113r13
1084i14 J{integer} 1085r63 1086r29 1086r52 1088r23
1099i14 K{integer} 1100r25 1101r29 1102r31
1148p13 Tmp{22|67P12} 1155r16 1156r41 1158m22 1158r22
1190p7 Previous{10|576P9} 1196r16 1199m16 1199r16 1203m10
1191p7 Current{10|576P9} 1194r13 1195r13 1197r38 1199r33 1203r22 1204m10
. 1204r21
1218a7 Line_Feed{string} 1252r36 1254r40
1219a7 Descriptors{44A9} 1232m13 1232r13
1221i7 Result{10|317I9} 1223r29 1232m26 1232r26 1234r13 1235r20
1222i7 Discard{natural} 1224r29 1248m7 1253m10
1299i7 Input{22|168I9} 1316m10 1338r13 1341r14
1300i7 Output{22|168I9} 1317m10 1339r13 1342r14
1301i7 Error{22|168I9} 1318m10 1340r13 1343r14
1303b7 No_Fork_On_Target{boolean} 1306r10
1357b7 Status{boolean} 1358r28 1378m46 1378r46 1380m45 1380r45 1399m45 1399r45
X 12 g-io.ads
41K14*IO 11|36w11 1438r12 12|91e12
68U14*Put 11|1438s15
X 13 g-os_lib.ads
51K14*OS_Lib=51:36 10|123w11 166r26 212r52 216r52 220r52 229r25 324r42 403r59
. 585r28 618r31 618r62 619r31 619r62 620r31 620r62 625r31 11|37w11 37r29
. 127r42 236r12 796r59 878r25 964r52 975r52 986r52 1038r26 1316r30 1317r30
. 1318r30 1327r32 1328r32 1329r32 1338r26 1339r26 1340r26
X 14 g-regpat.ads
72K14*Regpat=72:36 10|124w11 362r26 374r30 393r26 394r30 405r51 410r16 438r30
. 453r30 488r30 11|38w11 38r29 137r16 140r23 288r30 307r26 311r22 320r26
. 321r30 406r22 428r22 440r22 450r30 474r30 528r30
X 17 system.ads
37K9*System 10|122w6 250r22 250r40 264r20 264r38 280r20 280r38 579r19 611r15
. 639r14 11|32w6 32r31 33r6 33r31 107r17 110r17 151r20 151r38 1053r60 1103r21
. 1292r15 1433r20 1433r38 17|195e11
64M9*Address 10|250r29 264r27 280r27 579r26 611r22 639r21 11|107r24 110r24
. 151r27 1053r67 1292r22 1433r27
66m4*Null_Address{64M9} 10|250r47 264r45 280r45 11|151r45 1103r28 1433r45
X 21 s-oscons.ads
44K16*OS_Constants 11|33w13 33r38 21|276e24
52n21*Windows{52E9} 11|1303r59
53e4*Target_OS{52E9} 11|1303r47
X 22 s-os_lib.ads
67P12*String_Access{35|45P9} 10|324r49 403r66 625r38 11|127r49 691r40 887r16
. 916r26 1051r20 1055r27 1148r19
69V13*"="=70:22{boolean} 11|493r31 694r41 1065r28 1101r32 1155r20
72U14*Free=72:62 11|236s19 702s37 927s19 947s10 954s10 1113s7 1158s16
74A12*String_List{35|54A9}<integer> 11|1052r20
168I9*File_Descriptor<integer> 10|212r59 216r59 220r59 585r35 618r38 619r38
. 620r38 11|93r23 93r47 96r37 603r48 964r59 975r59 986r59 1299r16 1300r16
. 1301r16
171i4*Standin{168I9} 11|1316r37 1327r39 1338r33
172i4*Standout{168I9} 11|1317r37 1328r39 1339r33
173i4*Standerr{168I9} 11|1318r37 1329r39 1340r33
176i4*Invalid_FD{168I9} 10|618r69 619r69 620r69 11|220r33 681r56 796r66 903r27
281U14*Close 11|221s10 225s10 228s7 902s7 1341s7 1342s7 1343s7 1418s7 1419s7
. 1422s10
285U14*Set_Close_On_Exec 11|1378s7 1380s7 1399s7
377V13*Read{integer} 11|672s30 847s24
384V13*Write{integer} 11|1249s9 1254s12
537V13*Locate_Exec_On_Path{67P12} 11|1063s28
655A12*Argument_List{74A12}<integer> 10|166r33 229r32 11|878r32 1038r33
665U14*Normalize_Arguments 11|1095s10
X 25 s-regpat.ads
336i7*First{natural} 11|344r63 346r56 389r22 391r53 502r62 564r74
337i7*Last{natural} 11|347r54 392r51 503r60 565r72
340A9*Match_Array(335R9)<integer> 10|374r37 394r37 438r37 453r37 488r37 11|288r37
. 311r29 321r37 406r29 428r29 440r29 450r37 474r37 528r37
366r4*No_Match{335R9} 11|500r34 562r34
378R9*Pattern_Matcher 10|362r33 393r33 405r58 410r23 11|77r7 137r23 140r30
. 307r33 320r33 411r30 460r30 25|639e14
381r4*Never_Match{378R9} 11|278r38 296r33
384V13*Compile{378R9} 11|280s38 299s33 411s47 460s47
569U14*Match 11|341s10 386s7 495s16 557s16
X 35 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

