V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnvnnvnnnnnnnnnnnnnn

U gnat.sha224%b		g-sha224.ads		3f5bcc43 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali

U gnat.sha224%s		g-sha224.ads		d9864613 EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-bytswa.ads		20111212143339 a4d21639
D g-sechas.ads		20101220072657 8550bcb2
D g-sechas.adb		20091130155640 304f910f
D g-shsh32.ads		20101220072657 671c9849
D g-shshco.ads		20091130155115 1144502c
D g-sha224.ads		20110803101040 3f5bcc43
D g-sha224.ads		20110803101040 3f5bcc43
D interfac.ads		20110906094621 129923ea
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-parame.ads		20110830140625 b6e20cc0
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 6 gnat.ads
34K9*GNAT 37e9 13|39r6 40r6 43r9 43r28 44r22 48r22 49r22 50r22
X 8 g-sechas.ads
43K14*Secure_Hashes 193e23 13|39r11 40r11 43r33 44r27 48r27 49r27 50r27
71M12 Word
82A12*State(14|61M9)<integer>
99i7 Block_Words{natural} 13|44r4
102i7 State_Words{natural} 13|45r4
105i7 Hash_Words{natural} 13|46r4
109e7 Hash_Bit_Order{15|88E9} 13|47r4
113K20 Hash_State 13|48r4
116a7 Initial_State{82A12[113]} 13|49r4
119U22 Transform 13|50r4
125k12*H 191e9 13|43r47
X 10 g-shsh32.ads
42K28*SHA2_32 108e31 13|40w25 48r41 49r41 50r41
46K12*Hash_State[8|80] 13|48r49
79U14*Transform[11|62] 13|50r49
88a4*SHA224_Init_State{8|82A12[46]} 13|49r49
X 11 g-shshco.ads
42K28*SHA2_Common 66e35 13|39w25 44r41
44N4*Block_Words 13|44r53
X 13 g-sha224.ads
43K14*SHA224[8|125] 6|34k9
X 14 interfac.ads
61M9*Unsigned_32
X 15 system.ads
37K9*System 13|41w6 47r22 15|195e11
88n23*High_Order_First{88E9} 13|47r29

