V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnvnnvnnnnnnnnnnnnnn

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali

U gnat.sha1%s		g-sha1.ads		f149f8ea EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-bytswa.ads		20111212143339 a4d21639
D g-sechas.ads		20101220072657 8550bcb2
D g-sechas.adb		20091130155640 304f910f
D g-sehash.ads		20110803101040 66b3b198
D g-sha1.ads		20110803101040 077f0b47
D g-sha1.ads		20110803101040 077f0b47
D interfac.ads		20110906094621 129923ea
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-parame.ads		20110830140625 b6e20cc0
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 6 gnat.ads
34K9*GNAT 37e9 12|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 8 g-sechas.ads
43K14*Secure_Hashes 193e23 12|39r11 42r31 43r27 47r27 48r27 49r27
71M12 Word
82A12*State(13|61M9)<integer>
99i7 Block_Words{natural} 12|43r4
102i7 State_Words{natural} 12|44r4
105i7 Hash_Words{natural} 12|45r4
109e7 Hash_Bit_Order{14|88E9} 12|46r4
113K20 Hash_State 12|47r4
116a7 Initial_State{82A12[113]} 12|48r4
119U22 Transform 12|49r4
125k12*H 191e9 12|42r45
X 10 g-sehash.ads
43K28*SHA1 72e28 12|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[8|80] 12|47r46
51N4*Block_Words 12|43r46
54U14*Transform 12|49r46
59a4*Initial_State{8|82A12[45]} 12|48r46
X 12 g-sha1.ads
42K14*SHA1[8|125] 6|34k9
X 13 interfac.ads
61M9*Unsigned_32
X 14 system.ads
37K9*System 12|40w6 46r22 14|195e11
88n23*High_Order_First{88E9} 12|46r29

