V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnvvnnvnnvvnvvvnnvnnvnvnnvnnnnnnvnnvnnnnnnnnvvvnnvnnvnvnnvvvnvnnnnnnnnnnnnnn

U gnat.sockets%b	g-socket.adb		78c9bd35 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		2ffda896 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20111107163055 0c5639de
D g-socket.adb		20111107163055 af19ab50
D g-soliop.ads		20110801150502 933e5ff2
D g-socthi.ads		20110801150502 6b58d1c6
D g-sothco.ads		20110801150502 57efe4f1
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20110801143639 ee8a93ec
D i-cstrin.ads		20110802094150 341d0ddf
D system.ads		20110829101445 6daf90c4
D s-commun.ads		20100126094204 02fdf144
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-oscons.ads		20130717025244 8bcc7b0d
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-poosiz.ads		20110801151735 9d8c569f
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-tasloc.ads		20120410060719 22cbc103
D s-traent.ads		20090417130712 5221ee41
D s-valint.ads		20090409150019 48a52a3f
X 1 ada.ads
16K9*Ada 19e8 9|49r6 50r6 51r6 796r48 800r16 896r20 897r20 909r20 910r20
. 921r20 928r20 936r16 937r20 954r16 955r20 963r16 964r20 974r20 993r37 1009r26
. 1010r7 10|32r6 32r36 33r6 33r36 34r6 35r6 216r20 217r20 221r16 234r20 235r20
. 239r16 243r16 260r43 1673r20 1674r20 1676r15 1677r15 1678r24 1705r20 1706r20
. 1710r15 1711r15 1712r24 1734r20 1735r20 1757r20 1758r20 1793r20 1825r16
. 2005r16 2006r20 2019r16 2020r20 2035r16 2036r20 2083r20 2129r27 2163r13
. 2165r13 2337r16 2340r15 2341r15 2342r24 2591r16 2603r16
X 2 a-except.ads
53K13*Exceptions 347e19 9|49w10 928r24 10|33w10 33r40
61P9*Exception_Id(33|132R9) 10|113r31 114r31 1961r24
66R9*Exception_Occurrence 325e14 9|928r35 10|1959r20
97V13*Exception_Message{string} 10|1962s40
105V13*Exception_Identity{61P9} 10|1961s40
X 3 a-finali.ads
40K13*Finalization 73e21 10|34w10 260r47
55H9*Limited_Controlled 71e55 10|260r60
X 4 a-stream.ads
36K13*Streams 69e16 9|50w10 796r52 800r20 896r24 897r24 909r24 910r24 921r24
. 936r20 937r24 954r20 955r24 963r20 964r24 974r24 993r41 1010r11 10|32w10
. 32r40 216r24 217r24 221r20 234r24 235r24 239r20 243r20 1673r24 1674r24
. 1676r19 1677r19 1678r28 1705r24 1706r24 1710r19 1711r19 1712r28 1734r24
. 1735r24 1757r24 1758r24 1793r24 1825r20 2005r20 2006r24 2019r20 2020r24
. 2035r20 2036r24 2083r24 2129r31 2337r20 2340r19 2341r19 2342r28 2591r20
. 2603r20
39H9*Root_Stream_Type 67e64 9|993r49 1010r19 10|205r44 225r42
42M9*Stream_Element 9|796r60
44I9*Stream_Element_Offset<integer> 9|897r32 910r32 937r32 955r32 964r32
. 10|217r32 235r32 1674r32 1676r27 1677r27 1678r36 1706r32 1710r27 1711r27
. 1712r36 1735r32 1758r32 2006r32 2020r32 2036r32 2340r27 2341r27 2342r36
48I12*Stream_Element_Count{44I9} 9|800r28 921r32 974r32 10|1793r32 1825r28
. 2083r32 2129r39
51A9*Stream_Element_Array(42M9)<44I9> 9|896r32 909r32 936r28 954r28 963r28
. 10|216r32 221r28 234r32 239r28 243r28 1673r32 1705r32 1734r32 1757r32 2005r28
. 2019r28 2035r28 2337r28 2591r28 2603r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2163r17 2165r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|51w10 1009r30
X 8 gnat.ads
34K9*GNAT 37e9 9|58r9 1249r5 10|39r6 39r36 40r6 40r36 42r6 43r23 51r14 1836r11
. 2614r5
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1249l10 1249e17 10|39r11 39r41 40r11 40r41 42r11 43r28
. 51b19 1836r16 2614l10 2614t17
373K12*SOSC=373:32 436r51 1157r54 10|59r36 60r44 69r45 70r45 71r45 72r45
. 75r34 76r34 79r38 80r38 81r38 84r37 85r37 88r40 89r40 90r40 91r40 92r40
. 93r40 94r40 95r40 96r40 97r40 98r40 99r40 100r40 101r40 102r40 103r40 108r20
. 109r20 110r20 111r20 476r11 492r34 948r52 1374r30 1377r25 1383r30 1406r42
. 1807r34 1808r52 1836r24 1841r18 1842r18 1843r18 1844r18 2086r11 2090r24
. 2091r24 2103r44 2104r18 2167r41 2480r36
379U14*Initialize 381r18 10|1426b14 1434l8 1434t18
390U14*Initialize 390>26 392r18 10|1405b14 1420l8 1420t18
390b26 Process_Blocking_IO{boolean} 10|1405b26 1409r10
403U14*Finalize 405r18 10|883b14 890l8 890t16
412I9*Socket_Type 417r25 456r29 459r28 806r20 812r17 813r21 822r18 823r22
. 836r17 841r37 845r16 851r18 864r17 870r37 874r39 879r16 885r16 895r16 908r16
. 919r16 935r16 953r16 962r16 972r16 981r16 987r16 996r30 1000r17 1024r61
. 1033r63 1042r16 1045r59 1132c9 1133r25 1146r28 1147r28 1168r14 10|198r37
. 206r16 226r16 242r16 249r18 321r17 322r21 336r17 347r18 348r22 445r17 475r37
. 529r14 609r16 619r23 652r37 668r16 698r18 751r17 820r32 821r32 829r20 842r17
. 898r20 907r23 908r23 1003r37 1088r16 1111r16 1320r29 1338r21 1489r16 1504r16
. 1523r23 1583r18 1733r16 1756r16 1791r16 2004r16 2018r16 2034r16 2081r16
. 2138r59 2175r16 2288r16 2306r17 2323r30 2336r16 2372r28
417i4*No_Socket{412I9} 1133c4 1146r43 1147r43 1168r29 10|373r20 529r29 581r18
. 616r23 644r32 645r32 852r20 904r23 910r20 1442r26 1475r44 1477r44 1479r35
. 1494r27 1521r23 1555r19 2142r22
419R9*Selector_Type 420r39 423r29 826r25 854r25 1074r46 1077r48 1085r22 1106r22
. 1117r41 1140c9 1140d24 1152r21 1154r29 10|252r25 277r26 295r41 351r25 503r22
. 520r22 627r48 701r25 798r46 1466r26 1586r25 1589r44 1590r50 1603r61
420P9*Selector_Access(419R9) 10|1592r11
423r4*Null_Selector{419R9} 1154c4
433o4*Immediate{duration} 439r47
435o4*Forever{duration} 439r60 1089r43 1111r43 10|507r43 525r43 542r20
439O12*Timeval_Duration{duration} 441r33 737r23 10|180r31 183r48 2381r48
. 2545r31
441O12*Selector_Duration{439O12} 825r18 853r18 1089r22 1111r22 10|251r18
. 350r18 507r22 525r22 700r18 1585r18 2560r48
444E9*Selector_Status 444e57 827r22 855r22 1088r26 1110r26 10|253r22 352r22
. 506r26 524r26 702r22 1587r22
444n29*Completed{444E9} 10|370r19 538r17
444n40*Expired{444E9} 10|593r20
444n49*Aborted{444E9} 10|590r20
451X4*Socket_Error 10|113r47 455r16 677r16 723r19 1410r16 1662r13 2448r13
456V13*Image{string} 456>20 10|494s52 1320b13 1323l8 1323t13
456i20 Socket{412I9} 10|1320b20 1322r14
459V13*To_C{integer} 459>19 10|2372b13 2375l8 2375t12
459i19 Socket{412I9} 10|2372b19 2374r23
463E9*Family_Type 463e51 488r34 505r34 561r17 807r16 1185r34 10|830r16 935r17
463n25*Family_Inet{463E9} 488r49 505r49 561r32 807r31 1185r49 1187r15 1199r29
. 1201r29 1203r29 1205r29 1208r37 1210r37 1212r37 1214r47 10|830r31 935r32
. 1006r29 1299r25 2441r24
463n38*Family_Inet6{463E9} 1190r15 10|454r27 676r26
467E9*Mode_Type 467e54 808r16 10|74r28 831r16
467n23*Socket_Stream{467E9} 808r31 10|75r15 831r31
467n38*Socket_Datagram{467E9} 10|76r15
471E9*Shutmode_Type 471e66 988r16 10|78r32 2289r16
471n27*Shut_Read{471E9} 10|79r19
471n38*Shut_Write{471E9} 10|80r19
471n50*Shut_Read_Write{471E9} 988r33 10|81r19 2289r33
479I9*Port_Type<integer> 482r24 485r23 507r14 583r57 603r18 1195r24 1196r24
. 1238r18 10|339r23 1014r19 1055r18 1100r23 1630r57 1783r20 2528r12
482i4*Any_Port{479I9} 1195c4
485i4*No_Port{479I9} 1196c4
488R9*Inet_Addr_Type 488d25 494r35 495r35 496r35 497r35 501r43 502r43 503r43
. 506r14 515r28 524r47 551r33 560r17 726r33 727r33 730r27 1185c9 1193e14
. 1198r35 1200r35 1202r35 1204r35 1207r43 1209r43 1211r43 1227r56 10|164r32
. 167r20 383r33 934r17 1297r28 1360r47 1367r16 2439r32 2457r20
488e25 Family{463E9} 1185r25 1186r12 10|1299r16 2441r15
494r4*Any_Inet_Addr{488R9} 1198c4
495r4*No_Inet_Addr{488R9} 1200c4 1214r60
496r4*Broadcast_Inet_Addr{488R9} 1202c4
497r4*Loopback_Inet_Addr{488R9} 1204c4
501r4*Unspecified_Group_Inet_Addr{488R9} 1207c4
502r4*All_Hosts_Group_Inet_Addr{488R9} 1209c4
503r4*All_Routers_Group_Inet_Addr{488R9} 1211c4
505R9*Sock_Addr_Type 505d25 508e14 513r28 521r28 814r21 824r22 837r17 846r16
. 852r18 870r57 874r59 911r20 938r23 965r16 1001r17 1006r47 1214r28 10|207r16
. 208r16 244r23 323r21 349r22 446r17 669r16 699r18 919r47 1003r57 1006r13
. 1088r36 1093r14 1310r28 1759r20 2021r16 2037r23 2307r17 2338r23
505e25*Family{463E9} 506r30 10|454r18 458r44 676r17 680r43 2048r42
506r7*Addr{488R9} 10|338m43 459r62 681r61 1013m39 1099m43 1313r27 1782m40
. 2049r60
507i7*Port{479I9} 10|339m15 462r54 684r53 1014m11 1100m15 1311r39 1783m12
. 2052r52
513r4*No_Sock_Addr{505R9} 1214c4 10|1093r32
515V13*Image{string} 515>20 10|1297b13 1304l8 1304t13 1313s14
515r20 Value{488R9} 10|1297b20 1299r10 1300r43 1302r43
521V13*Image{string} 521>20 10|1310b13 1314l8 1314t13
521r20 Value{505R9} 10|1310b20 1311r33 1313r21
524V13*Inet_Addr{488R9} 524>24 10|971s38 1360b13 1388l8 1388t17
524s24 Image{string} 10|1360b24 1364r44 1373r10
532R9*Host_Entry_Type 533d7 533d23 535r32 538r33 541r35 545r11 550r11 561r52
. 567r29 1229c9 1233e14 10|170r55 382r11 393r35 403r11 426r33 935r52 955r27
. 966r53 991r30 1564r32 2390r55 2410r23
533i7 Aliases_Length{natural} 1229r26 1231r36 10|428r16
533i23 Addresses_Length{natural} 1229r42 1232r41 10|395r16
535V13*Official_Name{string} 535>28 10|1564b13 1567l8 1567t21
535r28 E{532R9} 10|1564b28 1566r25
538V13*Aliases_Length{natural} 538>29 10|426b13 429l8 429t22
538r29 E{532R9} 10|426b29 428r14
541V13*Addresses_Length{natural} 541>31 10|393b13 396l8 396t24
541r31 E{532R9} 10|393b31 395r14
544V13*Aliases{string} 545>7 546>7 10|402b13 408l8 408t15
545r7 E{532R9} 10|403b7 407r25
546i7 N{positive} 10|404b7 407r36
549V13*Addresses{488R9} 550>7 551>7 10|381b13 387l8 387t17
550r7 E{532R9} 10|382b7 386r14
551i7 N{positive} 10|383b7 386r27
554X4*Host_Error 10|114r47 1650r13
559V13*Get_Host_By_Address{532R9} 560>7 561>7 10|933b13 960l8 960t27 971s17
560r7 Address{488R9} 10|934b7 939r47
561e7 Family{463E9} 10|935b7 937r28
566V13*Get_Host_By_Name{532R9} 567>7 10|966b13 997l8 997t24
567s7 Name{string} 10|966b31 970r25 971r49 975r52
572V13*Host_Name{string} 10|1214b13 1226l8 1226t17
575R9*Service_Entry_Type 575d29 580r32 583r30 586r32 589r33 593r11 599r33
. 604r33 1235c9 1240e14 10|173r58 415r11 435r33 1025r33 1043r27 1056r33 1076r27
. 1573r32 1630r30 1639r32 2505r58 2517r23
575i29 Aliases_Length{natural} 1235r29 1237r35 10|437r16
580V13*Official_Name{string} 580>28 10|1573b13 1576l8 1576t21
580r28 S{575R9} 10|1573b28 1575r25
583V13*Port_Number{479I9} 583>26 10|1630b13 1633l8 1633t19
583r26 S{575R9} 10|1630b26 1632r14
586V13*Protocol_Name{string} 586>28 10|1639b13 1642l8 1642t21
586r28 S{575R9} 10|1639b28 1641r25
589V13*Aliases_Length{natural} 589>29 10|435b13 438l8 438t22
589r29 S{575R9} 10|435b29 437r14
592V13*Aliases{string} 593>7 594>7 10|414b13 420l8 420t15
593r7 S{575R9} 10|415b7 419r25
594i7 N{positive} 10|416b7 419r36
597V13*Get_Service_By_Name{575R9} 598>7 599>7 10|1023b13 1048l8 1048t27
598s7 Name{string} 10|1024b7 1027r49
599s7 Protocol{string} 10|1025b7 1028r49
602V13*Get_Service_By_Port{575R9} 603>7 604>7 10|1054b13 1081l8 1081t27
603i7 Port{479I9} 10|1055b7 1067r53
604s7 Protocol{string} 10|1056b7 1058r49
607X4*Service_Error 10|1038r16 1071r16
620E9*Error_Type 665e28 722r21 928r64 10|125r45 1834r45 1959r49
621n7*Success{620E9} 10|1868r17
622n7*Permission_Denied{620E9} 10|1870r17
623n7*Address_Already_In_Use{620E9} 10|1872r17
624n7*Cannot_Assign_Requested_Address{620E9} 10|1874r17
625n7*Address_Family_Not_Supported_By_Protocol{620E9} 10|1876r17
626n7*Operation_Already_In_Progress{620E9} 10|1878r17
627n7*Bad_File_Descriptor{620E9} 10|1880r17
628n7*Software_Caused_Connection_Abort{620E9} 10|1882r17
629n7*Connection_Refused{620E9} 10|1884r17
630n7*Connection_Reset_By_Peer{620E9} 10|1886r17
631n7*Destination_Address_Required{620E9} 10|1888r17
632n7*Bad_Address{620E9} 10|1890r17
633n7*Host_Is_Down{620E9} 10|1892r17
634n7*No_Route_To_Host{620E9} 10|1894r17
635n7*Operation_Now_In_Progress{620E9} 10|724r40 1896r17
636n7*Interrupted_System_Call{620E9} 10|1898r17
637n7*Invalid_Argument{620E9} 10|1900r17
638n7*Input_Output_Error{620E9} 10|1902r17
639n7*Transport_Endpoint_Already_Connected{620E9} 10|1904r17
640n7*Too_Many_Symbolic_Links{620E9} 10|1906r17
641n7*Too_Many_Open_Files{620E9} 10|1908r17
642n7*Message_Too_Long{620E9} 10|1910r17
643n7*File_Name_Too_Long{620E9} 10|1912r17
644n7*Network_Is_Down{620E9} 10|1914r17
645n7*Network_Dropped_Connection_Because_Of_Reset{620E9} 10|1916r17
646n7*Network_Is_Unreachable{620E9} 10|1918r17
647n7*No_Buffer_Space_Available{620E9} 10|1920r17
648n7*Protocol_Not_Available{620E9} 10|1922r17
649n7*Transport_Endpoint_Not_Connected{620E9} 10|1924r17
650n7*Socket_Operation_On_Non_Socket{620E9} 10|1926r17
651n7*Operation_Not_Supported{620E9} 10|1928r17
652n7*Protocol_Family_Not_Supported{620E9} 10|1930r17
653n7*Protocol_Not_Supported{620E9} 10|1934r17
654n7*Protocol_Wrong_Type_For_Socket{620E9} 10|1936r17
655n7*Cannot_Send_After_Transport_Endpoint_Shutdown{620E9} 10|1938r17
656n7*Socket_Type_Not_Supported{620E9} 10|1940r17
657n7*Connection_Timed_Out{620E9} 10|1942r17
658n7*Too_Many_References{620E9} 10|1944r17
659n7*Resource_Temporarily_Unavailable{620E9} 10|1856r17 1946r17
660n7*Broken_Pipe{620E9} 10|1932r17
661n7*Unknown_Host{620E9} 10|1841r48
662n7*Host_Name_Lookup_Failure{620E9} 10|1842r48
663n7*Non_Recoverable_Error{620E9} 10|1843r48
664n7*Unknown_Server_Error{620E9} 10|1844r48
665n7*Cannot_Resolve_Error{620E9} 10|1845r48 1948r17 1976r17 1995r17
671E9*Level_Type 675e33 880r16 982r16 10|68r29 1112r16 2176r16
672n7*Socket_Level{671E9} 880r30 982r30 10|69r16 1112r30 2176r30
673n7*IP_Protocol_For_IP_Level{671E9} 10|70r16
674n7*IP_Protocol_For_UDP_Level{671E9} 10|71r16
675n7*IP_Protocol_For_TCP_Level{671E9} 10|72r16
681E9*Option_Name 697e23 699r29 881r16 10|87r30 1113r16
682n7*Keep_Alive{681E9} 699r44 701r15 10|88r17 1134r15 1170r15 2189r15
683n7*Reuse_Address{681E9} 702r15 10|89r17 1135r15 1171r15 2190r15
684n7*Broadcast{681E9} 703r15 10|90r17 1136r15 1172r15 2191r15
685n7*Send_Buffer{681E9} 717r15 10|91r17 1138r15 1180r15 2203r15
686n7*Receive_Buffer{681E9} 718r15 10|92r17 1139r15 1181r15 2204r15
687n7*Linger{681E9} 704r15 711r21 10|93r17 1150r15 1176r15 2197r15
688n7*Error{681E9} 721r15 10|94r17 1141r15 1184r15 2209r15
689n7*No_Delay{681E9} 705r15 10|95r17 1137r15 1173r15 2192r15
690n7*Add_Membership{681E9} 724r15 10|96r17 1151r15 1187r15 2214r15
691n7*Drop_Membership{681E9} 725r15 10|97r17 1152r15 1188r15 2215r15
692n7*Multicast_If{681E9} 729r15 10|98r17 1140r15 1192r15 2221r15
693n7*Multicast_TTL{681E9} 732r15 10|99r17 1129r15 1195r15 2226r15
694n7*Multicast_Loop{681E9} 707r15 10|100r17 1128r15 1198r15 2231r15
695n7*Receive_Packet_Info{681E9} 706r15 10|101r17 1130r15 1199r15 2232r15
696n7*Send_Timeout{681E9} 735r15 10|102r17 1145r15 1202r15 2237r15
697n7*Receive_Timeout{681E9} 736r15 10|103r17 1146r15 1203r15 2238r15
699R9*Option_Type 699d22 740e14 881r36 983r16 10|1113r36 1124r13 2177r16
699e22*Name{681E9} 700r12 710r18 10|2188r19 2248r26
708b13*Enabled{boolean} 10|1174m17 1177m17 1200m17 2193r47 2198r57 2233r57
712i19*Seconds{natural} 10|1178m17 2199r44
719i13*Size{natural} 10|1182m17 2205r34
722e13*Error{620E9} 10|1185m17
726r13*Multicast_Address{488R9} 10|1189m59 2216r57
727r13*Local_Interface{488R9} 10|1190m58 2217r57
730r13*Outgoing_If{488R9} 10|1193m48 2222r47
733i13*Time_To_Live{natural} 10|1196m17 2227r44
737o13*Timeout{439O12} 10|1204m17 2239r39
747E9*Request_Name 749e23 751r30 10|83r31
748n7*Non_Blocking_IO{747E9} 751r46 753r15 10|84r18 714r23 742r23 759r15
. 774r15
749n7*N_Bytes_To_Read{747E9} 756r15 10|85r18 762r15 777r15
751R9*Request_Type 751d23 760e14 865r24 10|704r13 752r24
751e23*Name{747E9} 752r12 10|714m15 742m15 758r20 767r51 773r20
754b13*Enabled{boolean} 10|714m40 742m40 760r48
757i13*Size{natural} 10|778m21
766M9*Request_Flag_Type 768r31 771r40 776r37 781r41 789r34 793r25 793r51
. 898r16 912r16 922r16 939r16 956r16 966r16 975r16 1242c9 1243r41 1244r41
. 1245r41 1246r41 1247r41 10|133r25 286r25 286r51 1736r16 1760r16 1794r16
. 2007r16 2022r16 2038r16 2084r16 2469r25 2471r17
768m4*No_Request_Flag{766M9} 898r37 912r37 922r37 939r37 956r37 966r37 975r37
. 1243c4 10|1736r37 1760r37 1794r37 2007r37 2022r37 2038r37 2084r37
771m4*Process_Out_Of_Band_Data{766M9} 1244c4
776m4*Peek_At_Incoming_Data{766M9} 1245c4
781m4*Wait_For_A_Full_Reception{766M9} 1246c4
789m4*Send_End_Of_Record{766M9} 1247c4
793V13*"+"{766M9} 793>18 793>21 10|286b13 289l8 289t11
793m18 L{766M9} 10|286b18 288r14
793m21 R{766M9} 10|286b21 288r19
796P9*Stream_Element_Reference(4|42M9) 799r16
798R9*Vector_Element 801e14 803r52
799p7*Base{796P9}
800i7*Length{4|48I12}
803A9*Vector_Type(798R9)<integer> 920r16 973r16 10|1792r16 2082r16
805U14*Create_Socket 806<7 807>7 808>7 10|828b14 843l8 843t21
806i7 Socket{412I9} 10|829b7 842m7
807e7 Family{463E9} 10|830b7 836r34
808e7 Mode{467E9} 10|831b7 836r50
811U14*Accept_Socket 812>7 813<7 814<7 10|320b14 340l8 340t21 371s10
812i7 Server{412I9} 10|321b7 330r31
813i7 Socket{412I9} 10|322b7 336m7
814r7 Address{505R9} 10|323b7 338m35 338r35 339m7
821U14*Accept_Socket 822>7 823<7 824<7 825>7 826^7 827<7 10|346b14 375l8
. 375t21
822i7 Server{412I9} 10|347b7 362r23 371r25
823i7 Socket{412I9} 10|348b7 371m33 373m10
824r7 Address{505R9} 10|349b7 371m41
825o7 Timeout{441O12} 10|350b7 364r23
826p7 Selector(419R9) 10|351b7 355r10 355r49 365r23
827e7 Status{444E9} 10|352b7 366m23 370r10
835U14*Bind_Socket 836>7 837>7 10|444b14 469l8 469t19
836i7 Socket{412I9} 10|445b7 464r29
837r7 Address{505R9} 10|446b7 454r10 458r36 459r54 462r46
841U14*Close_Socket 841>28 10|652b14 661l8 661t20
841i28 Socket{412I9} 10|652b28 656r30
844U14*Connect_Socket 845>7 846>7 10|667b14 691l8 691t22 721s10
845i7 Socket{412I9} 10|668b7 686r32
846r7 Server{505R9} 10|669b7 676r10 680r36 681r54 684r46
850U14*Connect_Socket 851>7 852>7 853>7 854^7 855<7 10|697b14 744l8 744t22
851i7 Socket{412I9} 10|698b7 715r23 721r26 734r22 743r23
852r7 Server{505R9} 10|699b7 721r34
853o7 Timeout{441O12} 10|700b7 736r22
854p7 Selector(419R9) 10|701b7 708r10 708r49 737r22
855e7 Status{444E9} 10|702b7 738m22
863U14*Control_Socket 864>7 865=7 10|715s7 743s7 750b14 780l8 780t22
864i7 Socket{412I9} 10|751b7 767r24
865r7 Request{751R9} 10|715r31 743r31 752b7 758r12 760r40 767r43 773r12 778m13
870V13*Get_Peer_Name{505R9} 870>28 10|925s17 1003b13 1017l8 1017t21
870i28 Socket{412I9} 10|1003b28 1009r32
874V13*Get_Socket_Name{505R9} 874>30 10|1087b13 1104l8 1104t23 2315s19
874i30 Socket{412I9} 10|1088b7 1096r36
878V13*Get_Socket_Option{699R9} 879>7 880>7 881>7 10|1110b13 1208l8 1208t25
879i7 Socket{412I9} 10|1111b7 1160r19
880e7 Level{671E9} 10|1112b7 1161r20
881e7 Name{681E9} 10|1113b7 1124r26 1127r12 1162r21 1169r12
884U14*Listen_Socket 885>7 886>7 10|1503b14 1512l8 1512t21
885i7 Socket{412I9} 10|1504b7 1507r48
886i7 Length{natural} 10|1505b7 1507r64
894U14*Receive_Socket 895>7 896<7 897<7 898>7 10|1716s10 1732b14 1749l8 1749t22
895i7 Socket{412I9} 10|1733b7 1742r24
896a7 Item{4|51A9} 10|1734b7 1742m33 1742r33 1742r47 1748r36
897i7 Last{4|44I9} 10|1735b7 1748m7
898m7 Flags{766M9} 10|1736b7 1742r68
907U14*Receive_Socket 908>7 909<7 910<7 911<7 912>7 10|1682s10 1755b14 1784l8
. 1784t22
908i7 Socket{412I9} 10|1756b7 1769r19
909a7 Item{4|51A9} 10|1757b7 1770m12 1770r12 1771r12 1780r36
910i7 Last{4|44I9} 10|1758b7 1780m7
911r7 From{505R9} 10|1759b7 1782m35 1782r35 1783m7
912m7 Flags{766M9} 10|1760b7 1772r20
918U14*Receive_Vector 919>7 920>7 921<7 922>7 10|1790b14 1826l8 1826t22
919i7 Socket{412I9} 10|1791b7 1817r19
920a7 Vector{803A9} 10|1792b7 1801r34 1808r37
921i7 Count{4|48I12} 10|1793b7 1825m7
922m7 Flags{766M9} 10|1794b7 1819r20
927V13*Resolve_Exception{620E9} 928>7 10|724s16 1958b13 1997l8 1997t25
928r7 Occurrence{2|66R9} 10|1959b7 1961r60 1962r59
934U14*Send_Socket 935>7 936>7 937<7 938^7 939>7 940r19 10|2010s7 2025s7
. 2033b14 2074l8 2074t19 2348s10
935i7 Socket{412I9} 10|2034b7 2062r17
936a7 Item{4|51A9} 10|2035b7 2063r10 2064r10 2073r36
937i7 Last{4|44I9} 10|2036b7 2073m7
938p7 To(505R9) 10|2010r40 2026r30 2037b7 2047r10 2048r39 2049r57 2052r49
939m7 Flags{766M9} 10|2010r52 2026r60 2038b7 2065r36
952U14*Send_Socket 953>7 954>7 955<7 956>7 10|2003b14 2011l8 2011t19
953i7 Socket{412I9} 10|2004b7 2010r20
954a7 Item{4|51A9} 10|2005b7 2010r28
955i7 Last{4|44I9} 10|2006b7 2010m34
956m7 Flags{766M9} 10|2007b7 2010r61
961U14*Send_Socket 962>7 963>7 964<7 965>7 966>7 10|2017b14 2027l8 2027t19
962i7 Socket{412I9} 10|2018b7 2026r10
963a7 Item{4|51A9} 10|2019b7 2026r18
964i7 Last{4|44I9} 10|2020b7 2026m24
965r7 To{505R9} 10|2021b7 2026r36
966m7 Flags{766M9} 10|2022b7 2026r69
971U14*Send_Vector 972>7 973>7 974<7 975>7 10|2080b14 2132l8 2132t19
972i7 Socket{412I9} 10|2081b7 2121r22
973a7 Vector{803A9} 10|2082b7 2097r25 2103r16 2105r18 2112r31 2113r34
974i7 Count{4|48I12} 10|2083b7 2095m7 2129m10 2129r19
975m7 Flags{766M9} 10|2084b7 2123r41
980U14*Set_Socket_Option 981>7 982>7 983>7 10|2174b14 2254l8 2254t25
981i7 Socket{412I9} 10|2175b7 2246r17
982e7 Level{671E9} 10|2176b7 2247r18
983r7 Option{699R9} 10|2177b7 2188r12 2193r40 2198r50 2199r37 2205r27 2216r50
. 2217r50 2222r40 2227r37 2233r50 2239r32 2248r19
986U14*Shutdown_Socket 987>7 988>7 10|2287b14 2299l8 2299t23
987i7 Socket{412I9} 10|2288b7 2294r33
988e7 How{471E9} 10|2289b7 2294r53
993P9*Stream_Access(4|39R9) 996r50 1001r40 1006r25 1010r43 10|919r25 2307r40
. 2316r14 2323r50 2328r14
996V13*Stream{993P9} 996>21 10|2323b13 2329l8 2329t14
996i21 Socket{412I9} 10|2323b21 2327r19
999V13*Stream{993P9} 1000>7 1001>7 10|2305b13 2317l8 2317t14
1000i7 Socket{412I9} 10|2306b7 2313r19 2315r36
1001r7 Send_To{505R9} 10|2307b7 2314r19
1005V13*Get_Address{505R9} 1006>7 10|918b13 927l8 927t19
1006p7 Stream{993P9} 10|919b7 922r10 923r46 925r59
1009U14*Free[7|20]
1015R9*Socket_Set_Type 1024r35 1027r29 1027r59 1030r32 1033r33 1037r30 1041r16
. 1045r33 1048r27 1086r29 1087r29 1107r29 1108r29 1109r29 1167c9 1175e14
. 10|195r36 272r53 504r29 505r29 509r22 521r29 522r29 523r29 608r23 787r16
. 788r20 849r32 897r23 1329r27 1330r20 1440r30 1488r16 1518r36 1553r53 1595r18
. 1596r18 2138r33
1024U14*Clear 1024=21 1024>52 10|582s10 607b14 621l8 621t13
1024r21 Item{1015R9} 10|608b7 611r38 616r10 617m34 617r34 618m30 618r30 619m10
1024i52 Socket{412I9} 10|609b7 614r25 617r58
1027U14*Copy 1027>20 1027<46 10|786b14 792l8 792t12
1027r20 Source{1015R9} 10|787b7 791r17
1027r46 Target{1015R9} 10|788b7 791m7
1030U14*Empty 1030<21 10|849b14 853l8 853t13
1030r21 Item{1015R9} 10|849b21 851m25 851r25 852m7
1033U14*Get 1033=19 1033<50 10|896b14 912l8 912t11 1342s13
1033r19 Item{1015R9} 10|897b7 901r35 904r10 906m13 906r13 907m10
1033i50 Socket{412I9} 10|898b7 908m10 910m10
1037V13*Is_Empty{boolean} 1037>23 10|1341s20 1440b13 1443l8 1443t16
1037r23 Item{1015R9} 10|1440b23 1442r14
1040V13*Is_Set{boolean} 1041>7 1042>7 10|581s37 1487b13 1497l8 1497t14
1041r7 Item{1015R9} 10|1488b7 1494r14 1495r28 1496r36
1042i7 Socket{412I9} 10|1489b7 1492r25 1495r18 1496r60
1045U14*Set 1045=19 1045>50 10|553s10 1614s10 1616s10 2138b14 2154l8 2154t11
1045r19 Item{1015R9} 10|2138b19 2142r10 2146m28 2146r28 2147m10 2149r13 2150m10
. 2153m29 2153r29
1045i50 Socket{412I9} 10|2138b50 2140r25 2147r23 2149r25 2150r23 2153r53
1048V13*Image{string} 1048>20 10|1329b13 1354l8 1354t13
1048r20 Item{1015R9} 10|1329b20 1330r39
1074U14*Create_Selector 1074<31 10|798b14 822l8 822t23 1606s13
1074r31 Selector{419R9} 10|798b31 803r19 820m7 821m7
1077U14*Close_Selector 1077=30 10|627b14 646l8 646t22 1622s10
1077r30 Selector{419R9} 10|627b30 631r10 631r48 638r36 639r36 644m7 645m7
1084U14*Check_Selector 1085>7 1086=7 1087=7 1088<7 1089>7 10|502b14 513l8
. 513t22 1619s7
1085r7 Selector{419R9} 10|503b7 512r10
1086r7 R_Socket_Set{1015R9} 10|504b7 512m20
1087r7 W_Socket_Set{1015R9} 10|505b7 512m34
1088e7 Status{444E9} 10|506b7 512m62
1089o7 Timeout{441O12} 10|507b7 512r70
1105U14*Check_Selector 1106>7 1107=7 1108=7 1109=7 1110<7 1111>7 10|511s7
. 519b14 601l8 601t22
1106r7 Selector{419R9} 10|520b7 534r23 551r14 552r18
1107r7 R_Socket_Set{1015R9} 10|521b7 553m15 556r44 562m35 569m11 569r11 581r45
. 582m17 598m15
1108r7 W_Socket_Set{1015R9} 10|522b7 557r44 563m35 570m11 570r11 599m15
1109r7 E_Socket_Set{1015R9} 10|523b7 558r44 564m35 571m11 571r11 600m15
1110e7 Status{444E9} 10|524b7 538m7 590m10 593m10
1111o7 Timeout{441O12} 10|525b7 542r10 545r30
1117U14*Abort_Selector 1117>30 10|295b14 314l8 314t22
1117r30 Selector{419R9} 10|295b30 299r23 302r13 309r43
1121A9*Fd_Set(34|64M9) 1156c9 1158r8 1163r37 1172r21
1140b24*Is_Null{boolean} 1141r12 1154m47 10|302r22 551r23 631r19 1468r12
1146i13*R_Sig_Socket{412I9} 10|552r27 638r45 644m16 820m16 1475r28 1479r19
1147i13*W_Sig_Socket{412I9} 10|309r52 639r45 645m16 821m16 1477r28
1163P9 Fd_Set_Access(1121A9) 1164r26 1165r32
1165p4 No_Fd_Set_Access{1163P9}
1168i7*Last{412I9} 10|556r57 557r57 558r57 611r43 616r15 619m15 852m12 901r40
. 904r15 907m15 1334r51 1336r50 1442r19 1494r19 1495r33 1519r43 1521r15 1523m15
. 1555r12 2142r15 2147m15 2149r18 2150m15
1172a7*Set{1121A9} 10|569m24 570m24 571m24 617m39 618m35 851m30 906m18 1496m41
. 1522m35 1556m30 2146m33 2153m34
1177I12 Inet_Addr_Comp_Type{natural} 1180r58 10|1243r28 1246r28 1253r28 1265r28
. 2459r28 2460r28 2461r28 2462r28
1180A9 Inet_Addr_VN_Type(1177I12)<integer> 1182r33 1183r33 10|150r14 1233r13
. 1300r24 1302r24
1182A12 Inet_Addr_V4_Type{1180A9}<integer> 1188r22
1183A12 Inet_Addr_V6_Type{1180A9}<integer> 1191r22
1188a13*Sin_V4{1182A12} 10|1300r49 2442r48 2443r48 2444r48 2445r48 2459m14
. 2460m14 2461m14 2462m14
1191a13*Sin_V6{1183A12} 10|1302r49
1216N4 Max_Name_Length 1219r45 1221r43
1219I12 Name_Index{natural} 1221r29
1221R9 Name_Type 1221d20 1223e14 1226r51 1230r19 1236r18 1239r18 10|129r44
. 130r29 2496r41 2498r14 2536r29
1221i20*Length{1219I12} 1222r27 10|2538r31
1222a7*Name{string} 10|2538r17
1226A9 Name_Array(1221R9)<integer> 1231r19 1237r18
1227A9 Inet_Addr_Array(488R9)<integer> 1232r19
1230r7*Official{1221R9} 10|1566r27 2414m17
1231a7*Aliases{1226A9} 10|407r27 2416r26 2417m20 2419r55
1232a7*Addresses{1227A9} 10|386r16 2422r26 2426r55 2429m43
1236r7*Official{1221R9} 10|1575r27 2518m17
1237a7*Aliases{1226A9} 10|419r27 2520r26 2521m20 2523r55
1238i7*Port{479I9} 10|1632r16 2527m17
1239r7*Protocol{1221R9} 10|1641r27 2526m17
X 10 g-socket.adb
53K12 C=53:33 55r13 68r44 74r42 78r50 83r48 87r46 107r39 133r51 136r35 136r49
. 140r11 140r36 145r11 145r36 296r13 309r36 325r13 327r21 330r24 448r13 450r22
. 462r28 464r22 527r14 528r14 556r15 556r26 556r37 557r37 558r37 584r38 611r22
. 611r31 617r51 638r29 639r29 653r13 656r23 671r13 673r22 684r28 686r25 754r21
. 755r13 760r20 767r17 800r17 833r13 900r19 901r19 901r28 940r25 941r24 943r24
. 975r28 975r44 976r28 977r27 979r27 1005r21 1009r25 1027r25 1027r41 1028r25
. 1028r41 1029r25 1030r24 1058r25 1058r41 1059r25 1060r24 1067r10 1067r35
. 1091r22 1092r14 1096r29 1115r16 1118r21 1119r21 1121r21 1123r13 1160r12
. 1215r22 1216r14 1225r14 1365r24 1366r16 1496r53 1507r22 1507r41 1507r57
. 1519r22 1519r31 1652r11 1660r16 1664r11 1738r13 1742r17 1762r13 1764r21
. 1769r12 1817r12 2040r14 2044r14 2052r31 2062r10 2121r15 2153r46 2160r35
. 2160r49 2161r16 2163r39 2163r46 2165r39 2165r51 2180r21 2181r21 2183r13
. 2185r13 2193r20 2198r30 2199r30 2205r20 2210r20 2227r20 2233r20 2246r10
. 2260r35 2260r60 2261r16 2291r13 2294r26 2391r16 2392r11 2401r33 2406r32
. 2419r37 2426r37 2442r26 2443r26 2444r26 2445r26 2469r51 2472r17 2506r11
. 2507r16 2513r33 2523r37
57N4 ENOERROR 1867r24
59N4 Netdb_Buffer_Size 940r34 941r43 976r37 977r46 1029r34 1030r43 1059r34
. 1060r43
60b4 Need_Netdb_Lock{boolean} 1533r10 1544r10
68a4 Levels(15|35I9) 1161r12 2247r10
74a4 Modes(15|35I9) 836r43
78a4 Shutmodes(15|35I9) 2294r42
83a4 Requests(15|35I9) 767r33
87a4 Options(15|35I9) 1162r12 2248r10
107a4 Flags(15|35I9) 2475r16 2479r16 2483r32
113p4 Socket_Error_Id{2|61P9} 1988r15
114p4 Host_Error_Id{2|61P9} 1991r18
116a4 Hex_To_Char{string} 1267r33 1268r33
123V13 Resolve_Error{9|620E9} 124>7 125>7 1185s26 1832b13 1952l8 1952t21
. 1989s17 1992s17
124i7 Error_Value{integer} 1833b7 1840r15 1855r41 1867r10 1869r13 1871r13
. 1873r13 1875r13 1877r13 1879r13 1881r13 1883r13 1885r13 1887r13 1889r13
. 1891r13 1893r13 1895r13 1897r13 1899r13 1901r13 1903r13 1905r13 1907r13
. 1909r13 1911r13 1913r13 1915r13 1917r13 1919r13 1921r13 1923r13 1925r13
. 1927r13 1929r13 1931r13 1933r13 1935r13 1937r13 1939r13 1941r13 1943r13
. 1945r13
125b7 From_Errno{boolean} 1834b7 1839r14
129V13 To_Name{9|1221R9} 129>24 2414s29 2418s15 2496b13 2499l8 2499t15 2518s29
. 2522s15 2526s29
129s24 N{string} 2496b22 2498r25 2498r35
130V13 To_String{string} 130>24 407s14 419s14 1566s14 1575s14 1641s14 2536b13
. 2539l8 2539t17
130r24 HN{9|1221R9} 2536b24 2538r14 2538r28
133V13 To_Int{15|35I9} 133>21 1742s60 1772s12 1819s12 2065s28 2123s33 2469b13
. 2490l8 2490t14
133m21 F{9|766M9} 2469b21 2471r38
136V13 Set_Forced_Flags{15|35I9} 136>31 2065s10 2123s15 2160b13 2168l8 2168t24
136i31 F{15|35I9} 2160b31 2167r35
139V13 Short_To_Network{15|44M9} 140>7 141r19 146r12 462s10 684s10 1067s17
. 2052s13 2260b13 2281l8 2281t24
140m7 S{15|44M9} 2260b31 2271r17 2279r18 2279r30
144V13 Network_To_Short=146:12{15|44M9} 339s34 1014s30 1100s34 1783s31 2528s23
145m7 S{15|44M9}
149V13 Image{string} 150>7 151>7 1232b13 1291l8 1291t13 1300s17 1302s17
150a7 Val{9|1180A9} 1233b7 1239r36 1277r16 1279r20 1281r20 1284r18
151b7 Hex{boolean} 1234b7 1275r24 1278r13 1300r58 1302r58
154V13 Is_IP_Address{boolean} 154>28 970s10 1449b13 1460l8 1460t21
154s28 Name{string} 1449b28 1451r16 1452r13 1453r21
157U14 Netdb_Lock 158r19 946s7 982s10 1034s7 1064s7 1531b14 1536l8 1536t18
159U14 Netdb_Unlock 160r19 951s10 958s10 987s13 994s13 1037s10 1046s10 1070s10
. 1079s10 1542b14 1547l8 1547t20
164V13 To_In_Addr{13|138R9} 164>25 459s42 681s42 939s35 2049s45 2216s38 2217s38
. 2222s28 2439b13 2449l8 2449t18
164r25 Addr{9|488R9} 2439b25 2441r10 2442r43 2443r43 2444r43 2445r43
165U14 To_Inet_Addr 166>7 167<7 338s7 1013s7 1099s10 1189s13 1190s13 1193s13
. 1386s7 1782s7 2429s16 2455b14 2463l8 2463t20
166r7 Addr{13|138R9} 2456b7 2459r49 2460r49 2461r49 2462r49
167r7 Result{9|488R9} 2457b7 2459m7 2460m7 2461m7 2462m7
170V13 To_Host_Entry{9|532R9} 170>28 956s20 992s23 2390b13 2433l8 2433t21
170p28 E{13|211P9} 2390b28 2401r30 2406r29 2414r61 2419r34 2426r34
173V13 To_Service_Entry{9|575R9} 173>31 1044s20 1077s20 2505b13 2530l8 2530t24
173p31 E{13|246P9} 2505b31 2513r30 2518r61 2523r34 2526r62 2528r57
176V13 Value{string} 176>20 2414s38 2418s24 2518s38 2522s24 2526s38 2570b13
. 2583l8 2583t13
176m20 S{18|64M9} 2570b20 2572r27
180V13 To_Timeval{13|62R9} 180>25 545s18 2239s20 2545b13 2564l8 2564t18
180o25 Val{9|439O12} 2545b25 2552r10 2559r24 2560r42
183V13 To_Duration{9|439O12} 183>26 1204s28 2381b13 2384l8 2384t19
183r26 Val{13|62R9} 2381b26 2383r23 2383r52
187U14 Raise_Socket_Error 187>34 312s10 333s10 467s10 575s10 587s13 659s10
. 689s10 770s10 817s10 839s10 1010s10 1166s10 1222s10 1374s10 1380s10 1383s10
. 1510s10 1659b14 1665l8 1665t26 1745s10 1777s10 1822s10 2070s10 2126s13
. 2252s10 2297s10 2364s10 2480s16
187i34 Error{integer} 1659b34 1663r25 1664r50
191U14 Raise_Host_Error 191>32 952s10 988s13 1648b14 1653l8 1653t24
191i32 H_Error{integer} 1648b32 1651r25 1652r68
195U14 Narrow 195=22 598s7 599s7 600s7 1518b14 1525l8 1525t14
195r22 Item{9|1015R9} 1518b22 1519r38 1521r10 1522m30 1522r30 1523m10
198U14 Check_For_Fd_Set 198>32 199r19 475b14 496l8 496t24 614s7 1492s7 2140s7
198i32 Fd{9|412I9} 475b32 492r13 492r28 494r59
205R9 Datagram_Socket_Stream_Type<4|39R9> 209e14 212r17 214P14 215r23 219P14
. 220r23 922r24 923r17 1672r23 2312r23 2590r23
206i7*Socket{9|412I9} 1683r20 2313m9 2594r28
207r7*To{9|505R9} 2314m9 2594m55
208r7*From{9|505R9} 923r58 1686m20 2315m9
211P9 Datagram_Socket_Stream_Access(205R9) 2309r11
214U14 Read<4|54p14> 215=7 216<7 217<7 1671b14 1697l8 1697t12
215r7 Stream{205R9} 1672b7 1683r13 1686m13 1686r13
216a7 Item{4|51A9} 1673b7 1676r61 1678r61 1684m13 1684r13
217i7 Last{4|44I9} 1674b7 1688m10
219U14 Write<4|60p14> 220=7 221>7 2589b14 2595l8 2595t13
220r7 Stream{205R9} 2590b7 2594r21 2594m48 2594r48
221a7 Item{4|51A9} 2591b7 2594r36
225R9 Stream_Socket_Stream_Type<4|39R9> 227e14 230r17 232P14 233r23 237P14
. 238r23 925r32 1704r23 2326r16 2602r23
226i7*Socket{9|412I9} 925r71 1716r33 2327m9 2606r28
229P9 Stream_Socket_Stream_Access(225R9) 2324r11
232U14 Read<4|54p14> 233=7 234<7 235<7 1703b14 1726l8 1726t12
233r7 Stream{225R9} 1704b7 1708r29 1716r26
234a7 Item{4|51A9} 1705b7 1710r61 1712r61 1716m41 1716r41
235i7 Last{4|44I9} 1706b7 1717m10
237U14 Write<4|60p14> 238=7 239>7 2601b14 2607l8 2607t13
238r7 Stream{225R9} 2602b7 2606r21
239a7 Item{4|51A9} 2603b7 2606r36
241U14 Stream_Write 242>7 243>7 244^7 2335b14 2366l8 2366t20 2594s7 2606s7
242i7 Socket{9|412I9} 2336b7 2348r23
243a7 Item{4|51A9} 2337b7 2342r61 2345r16 2348r31
244p7 To(9|505R9) 2338b7 2348r59 2594r42 2606r42
248U14 Wait_On_Socket 249>7 250>7 251>7 252^7 253<7 361s7 733s7 1582b14 1624l8
. 1624t22
249i7 Socket{9|412I9} 362r10 734r10 1583b7 1614r25 1616r25
250b7 For_Read{boolean} 363r10 735r10 1584b7 1613r10
251o7 Timeout{9|441O12} 364r10 736r10 1585b7 1619r58
252p7 Selector(9|419R9) 365r10 737r10 1586b7 1601r10 1610r15 1621r10
253e7 Status{9|444E9} 366r10 738r10 1587b7 1619m50
260R9 Sockets_Library_Controller<3|55R9> 261e22 269P14 269r37 270P14 270r37
. 870r35 1394r37 2609r40 23|44p14
266V13 Err_Code_Image{string} 266>29 859b13 864l8 864t22 1651s9 1663s9
266i29 E{integer} 859b29 860r23
269U14 Initialize<3|58p14> 269=26 1394b14 1399l8 1399t18
269r26 X{260R9} 1394b26 1395r28
270U14 Finalize<3|59p14> 270=26 870b14 877l8 877t16
270r26 X{260R9} 870b24 871r28
272U14 Normalize_Empty_Socket_Set 272=42 562s7 563s7 564s7 1553b14 1558l8
. 1558t34
272r42 S{9|1015R9} 1553b42 1555r10 1556m28 1556r28
277V13 Is_Open{boolean} 277>22 299s14 355s40 534s14 631s39 708s40 803s10
. 1466b13 1481l8 1481t15
277r22 S{9|419R9} 1466b22 1468r10 1475r26 1477r26 1479r17
296i7 Res{15|35I9} 309m7 311r10
325i7 Res{15|35I9} 330m7 332r10 336r30
326r7 Sin{13|165R9} 327r30 330m40 330r40 338r21 339r52
327i7 Len{15|35I9} 330m53 330r53
448i7 Res{15|35I9} 464m7 466r10
449r7 Sin{13|165R9} 450r31 458m20 458r20 459m20 459r20 461m10 461r10 464m38
. 464r38
450i7 Len{15|35I9} 464r51
509r7 E_Socket_Set{9|1015R9} 512m48 512r48
527i7 Res{15|35I9} 566m7 574r10 584m10 586r13 592r13
528i7 Last{15|35I9} 556m7 568r11
529i7 RSig{9|412I9} 552m10 553r29 581r10 581r59 582r31 584r45
530r7 TVal{13|62R9} 545m10 546m18 546r18
531p7 TPtr{13|68P9} 543m10 546m10 572r11
611i7 Last{15|35I9} 618m47 618r47 619r36
653i7 Res{15|35I9} 656m7 658r10
671i7 Res{15|35I9} 686m7 688r10
672r7 Sin{13|165R9} 673r31 680m20 680r20 681m20 681r20 683m10 683r10 686m41
. 686r41
673i7 Len{15|35I9} 686r54
704r7 Req{9|751R9} 714m7 715m42 715r42 742m7 743m42 743r42
723r15 E{2|66R9} 724r35
754i7 Arg{15|35I9} 760m13 767m58 767r58 778r38
755i7 Res{15|35I9} 766m7 769r10
799a7 Two_Fds{13|371A12} 814m37 814r37 820r45 821r45
800i7 Res{15|35I9} 814m7 816r10
833i7 Res{15|35I9} 836m7 838r10 842r30
860a7 Msg=860:29{string} 862r7 862r12 863r14
900i7 S{15|35I9} 906m58 906r58 908r36
901i7 L{15|35I9} 906m38 906r38 907r36
939r7 HA{13|138R9} 948m27 948r27 948r39
940i7 Buflen{15|35I9} 949r55
941a7 Buf{15|79A9} 949m42 949r42
942a7 Res{13|204A9} 949m30 949r30 956m35 956r35
943i7 Err{15|35I9} 949m63 949r63 952r37
955r14 H{9|532R9}
975a10 HN{15|79A9} 985r13
976i10 Buflen{15|35I9} 985r42
977a10 Buf{15|79A9} 985m29 985r29
978a10 Res{13|204A9} 985m17 985r17 992m38 992r38
979i10 Err{15|35I9} 985m50 985r50 988r40
991r17 H{9|532R9}
1004r7 Sin{13|165R9} 1005r30 1009m41 1009r41 1013r21 1014r48
1005i7 Len{15|35I9} 1009m54 1009r54
1006r7 Res{9|505R9} 1013m35 1013r35 1014m7 1016r14
1027a7 SN{15|79A9} 1036r27
1028a7 SP{15|79A9} 1036r31
1029i7 Buflen{15|35I9} 1036r60
1030a7 Buf{15|79A9} 1036m47 1036r47
1031a7 Res{13|239A9} 1036m35 1036r35 1044m38 1044r38
1043r14 S{9|575R9}
1058a7 SP{15|79A9} 1067r62
1059i7 Buflen{15|35I9} 1068r35
1060a7 Buf{15|79A9} 1068m22 1068r22
1061a7 Res{13|239A9} 1068m10 1068r10 1077m38 1077r38
1076r14 S{9|575R9}
1090r7 Sin{13|165R9} 1091r31 1096m45 1096r45 1099r24 1100r52
1091i7 Len{15|35I9} 1096m58 1096r58
1092i7 Res{15|35I9} 1096m7 1098r10
1093r7 Addr{9|505R9} 1099m38 1099r38 1100m10 1103r14
1117a7 V8{13|367A9} 1153r20 1154m20 1154r20 1177r29 1177r33 1178r37 1178r41
. 1189r39 1189r43 1190r39 1190r43
1118i7 V4{15|35I9} 1142r20 1143m20 1143r20 1174r29 1182r34 1185r50 1193r39
1119m7 V1{15|47M9} 1131r20 1132m20 1132r20 1196r42 1200r29
1120r7 VT{13|62R9} 1147r20 1148m20 1148r20 1204r41
1121i7 Len{15|35I9} 1131m13 1142m13 1147m13 1153m13 1163m17 1163r17
1122m7 Add{18|64M9} 1132m13 1143m13 1148m13 1154m13 1163r12
1123i7 Res{15|35I9} 1158m7 1165r10
1124r7 Opt{9|699R9} 1174m13 1177m13 1178m13 1182m13 1185m13 1189m55 1189r55
. 1190m54 1190r54 1193m44 1193r44 1196m13 1200m13 1204m13 1207r14
1215a7 Name{15|79A9} 1219m29 1219r29 1219r43 1225r24
1216i7 Res{15|35I9} 1219m7 1221r10
1239a7 Buffer{string} 1257m10 1267m10 1268m10 1285m13 1290r14
1240i7 Length{natural} 1257r18 1257r28 1258m10 1258r20 1267r18 1268r18 1269m10
. 1269r20 1285r21 1286m13 1286r23 1290r27
1241e7 Separator{character} 1275m7 1285r32
1243U17 Img10 1243>24 1253b17 1259l11 1259t16 1281s13
1243i24 V{9|1177I12} 1253b24 1254r35
1246U17 Img16 1246>24 1265b17 1270l11 1270t16 1279s13
1246i24 V{9|1177I12} 1265b24 1267r55 1268r55
1254a10 Img{string} 1255r36 1257r49 1257r59
1255i10 Len{natural} 1257r37 1258r29
1277i11 J{integer} 1279r25 1281r25 1284r13
1311a7 Port{string} 1313r41 1313r52
1330r7 Socket_Set{9|1015R9} 1334r40 1336r39 1341r30 1342m18 1342r18
1334a10 Last_Img{string} 1336r63 1352r23
1335a10 Buffer{string} 1347m16 1352r40
1337i10 Index{positive} 1347r24 1347r33 1348m16 1348r25 1352r53
1338i10 Socket{9|412I9} 1342m30 1342r30 1345r48
1345a16 Socket_Img{string} 1347r41 1347r67 1348r33
1364a7 Img{15|79A9} 1377m39 1377r39
1365i7 Addr{15|35I9} 1377m52 1377r52 1386r33
1366i7 Res{15|35I9} 1377m7 1379r10 1382r13
1367r7 Result{9|488R9} 1386m40 1386r40 1387r14
1406b7 Expected{boolean} 1409r33 1411r65
1451i11 J{integer} 1452r19 1453r27
1507i7 Res{15|35I9} 1509r10
1519i7 Last{15|35I9} 1522m47 1522r47 1523r36
1589P12 Local_Selector_Access(9|419R9) 1590r11 1603r32
1592p7 S{9|420P9} 1605m13 1606r30 1610m10 1619r23 1622r26
1595r7 R_Fd_Set{9|1015R9} 1614m15 1614r15 1619m30 1619r30
1596r7 W_Fd_Set{9|1015R9} 1616m15 1616r15 1619m40 1619r40
1603p13 Local_S{1589P12} 1605r18
1676i7 First{4|44I9} 1677r61 1684r19 1693r28 1695m10
1677i7 Index{4|44I9} 1685m13 1685r13 1688r18 1693r20 1693r42 1695r19
1678i7 Max{4|44I9} 1684r28 1693r50
1710i7 First{4|44I9} 1711r61 1716r47 1722r28 1724m10
1711i7 Index{4|44I9} 1716m62 1716r62 1717r19 1722r20 1722r42 1724r19
1712i7 Max{4|44I9} 1716r56 1722r50
1738i7 Res{15|35I9} 1741m7 1744r10 1748r65
1762i7 Res{15|35I9} 1767m7 1776r10 1780r65
1763r7 Sin{13|165R9} 1764r30 1773m12 1773r12 1782r21 1783r49
1764i7 Len{15|35I9} 1774m12 1774r12
1796i7 Res{20|62I9} 1815m7 1821r10 1825r50
1798r7 Msg{13|312R9} 1818m12 1818r12
1961p7 Id{2|61P9} 1988r10 1991r13
1962a7 Msg{string} 1968r16 1969r22 1970r18 1975r18 1980r20 1981r18 1986r29
1963i7 First{natural} 1968m7 1969r13 1970r23 1972m10 1972r19 1975r10 1979r15
. 1986r34
1964i7 Last{natural} 1979m7 1980r13 1981r23 1983m10 1983r18 1986r43
1965i7 Val{integer} 1986m7 1989r32 1992r32
2040i7 Res{15|35I9} 2061m7 2069r10 2073r65
2042r7 Sin{13|165R9} 2048m23 2048r23 2049m23 2049r23 2051m13 2051r13 2053m18
. 2053r18 2054r17
2043m7 C_To{18|64M9} 2053m10 2057m10 2066r10
2044i7 Len{15|35I9} 2054m10 2058m10 2067r10
2089i7 Res{20|62I9} 2119m10 2125r13 2129r61
2090m7 Iov_Count{26|243M12} 2096m7 2097r13 2103r32 2105r34 2113r58 2130m10
. 2130r23
2091m7 This_Iov_Count{26|243M12} 2102m10 2114r31 2130r35
2092r7 Msg{13|312R9} 2109m10 2122m15 2122r15
2162V16 To_unsigned[6|20]{15|43M9} 2167s22
2164V16 To_int[6|20]{15|35I9} 2167s14
2179a7 V8{13|367A9} 2198m13 2198r17 2199m13 2199r17 2200r20 2201m20 2201r20
. 2216m13 2216r17 2217m13 2217r17 2218r20 2219m20 2219r20
2180i7 V4{15|35I9} 2193m13 2194r20 2195m20 2195r20 2205m13 2206r20 2207m20
. 2207r20 2210m13 2211r20 2212m20 2212r20 2222m13 2223r20 2224m20 2224r20
2181m7 V1{15|47M9} 2227m13 2228r20 2229m20 2229r20 2233m13 2234r20 2235m20
. 2235r20
2182r7 VT{13|62R9} 2239m13 2240r20 2241m20 2241r20
2183i7 Len{15|35I9} 2194m13 2200m13 2206m13 2211m13 2218m13 2223m13 2228m13
. 2234m13 2240m13 2249r15
2184m7 Add{18|64M9} 2195m13 2201m13 2207m13 2212m13 2219m13 2224m13 2229m13
. 2235m13 2241m13 2249r10
2185i7 Res{15|35I9} 2245m7 2251r10
2291i7 Res{15|35I9} 2294m7 2296r10
2309p7 S{211P9} 2312m7 2313m7 2313r7 2314m7 2314r7 2315m7 2315r7 2316r29
2324p7 S{229P9} 2326m7 2327m7 2327r7 2328r29
2340i7 First{4|44I9} 2345m7 2346r16 2347r13 2348r37 2353r28 2355m10
2341i7 Index{4|44I9} 2346m7 2348m52 2348r52 2353r20 2353r42 2355r19 2363r10
2342i7 Max{4|44I9} 2347r22 2348r46 2353r50 2363r18
2394i7 Aliases_Count{natural} 2400m7 2401r40 2402m10 2402r27 2411r46
2394i22 Addresses_Count{natural} 2405m7 2406r39 2407m10 2407r29 2412r46
2410r14 Result{9|532R9} 2414m10 2416r19 2417m13 2419r48 2422r19 2426r48 2429m36
. 2429r36
2416i14 J{integer} 2417r29 2419r44
2422i14 J{integer} 2426r44 2429r54
2424r16 Addr{13|138R9} 2425m20 2425r20 2427m36 2427r36 2429r30
2471m7 Current{9|766M9} 2476r20 2478r13 2486m10 2486r21
2472i7 Result{15|35I9} 2483m13 2483r23 2489r14
2475i11 J{integer} 2479r23 2483r39
2509i7 Aliases_Count{natural} 2512m7 2513r40 2514m10 2514r27 2517r63
2517r14 Result{9|575R9} 2518m10 2520r19 2521m13 2523r48 2526m10 2527m10
2520i14 J{integer} 2521r29 2523r44
2546i7 S{13|50I9} 2553m10 2559m10 2560r67 2563r15
2547i7 uS{13|56I9} 2554m10 2560m10 2563r18
2571a7 Str{string} 2572m11 2572r11 2573m27 2573r27 2575r32 2578r13 2582r14
2575i7 Terminator{positive} 2578r18 2579m10 2579r24 2582r24
2609r4 Sockets_Library_Controller_Object{260R9} 2610r25
X 11 g-soliop.ads
39K22*Linker_Options 10|42w19 43r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|40w19 40r49 876r7 1398r7 12|243e22
53V13*Socket_Errno{integer} 10|312s30 333s30 467s30 575s30 587s33 659s30
. 689s30 770s30 817s30 839s30 1010s30 1166s30 1222s30 1380s30 1510s30 1745s30
. 1777s30 1822s30 2070s30 2126s33 2252s30 2297s30 2364s30
59V13*Socket_Error_Message{17|47P9} 10|1664s28
67K12*Host_Error_Messages 10|1652r28 12|74e27
69V16*Host_Error_Message{17|47P9} 10|1652s48
80V13*C_Accept{15|35I9} 10|330s14
85V13*C_Bind{15|35I9} 10|464s14
90V13*C_Close{15|35I9} 10|656s14
93V13*C_Connect{15|35I9} 10|686s14
98V13*C_Gethostname{15|35I9} 10|1219s14
102V13*C_Getpeername{15|35I9} 10|1009s10
107V13*C_Getsockname{15|35I9} 10|1096s14
112V13*C_Getsockopt{15|35I9} 10|1159s9
119V13*Socket_Ioctl{15|35I9} 10|766s14
124V13*C_Listen{15|35I9} 10|1507s31
128V13*C_Recv{15|35I9} 10|1742s9
134V13*C_Recvfrom{15|35I9} 10|1768s9
142V13*C_Recvmsg{20|62I9} 10|1816s9
147V13*C_Select{15|35I9} 10|567s9
154V13*C_Sendmsg{20|62I9} 10|2120s12
159V13*C_Sendto{15|35I9} 10|2061s14
167V13*C_Setsockopt{15|35I9} 10|2245s14
174V13*C_Shutdown{15|35I9} 10|2294s14
178V13*C_Socket{15|35I9} 10|836s14
194K12*Signalling_Fds 10|309r14 584r17 638r7 639r7 814r14 12|215e22
196V16*Create{15|35I9} 10|814s29
201V16*Read{15|35I9} 10|584s32
206V16*Write{15|35I9} 10|309s29
211U17*Close 10|638s22 639s22
219U14*Initialize 10|1398s12
220U14*Finalize 10|876s12
X 13 g-sothco.ads
40K22*Thin_Common 10|39w19 39r49 13|417e29
48i4*Failure{15|35I9} 10|311r16 332r16 466r16 574r16 586r19 658r16 688r16
. 769r16 816r16 838r16 1009r68 1098r17 1165r16 1221r16 1509r16 1744r16 1776r16
. 1821r25 2069r16 2125r28 2251r16 2296r16
50I9*time_t<integer> 10|2546r12 2559r16
56I9*suseconds_t<integer> 10|2547r12 2560r16
62R9*Timeval 10|180r56 183r32 530r22 1120r21 2182r21 2381r32 2545r56 13|65e14
63i7*Tv_Sec{50I9} 10|2383r27
64i7*Tv_Usec{56I9} 10|2383r56
68P9*Timeval_Access(62R9) 10|531r14
77a4*Families(15|35I9) 10|836r24
112U14*Set_Family 10|458s7 680s7 2048s10
138R9*In_Addr 10|164r55 166r16 939r24 2424r23 2439r55 2456r16 13|140e14
139m7*S_B1{15|47M9} 10|2442m18 2459r54
139m13*S_B2{15|47M9} 10|2443m18 2460r54
139m19*S_B3{15|47M9} 10|2444m18 2461r54
139m25*S_B4{15|47M9} 10|2445m18 2462r54
147V13*To_In_Addr[6|20]{138R9} 10|1189s27 1190s27 1193s27 1386s21
148V13*To_Int[6|20]{15|35I9} 10|2216s30 2217s30 2222s20
165R9*Sockaddr_In 10|326r21 449r21 672r21 1004r21 1090r22 1763r21 2042r22
. 13|180e14
166r7*Sin_Family{97R9} 10|458m24 680m24 2048m27
169m7*Sin_Port{15|44M9} 10|339r56 1014r52 1100r56 1783r53
172r7*Sin_Addr{138R9} 10|338r25 1013r25 1099r28 1782r25
188U14*Set_Port 10|460s7 682s7 2050s10
194U14*Set_Address 10|459s7 681s7 2049s10
204A9*Hostent<34|70A9><34|54I9> 10|942r24 978r27
211P9*Hostent_Access(204A9) 10|170r32 2390r32
220V13*Hostent_H_Name{18|64M9} 10|2414s45
223V13*Hostent_H_Alias{18|64M9} 10|2401s13 2418s31
232V13*Hostent_H_Addr{18|64M9} 10|2406s13 2426s18
239A9*Servent<34|70A9><34|54I9> 10|1031r24 1061r24
246P9*Servent_Access(239A9) 10|173r35 2505r35
250V13*Servent_S_Name{18|64M9} 10|2518s45
253V13*Servent_S_Alias{18|64M9} 10|2513s13 2522s31
256V13*Servent_S_Port{15|44M9} 10|2528s41
259V13*Servent_S_Proto{18|64M9} 10|2526s45
278V13*C_Gethostbyname{15|35I9} 10|984s13
285V13*C_Gethostbyaddr{15|35I9} 10|948s10
294V13*C_Getservbyname{15|35I9} 10|1036s10
301V13*C_Getservbyport{15|35I9} 10|1066s10
312R9*Msghdr 10|1798r13 2092r24 13|320e14
313m7*Msg_Name{18|64M9} 10|1799m16 2110m13
314m7*Msg_Namelen{15|43M9} 10|1800m16 2111m13
315m7*Msg_Iov{18|64M9} 10|1801m16 2112m13
316m7*Msg_Iovlen{26|243M12} 10|1807m16 2114m13
317m7*Msg_Control{18|64M9} 10|1810m16 2115m13
318m7*Msg_Controllen{15|60M9} 10|1811m16 2116m13
319i7*Msg_Flags{15|35I9} 10|1812m16 2117m13
327U14*Get_Socket_From_Set 10|905s10
329p7 Last(15|35I9) 10|906r30
330p7 Socket(15|35I9) 10|906r48
337U14*Insert_Socket_In_Set 10|2153s7
342V14*Is_Socket_In_Set{15|35I9} 10|1496s18
348U14*Last_Socket_In_Set 10|618s10 1522s10
357U14*Remove_Socket_From_Set 10|617s10
360U14*Reset_Socket_Set 10|851s7 1556s10 2146s10
367A9*Two_Ints(15|35I9)<integer> 10|1117r21 2179r21
371A12*Fd_Pair{367A9}<integer> 10|799r25
376N4*Read_End 10|820r54
377N4*Write_End 10|821r54
381V13*Inet_Pton{15|35I9} 10|1377s14
X 14 interfac.ads
36K9*Interfaces 9|53r6 1158r29 10|37r6 53r22 1361r11 1362r11 2087r11 14|175e15
X 15 i-c.ads
18K20*C 9|53w17 1158r40 10|37r17 53r33 1361r22 1362r22 2087r22 15|230e17
35I9*int<integer> 10|55r15 68r46 74r44 78r52 83r50 87r48 107r41 133r53 136r37
. 136r51 296r15 309r38 325r15 327r23 330r26 448r15 450r24 464r24 527r16 528r16
. 556r17 556r28 556r39 557r39 558r39 584r40 611r24 611r33 617r53 638r31 639r31
. 653r15 656r25 671r15 673r24 686r27 754r23 755r15 760r22 767r19 800r19 833r15
. 900r21 901r21 901r30 940r27 943r26 976r30 979r29 1005r23 1009r27 1029r27
. 1059r27 1067r12 1091r24 1092r16 1096r31 1118r23 1121r23 1123r15 1160r14
. 1216r16 1365r26 1366r18 1496r55 1507r24 1507r43 1507r59 1519r24 1519r33
. 1738r15 1742r19 1762r15 1764r23 1769r14 1817r14 2040r16 2044r16 2062r12
. 2121r17 2153r48 2160r37 2160r51 2163r41 2165r53 2180r23 2183r15 2185r15
. 2193r22 2198r32 2199r32 2205r22 2210r22 2246r12 2291r15 2294r28 2401r35
. 2406r34 2419r39 2426r39 2469r53 2472r19 2513r35 2523r39
37I9*long<integer> 9|1158r42
43M9*unsigned 10|2161r18 2163r48 2165r41
44M9*unsigned_short 10|140r13 140r38 145r13 145r38 462r30 684r30 1067r37
. 2052r33 2260r37 2260r62 2261r18
47M9*unsigned_char 10|1115r18 1119r23 2181r23 2227r22 2233r22 2442r28 2443r28
. 2444r28 2445r28
60M9*size_t 10|2391r18 2507r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|941r26 975r30 977r29 1027r27 1028r27 1030r26
. 1058r27 1060r26 1215r24 1364r24
84V13*To_C{79A9} 10|975s46 1027s43 1028s43 1058s43 1364s38
88V13*To_Ada{string} 10|1225s16
X 17 i-cstrin.ads
36K22*Strings 10|37w19 1362r24 1652r13 1660r18 1664r13 2392r13 2506r13 17|104e25
47P9*chars_ptr(character) 10|1660r26
72V13*Value{string} 10|1652s21 1664s21
X 18 system.ads
37K9*System 9|55r6 56r6 373r25 1157r10 10|46w6 46r32 47r6 47r32 48r6 48r32
. 49r6 176r24 1122r13 1534r10 1545r10 1799r34 1810r34 2043r14 2057r18 2110r31
. 2115r31 2184r13 2570r24 18|195e11
64M9*Address 10|176r31 1122r20 2043r21 2184r20 2570r31
66m4*Null_Address{64M9} 10|1799r41 1810r41 2057r25 2110r38 2115r38 2184r31
. 2401r59 2406r60 2513r59
78V13*"="{boolean} 10|2401r56 2406r57 2513r56
88n23*High_Order_First{88E9} 10|2270r30
89e4*Default_Bit_Order{88E9} 10|2270r10
X 19 s-commun.ads
37K16*Communication 10|47w13 47r39 19|49e25
39V13*Last_Index{4|44I9} 10|1748s15 1780s15 2073s15
40i7 First{4|44I9} 10|1748r27 1780r27 2073r27
41m7 Count{20|60M9} 10|1748r48 1780r48 2073r48
X 20 s-crtl.ads
38K16*CRTL 10|48w13 48r39 20|199e16
60M9*size_t 10|1748r57 1780r57 2073r57
62I9*ssize_t<integer> 10|1796r13 1821r16 2089r24 2125r19
X 23 s-finroo.ads
44U14*Adjust
X 26 s-oscons.ads
44K16*OS_Constants 9|55w13 373r32 26|276e24
52n21*Windows{52E9} 10|484r22
53e4*Target_OS{52E9} 10|484r10
60N4*IOV_MAX 10|1808r57 2103r49 2104r23
87N4*FIONBIO 10|84r42
88N4*FIONREAD 10|85r42
96N4*EAGAIN 10|1855r10 1855r55
102N4*EACCES 10|1869r27
103N4*EADDRINUSE 10|1871r27
104N4*EADDRNOTAVAIL 10|1873r27
105N4*EAFNOSUPPORT 10|1875r27
106N4*EALREADY 10|1877r27
107N4*EBADF 10|1879r27
108N4*ECONNABORTED 10|1881r27
109N4*ECONNREFUSED 10|1883r27
110N4*ECONNRESET 10|1885r27
111N4*EDESTADDRREQ 10|1887r27
112N4*EFAULT 10|1889r27
113N4*EHOSTDOWN 10|1891r27
114N4*EHOSTUNREACH 10|1893r27
115N4*EINPROGRESS 10|1895r27
116N4*EINTR 10|1897r27
117N4*EINVAL 10|1374r35 1383r35 1899r27
118N4*EIO 10|1901r27
119N4*EISCONN 10|1903r27
120N4*ELOOP 10|1905r27
121N4*EMFILE 10|1907r27
122N4*EMSGSIZE 10|1909r27
123N4*ENAMETOOLONG 10|1911r27
124N4*ENETDOWN 10|1913r27
125N4*ENETRESET 10|1915r27
126N4*ENETUNREACH 10|1917r27
127N4*ENOBUFS 10|1919r27
128N4*ENOPROTOOPT 10|1921r27
129N4*ENOTCONN 10|1923r27
130N4*ENOTSOCK 10|1925r27
131N4*EOPNOTSUPP 10|1927r27 2480r41
132N4*EPIPE 10|1931r27
133N4*EPFNOSUPPORT 10|1929r27
134N4*EPROTONOSUPPORT 10|1933r27
135N4*EPROTOTYPE 10|1935r27
137N4*ESHUTDOWN 10|1937r27
138N4*ESOCKTNOSUPPORT 10|1939r27
139N4*ETIMEDOUT 10|1941r27
140N4*ETOOMANYREFS 10|1943r27
141N4*EWOULDBLOCK 10|1855r20 1945r27
153N4*AF_INET 10|948r57 1377r30
160N4*SOCK_STREAM 10|75r39
161N4*SOCK_DGRAM 10|76r39
167N4*HOST_NOT_FOUND 10|1841r23
168N4*TRY_AGAIN 10|1842r23
169N4*NO_DATA 10|1844r23
170N4*NO_RECOVERY 10|1843r23
176N4*SHUT_RD 10|79r43
177N4*SHUT_WR 10|80r43
178N4*SHUT_RDWR 10|81r43
184N4*SOL_SOCKET 10|69r50
185N4*IPPROTO_IP 10|70r50
186N4*IPPROTO_UDP 10|71r50
187N4*IPPROTO_TCP 10|72r50
193N4*MSG_OOB 10|108r25
194N4*MSG_PEEK 10|109r25
195N4*MSG_EOR 10|111r25
196N4*MSG_WAITALL 10|110r25
198N4*MSG_Forced_Flags 10|2167r46
205N4*TCP_NODELAY 10|95r45
206N4*SO_REUSEADDR 10|89r45
208N4*SO_KEEPALIVE 10|88r45
209N4*SO_LINGER 10|93r45
210N4*SO_BROADCAST 10|90r45
211N4*SO_SNDBUF 10|91r45
212N4*SO_RCVBUF 10|92r45
213N4*SO_SNDTIMEO 10|102r45
214N4*SO_RCVTIMEO 10|103r45
215N4*SO_ERROR 10|94r45
216N4*IP_MULTICAST_IF 10|98r45
217N4*IP_MULTICAST_TTL 10|99r45
218N4*IP_MULTICAST_LOOP 10|100r45
219N4*IP_ADD_MEMBERSHIP 10|96r45
220N4*IP_DROP_MEMBERSHIP 10|97r45
221N4*IP_PKTINFO 10|101r45
232N4*MAX_tv_sec 9|436r56
237N4*SIZEOF_fd_set 9|1157r59
238N4*FD_SETSIZE 10|492r39
243M12*Msg_Iovlen_T{15|60M9} 10|1807r39 2090r29 2091r29
249N4*Need_Netdb_Buffer 10|59r41
250N4*Need_Netdb_Lock 10|60r49
252b4*Thread_Blocking_IO{boolean} 10|1406r47
X 33 s-stalib.ads
132R9*Exception_Data
X 34 s-stoele.ads
42K16*Storage_Elements 9|56w13 1157r17 34|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1157r34
X 37 s-tasloc.ads
46K16*Task_Lock 10|49w13 1534r17 1545r17 37|98e21
49U14*Lock 10|1534s27
54U14*Unlock 10|1545s27

