V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnvnnnnnvvnvnnnnvnnvnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U gnat.spitbol.table_vstring%b  g-sptavs.ads	cfe6598f EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	74bdd6d4 EB EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20110805151829 3f91d4c5
D a-stunau.ads		20110805141436 63b8e84c
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-debuti.ads		20110801150502 0311a7bb
D g-io.ads		20110801150502 9f0d3ab2
D g-spitbo.ads		20110801150502 bb5b8f5b
D g-spitbo.adb		20110801150502 457fa51e
D g-sptavs.ads		20110801150502 cfe6598f
D g-sptavs.ads		20110801150502 cfe6598f
D interfac.ads		20110906094621 129923ea
D system.ads		20110829101445 6daf90c4
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20091130110856 ade175f5
D s-string.ads		20120410060719 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
X 9 a-strunb.ads
100V13*To_String{string} 20|39r37
166V13*"="{boolean} 17|237i21
X 14 gnat.ads
34K9*GNAT 37e9 20|38r9 39r3
X 17 g-spitbo.ads
44K14*Spitbol 14|34k9 17|394e17 20|38r14 39r8
51R12*VString{9|79R9} 20|39r23
59r4*Nul=59:48{9|79R9} 20|39r32
241k12*Table 392e13 20|39r16
X 18 g-spitbo.adb
329V16 Hash[40|56]{21|61M9} 41|43b13[20|38]
X 20 g-sptavs.ads
38K22*Table_VString[17|241] 17|44k14 20|40r22
X 21 interfac.ads
61M9*Unsigned_32

