V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnvnnnnnvnnvnnnnvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnn

U gnat.string_split%b	g-strspl.ads		dbf24c7a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.string_split%s	g-strspl.ads		73637f33 EB EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-arrspl.ads		20090409150019 c903d743
D g-arrspl.adb		20091130100732 90adf9fe
D g-strspl.ads		20090409150019 dbf24c7a
D g-strspl.ads		20090409150019 dbf24c7a
D system.ads		20110829101445 6daf90c4
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 16|36r6 36r28
X 7 a-string.ads
16K13*Strings 35e16 16|36r10 36r32
X 8 a-strmap.ads
38K21*Maps 412e21 16|36w18 42r24 43r24 44r24
47A9*Character_Set(boolean) 16|42r29
83V13*Is_In{boolean} 16|44r29
99V13*To_Set{47A9} 16|43r29
X 12 gnat.ads
34K9*GNAT 37e9 16|37r6 39r9 39r34
X 13 g-arrspl.ads
39E9 Element 16|40r4
42A9 Element_Sequence(39E9)<integer> 16|41r4
45+9 Element_Set 16|42r4
51V18 To_Set{45+9} 16|43r4
55V18 Is_In{boolean} 16|44r4
58k14*Array_Split 187e21 16|37w11 39r39
X 16 g-strspl.ads
39K14*String_Split[13|58] 12|34k9

