V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnn

U gnat.traceback.symbolic%b  g-trasym.adb	edb3c47b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.traceback.symbolic%s  g-trasym.ads	21bcbbfd EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-exctra.ads		20090409150019 fab909d9
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-traceb.ads		20110801150502 dee80ba3
D g-trasym.ads		20111013104700 d90b540f
D g-trasym.adb		20111013104700 6fed0497
D system.ads		20110829101445 6daf90c4
D s-addima.ads		20090409150019 a1ec9d3a
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 7|88r6 88r26 8|36r6 36r36
X 2 a-except.ads
53K13*Exceptions 347e19 7|88w10 88r30 8|36r10 36r40
66R9*Exception_Occurrence 325e14 7|98r37 8|73r37
X 3 a-exctra.ads
40K24*Traceback 55e29 8|36w21 36r51
47A9*Tracebacks_Array(16|46M12)<integer>
50V13*Tracebacks{47A9} 8|76s34
X 5 gnat.ads
34K9*GNAT 37e9 7|90r9 101r5 8|39r14 79r5
X 6 g-traceb.ads
80K14*Traceback 5|34k9 6|101e19 7|90r14 101r10 8|39r19 79r10
86A12*Tracebacks_Array{3|47A9}<integer> 7|93r45 8|45r45
X 7 g-trasym.ads
90K24*Symbolic 6|80k14 7|101l20 101e28 8|39b29 79l20 79t28
93V13*Symbolic_Traceback{string} 93>33 8|45b13 71l8 71t26 76s14
93a33 Traceback{6|86A12} 8|45b33 48r10 53r51 53r62 55r54 59r22 60r45
98V13*Symbolic_Traceback{string} 98>33 8|73b13 77l8 77t26
98r33 E{2|66R9} 8|73b33 76r46
X 8 g-trasym.adb
53a13 Img{string} 55r36 60r16 63r43 63r58 64r31
55a13 Result{string} 61m16 63m16 65m16 68r20
56i13 Last{natural} 61r24 61r36 62m16 62r24 63r24 63r36 64m16 64r24 65r24
. 68r33
59i17 J{integer} 60r56
X 9 system.ads
37K9*System 8|37r6 53r29 60r23 9|195e11
64M9*Address
X 10 s-addima.ads
39V17*Address_Image{string} 8|37w13 53s36 60s30
X 16 s-traent.ads
46M12*Traceback_Entry{9|64M9}

