V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnn

U system.assertions%b	s-assert.adb		1bab9eaa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali

U system.assertions%s	s-assert.ads		ce0b766f EE OL PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-assert.ads		20090417131547 a3a4e6ab
D s-assert.adb		20110829131326 51ab7611
D s-exctab.ads		20090417131547 66e51330
D s-excdeb.ads		20110829131326 cffbea41
D s-parame.ads		20110830140625 b6e20cc0
D s-stalib.ads		20110802143906 f78bcf95
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 6|34r6 46r7
X 2 a-except.ads
53K13*Exceptions 347e19 6|34w10 46r11
93U14*Raise_Exception 6|46s22
X 4 system.ads
37K9*System 195e11 5|39r9 48r5 6|35r6 37r14 45r7 49r5
X 5 s-assert.ads
39K16*Assertions 4|37k9 5|48l12 48e22 6|37b21 49l12 49t22
41X4*Assert_Failure 6|46r39
44U14*Raise_Assert_Failure 44>36 45r22 6|43b14 47l8 47t28
44s36 Msg{string} 6|43b36 46r64
X 8 s-excdeb.ads
40K16*Exceptions_Debug 6|35w13 45r14 8|77e28
61U14*Debug_Raise_Assert_Failure 6|45s31

