V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U system.ast_handling%b	s-asthan.adb		9ef3dff3 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.ast_handling%s	s-asthan.ads		0ef82bc1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-taside.ads		20090409150019 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20110802094150 341d0ddf
D system.ads		20110829101445 6daf90c4
D s-atacco.ads		20090409150019 1dc856ad
D s-asthan.ads		20090409150019 25172dca
D s-asthan.adb		20090409150019 bbe4f239
D s-auxdec.ads		20110801154101 8f67873f
D s-auxdec.adb		20090409150019 2ff6d5fb
D s-exctab.ads		20090417131547 66e51330
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20110801150502 ecf1fbfd
D s-parame.ads		20110830140625 b6e20cc0
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-tasinf.ads		20090409150019 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taskin.ads		20110906103525 5e24fb30
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-win32.ads		20100128134454 07238fa2
X 1 ada.ads
16K9*Ada 19e8 10|34r6 41r17 11|41r17
X 3 a-taside.ads
39K13*Task_Identification 72e28 10|34w10 41r21 11|41r21
43P9*Task_Id(26|960R9) 10|41r41 11|41r41
X 8 system.ads
37K9*System 195e11 10|35w6 36r6 38r9 42r33 57r5 11|34r14 42r33 46r14 58r5
X 10 s-asthan.ads
38K16*AST_Handling 8|37k9 10|57l12 57e24 11|34b21 58l12 58t24
40V13*Create_AST_Handler{12|74P9} 41>7 42>7 11|40b13 47l8 47t26
41p7 Taskid{3|43P9} 11|41b7
42i7 Entryno{natural} 11|42b7
48U14*Expand_AST_Packet_Pool 49>7 50<7 51<7 11|49b14 56l8 56t30
49i7 Requested_Packets{natural} 11|50b7
50i7 Actual_Number{natural} 11|51b7
51i7 Total_Number{natural} 11|52b7
X 12 s-auxdec.ads
40K16*Aux_DEC 10|36w13 42r40 11|42r40 46r21 12|674e19
74P9*AST_Handler 10|42r48 11|42r48
76p4*No_AST_Handler{74P9} 11|46r29
X 26 s-taskin.ads
960R9*Ada_Task_Control_Block

