V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnn

U system.checked_pools%s  s-chepoo.ads		97ec64af EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-chepoo.ads		20090409150019 7b01371d
D s-exctab.ads		20090417131547 66e51330
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
X 3 a-finali.ads
58U14*Initialize<10|46p14>
59U14*Finalize<10|45p14>
X 7 system.ads
37K9*System 195e11 8|32r6 33r6 34r9 37r10 45r34 46r34 57r10 58r5
64M9*Address 8|44r34
X 8 s-chepoo.ads
34K16*Checked_Pools 7|37k9 8|58l12 58e25
36H9*Checked_Pool<18|42R9> 3|58P14 59P14 8|42p14 43r41 56c9 57e65 10|44p14
. 18|45p14 52p14 59p13
42x14*Dereference 43=7 44>7 45>7 46>7
43r7 Pool{36R9}
44m7 Storage_Address{7|64M9}
45i7 Size_In_Storage_Elements{16|62I12}
46i7 Alignment{16|62I12}
X 10 s-finroo.ads
44U14*Adjust
X 16 s-stoele.ads
42K16*Storage_Elements 8|32w13 45r41 46r41 16|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 8|45r58 46r58
X 18 s-stopoo.ads
39K16*Storage_Pools 8|33w13 37r17 57r17 18|99e25
42H9*Root_Storage_Pool<3|55R9> 8|37r31 57r31 18|66e62
45x14*Allocate
52x14*Deallocate
59y13*Storage_Size{16|62I12}

