V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnvnnnnnvvnvnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnvnvnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U system.direct_io%b	s-direio.adb		1248ba85 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.direct_io%s	s-direio.ads		e2a2a0d7 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-crtl.ads		20100617122610 ac77b159
D s-direio.ads		20090409150019 068812e8
D s-direio.adb		20100909103919 45d33e74
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 13|37r6 72r18 73r18 78r14 14|32r6 32r34 38r6 91r9 234r18 235r18
. 383r14
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|32w10 32r38
24X4*Use_Error 14|288r16
25X4*Device_Error 14|302r16
26X4*End_Error 14|200r19
X 5 a-stream.ads
36K13*Streams 69e16 13|37w10 72r22 73r22 78r18 14|234r22 235r22 383r18
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 13|73r30 14|235r30
51A9*Stream_Element_Array(42M9)<44I9> 13|72r30 78r26 14|234r30 383r26
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 14|38w10 91r13
X 9 interfac.ads
36K9*Interfaces 175e15 13|36r6 48r21 57r15 103r14 109r14 121r16 14|33r6 33r34
. 176r14 187r14 315r16
X 10 i-cstrea.ads
37K20*C_Streams 274e25 13|36w17 48r32 57r26 103r25 109r25 121r27 14|33w17
. 33r45 176r25 187r25 315r27
42I12*int{12|53I12}
43I12*long{12|55I9} 13|48r42 14|285r26 286r15 305r43
44M12*size_t{12|60M9} 13|57r36 103r35 109r35 121r37 14|176r35 187r35 315r37
66i4*SEEK_END{42I12} 14|301r33
67i4*SEEK_SET{42I12} 14|286r38
150V13*fseek=154:26{12|53I12} 14|284s10 301s10
156V13*ftell=157:26{12|55I9} 14|305s21
X 11 system.ads
37K9*System 195e11 13|38r6 39r6 41r9 43r24 102r14 108r14 120r16 122r16 142r5
. 14|34w6 34r34 35r6 36r6 37r6 40r14 42r24 43r24 48r13 49r13 316r16 389r5
64M9*Address 13|102r21 108r21 120r23 14|175r14 186r14 314r16
X 12 s-crtl.ads
38K16*CRTL 199e16 14|35w13 48r20 49r20
53I12*int{integer}
55I9*long<integer> 14|48r25
60M9*size_t 14|49r25
X 13 s-direio.ads
41K16*Direct_IO 11|37k9 13|142l12 142e21 14|40b21 389l12 389t21
43K12*FCB=43:31 53r28 65r64 86r14 86r31 96r14 111r53 139r38 14|45r18 46r13
. 62r64 103r14 103r31 149r14 197r38 245r53 350r38
45E9*Operation 45e51 60r17
45n23*Op_Read{45E9} 14|196r26 226r50 255r23 264r23
45n32*Op_Write{45E9} 14|349r26 375r50
45n42*Op_Other{45E9} 60r30 14|226r63 275r23 299r23 375r64
48I12*Count{10|43I12} 51r30 51r47 54r15 116r44 14|274r21 296r44 305r14
51I12*Positive_Count{48I12} 92r45 104r14 114r48 14|137r45 177r14 271r48
53R9*Direct_AFCB<16|83R9> 63e14 65P13 65r44 67P14 67r49 68P14 68r49 70P14
. 71r21 76P14 77r21 81r33 14|62r44 65r18 74r49 84r48 86r34 91r37 107r34 153r34
. 233r21 382r21
54i7*Index{48I12} 14|130r19 140r19 219m12 219r26 254m12 263m12 274m12 286r26
. 368m12 368r26
57m7*Bytes{10|44M12} 14|226r32 285r37 305r54 335r18 336r60 375r32
60e7*Last_Op{45E9} 14|196r15 226m12 255m12 264m12 275m12 299m12 349r15 375m12
65V13*AFCB_Allocate{16|81P9}<16|143p13> 65>28 14|62b13 66l8 66t21
65r28 Control_Block{53R9} 14|62b28 63r28
67U14*AFCB_Close<16|149p14> 67^26 14|74b14 78l8 78t18
67p26 File(53R9) 14|74b26 75r28
68U14*AFCB_Free<16|155p14> 68^26 14|84b14 95l8 95t17
68p26 File(53R9) 14|84b25 88r32
70U14*Read<5|54p14> 71=7 72<7 73<7 14|232b14 239l8 239t12
71r7 File{53R9} 14|233b7
72a7 Item{5|51A9} 14|234b7
73i7 Last{5|44I9} 14|235b7
76U14*Write<5|60p14> 77=7 78>7 14|381b14 387l8 387t13
77r7 File{53R9} 14|382b7
78a7 Item{5|51A9} 14|383b7
81P9*File_Type(53R9) 85r21 90r33 92r27 95r21 101r14 107r14 111r35 112r35
. 114r32 116r26 119r16 134r27 139r27 14|55r35 102r21 127r33 137r27 148r21
. 174r14 185r14 245r35 258r35 271r32 282r35 296r26 313r16
84U14*Create 85=7 86>7 87>7 88>7 14|101b14 121l8 121t14
85p7 File{81P9} 14|102b7 113m34 113r34
86e7 Mode{16|62E9} 14|103b7 115r30
87s7 Name{string} 14|104b7 116r30
88s7 Form{string} 14|105b7 117r30
90V13*End_Of_File{boolean} 90>26 14|127b13 131l8 131t19 199s13
90p26 File{81P9} 14|127b26 129r34 130r14 130r33
92V13*Index{51I12} 92>20 14|137b13 141l8 141t13
92p20 File{81P9} 14|137b20 139r32 140r14
94U14*Open 95=7 96>7 97>7 98>7 14|147b14 167l8 167t12
95p7 File{81P9} 14|148b7 159m34 159r34
96e7 Mode{16|62E9} 14|149b7 161r30
97s7 Name{string} 14|150b7 162r30
98s7 Form{string} 14|151b7 163r30
100U14*Read 101>7 102>7 103>7 104>7 14|173b14 182l8 182t12
101p7 File{81P9} 14|174b7 180r18 181r13
102m7 Item{11|64M9} 14|175b7 181r19
103m7 Size{10|44M12} 14|176b7 181r25
104i7 From{51I12} 14|177b7 180r24
106U14*Read 107>7 108>7 109>7 14|181s7 184b14 227l8 227t12
107p7 File{81P9} 14|185b7 190r34 196r10 197r17 199r26 205r27 206r31 216r28
. 219m7 219r7 219r21 226m7 226r7 226r27
108m7 Item{11|64M9} 14|186b7 206r38 216r35
109m7 Size{10|44M12} 14|187b7 206r44 216r41 226r40
111U14*Reset 111=21 111>46 14|245b14 256l8 256t13
111p21 File{81P9} 14|245b21 246r29 253r22 254m7 254r7 255m7 255r7
111e46 Mode{16|62E9} 14|245b46 253r49
112U14*Reset 112=21 14|258b14 265l8 265t13
112p21 File{81P9} 14|258b21 259r29 262r22 263m7 263r7 264m7 264r7
114U14*Set_Index 114>25 114>43 14|180s7 271b14 276l8 276t17
114p25 File{81P9} 14|271b25 273r32 274m7 274r7 275m7 275r7
114i43 To{51I12} 14|271b43 274r28
116V13*Size{48I12} 116>19 14|130s27 296b13 306l8 306t12
116p19 File{81P9} 14|296b19 298r32 299m7 299r7 301r17 305r28 305r49
118U14*Write 119>7 120>7 121>7 122>7 14|312b14 376l8 376t13
119p7 File{81P9} 14|313b7 328r29 335r13 336r32 336r55 343r35 349r10 350r17
. 354r27 368m7 368r7 368r21 375m7 375r7 375r27
120m7 Item{11|64M9} 14|314b7 328r36
121m7 Size{10|44M12} 14|315b7 328r42 335r26 336r68 375r40
122a7 Zeroes{26|70A9} 14|316b7 336r39
X 14 s-direio.adb
42K12 FIO=42:31 113r7 129r7 139r7 159r7 190r7 206r13 216r10 253r7 262r7 273r7
. 298r7 328r10 336r13 343r7
43K12 SSL=43:31 204r13 207r13 211r16 353r13 356r13 360r16
45P12 AP{16|81P9} 113r30 129r30 139r28 159r30 190r30 206r27 216r24 253r18
. 262r18 273r28 298r28 328r25 336r28 343r31
55U14 Set_Position 55>28 205s13 282b14 290l8 290t20 354s13
55p28 File{13|81P9} 282b28 285r13 285r32 286r21
86P12 FCB_Ptr(13|53R9) 88r12 88r23 91r50
88p7 FT{86P12} 94m13 94r13
90U17 Free[8|20] 94s7
107r7 Dummy_File_Control_Block{13|53R9} 108r29 114r30
153r7 Dummy_File_Control_Block{13|53R9} 154r29 160r30
203q10 Locked_Processing 213l14 213e31
319U17 Do_Write 326b17 338l11 338t19 355s13 365s10
352q10 Locked_Processing 362l14 362e31
X 16 s-ficobl.ads
42K16*File_Control_Block 13|38w13 43r31 16|161e30
62E9*File_Mode 13|86r18 96r18 111r57 139r42 14|103r18 149r18 245r57 16|62e66
62n32*Inout_File{62E9} 13|86r35 14|103r35
68E9*Shared_Status_Type 14|46r17 16|68e46
68n32*Yes{68E9} 14|197r42 350r42
80R9*AFCB 13|53r32
81P9*AFCB_Ptr(83R9) 13|65r68 14|45r22 62r68
85m7*Stream{10|41M12} 14|285r18 301r22 305r33
121e7*Shared_Status{68E9} 14|197r22 350r22
X 17 s-fileio.ads
39K16*File_IO 14|36w13 42r31 17|254e19
48U14*Open 14|113s11 159s11
49p7 File_Ptr{16|81P9} 14|113r17 159r17
50c7 Dummy_FCB<16|83R9> 14|114r17 160r17
51e7 Mode{16|62E9} 14|115r17 161r17
52s7 Name{string} 14|116r17 162r17
53s7 Form{string} 14|117r17 163r17
54e7 Amethod{character} 14|118r17 164r17
55b7 Creat{boolean} 14|119r17 165r17
56b7 Text{boolean} 14|120r17 166r17
114U14*Reset 14|253s11
117U14*Reset 14|262s11
151U14*Check_File_Open 14|139s11 273s11 298s11
156U14*Check_Read_Status 14|129s11 190s11
162U14*Check_Write_Status 14|343s11
208U14*Read_Buf 14|206s17 216s14
231U14*Write_Buf 14|328s14 336s17
X 23 s-soflin.ads
45K16*Soft_Links 14|37w13 43r31 23|410e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 14|204r17 353r17
197p4*Unlock_Task{60P9} 14|207r17 211r20 356r17 360r20
X 26 s-stoele.ads
42K16*Storage_Elements 13|39w13 122r23 14|316r23 26|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 13|122r40 14|316r40

