V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U system.exn_llf%b	s-exnllf.adb		0be1b996 NE OL PK
W system%s		system.ads		system.ali

U system.exn_llf%s	s-exnllf.ads		ec2b8e2b NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20110829101445 6daf90c4
D s-exnllf.ads		20090409150019 81841eef
D s-exnllf.adb		20090409150019 8a65a779
X 1 system.ads
37K9*System 195e11 2|34r9 42r5 3|32r14 97r5
X 2 s-exnllf.ads
34K16*Exn_LLF 1|37k9 2|42l12 42e19 3|32b21 97l12 97t19
37V13*Exn_Long_Long_Float{long_long_float} 38>7 39>7 3|38b13 95l8 95t27
38f7 Left{long_long_float} 3|39b7 44r35
39i7 Right{integer} 3|40b7 45r27
X 3 s-exnllf.adb
43f7 Result{long_long_float} 57m16 57r26 65r17 84m19 84r29 92r26
44f7 Factor{long_long_float} 57r35 62m13 62r23 62r32 84r38 89m16 89r26 89r35
45i7 Exp{integer} 54r10 56r16 60m13 60r20 61r23 83r19 87m16 87r23 88r26

