V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnvnnvnnnnnnnnnnnnnn

U system.fat_lflt%s	s-fatlfl.ads		c844e01e EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-fatlfl.ads		20090409150019 378cba9f
D s-unstyp.ads		20090409150019 6ae15c76
X 3 system.ads
37K9*System 195e11 6|35r6 37r9 45r35 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 6|35w13 45r42
X 6 s-fatlfl.ads
37K16*Fat_LFlt 3|37k9 6|47l12 47e20
45K12*Attr_Long_Float[4|41]

