V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnvnnvnnnnnnnnnnnnnn

U system.fat_ieee_short_float%s  s-fishfl.ads	6dce82c9 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-fishfl.ads		20090409150019 9206d848
D s-fatsfl.ads		20090409150019 e2f873d3
D s-unstyp.ads		20090409150019 6ae15c76
X 3 system.ads
37K9*System 195e11 6|37r6 39r9 50r35 52r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 6|37w13 50r42
X 6 s-fishfl.ads
39K16*Fat_IEEE_Short_Float 3|37k9 6|52l12 52e32
42F9*Fat_IEEE_Short<short_float> 43r45 50r51
50K12*Attr_IEEE_Short[4|41]

