V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnvvnnnnnvvnvvnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnvnnvnnvnvnnnvvnvnnnnnnnnnnnnnn

U system.file_io%b	s-fileio.adb		cd08bce0 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.crtl.runtime%s	s-crtrun.ads		s-crtrun.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		60d89729 BN EE NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20110802094150 341d0ddf
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110829101445 6daf90c4
D s-casuti.ads		20090417131547 ad1c6088
D s-crtl.ads		20100617122610 ac77b159
D s-crtrun.ads		20091130102047 3d6e8972
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-fileio.adb		20100910095424 1f093cec
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-imgint.ads		20090409150019 02dbe0c2
D s-os_lib.ads		20120410060719 e0681e2d
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20120410060719 46b01415
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 20|32r6 32r39 33r6 33r39 44r6 113r33
X 3 a-finali.ads
40K13*Finalization 73e21 20|32w10 32r43
55H9*Limited_Controlled 71e55 20|78r38
58U14*Initialize<22|46p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 20|33w10 33r43
21X4*Status_Error 20|196r16 207r16 220r16 546r16 718r16 731r16 797r16
22X4*Mode_Error 20|209r16 222r16
23X4*Name_Error 20|885r22 912r22 1017r25 1054r28
24X4*Use_Error 20|330r16 344r19 577r16 604r22 610r22 831r19 853r19 891r22
. 924r19 971r31 1056r28 1171r19 1173r19 1175r19 1177r19 1202r19
25X4*Device_Error 20|1099r13
26X4*End_Error 20|1119r16
27X4*Data_Error 20|1122r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 20|44w10 113r37
X 9 interfac.ads
36K9*Interfaces 175e15 19|35r6 42r24 211r14 220r15 221r19 234r14 243r18 247r18
. 20|35r6 36r6 36r39 37r6 37r39 52r13 673r17 688r18 1130r15 1131r19
X 10 i-c.ads
18K20*C 230e17 20|35w17 36r17 36r50 52r24
35I9*int<integer> 20|52r26
X 11 i-cstrin.ads
36K22*Strings 104e25 20|36w19 36r52
47P9*chars_ptr(character) 20|377r26
52p4*Null_Ptr{47P9} 20|380r20
72V13*Value{string} 20|383s17
X 12 i-cstrea.ads
37K20*C_Streams 274e25 19|35w17 42r35 211r25 220r26 221r30 234r25 243r29
. 247r29 20|37w17 37r50 673r28 688r29 1130r26 1131r30
41M12*FILEs{15|50M12} 19|57r23 20|750r19 760r16
42I12*int{15|53I12} 20|231r22 409r17
44M12*size_t{15|60M9} 19|211r35 220r36 221r40 234r35 243r39 247r39 20|673r38
. 688r39 1106r62 1107r15 1130r36 1131r40 1215r63
47m4*NULL_Stream{41M12} 19|57r36 20|250r58 750r28 872r20 1008r22 1033r25
. 1200r27
54i4*EOF{42I12} 20|363r57
57i4*IOFBF{42I12} 20|679r53
58i4*IOLBF{42I12} 20|694r53
59i4*IONBF{42I12} 20|707r53
66i4*SEEK_END{42I12} 20|155r36
86U14*clearerr=86:60 20|364s13 1096s10
88V13*fclose=88:68{15|53I12} 20|275s29
93V13*feof{42I12} 20|357s10
95V13*ferror{42I12} 20|1115s13 1136s29
97V13*fflush=97:68{15|53I12} 20|452s10
99V13*fgetc=99:67{15|53I12} 20|363s21
104V13*fileno{42I12} 20|664s36 1069s55
106V13*fopen=111:26{15|50M12} 20|1031s23
124V13*fread{44M12} 20|1110s16 1134s16
142V13*freopen=148:26{15|50M12} 20|1197s25
150V13*fseek=154:26{15|53I12} 20|155s13
159V13*fwrite{44M12} 20|1224s10
170U14*rewind=170:58 20|1188s10
172V13*setvbuf{42I12} 20|679s17 694s17 707s17
185V13*ungetc=186:26{15|53I12} 20|363s13
188V13*unlink=189:26{15|53I12} 20|343s13 432s21
200V13*file_exists{42I12} 20|1016s19
203V13*is_regular_file{42I12} 20|1069s38
223U14*full_name 20|921s10
231i4*max_path_len{integer} 20|69r27 777r37 785r39
X 13 system.ads
37K9*System 195e11 19|37r6 39r9 41r24 254r5 20|39r6 40r6 40r39 41r6 42r6
. 46r14 48r8 50r24 1234r5
64M9*Address 19|210r14 219r15 233r14 20|756r36 1106r47 1129r15 1215r48
66m4*Null_Address{64M9} 20|679r39 694r39 707r39
75V13*"<="{boolean} 20|1172r33
78V13*"="{boolean} 20|250r55 262r53 774r51 872r17 1008r20 1033r23 1200r25
X 14 s-casuti.ads
42K16*Case_Util 66e21 20|40w13 40r46
58U14*To_Lower 20|942s13
X 15 s-crtl.ads
38K16*CRTL 199e16 20|39r13 53r13 377r39 792r18 844r25 847r25 850r25
53I12*int{integer}
60M9*size_t 20|53r18
65E9*Filename_Encoding 65e62 20|792r23
65n31*UTF8{65E9} 20|847r30
65n37*ASCII_8bits{65E9} 20|850r30
65n50*Unspecified{65E9} 20|844r30
X 16 s-crtrun.ads
38K21*Runtime 46e24 20|39w18 377r44
41P12*chars_ptr{11|47P9}
43V13*strerror{41P12} 20|377s52
X 18 s-ficobl.ads
42K16*File_Control_Block 161e30 19|37w13 41r31 20|48r15
59P9*Pstring(string) 20|113r69
62E9*File_Mode 62e66 19|51r23 114r64 120r51 20|119r17 491r17 715r43 744r19
. 1158r56
62n23*In_File{62E9} 20|221r25 501r15
62n32*Inout_File{62E9} 20|521r15
62n44*Out_File{62E9} 20|511r15
62n54*Append_File{62E9} 20|154r22 521r28
63E12*Read_File_Mode{62E9} 20|208r30 1186r26
68E9*Shared_Status_Type 68e46 20|763r16
68n32*Yes{68E9} 20|255r34 825r23 976r37 977r51 1170r34
68n37*No{68E9} 20|828r23 948r23
68n41*None{68E9} 20|822r23 968r34 969r50
80R9*AFCB 19|50r23 20|743r19
81P9*AFCB_Ptr(83R9) 19|49r30 101r43 111r44 114r43 117r43 120r30 123r30 127r30
. 131r33 141r37 151r42 156r44 162r45 168r37 173r32 209r18 218r19 227r37 232r18
. 239r42 242r22 246r22 20|59r17 143r14 152r33 165r33 193r38 204r40 217r41
. 230r39 233r22 257r22 323r40 324r14 353r33 406r25 407r17 448r28 543r26 656r29
. 672r17 687r18 702r38 715r26 728r26 742r26 950r20 1090r14 1106r31 1128r15
. 1147r39 1148r14 1158r39 1159r16 1215r32
85m7*Stream{12|41M12} 20|155r25 250r48 262r46 262r57 275r42 357r21 363r33
. 363r47 364r28 452r23 664r49 679r31 694r31 707r31 979r37 1074m16 1096r25
. 1110r41 1115r26 1134r41 1136r42 1188r23 1197m15 1198r57 1200r18 1224r36
88p7*Name{59P9} 20|300m28 334r53 733r22 733r42 961r56 1076m16 1172r21 1198r18
93e7*Encoding{15|65E9} 20|1079m16 1198r70
96p7*Form{59P9} 20|301m28 548r22 548r42 1075m16
101e7*Mode{62E9} 20|154r15 208r18 221r18 720r22 1077m16 1151r29 1169r23 1185r22
. 1205m18
105b7*Is_Regular_File{boolean} 20|329r19 1069m16 1176r25
108b7*Is_Temporary_File{boolean} 20|1078m16
115b7*Is_System_File{boolean} 20|250r19 299r19 1070m16 1174r21
118b7*Is_Text_File{boolean} 20|1071m16 1195r24
121e7*Shared_Status{68E9} 20|255r18 969r34 977r35 1072m16 1170r18
124e7*Access_Method{character} 20|1073m16 1195r50
128p7*Next{81P9} 20|173m12 177r15 178r15 267r26 286r29 288m20 288r33 291r15
. 292r15 422r25 994r26
129p7*Prev{81P9} 20|174m12 178m20 285r15 288r15 292m20 292r33
143y13*AFCB_Allocate{81P9} 20|1067R19
149x14*AFCB_Close 20|242R7
155x14*AFCB_Free 20|302R10
X 19 s-fileio.ads
39K16*File_IO 13|37k9 19|254l12 254e19 20|46b21 1234l12 1234t19
41K12*FCB=41:31 49r26 50r19 51r19 101r39 111r40 114r39 114r60 117r39 120r26
. 120r47 123r26 127r26 131r29 141r33 151r38 156r40 162r41 168r33 173r28 209r14
. 218r15 227r33 232r14 239r38 242r18 246r18
42K12*ICS=42:35 57r19 57r32
48U14*Open 49=7 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 20|741b14 1083l8
. 1083t12
49p7 File_Ptr{18|81P9} 20|742b7 796r10 1067m7 1069m7 1069r7 1070m7 1070r7
. 1071m7 1071r7 1072m7 1072r7 1073m7 1073r7 1074m7 1074r7 1075m7 1075r7 1076m7
. 1076r7 1077m7 1077r7 1078m7 1078r7 1079m7 1079r7 1081r19 1082r19
50c7 Dummy_FCB<18|83R9> 20|743b7 752r29 1067r34
51e7 Mode{18|62E9} 20|744b7 1009r25 1077r37
52s7 Name{string} 20|745b7 774r39 873r27 874r47 911r16 915r27 915r43 916r22
. 924r49 1017r56 1051r63
53s7 Form{string} 20|746b7 769r38 802r21 802r37
54e7 Amethod{character} 20|747b7 1009r52 1073r37
55b7 Creat{boolean} 20|748b7 884r20 1009r45 1015r20
56b7 Text{boolean} 20|749b7 862r23
57m7 C_Stream{12|41M12} 20|750b7 760r25
101U14*Close 101^21 20|230b14 317l8 317t13 337s10 423s10 1201s13
101p21 File_Ptr(18|81P9) 20|230b21 233r39
111U14*Delete 111^22 20|323b14 347l8 347t14
111p22 File_Ptr(18|81P9) 20|323b22 324r31 337r17
114U14*Reset 114^21 114>53 20|1151s7 1158b14 1209l8 1209t13
114p21 File_Ptr(18|81P9) 20|1158b21 1159r33 1201r20
114e53 Mode{18|62E9} 20|1158b49 1169r10 1185r10 1186r18 1195r13 1205r26
117U14*Reset 117^21 20|1147b14 1152l8 1152t13
117p21 File_Ptr(18|81P9) 20|1147b21 1148r31 1151r14
120V13*Mode{18|62E9} 120>19 252r19 20|715b13 722l8 722t12
120p19 File{18|81P9} 20|715b19 717r10 720r17
123V13*Name{string} 123>19 20|728b13 735l8 735t12
123p19 File{18|81P9} 20|728b19 730r10 733r17 733r37
127V13*Form{string} 127>19 20|543b13 550l8 550t12
127p19 File{18|81P9} 20|543b19 545r10 548r17 548r37
131V13*Is_Open{boolean} 131>22 20|656b13 665l8 665t15
131p22 File{18|81P9} 20|656b22 664r14 664r44
141U14*Chain_File 141>26 20|165b14 187l8 187t18 1081s7
141p26 File{18|81P9} 20|165b26 173m7 173r7 174m7 174r7 175r21 177r10 178m10
. 178r10 178r28
151U14*Check_File_Open 151>31 20|193b14 198l8 198t23 241s7 327s7 355s7 1150s7
. 1163s7
151p31 File{18|81P9} 20|193b31 195r10
156U14*Check_Read_Status 156>33 250r19 20|204b14 211l8 211t25 361s10
156p33 File{18|81P9} 20|204b33 206r10 208r13
162U14*Check_Write_Status 162>34 251r19 20|217b14 224l8 224t26 450s7
162p34 File{18|81P9} 20|217b34 219r10 221r13
168V13*End_Of_File{boolean} 168>26 20|353b13 370l8 370t19
168p26 File{18|81P9} 20|353b26 355r24 357r16 361r29 363r28 363r42 364r23
173U14*Flush 173>21 20|448b14 455l8 455t13
173p21 File{18|81P9} 20|448b21 450r27 452r18 453r30
177V13*Form_Boolean{boolean} 178>7 179>7 180>7 20|556b13 579l8 579t20 866s12
178s7 Form{string} 20|557b7 565r23 570r13 573r13
179s7 Keyword{string} 20|558b7 565r29
180b7 Default{boolean} 20|559b7 568r17 866r55
187V13*Form_Integer{integer} 188>7 189>7 190>7 20|585b13 616l8 616t20
188s7 Form{string} 20|586b7 594r23 603r16 606r45
189s7 Keyword{string} 20|587b7 594r29
190i7 Default{integer} 20|588b7 597r17
197U14*Form_Parameter 198>7 199>7 200<7 201<7 20|565s7 594s7 622b14 650l8
. 650t22 819s10 841s10
198s7 Form{string} 20|623b7 631r16 631r37 632r13 633r21 638r19 639r24
199s7 Keyword{string} 20|624b7 628r34 633r48
200i7 Start{natural} 20|625b7 635m13 636r21 648m7
201i7 Stop{natural} 20|626b7 636m13 638r25 639r30 641m16 641r24 649m7
208U14*Read_Buf 209>7 210>7 211>7 20|1106b14 1125l8 1125t16
209p7 File{18|81P9} 20|1106b24 1110r36 1115r21 1116r30
210m7 Buf{13|64M9} 20|1106b41 1110r23
211m7 Siz{12|44M12} 20|1106b56 1110r31 1112r18
217U14*Read_Buf 218>7 219>7 220>7 221<7 20|1127b14 1139l8 1139t16
218p7 File{18|81P9} 20|1128b7 1134r36 1136r37 1137r30
219m7 Buf{13|64M9} 20|1129b7 1134r23
220m7 Siz{12|44M12} 20|1130b7 1134r31
221m7 Count{12|44M12} 20|1131b7 1134m7 1136r10
227U14*Append_Set 227>26 20|152b14 159l8 159t18 1082s7 1206s13
227p26 File{18|81P9} 20|152b26 154r10 155r20 156r33
231U14*Write_Buf 232>7 233>7 234>7 20|1215b14 1232l8 1232t17
232p7 File{18|81P9} 20|1215b25 1224r31 1227r33
233m7 Buf{13|64M9} 20|1215b42 1224r18
234m7 Siz{12|44M12} 20|1215b57 1224r23 1225r13
239U14*Make_Unbuffered 239>31 20|702b14 709l8 709t23
239p31 File{18|81P9} 20|702b31 707r26
241U14*Make_Line_Buffered 242>7 243>7 20|686b14 696l8 696t26
242p7 File{18|81P9} 20|687b7 694r26
243m7 Line_Siz{12|44M12} 20|688b7 694r60
245U14*Make_Buffered 246>7 247>7 20|671b14 680l8 680t21
246p7 File{18|81P9} 20|672b7 679r26
247m7 Buf_Siz{12|44M12} 20|673b7 679r60
X 20 s-fileio.adb
50K12 SSL=50:31 169r7 181r7 185r10 239r7 311r7 315r10 415r7 436r7 440r10
. 897r16 900r16 904r19 955r16 997r16 1001r19 1222r7 1226r13 1231r7
59p4 Open_Files{18|81P9} 173r20 175m7 260r21 286m10 420r16 959r21
65R9 Temp_File_Record 66r44 68c9 71e14 899r22
66P9 Temp_File_Record_Ptr(65R9) 70r14 74r17
69a7*Name{string} 432m40 899m40
70p7*Next{66P9} 433r35 899m57
74p4 Temp_Files{66P9} 431r13 432m29 432r29 433m10 433r24 898m16 899r65
78R9 File_IO_Clean_Up_Type<3|55R9> 3|58P14 20|78e73 86P14 86r35 89r30 403r35
. 22|44p14
86U14 Finalize<3|59p14> 86=24 403b14 442l8 442t16
86r24 V{78R9} 403b24 404r29
89r4 File_IO_Clean_Up_Object{78R9} 90r26
95b4 text_translation_required{boolean} 96r8 98m10 98r10 531r10
101V13 Get_Case_Sensitive{integer} 102b<c,__gnat_get_file_names_case_sensitive>22
. 104s52
104b4 File_Names_Case_Sensitive{boolean} 941r17
113U14 Free_String[8|20] 300s10 301s10
115A12 Fopen_String{string}<integer> 123r21 495r21 766r24 1160r24
118U14 Fopen_Mode 119>7 120>7 121>7 122>7 123<7 490b14 537l8 537t18 1009s13
. 1194s10
119e7 Mode{18|62E9} 491b7 500r12
120b7 Text{boolean} 492b7 532r31
121b7 Creat{boolean} 493b7 502r16 512r43 522r31
122e7 Amethod{character} 494b7 512r16
123a7 Fopstr{115A12} 495b7 503m16 504m16 507m16 513m16 514m16 517m16 522m13
. 523m13 532m10 536m7
131V13 Errno_Message{string} 132>7 344s34 376b13 385l8 385t21 392s36 1099s31
132i7 Errno{integer} 376b28 377r62 381r29
133V13 Errno_Message{string} 134>7 135>7 387b13 393l8 393t21 924s34 1017s41
. 1051s48
134s7 Name{string} 388b7 392r14
135i7 Errno{integer} 389b7 392r51
142U14 Raise_Device_Error 143>7 143>24 144r22 156s13 308s10 453s10 1089b14
. 1100l8 1100t26 1116s10 1137s10 1227s13
143p7 File{18|81P9} 1090b7 1095r10 1096r20
143i24 Errno{integer} 1090b24 1099r46
231i7 Close_Status{12|42I12} 275m13 277r16 307r10
232b7 Dup_Strm{boolean} 263m22 274r17
233p7 File{18|81P9} 241r24 242r19 250r14 250r43 255r13 262r27 262r41 275r37
. 285r10 286r24 288r10 288r28 291r10 292r10 292r28 299r14 300r23 301r23 302r21
. 305r7
234i7 Errno{integer} 278m16 308r36
257p16 P{18|81P9} 260m16 261r22 262r22 262r55 267m19 267r24
324p7 File{18|81P9} 327r24 329r14 334r48
334a10 Filename{string} 343r21
377p7 Message{11|47P9} 380r10 383r24
406p7 Fptr1{18|81P9} 420m7 421r13 422r19 423m17 423r17 424m10
407p7 Fptr2{18|81P9} 422m10 424r19
409i7 Discard{12|42I12} 410r28 432m10
497i7 Fptr{positive} 505m16 508m16 515m16 518m16 524m13 532r18 533m10 533r18
. 536r15
561i7 V1{natural} 565m38 565r38 567r10 570r19 573r19
561i11 V2{natural} 562r28 565m42 565r42
590i7 V1{natural} 594m38 594r38 596r10 602r19
590i11 V2{natural} 594m42 594r42 602r25
591i7 V{integer} 600m10 606m16 606r21 609r16 614r17
602i14 J{integer} 603r22 606r51
628i7 Klen{integer} 631r29 633r31
631i11 J{integer} 632r19 633r27 633r39 635r22
675i7 status{integer} 676r28 679m7
690i7 status{integer} 691r28 694m7
703i7 status{integer} 704r28 707m7
756U17*Tmp_Name 756>27 757b<c,__gnat_tmp_name>25 888s13
756m27 Buffer{13|64M9}
760m7 Stream{12|41M12} 872r10 979m25 1008r13 1031m13 1033r16 1069r63 1074r37
763e7 Shared{18|68E9} 822m13 825m13 828m13 948r13 968r25 976r28 1072r37
766a7 Fopstr{115A12} 1009m61 1009r61 1015r35 1031m47 1031r47
769a7 Formstr{string} 802m7 803m7 803r16 807r16 808r13 809m13 809r58 819r26
. 824r16 827r16 841r26 846r16 849r16 866r26 1075r49
772b7 Is_Text_File{boolean} 862m7 864r10 865m10 1009r31 1071r37
774b7 Tempfile{boolean} 883r13 1078r37
777i7 Namelen{integer} 782r38 911r30
782a7 Namestr{string} 888m23 888r23 890r16 899r48 915m13 916m13 921m21 921r21
. 1016m32 1016r32 1031m30 1031r30
785a7 Fullname{string} 874m10 875m10 921m38 921r38 923r13 928r32 929r21 942m23
. 942r23 961r22 1076r49
789i7 Full_Name_Len{integer} 873m10 874r25 875r20 927m10 928r16 929r31 931m13
. 931r30 942r38 961r37 1076r64
792e7 Encoding{15|65E9} 844m13 847m13 850m13 1031r63 1079r37
807i11 J{integer} 808r22 809r22 809r67
816i10 V1{natural} 819m45 819r45 821r13 824r25 827r25
816i14 V2{natural} 819m49 819r49 824r31 827r31
838i10 V1{natural} 841m47 841r47 843r13 846r25 849r25
838i14 V2{natural} 841m51 841r51 846r31 849r31
950p16 P{18|81P9} 959m16 960r22 961r54 969r32 977r33 979r35 994m19 994r24
1041V28*Is_File_Not_Found_Error{integer} 1042>22 1047b<c,__gnat_is_file_not_found_error>25
. 1053s22
1042i22 Errno_Value{integer}
1050i19 Errno{integer} 1051r69 1053r47
1051a19 Message{string} 1054r44 1056r43
1107m7 Nread{12|44M12} 1110m7 1112r10 1118r13
1148p7 File{18|81P9} 1150r24 1151r24
1159p7 File{18|81P9} 1163r24 1169r18 1170r13 1172r16 1174r16 1176r20 1185r17
. 1188r18 1195r19 1195r45 1197r10 1198r13 1198r52 1198r65 1200r13 1205r13
. 1206r25
1160a7 Fopstr{115A12} 1195m65 1195r65 1198m36 1198r36
X 22 s-finroo.ads
44U14*Adjust
X 24 s-os_lib.ads
56K16*OS_Lib 20|41w13 132r26 135r26 143r43 278r25 376r47 389r26 1050r47 1090r43
. 24|994e18
952V13*Errno{integer} 20|132s33 135s33 143s50 278s32 376s54 389s33 1050s54
. 1090s50
X 28 s-soflin.ads
45K16*Soft_Links 20|42w13 50r31 28|410e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 20|1222r11
173p4*Abort_Undefer{60P9} 20|1226r17 1231r11
187p4*Lock_Task{60P9} 20|169r11 239r11 415r11 897r20 955r20
197p4*Unlock_Task{60P9} 20|181r11 185r14 311r11 315r14 436r11 440r14 900r20
. 904r23 997r20 1001r23

