V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnvnnvnnnnnnnnnnnnnn

U system.fat_vax_d_float%s  s-fvadfl.ads	f9f9f1f0 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20110829101445 6daf90c4
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-fatlfl.ads		20090409150019 378cba9f
D s-fvadfl.ads		20090409150019 0631ab71
D s-unstyp.ads		20090409150019 6ae15c76
X 3 system.ads
37K9*System 195e11 7|35r6 37r9 52r36 54r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 7|35w13 52r43
X 7 s-fvadfl.ads
37K16*Fat_VAX_D_Float 3|37k9 7|54l12 54e27
44F9*Fat_VAX_D<long_float> 45r44 52r52
52K12*Attr_VAX_D_Float[4|41]

