V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnvnnnnnvnnvvnnnvnnvnvnnvnnvnnnvnnvnnnnnnnnnnvnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U system.regexp%b	s-regexp.adb		e7698cad NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.regexp%s	s-regexp.ads		a33e6b78 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20110829101445 6daf90c4
D s-casuti.ads		20090417131547 ad1c6088
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-regexp.ads		20120410060719 9c7d27a7
D s-regexp.adb		20120410060719 27529553
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20111220134744 3d79162d
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 15|42r6 125r23 16|32r6 92r26 1498r21 1517r18 1571r9
X 3 a-finali.ads
40K13*Finalization 73e21 15|42w10 125r27 16|1498r25 1517r22
48H9*Controlled 64e72 15|125r40 16|1498r38 1517r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 16|32w10 92r30 1571r13
X 8 system.ads
37K9*System 195e11 15|44r9 137r5 16|34r6 36r14 1528r10 1615r36 1668r5
X 9 s-casuti.ads
42K16*Case_Util 66e21 16|34w13 1528r17 1615r43
54V13*To_Lower{character} 16|1615s53
58U14*To_Lower 16|1528s27
X 15 s-regexp.ads
44K16*Regexp 8|37k9 15|137l12 137e18 16|36b21 1668l12 1668t18
99R9*Regexp 108r48 116r36 125c9 127e14 129r34 131r35 134r33 16|99r33 117r24
. 172r24 1372r44 1544r24 1569r35 1600r36
102X4*Error_In_Regexp 16|1508r16
105V13*Compile{99R9} 106>7 107>7 108>7 16|113b13 1563l8 1563t15
106s7 Pattern{string} 16|114b7 119r21
107b7 Glob{boolean} 16|115b7 234r26 329r26 340r26 368r22 382r22 405r26 421r26
. 437r26 564r26 572r26 592r22 597r26 604r26 611r26 620r26 1549r17
108b7 Case_Sensitive{boolean} 16|116b7 1490r33 1527r14
116V13*Match{boolean} 116>20 116>32 16|1600b13 1625l8 1625t13
116s20 S{string} 16|1600b20 1608r19 1611r66 1615r63
116r32 R{99R9} 16|1600b32 1604r10 1610r13 1611r30 1611r57 1614r15 1615r27
. 1624r14
121R9 Regexp_Value 123r33 16|61c9 62d7 63d7 69e14 103r18 1486r22 1518r27
. 1571r37
123P9 Regexp_Access(121R9) 126r11 16|100r13 1483r17 1571r51
126p7*R{123P9} 16|103r51 104r51 105r20 106m9 1498m54 1518m18 1574m15 1604r12
. 1610r15 1611r32 1611r59 1614r17 1615r29 1624r16
131U14 Finalize<3|53p14> 131=24 16|1569b14 1575l8 1575t16
131r24 R{99R9} 16|1569b24 1574m13 1574r13
134U14 Adjust<3|52p14> 134=22 16|99b14 107l8 107t14
134r22 R{99R9} 16|99b22 103r49 104r49 105r18 106m7
X 16 s-regexp.adb
38e4 Open_Paren{character} 328r21 563r21 568r34 816r24 1068r24
39e4 Close_Paren{character} 339r21 571r21 588r34 972r42 1071r24
40e4 Open_Bracket{character} 230r21 495r21 881r24 1058r24 1162r24
41e4 Close_Bracket{character} 262r43 270r49 304r21 514r40 517r46 547r21 912r46
. 972r56 1061r43 1192r46
43I9 State_Index<integer> 47r7 47r55 59r33 63r23 78r16 80r16 86r16 88r16
. 144r28 145r28 146r28 160r28 161r28 162r28 169r24 170r24 171r24 661r28 662r28
. 663r28 667r26 671r24 672r24 677r26 678r26 679r30 680r33 689r31 690r31 752r24
. 753r24 771r26 772r26 773r30 774r33 805r31 806r31 809r26 819r38 820r38 852r47
. 853r47 855r38 856r38 885r38 1101r28 1102r28 1103r28 1107r26 1111r24 1112r24
. 1118r31 1119r31 1128r24 1129r24 1149r31 1150r31 1153r26 1166r38 1236r44
. 1237r44 1238r44 1240r38 1370r24 1371r24 1372r24 1376r32 1389r32 1390r32
. 1394r28 1404r21 1541r24 1542r24 1543r24 1583r16 1584r37 1601r23 1633r16
. 1635r16 1637r21
44I9 Column_Index<integer> 47r29 56r47 62r23 79r16 87r16 126r23 665r32 755r17
. 1105r32 1131r17 1584r16 1634r16 1638r21
46A9 Regexp_Array(43I9)<43I9><44I9> 52r39 66r24 93r7 1379r18 1547r23 1652r27
52P9 Regexp_Array_Access(46A9) 77r23 85r16 93r21 143r28 159r28 168r24 660r28
. 1100r28 1369r24 1540r24 1582r16 1632r23 1639r21
56A9 Mapping(44I9)<character> 65r24 123r13
59A9 Boolean_Array(boolean)<43I9> 67r24 1387r21
62i7*Alphabet_Size{44I9} 66r60 103r53 1519m24
63i7*Num_States{43I9} 66r43 67r44 104r53 1520m24
65a7*Map{56A9} 1488m15 1521m24 1611r61 1615r31
66a7*States{46A9} 1494m21 1522m24 1611r34 1614r19
67a7*Is_Final{59A9} 1489m15 1523m24 1624r18
68b7*Case_Sensitive{boolean} 1490m15 1524m24 1610r17
76U14 Set 77=7 78>7 79>7 80>7 762s13 896s31 904s28 928s37 938s31 983s28 992s25
. 1138s13 1176s31 1184s28 1207s37 1217s31 1306s25 1322s28 1333s25 1631b14
. 1666l8 1666t11
77p7 Table{52P9} 1632b7 1642r19 1643r28 1645m10 1645r10 1650r23 1650r49 1651r25
. 1651r52 1652r41 1653r41 1656r19 1657r22 1658r36 1662m16 1663m10 1664m10
. 1664r10
78i7 State{43I9} 1633b7 1642r10 1645r17 1650r41 1664r17
79i7 Column{44I9} 1634b7 1643r18 1645r24 1651r43 1664r24
80i7 Value{43I9} 897r36 905r33 929r42 939r36 984r33 993r30 1139r18 1177r36
. 1185r33 1208r42 1218r36 1307r30 1323r33 1334r30 1635b7 1645r35 1664r35
84V13 Get{43I9} 85>7 86>7 87>7 758s19 1134s19 1581b13 1594l8 1594t11
85p7 Table{52P9} 1582b7 1587r19 1588r28 1590r17
86i7 State{43I9} 1583b7 1587r10 1590r24
87i7 Column{44I9} 1584b7 1588r18 1590r31
92U14 Free[7|20] 1560s10 1662s10
100p7 Tmp{15|123P9} 103m7 105r7 106r14
119a7 S{string} 206r33 219r24 227r15 228r21 229r18 235r25 243r22 243r42 250r22
. 262r35 269r28 270r36 290r28 313r26 485r41 488r41 493r21 494r18 498r22 502r22
. 502r42 509r29 514r32 516r25 517r33 525r31 529r40 529r53 534r28 538r37 552r26
. 554r34 598r34 605r34 612r29 621r29 632r34 636r31 815r21 827r37 828r37 829r37
. 833r31 890r28 903r28 903r48 904r60 912r38 914r31 915r39 923r37 927r46 927r59
. 934r34 938r63 950r34 951r34 952r34 956r28 981r25 988r28 992r57 1001r34
. 1002r34 1003r34 1007r28 1046r16 1054r21 1061r35 1063r28 1091r25 1091r34
. 1160r21 1171r28 1183r28 1183r48 1184r60 1192r38 1194r31 1195r39 1202r37
. 1206r46 1206r59 1213r34 1217r63 1244r31 1249r34 1250r39 1320r25 1327r28
. 1333r57 1360r25 1360r34 1516r10 1528m37 1528r37
123a7 Map{56A9} 479r16 481m16 904r55 928r64 938r58 992r52 1184r55 1207r64
. 1217r58 1333r52 1488r33
126i7 Alphabet_Size{44I9} 480m16 480r33 481r27 665r48 895r47 982r39 1105r48
. 1175r47 1305r36 1321r39 1379r54 1413r27 1441r32 1486r53 1493r30 1548r42
130U17 Check_Well_Formed_Pattern 192b17 462l11 462t36 1533s7
137U17 Create_Mapping 468b17 653l11 653t25 1535s7
142U17 Create_Primary_Table 143<10 144<10 145<10 146<10 659b17 1093l11 1093t31
. 1550s13
143p10 Table{52P9} 660b10 758r24 762m18 896m36 904m33 928m42 938m36 983m33
. 992m30 1090r10
144i10 Num_States{43I9} 661b10 1092m10
145i10 Start_State{43I9} 662b10 1091m42
146i10 End_State{43I9} 663b10 1091m55
158U17 Create_Primary_Table_Glob 159<10 160<10 161<10 162<10 1099b17 1362l11
. 1362t36 1552s13
159p10 Table{52P9} 1100b10 1134r24 1138m18 1176m36 1184m33 1207m42 1217m36
. 1306m30 1322m33 1333m30 1359r10
160i10 Num_States{43I9} 1101b10 1361m10
161i10 Start_State{43I9} 1102b10 1360m42
162i10 End_State{43I9} 1103b10 1360m55
167V16 Create_Secondary_Table{15|99R9} 168>10 169>10 170>10 171>10 1368b16
. 1500l11 1500t33 1558s15
168p10 First_Table{52P9} 1369b10 1376r47 1413r48 1414r19 1418r32 1447r30
. 1450r53
169i10 Num_States{43I9} 1370b10 1374r32
170i10 Start_State{43I9} 1371b10 1427r48
171i10 End_State{43I9} 1372b10 1434r44
184U17 Raise_Exception 184>34 184>46 185r25 220s16 251s22 273s31 309s19 324s22
. 344s25 350s25 356s25 386s25 392s25 411s25 427s25 452s13 459s13 510s25 548s19
. 559s22 576s25 582s25 613s25 626s25 645s13 650s13 973s22 1506b17 1509l11
. 1509t26
184s34 M{string} 1506b34 1508r37
184i46 Index{integer} 1506b46 1508r56
193i10 J{integer} 219r16 220r69 227m10 228r16 229r21 231m19 231r24 235r28
. 236m25 236r30 243r25 243r45 244m22 244r27 250r25 253r43 262r38 269r31 270r39
. 275r60 278m28 278r33 290r31 291m28 291r33 295m25 295r30 310r71 313r22 314m22
. 314r27 325r74 331r35 346r44 349r25 352r44 358r46 370r35 388r44 391r25 394r44
. 413r77 429r73 446m13 446r18 453r60 460r60
195b10 Past_Elmt{boolean} 301m19 318m22 335m22 363m22 375m22 400m22 410r29
. 416m22 432m22 441m22
199b10 Past_Term{boolean} 302m19 319m22 336m22 355r29 364m22 376m22 401m22
. 417m22 426r29 433m22 442m22
203i10 Parenthesis_Level{integer} 330m22 330r43 341m22 341r43 343r25 451r13
204i10 Curly_Level{integer} 369m22 369r37 383m22 383r37 385r25 458r13
206i10 Last_Open{integer} 331m22 349r29 370m22 391r29
210U20 Raise_Exception_If_No_More_Chars 210>54 217b20 222l14 222t46 232s19
. 237s25 245s22 267s25 279s28 292s28
210i54 K{integer} 217b54 219r20
257b22 Possible_Range_Start{boolean} 272r35 284m28 287m28
470U20 Add_In_Map 470>32 477b20 483l14 483t24 530s31 538s25 554s22 568s22
. 588s22 593s22 598s22 605s22 632s22 636s19
470e32 C{character} 477b32 479r21 481r21
485i10 J{integer} 493r16 494r21 496m19 496r24 498r25 499m22 499r27 502r25
. 502r45 503m22 503r27 509r25 511r68 514r35 516r28 517r36 520r56 523m28 523r33
. 525r34 526m31 526r36 529r56 534r31 535m28 535r33 538r40 541m22 541r27 549r71
. 552r22 553m22 553r27 554r37 560r74 566r35 578r44 581r25 584r44 598r37 605r37
. 612r25 615r70 621r25 628r70 632r37 636r34 639m13 639r18 646r60 651r60
486i10 Parenthesis_Level{integer} 565m22 565r43 573m22 573r43 575r25 644r13
487i10 Curly_Level{integer} 600m22 600r37 607m22 607r37 649r13
488i10 Last_Open{integer} 566m22 581r29
520i28 Start{integer} 529r43
529e32 Char{character} 530r43
665i10 Empty_Char{44I9} 755r33
667i10 Current_State{43I9} 777r26 783m13 783r30 784r26 863m25 863r42 864r39
. 875m25 875r42 876r38 882m22 882r39 885r53 896r43 897r45 904r40 928r49 938r43
. 945m22 945r39 957r28 958r28 963r39 969r38 977m22 977r39 983r40 984r42 992r37
. 993r39 996m22 996r39 1008r28 1009r28 1014r39 1020r38 1092r24
670U20 Add_Empty_Char 671>13 672>13 751b20 763l14 763t28 780s16 786s13 787s13
. 790s16 794s16 843s31 873s25 874s25 877s25 878s25 966s28 1017s28
671i13 State{43I9} 752b13 758r31 762r25
672i13 To_State{43I9} 753b13 762r35
675U20 Create_Repetition 676>13 677>13 678>13 679<13 680=13 769b20 796l14
. 796t31 832s28 955s25 1006s25
676e13 Repetition{character} 770b13 789r16 793r16
677i13 Start_Prev{43I9} 771b13 787r40
678i13 End_Prev{43I9} 772b13 786r29
679i13 New_Start{43I9} 773b13 777m13 780r41 787r29 790r32 794r41
680i13 New_End{43I9} 774b13 779r16 780r32 784m13 786r39 790r43 794r32
686U20 Create_Simple 687>13 688>13 689<13 690<13 802b20 824s25 869s25 1031l14
. 1031t27 1091s10
687i13 Start_Index{integer} 803b13 808r37
688i13 End_Index{integer} 804b13 814r24 823r54 826r32 859r54 949r29 1000r29
689i13 Start_State{43I9} 805b13 812m13 852r62 865m25 1025r19 1026m19
690i13 End_State{43I9} 806b13 813m13 837m31 842r31 843r47 846m28 853r62 876m25
. 877r51 878r51 960m28 965r28 966r44 969m25 1011m28 1016r28 1017r44 1020m25
740V19 Next_Sub_Expression{integer} 741>13 742>13 823s30 859s30 1037b19 1069s27
. 1085l14 1085t33
741i13 Start_Index{integer} 1038b13 1042r41
742i13 End_Index{integer} 1039b13 1051r30 1069r51
755i13 J{44I9} 758r38 759m16 759r21 762r32
808i13 J{integer} 814r19 815r24 818r58 823m25 823r51 824r49 826r28 827r40
. 828r40 829r40 831m28 831r33 833r34 854r62 859m25 859r51 869r49 888m25 888r30
. 890r31 891m28 891r33 903r31 903r51 904r63 906m28 906r33 912r41 914r34 915r42
. 918r62 921m34 921r39 923r40 924m37 924r42 927r62 934r37 935m34 935r39 938r66
. 941m28 941r33 949r25 950r37 951r37 952r37 954m25 954r30 956r31 974r72 981r28
. 988r31 989m28 989r33 992r60 1000r25 1001r37 1002r37 1003r37 1005m25 1005r30
. 1007r31 1029m16 1029r21
809i13 Last_Start{43I9} 836m31 836r31 840m28 843r58 864m25 865r40 873r41
. 874r41 959m28 959r28 963m25 966r55 1010m28 1010r28 1014m25 1017r55 1026r34
818i25 J_Start{integer} 824r40
819i25 Next_Start{43I9} 824m56 824r56 834r31 840r42
820i25 Next_End{43I9} 824m68 824r68 835r31 846r41
852i25 Start_Prev{43I9} 874r53
853i25 End_Prev{43I9} 877r41
854i25 Start_J{integer} 869r40
855i25 Start_Next{43I9} 869m52 869r52 873r53
856i25 End_Next{43I9} 869m64 869r64 878r41
885i25 Next_State{43I9} 893m28 905r42 929r51 939r45
895i32 Column<integer> 896r58
918i34 Start{integer} 927r49
927e38 Char{character} 928r69
982i29 K<integer> 983r55
1042i13 J{integer} 1046r19 1051r26 1052m16 1052r21 1054r24 1056m22 1056r27
. 1060m25 1060r30 1061r38 1063r31 1064m28 1064r33 1069m22 1069r48 1072r29
. 1076r32 1084r20
1043b13 Start_On_Alter{boolean} 1047m16 1075r25
1105i10 Empty_Char{44I9} 1131r33
1107i10 Current_State{43I9} 1163m22 1163r39 1166r53 1176r43 1177r45 1184r40
. 1185r42 1207r49 1217r43 1224r36 1225m22 1225r39 1231r35 1268m31 1268r48
. 1269r47 1271m31 1271r48 1272r45 1276m31 1276r48 1277r47 1278r47 1293m22
. 1293r39 1296r52 1299r38 1299r53 1300r38 1300r53 1301r36 1303m22 1303r39
. 1306r37 1307r39 1310m22 1310r39 1311r38 1311r53 1313m22 1313r39 1314r38
. 1315r35 1318m22 1318r39 1322r40 1323r42 1333r37 1334r39 1337r36 1338m22
. 1338r39 1344r35 1361r24
1110U20 Add_Empty_Char 1111>13 1112>13 1127b20 1140l14 1140t28 1228s25 1270s31
. 1273s31 1277s31 1279s31 1280s31 1285s28 1296s25 1299s22 1300s22 1311s22
. 1314s22 1341s25
1111i13 State{43I9} 1128b13 1134r31 1138r25
1112i13 To_State{43I9} 1129b13 1139r27
1115U20 Create_Simple 1116>13 1117>13 1118<13 1119<13 1146b20 1257s28 1354l14
. 1354t27 1360s10
1116i13 Start_Index{integer} 1147b13 1152r37
1117i13 End_Index{integer} 1148b13 1159r24
1118i13 Start_State{43I9} 1149b13 1156m13 1348r19 1349m19
1119i13 End_State{43I9} 1150b13 1157m13 1227r25 1228r41 1231m22 1284r28 1285r44
. 1288m25 1295r25 1296r41 1315m22 1340r25 1341r41 1344m22
1131i13 J{44I9} 1134r38 1135m16 1135r21 1138r32
1152i13 J{integer} 1159r19 1160r24 1169m25 1169r30 1171r31 1172m28 1172r33
. 1183r31 1183r51 1184r63 1186m28 1186r33 1192r41 1194r34 1195r42 1198r62
. 1200m34 1200r39 1202r40 1203m37 1203r42 1206r62 1213r37 1214m34 1214r39
. 1217r66 1220m28 1220r33 1244r34 1248r39 1258r31 1263m28 1320r28 1327r31
. 1328m28 1328r33 1333r60 1352m16 1352r21
1153i13 Last_Start{43I9} 1224m22 1228r52 1289m25 1301m22 1314r54 1337m22
. 1341r52 1349r34
1166i25 Next_State{43I9} 1173m28 1208r51 1218r45
1175i32 Column<integer> 1176r58
1198i34 Start{integer} 1206r49
1206e38 Char{character} 1207r69
1235i25 End_Sub{integer} 1248m28 1249r37 1250r42 1252m31 1252r42 1259r31
. 1263r33
1236i25 Start_Regexp_Sub{43I9} 1260m31 1260r31 1270r61 1279r61
1237i25 End_Regexp_Sub{43I9} 1261m31 1261r31 1273r47 1280r47
1238i25 Create_Start{43I9} 1267r31 1269m31 1270r47 1277r62 1278m31 1279r47
. 1285r55 1289r39
1240i25 Create_End{43I9} 1272m31 1273r63 1280r63 1288r38
1305i26 K<integer> 1306r52
1321i29 K<integer> 1322r55
1376i10 Last_Index{43I9} 1377r41 1379r37 1382r36 1387r41
1377A15 Meta_State(boolean)<43I9> 1382r55 1393r28 1403r28
1379a10 Table{46A9} 1463m25 1470r22 1472m22 1494r42
1382a10 Meta_States(1377A15) 1427m19 1427r19 1434r16 1442m16 1445r25 1446r22
. 1450m25 1450r25 1462r25 1462r43
1385b10 Temp_State_Not_Null{boolean} 1443m16 1451m22 1457r19
1387a10 Is_Final{59A9} 1435m16 1489r33
1389i10 Current_State{43I9} 1427r32 1429r16 1434r29 1435r26 1445r38 1446r35
. 1463r32 1470r29 1472r29 1477m13 1477r30
1390i10 Nb_State{43I9} 1429r33 1442r29 1450r38 1461r33 1462r56 1471m22 1471r34
. 1472r55 1487r53 1489r48 1492r31
1392U20 Closure 1393=13 1394>13 1402b20 1418s16 1420l14 1420t21 1427s10 1449s22
1393a13 State{1377A15} 1403b13 1407r16 1411m13 1418m25
1394i13 Item{43I9} 1404b13 1407r23 1411r20 1414r32 1418r45
1413i17 Column<integer> 1414r38 1418r51
1441i17 Column<integer> 1447r46 1450r69 1463r47 1470r44 1472r44
1445i20 K<integer> 1446r50 1447r43 1450r66
1461i23 K<integer> 1462r38 1463r58
1483p13 R{15|123P9} 1486m13 1488m13 1488r13 1489m13 1489r13 1490m13 1490r13
. 1494m19 1494r19 1498r59
1492i17 State<integer> 1494r29 1494r49
1493i20 K<integer> 1494r36 1494r56
1540p10 Table{52P9} 1547m10 1550m35 1550r35 1553m16 1553r16 1559r13 1560m16
. 1560r16
1541i10 Num_States{43I9} 1550m42 1550r42 1553m23 1553r23 1559r20
1542i10 Start_State{43I9} 1550m54 1550r54 1553m35 1553r35 1559r32
1543i10 End_State{43I9} 1550m67 1550r67 1553m48 1553r48 1559r45
1544r10 R{15|99R9} 1558m10 1561r17
1570U17 Free[7|20] 1574s7
1601i7 Current_State{43I9} 1611m13 1611r42 1613m13 1614r27 1618r13 1624r28
1608i11 Char{integer} 1611r69 1615r66
1637i7 New_Lines{43I9} 1650m10 1652r60
1638i7 New_Columns{44I9} 1651m10 1653r60
1639p7 New_Table{52P9} 1652m10 1654r10 1658m16 1658r16 1663r19
1656i14 J<integer> 1658r27 1658r43
1657i17 K<integer> 1658r30 1658r46

