V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnnnnnnnvnnvnvnnvnnnnvnnnnnvnnnvnnvnnnnnnnnnnvnnvnnvnvnnnvvnvnnnnnnnnnnnnnn

U system.tasking.stages%b  s-tassta.adb		dcc05470 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		34822145 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-finali.ads		20111121113555 52ecdc1b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20110802094150 341d0ddf
D system.ads		20110829101445 6daf90c4
D s-addima.ads		20090409150019 a1ec9d3a
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-intman.ads		20090409150019 47ba1e06
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20110801150502 ecf1fbfd
D s-osprim.ads		20090409150019 b0d18c29
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20110919082137 ba60cf37
D s-rident.ads		20111121114544 f6ad7fbe
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-tasinf.ads		20090409150019 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20110906103525 5e24fb30
D s-tasdeb.ads		20110804131359 1fdd4e3b
D s-tasini.ads		20110801123132 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20110927094500 20b7a89e
D s-tasque.ads		20090409150019 b4c10749
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20110831093335 3a253871
D s-tassta.adb		20111104140905 4c07ff02
D s-tasuti.ads		20090415084231 eab7b9b0
D s-traent.ads		20090417130712 5221ee41
D s-traces.ads		20090409150019 f21d68aa
D s-tratas.ads		20090409150019 fe3b06bf
D s-unstyp.ads		20090409150019 6ae15c76
D s-win32.ads		20100128134454 07238fa2
X 1 ada.ads
16K9*Ada 19e8 44|45r6 174r27 45|36r6 37r6 73r8 88r6 477r27 902r41 936r9 1242r28
. 1540r9
X 2 a-except.ads
53K13*Exceptions 347e19 45|36w10 73r12 902r45 1242r32
66R9*Exception_Occurrence 325e14 45|1098r12 1544r14
69P9*Exception_Occurrence_Access(66R9) 45|1549r24
71r4*Null_Occurrence{66R9} 45|902r56 1242r43
126U14*Save_Occurrence 45|1242s7 1344s13
X 4 a-reatim.ads
39K13*Real_Time 139e18 44|45w10 174r31 45|477r31
46O9*Time_Span 44|174r41 45|477r41
X 7 a-unccon.ads
20v14*Unchecked_Conversion 45|1540r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 45|37w10 88r10 936r13
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 195e11 44|42r6 43r6 47r9 171r27 172r27 179r27 313r5 45|39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 55r6 62r6
. 66r14 68r25 69r25 70r25 71r25 80r8 81r8 220r24 228r10 291r13 316r25 317r22
. 318r22 441r23 457r23 474r27 475r27 482r27 492r23 494r23 496r16 517r10 528r15
. 531r34 533r34 535r34 545r18 656r29 665r22 681r22 682r36 683r22 808r16 864r12
. 874r31 883r25 970r10 1057r11 1058r11 1077r33 1085r45 1165r10 1254r14 1392r10
. 1536r11 1537r11 1541r20 1569r18 1705r23 1957r16 2024r23 2099r7 2119r5
64M9*Address 44|179r34 45|482r34 1077r40 1085r52 1189r26
66m4*Null_Address{64M9} 45|1195r29 1972r57
78V13*"="{boolean} 45|626r28 1195r27 1972r54
97I12*Any_Priority{integer} 45|220r31 492r30 528r22
X 13 s-addima.ads
39V17*Address_Image{string} 45|41w13 1569s25
X 18 s-intman.ads
50K16*Interrupt_Management 111e32 45|39w13 808r23 864r19
55I9*Interrupt_ID<10|35I9> 45|808r44
73i4*Abort_Task_Interrupt{55I9} 45|864r40
X 19 s-multip.ads
16K16*Multiprocessors 28e27 45|494r30 496r23 531r41 533r41 535r41 545r25
. 665r29 681r29
19I9*CPU_Range<integer> 45|494r46 496r39 531r57 533r57 545r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 45|665r45 681r45
25V13*Number_Of_CPUs{21I12} 45|535s57
X 21 s-osprim.ads
40K16*OS_Primitives 91e25 45|47w13 874r38 883r32
72N4*Relative 45|874r52 883r46
X 22 s-parame.ads
51K16*Parameters 213e22 44|43w13 171r34 45|75r8 293r16 474r34 1072r33 1143r14
. 1206r23
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 44|171r45 45|293r27 474r45
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 45|1072r44
78b4*Sec_Stack_Dynamic{boolean} 45|1143r25 1206r34
159b4*Single_Lock{boolean} 45|347r14 388r10 413r10 419r10 848r14 888r10 1356r10
. 1373r10 1450r10 1460r13 1479r10 1512r10 1520r10 1662r17 1689r17 1761r14
. 1780r16 1813r17 1862r17 1888r14 2035r10 2054r10 2086r10 2094r10
193b4*Runtime_Traces{boolean} 45|427r10 710r10 1436r10
X 24 s-restri.ads
45K16*Restrictions 76e24 45|50w13 441r30 457r30 1254r21 1705r30 2024r30
64V13*Abort_Allowed{boolean} 45|441s43 457s43 1254s34 1705s43 2024s43
X 26 s-secsta.ads
36K16*Secondary_Stack 119e27 45|48w13 71r32
45U14*SS_Init 45|1146s14
X 27 s-soflin.ads
45K16*Soft_Links 410e22 45|55w13 69r32 1536r18
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(12|64M9)
74P9*Set_Address_Call
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
100P9*Get_Stack_Access_Call(28|60P9)
136U14*Abort_Defer_NT 45|912r37
139U14*Abort_Undefer_NT 45|913r37
152V13*Check_Abort_Status_NT{integer} 45|920r37
156U14*Task_Lock_NT 45|914r37
159U14*Task_Unlock_NT 45|915r37
169p4*Abort_Defer{60P9} 45|912m11
173p4*Abort_Undefer{60P9} 45|913m11
183p4*Check_Abort_Status{80P9} 45|920m11
187p4*Lock_Task{60P9} 45|914m11
197p4*Unlock_Task{60P9} 45|915m11
223p4*Task_Termination_Handler{69P9} 45|902r11
226p4*Finalize_Library_Objects{60P9} 45|906r27 907r14
231p4*Adafinal{60P9} 45|2110m8
234V14*Get_Jmpbuf_Address_NT{12|64M9} 45|916r37
235U14*Set_Jmpbuf_Address_NT 45|917r37
237p4*Get_Jmpbuf_Address{72P9} 45|916m11
238p4*Set_Jmpbuf_Address{74P9} 45|917m11
240V14*Get_Sec_Stack_Addr_NT{12|64M9} 45|918r37
241U14*Set_Sec_Stack_Addr_NT 45|919r37
243p4*Get_Sec_Stack_Addr{72P9} 45|918m11
244p4*Set_Sec_Stack_Addr{74P9} 45|919m11
248p4*Get_Current_Excep{85P9} 45|1344r38 1550r21
250V13*Get_Stack_Info_NT{28|60P9} 45|921r37
252p4*Get_Stack_Info{100P9} 45|921m11
266p4*Current_Master{80P9} 45|2116m8
267p4*Enter_Master{60P9} 45|2117m8
268p4*Complete_Master{60P9} 45|2118m8
328r7*Pri_Stack_Info{28|50R9} 45|294r42 1071r40 1186r55 1193r56 1227r54
344m7*Sec_Stack_Addr{12|64M9} 45|1144m39 1972r39
358U14*Create_TSD 45|703s11
363U14*Destroy_TSD 45|1485s11 1973s20
X 28 s-stache.ads
52m7*Base{12|64M9} 45|1193r71
53i7*Size{31|54I9} 45|294r57 1071r55 1186r70 1227r69
60P9*Stack_Access(50R9)
X 29 s-stausa.ads
37K16*Stack_Usage 339e23 45|53w13 1058r18 1165r17 1392r17
209U14*Fill_Stack 45|1231s13
225U14*Initialize_Analyzer 45|1224s13
239b4*Is_Enabled{boolean} 45|1165r29 1392r29
242U14*Compute_Result 45|1393s10
262U14*Report_Result 45|1394s10
X 30 s-stalib.ads
55K16*Standard_Library 286e28 45|51w13 1057r18 1537r18
262n7*Unhandled_Raise{252E9} 45|1334r34
269e4*Exception_Trace{252E9} 45|1334r16
X 31 s-stoele.ads
42K16*Storage_Elements 117e28 45|49w13 70r32
54I9*Storage_Offset<integer> 45|1056r20 1070r22 1072r17
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 45|1063r21 1074r37 1082r31
105M9*Integer_Address
112V13*To_Integer{105M9} 45|1228s20
X 34 s-tasinf.ads
46K16*Task_Info 102e21 44|42w13 172r34 45|78r8 475r34
95P9*Task_Info_Type(89R9) 44|172r44 45|475r44
X 35 s-taspri.ads
41K16*Task_Primitives 124e27 45|42w13 43r13 68r32 76r8 77r8 291r20 970r17
. 1541r27 2099r14
64M12*Task_Address{12|64M9} 45|1541r43
73N4*Alternate_Stack_Size 45|1063r41 1066r49
X 36 s-taprop.ads
39K32*Operations 571e38 45|43w29 68r48 77r24 291r36 970r33 2099r30
50U14*Create_Task 45|291s47
76U14*Enter_Task 45|1161s7
84U14*Exit_Task 45|1497s15
106V13*New_ATCB=107:30{37|107P9} 45|562s15
113U14*Finalize_TCB 45|970s44 2099s41
135V13*Self{37|107P9} 45|216s49 408s42 437s42 452s43 490s48 721s19 729s42
. 741s42 802s42 988s42 1506s42
187U14*Write_Lock 45|283s13 284s13 354s7 359s10 574s7 766s13 856s7 1360s7
. 1465s13 1516s7 1591s7 1592s7 1629s10 1666s10 1675s16 1719s7 1735s13 1746s13
. 1770s7 1787s16 1839s10 1844s16 1868s10 2039s7 2090s7
241U14*Unlock 45|331s16 332s16 338s16 339s16 371s10 386s7 585s10 600s10 659s7
. 773s13 886s7 1371s7 1468s13 1518s7 1621s7 1622s7 1631s10 1681s16 1687s10
. 1740s13 1752s13 1759s7 1783s16 1795s7 1853s16 1860s10 1876s10 2048s7 2092s7
322U14*Set_Priority 45|1630s10
337V13*Get_Priority{12|97I12} 45|287s44 288s21 1628s10
359U14*Sleep 45|382s10 1790s13 1872s13
381U14*Timed_Sleep 45|873s13 882s7
397U14*Wakeup 45|1608s13
405V13*Environment_Task{37|107P9} 45|831s32 1429s51
434U14*Lock_RTS 45|244s7 414s10 573s7 765s13 844s7 962s10 1223s18 1251s7
. 1357s10 1451s10 1513s10 1663s13 1718s7 1784s16 1814s13 1889s10 2036s10
. 2087s10
437U14*Unlock_RTS 45|269s10 348s10 389s10 420s10 586s10 601s10 660s7 776s13
. 849s10 889s10 965s10 1230s18 1252s7 1374s10 1480s10 1521s10 1690s13 1762s10
. 1786s16 1863s13 1913s7 2055s10 2095s10
461U14*Stack_Guard 45|1156s7 1474s7
521V13*Check_Exit{boolean} 45|1483s22
X 37 s-taskin.ads
47K16*Tasking 12|37k9 37|1206e19 44|47r16 313r12 45|40r13 44r13 45r13 46r13
. 62r13 66r21 228r17 316r32 317r29 318m29 517r17 656r36 682r43 683r29 1957r23
. 2119r12
105R9*Ada_Task_Control_Block 1159e14 45|88r34
107P9*Task_Id(105R9) 44|183r31 267r29 289r13 295r29 308r40 45|88r58 90r36
. 93r59 97r38 114r50 119r52 124r56 128r42 133r40 148r42 149r11 150r11 216r33
. 217r24 218r24 219r24 408r26 437r26 452r27 486r31 489r23 490r32 729r26 741r26
. 742r17 744r17 802r26 932r36 952r29 953r26 988r26 989r17 1034r13 1055r38
. 1107r48 1116r48 1428r40 1429r35 1505r29 1506r26 1532r59 1541r11 1585r56
. 1586r28 1639r52 1640r12 1641r12 1643r20 1645r21 1952r46 2020r50 2082r40
112A9*Task_List(107P9)<integer> 44|121r35 45|184r35
114V13*Self{107P9} 45|953s37 2025s32 2084s34
131n7*Unactivated{130E9} 45|280r45 361r30 583r65 760r42 764r30 1677r36 1733r45
145n7*Runnable{130E9} 45|329r34 385r31 1794r31 1875r34
150n7*Terminated{130E9} 45|279r31 363r31 956r27 1517r34 1737r31
155n7*Activator_Sleep{130E9} 45|355r31 382r26 1604r35 1608r32
176n7*Master_Completion_Sleep{130E9} 45|309r36 1758r31 1790r29
183n7*Master_Phase_2_Sleep{130E9} 45|1859r34 1872r29
203n7*Activating{130E9} 45|303r34
229I9*Entry_Index<integer> 45|697r40 1041r22
235I9*Task_Entry_Index<229I9> 44|176r27 290r13 45|479r27 1035r13 1947r58
240P9*Entry_Call_Link(238R9) 45|743r17
247A9*Task_Entry_Queue_Array(242R9)<235I9>
253P9*String_Access(string) 44|291r13 45|1036r13
255A9*Entry_Names_Array(253P9)<229I9> 45|697r16 937r12
258P9*Entry_Names_Array_Access(255A9) 45|933r15 937r31
260U14*Free_Entry_Names_Array 45|944s7
358E9*Cause_Of_Termination 358e72 45|1089r15
358n34*Normal{358E9} 45|1089r39 1305r25
358n42*Abnormal{358E9} 45|1312r25
358n52*Unhandled_Exception{358E9} 45|1342r22
370P9*Termination_Handler 45|1103r12
385A9*Dispatching_Domain(boolean)<19|19I9>
394P9*Dispatching_Domain_Access(385A9) 44|175r27 45|478r27
396p4*System_Domain{394P9} 45|656r44 682r51
401b4*Dispatching_Domains_Frozen{boolean} 45|683r37
405A9*Array_Allocated_Tasks(natural)<19|19I9>
412P9*Array_Allocated_Tasks_Access(405A9)
414p4*Dispatching_Domain_Tasks{412P9} 45|688m10 688r10 689r12
441R9*Activation_Chain 44|181r34 230r56 45|484r34 740r56
447P9*Activation_Chain_Access(441R9) 44|131r45 273r20 45|215r45 985r20
449P9*Task_Procedure_Access 44|178r27 45|481r27
451P9*Access_Boolean(boolean) 44|180r27 45|483r27
453V13*Detect_Blocking{boolean} 45|228s25 517s25
467b4*Global_Task_Debug_Event_Set{boolean} 45|324r19 1264r10 1307r19 1314r19
. 1346r16
509e7*State{130E9} 45|279r22 280r37 303m25 309r28 329m25 355m22 361r22 363m22
. 385m22 583r57 760r34 764r22 875r31 884r25 956r19 1517r26 1604r27 1677r28
. 1733r37 1737m22 1758m22 1794m22 1859m25 1875m25
517p7*Parent{107P9} 45|155r24 171r27 282r27 554r27 1126r26 1127r49 1674r25
. 1745r22 1843r25 1895r22 1963r23 1964r33 1964r47
521i7*Base_Priority{12|97I12} 45|287r28 289r30 527r30 1628r51 1630r48
527i7*Base_CPU{19|19I9} 45|544r33
555i7*Protected_Action_Nesting{natural} 45|229r33 518r33
562a7*Task_Image{string} 45|630m19 639m25 640r41 1226r31 1565r28
566i7*Task_Image_Len{natural} 45|627m19 644m19 1226r63 1563r25 1565r60
583m7*Task_Arg{12|64M9} 45|1284r58
591m7*Task_Alternate_Stack{12|64M9} 45|1150m25
596p7*Task_Entry_Point{449P9} 45|1284r25
604r7*Compiler_Data{27|327R9} 45|294r28 703m32 1071r26 1144m25 1186r41 1193r42
. 1227r40 1485m39 1972r25 1973m42
610p7*All_Tasks_Link{107P9} 45|174r24 1684r27 1755r24 1856r27 1897m25 1897r52
. 1899r43 1902r27 1903m22 1909r27 1940r34
615p7*Activation_Link{107P9} 45|260r29 261m19 344r24 372r24 373m19 704m16
. 762r27 1011r29 1012r24 1017m16
620p7*Activator{107P9} 45|362m22 367r25 653r22 654r38 1444r25 1586r54 1594r37
. 1599m22 1670r25 1726r22 1736m22 2050r25
628i7*Wait_Count{natural} 45|239r37 313m28 313r51 368m28 368r57 381r35 1605m27
. 1605r58 1607r30 1702r37 1749m31 1749r60 1773r35 1809r40 1837r40 1850m34
. 1850r63 1871r38 2029r37
655p7*Elaborated{451P9} 45|251r22 252r34
664b7*Activation_Failed{boolean} 45|340m31 397r25 398m25 1618m27
672r7*Analyzer{29|66R9} 45|1225m31 1231m40 1393m41 1394r40
684p7*Fall_Back_Handler{370P9} 45|1121r23 1122r29
690p7*Specific_Handler{370P9} 45|1362r25 1363r31
700p7*Domain{394P9} 45|651r19 654m19 654r55 656m19 667r37 668r34 682r27
734p4*Interrupt_Manager_ID{107P9} 45|1945r40 1958r19
743p4*All_Tasks_List{107P9} 45|153r12 1668r15 1721r12 1841r15 1892r12 1899m16
754I12*Master_Level{integer} 44|177r27 220r35 45|480r27 719r35 1642r21
755I12*Master_ID{754I12} 44|274r20 45|986r20
767i4*Foreign_Task_Level{754I12} 45|507r36 606r19
769i4*Independent_Task_Level{754I12} 45|1459r27
770i4*Library_Task_Level{754I12} 45|613r30 1965r39
776i4*Unspecified_Priority{integer} 45|526r24
788N4*Unspecified_CPU 45|530r17 543r22
811A9*Accept_List(806R9)<integer>
814P9*Accept_List_Access(811A9)
822I12*ATC_Level_Base{integer}
826I12*ATC_Level{822I12}
834R9*Entry_Call_Record
835p7*Self{107P9} 45|622m28
864i7*Level{826I12} 45|623m28
937A9*Entry_Call_Array(834R9)<integer>
960i33*Entry_Num{235I9} 45|768r29
961r7*Common{508R9} 45|155r17 171r20 174r17 229r26 239r30 251r15 252r27 260r22
. 261m12 279r15 280r30 282r20 287r21 289r23 294r21 303m18 309r21 313m21 313r44
. 329m18 340m24 344r17 355m15 361r15 362m15 363m15 367r18 368m21 368r50 372r17
. 373m12 381r28 385m15 397r18 398m18 518r26 527r23 544r26 554r20 583r50 627m12
. 630m12 639m18 640r34 644m12 651r12 653r15 654m12 654r31 654r48 656m12 667r30
. 668r27 682r20 703m25 704m9 760r27 762r20 764r15 875r24 884r18 956r12 1011r22
. 1012r17 1017m9 1071r19 1121r16 1122r22 1126r19 1127r42 1144m18 1150m18
. 1185r47 1193r35 1225m24 1226r24 1226r56 1227r33 1231m33 1284m18 1284m51
. 1362r18 1363r24 1393m34 1394r33 1444r18 1485m32 1517r19 1563r18 1565r21
. 1565r53 1586r47 1594r30 1599m15 1604r20 1605m20 1605r51 1607r23 1618m20
. 1628r44 1630r41 1670r18 1674r18 1677r21 1684r20 1702r30 1726r15 1733r30
. 1736m15 1737m15 1745r15 1749m24 1749r53 1755r17 1758m15 1773r28 1794m15
. 1809r33 1837r33 1843r18 1850m27 1850r56 1856r20 1859m18 1871r31 1875m18
. 1895r15 1897m18 1897r45 1899r36 1902r20 1903m15 1909r20 1940r27 1963r16
. 1964r26 1964r40 1972r18 1973m35 2029r30 2050r18
964a7*Entry_Calls{937A9} 45|621r18 622m12 623m12
971p7*Entry_Names{258P9} 45|696m12 933r45 1039r24 1041r9
981p7*Open_Accepts{814P9} 45|2030r30
998i7*Master_of_Task{754I12} 45|163r21 310r20 507r18 553r18 613m12 616m12
. 619r28 1010m12 1454r33 1670r56 1674r53 1726r53 1745r50 1843r53 1895r50
. 1965r22 2026r54 2028r54 2061r42
1005i7*Master_Within{754I12} 45|163r46 310r39 508r35 619m9 721r24 731m15
. 731r40 1642r45 1998m15 2026r30 2028r30 2061r18
1014i7*Alive_Count{natural} 45|305m18 307m18 307r35 1802r18 1848r21
1020i7*Awake_Count{natural} 45|304m18 306m18 306r35 1748r18 1846r33
1053b7*Callable{boolean} 45|364m15 579r22 836m15 1617r22 1738m15 2040m15
1056b7*Dependents_Aborted{boolean} 45|165m21 177m15 1778r33
1062b7*Interrupt_Entry{boolean} 45|1945r15
1066b7*Pending_Action{boolean} 45|581r33
1089b7*Terminate_Alternative{boolean} 45|1304r24 1849r36
1098i7*ATC_Nesting_Level{826I12} 45|1777r49 2031r30
1110i7*Deferral_Level{natural} 45|440r18 456r18 817r18 1139r30 1261m18 1704r18
. 2023r18
1118i7*Pending_ATC_Level{822I12} 45|580r33 1617r48 1777r21
1131i7*Known_Tasks_Index{integer} 45|319m24
1148a7*Entry_Queues{247A9} 45|769m40
1154b7*Free_On_Termination{boolean} 45|976m12 1477r29
1175U14*Initialize_ATCB 45|595s7
1197p7*T_ID{107P9} 45|248r25 266m20 277r25 357r25 394m20 583r19 583r45 704r41
. 705m13 758r18 783m13 998r21 1017r42 1018m14 1018r31 1022m16
X 38 s-tasdeb.ads
38K24*Debug 148e25 45|40w21 235r10 316r40 317r37 318m37 325r19 326r21 523r21
. 748r10 993r10 1265r10 1265r36 1308r19 1309r21 1315r19 1316r21 1347r16 1348r19
. 1434r7 1589r21 1700r10 2033r21 2084r21
68a4*Known_Tasks(37|107P9) 45|316r46 317r43 318m43
72N4*Debug_Event_Activating 45|326r27
73N4*Debug_Event_Run 45|1265r42
76N4*Debug_Event_Terminated 45|1309r27
77N4*Debug_Event_Abort_Terminated 45|1316r27
78N4*Debug_Event_Exception_Terminated 45|1348r25
88U14*Signal_Debug_Event 45|325s25 1265s16 1308s25 1315s25 1347s22
103U14*Task_Termination_Hook 45|1434s13
133U14*Trace 45|235s16 523s27 748s16 993s16 1589s27 1700s16 2033s27 2084s27
X 39 s-tasini.ads
35K24*Initialization 190e34 45|62w21 237r7 270r10 395r7 411r7 423r7 559r7
. 565r13 587r10 602r10 670r10 706r7 708r7 750r7 775r13 784r7 824r10 960r10
. 963r10 964r10 967r10 1004r7 1024r7 1285r10 1296r13 1323r13 1448r7 1486r7
. 1510r7 1524r7 1560r7 1573r7 1967r13 1977r13 2091r7
37U14*Remove_From_All_Tasks_List 45|775s28 964s25
50P9*Proc_T
55p4*Finalize_Attributes_Link{50P9} 45|963r25 2091r22
58p4*Initialize_Attributes_Link{50P9} 45|706r22
107U14*Defer_Abort 45|1004s22
110U14*Undefer_Abort 45|1024s22
115U14*Defer_Abort_Nestable 45|237s22 411s22 559s22 750s22 824s25 1285s25
. 1296s28 1323s28 1510s22
118U14*Undefer_Abort_Nestable 45|270s25 395s22 423s22 565s28 587s25 602s25
. 670s25 708s22 784s22 1524s22
144U14*Task_Lock 45|960s25 1448s22 1560s22 1967s28
147U14*Task_Unlock 45|967s25 1573s22 1977s28
152U14*Final_Task_Unlock 45|1486s22
X 42 s-tasque.ads
34K24*Queuing 99e27 45|45w21 769r16
59U14*Dequeue_Head 45|769s24
X 43 s-tasren.ads
39K24*Rendezvous 330e30 45|46w21 1957r31
72U14*Call_Simple 45|1957s42
X 44 s-tassta.ads
47K24*Stages 37|47k16 44|313l20 313e26 45|66b29 2116r27 2117r27 2118r27 2119l20
. 2119t26
121U14*Abort_Tasks 121>27 45|184b14 187l8 187t19
121a27 Tasks{37|112A9} 45|184b27 186r30
131U14*Activate_Tasks 131>30 45|215b14 401l8 401t22
131p30 Chain_Access{37|447P9} 45|215b30 248r12 266m7 266r7 277r12 357r12
. 394m7 394r7
147U14*Complete_Activation 45|407b14 430l8 430t27
156U14*Complete_Master 45|436b14 443l8 443t23 840s7 2118r34
161U14*Complete_Task 45|451b14 463l8 463t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181=7 182>7 183<7 184>7 45|472b14 713l8 713t19
170i7 Priority{integer} 45|473b7 526r13 528r36
171i7 Size{22|61I9} 45|474b7 596r53
172p7 Task_Info{34|95P9} 45|475b7 596r42
173i7 CPU{integer} 45|476b7 530r10 531r19 533r19 535r19 543r16 545r52
174o7 Relative_Deadline{4|46O9} 45|477b7 498r28
175p7 Domain{37|394P9} 45|478b7 596r34
176i7 Num_Entries{37|235I9} 45|479b7 562r25 697r53
177i7 Master{37|754I12} 45|480b7 508r18 553r36 606r10 616r30
178p7 State{37|449P9} 45|481b7 595r33
179m7 Discriminants{12|64M9} 45|482b7 595r40
180p7 Elaborated{37|451P9} 45|483b7 595r58
181r7 Chain{37|441R9} 45|484b7 583r13 583r39 704r35 705m7
182s7 Task_Image{string} 45|485b7 626r10 630r37 630r49 634r19 634r43 635r16
. 636r23 639r45
183p7 Created_Task{37|107P9} 45|486b7 707m7
184b7 Build_Entry_Names{boolean} 45|487b7 695r10
220V13*Current_Master{37|754I12} 45|719b13 722l8 722t22 2116r34
224U14*Enter_Master 45|728b14 732l8 732t20 2117r34
230U14*Expunge_Unactivated_Tasks 230=41 45|740b14 785l8 785t33
230r41 Chain{37|441R9} 45|740b41 758r12 783m7
252U14*Finalize_Global_Tasks 45|801b14 926l8 926t29 2110r20
267U14*Free_Task 267>25 45|952b14 978l8 978t17 1493s10
267p25 T{37|107P9} 45|952b25 956r10 963r55 964r53 969r28 970r58 976m10 976r10
272U14*Move_Activation_Chain 273>7 273>13 274>7 45|984b14 1025l8 1025t29
273p7 From{37|447P9} 45|985b7 998r12 1018r22 1022r7
273p13 To{37|447P9} 45|985b13 1017r35 1018r7
274i7 New_Master{37|755I12} 45|986b7 1010r30
288U14*Set_Entry_Name 289>7 290>7 291>7 45|1033b14 1042l8 1042t22
289p7 T{37|107P9} 45|1034b7 1039r22 1041m7 1041r7
290i7 Pos{37|235I9} 45|1035b7 1041r35
291p7 Val{37|253P9} 45|1036b7 1041r44
295V13*Terminated{boolean} 295>25 45|1505b13 1526l8 1526t18
295p25 T{37|107P9} 45|1505b25 1516r19 1517r17 1518r15
308U14*Terminate_Task 308>30 45|1397s7 1428b14 1499l8 1499t22
308p30 Self_ID{37|107P9} 45|1428b30 1444r10 1445r36 1448r33 1454r25 1474r20
. 1476r31 1477r21 1483r34 1485r24 1486r41 1493r21
X 45 s-tassta.adb
68K12 STPO=68:48 216r44 408r37 437r37 452r38 490r43 721r14 729r37 741r37
. 802r37 988r37 1223r13 1230r13 1429r46 1497r10 1506r37
69K12 SSL=69:32 703r7 902r7 906r14 906r23 907r10 912r7 912r33 913r7 913r33
. 914r7 914r33 915r7 915r33 916r7 916r33 917r7 917r33 918r7 918r33 919r7
. 919r33 920r7 920r33 921r7 921r33 1344r34 1485r7 1550r17 1973r16 2110r4
. 2116r4 2117r4 2118r4
70K12 SSE=70:32 1056r16 1063r17 1070r18 1072r13 1074r33 1082r27 1228r16
71K12 SST=71:32 1146r10
87U14 Free[8|20] 599s10
90U14 Free_Entry_Names 90>32 932b14 946l8 946t24 969s10 2098s7
90p32 T{37|107P9} 932b32 933r43
93U14 Trace_Unhandled_Exception_In_Task 93>49 1335s16 1532b14 1574l8 1574t41
93p49 Self_Id{37|107P9} 1532b49 1560r33 1563r10 1565r13 1565r45 1569r52 1573r35
97U14 Task_Wrapper 97>28 98r26 292r19 1055b14 1398l8 1398t20
97p28 Self_ID{37|107P9} 1055b28 1071r11 1139r22 1144m10 1144r10 1150m10 1150r10
. 1156r20 1161r19 1185r39 1193r27 1225r16 1226r16 1226r48 1227r25 1231r25
. 1261m10 1261r10 1265r59 1284r10 1284r43 1285r47 1296r50 1304r16 1309r51
. 1316r57 1323r50 1335r51 1348r59 1360r19 1362r10 1363r16 1368r36 1371r15
. 1381r28 1393r26 1394r25 1397r23
114U14 Vulnerable_Complete_Task 114>40 459s7 894s7 1445s10 2020b14 2064l8
. 2064t32
114p40 Self_ID{37|107P9} 2020b40 2023r10 2025r22 2026r22 2026r46 2028r22
. 2028r46 2029r22 2030r22 2031r22 2033r34 2039r19 2040m7 2040r7 2047r44 2048r15
. 2050r10 2051r42 2061r10 2061r34 2062r38
119U14 Vulnerable_Complete_Master 119>42 442s7 1639b14 1999l8 1999t34 2062s10
119p42 Self_ID{37|107P9} 1639b42 1642r37 1666r22 1670r37 1674r34 1687r18
. 1700r23 1702r22 1704r10 1719r19 1726r34 1745r31 1749m16 1749r16 1749r45
. 1758m7 1758r7 1759r15 1770r19 1773r20 1777r13 1777r41 1778r25 1781r34 1783r24
. 1785r34 1787r28 1790r20 1794m7 1794r7 1795r15 1802r10 1809r25 1817r28 1837r25
. 1839r22 1843r34 1850m19 1850r19 1850r48 1859m10 1859r10 1860r18 1868r22
. 1871r23 1872r20 1875m10 1875r10 1876r18 1895r31 1967r39 1977r41 1998m7
. 1998r7
124U14 Vulnerable_Complete_Activation 124>46 417s7 1585b14 1633l8 1633t38
. 2051s10
124p46 Self_ID{37|107P9} 1585b46 1586r39 1589r34 1592r19 1594r22 1599m7 1599r7
. 1617r14 1617r40 1621r15 1628r24 1628r36 1629r22 1630r24 1630r33 1631r18
128U14 Abort_Dependents 128>32 148b14 178l8 178t24 846s7 1781s16 1785s16
. 1817s10
128p32 Self_ID{37|107P9} 148b32 157r20 163r38 164r45 177m7 177r7
133U14 Vulnerable_Free_Task 133>36 778s13 1976s13 2082b14 2100l8 2100t28
133p36 T{37|107P9} 2082b36 2084r69 2090r19 2091r52 2092r15 2098r25 2099r55
149p7 C{37|107P9} 153m7 154r13 155r15 163r19 164r54 165m19 165r19 174m10
. 174r15
150p7 P{37|107P9} 155m10 156r16 157r16 171m13 171r18
216p7 Self_ID{37|107P9} 229r18 235r23 237r44 239r22 270r49 287r58 288r35
. 312r34 340m16 340r16 354r19 355m7 355r7 368m13 368r13 368r42 381r20 382r17
. 385m7 385r7 386r15 395r46 397r10 398m10 398r10
217p7 P{37|107P9} 282m13 283r25 306m16 306r16 306r33 307m16 307r16 307r33
. 309r19 310r37 312r45 313m19 313r19 313r42 332r24 339r24 372m10 374r15
218p7 C{37|107P9} 248m7 250r13 251r13 252r25 260r20 261m10 261r10 262r20
. 263m10 277m7 278r13 279r13 280r28 282r18 284r25 287r19 289r21 292r16 294r19
. 303m16 303r16 304m16 304r16 305m16 305r16 310r18 318r62 319m22 319r22 326r51
. 329m16 329r16 331r24 338r24 344m10 344r15 357m7 358r13 359r22 361r13 362m13
. 362r13 363m13 363r13 364m13 364r13 365r50 367r16 371r18 372r15 373m10 373r10
. 374m10
219p7 Next_C{37|107P9} 260m10 263r15
219p15 Last_C{37|107P9} 249m7 261r38 262m10 266r28
220i7 Activate_Prio{12|97I12} 286m13 295r16
221b7 Success{boolean} 295m31 295r31 302r16
222b7 All_Elaborated{boolean} 254m13 268r14
316i20 J{integer} 317r56 318r56 319r45
408p7 Self_ID{37|107P9} 411r44 417r39 423r46
437p7 Self_ID{37|107P9} 440r10 442r35
452p7 Self_ID{37|107P9} 456r10 459r33
489p7 T{37|107P9} 562m10 596r59 599m16 599r16 613m10 613r10 616m10 616r10
. 619m7 619r7 619r26 621r16 622m10 622r10 622r36 623m10 623r10 627m10 627r10
. 630m10 630r10 639m16 639r16 640r32 644m10 644r10 651r10 653r13 654m10 654r10
. 654r29 656m10 656r10 667r28 668r25 682r18 696m10 696r10 703r23 704m7 704r7
. 705r21 706r54 707r23 711r37
489p10 P{37|107P9} 550m7 552r10 553r16 554m13 554r18 555r23 595r55
490p7 Self_ID{37|107P9} 507r10 508r27 518r18 523r34 527r15 544r18 550r12
. 559r44 565r52 574r19 579r14 580r25 581r25 585r18 587r49 595r24 600r18 602r49
. 659r15 670r49 708r46
491b7 Success{boolean} 596m62 596r62 598r14
492i7 Base_Priority{12|97I12} 525m7 596r9
493i7 Len{natural} 629m10 638m16 638r23 639r37 640r26 644r37
494i7 Base_CPU{19|19I9} 542m10 596r24 665r10 667r12 668r42 681r10 688r36
. 689r38
621i11 L{integer} 622r25 623r25 623r37
634i14 J{integer} 635r28 636r35 639r57
729p7 Self_ID{37|107P9} 731m7 731r7 731r32
741p7 Self_ID{37|107P9} 748r23 750r44 784r46
742p7 C{37|107P9} 758m7 759r13 760r25 762r18 764r13 766r25 768r27 769r38
. 773r21 775r56 778r35 779m13
743p7 Call{37|240P9} 769m58 769r58 770r31
744p7 Temp{37|107P9} 762m10 779r18
768i17 J<37|229I9> 769r54
802p7 Self_ID{37|107P9} 817r10 824r47 831r22 836m7 836r7 846r25 856r19 874r16
. 875r16 883r10 884r10 886r15 894r33
804b7 Ignore{boolean} 805r28 875m38 875r38 875m46 875r46 884m32 884r32 884m40
. 884r40
807V16*State{character} 808>10 809b<c,__gnat_get_interrupt_state>25 863s10
808i10 Int{18|55I9}
812e7 Default{character} 864r65
933p7 Names{37|258P9} 940r10 944r31 945m38 945r38
935U17 Free_Entry_Names_Array_Access[8|20] 945s7
953p7 Self_Id{37|107P9} 960r36 967r38
988p7 Self_ID{37|107P9} 993r23 1004r35 1024r37
989p7 C{37|107P9} 998m7 1000r10 1010m10 1010r10 1011r20 1012m10 1012r15 1017m7
. 1017r7
1060i7 Bottom_Of_Stack{integer} 1200m30 1200r30
1062a7 Task_Alternate_Stack{31|70A9} 1150m49 1150r49
1066b7 Use_Alternate_Stack{boolean} 1149r10
1069i7 Secondary_Stack_Size{31|54I9} 1074r57 1208r45
1074a7 Secondary_Stack{31|70A9} 1077m51 1077r51 1145m12 1145r12 1146r57
1077m7 Secondary_Stack_Address{12|64M9} 1146m23 1146r23
1082a7 SEH_Table{31|70A9} 1238m28 1238r28
1085U17*Install_SEH_Handler 1085>38 1086b<c,__gnat_install_SEH_handler>25
. 1238s7
1085m38 Addr{12|64M9}
1089e7 Cause{37|358E9} 1305m16 1312m16 1342m13 1381r21
1098r7 EO{2|66R9} 1242m24 1242r24 1344m30 1344r30 1381r37
1103p7 TH{37|370P9} 1122m13 1363m10 1379r10 1381r13
1107U17 Search_Fall_Back_Handler 1107>43 1116b17 1127s13 1134l11 1134t35
. 1368s10
1107p43 ID{37|107P9} 1116b43 1121r13 1122r19 1126r16 1127r39
1167N13 Guard_Page_Size 1220r47
1172N13 Small_Overflow_Guard 1215r26
1177N13 Big_Overflow_Guard 1216r26
1178N13 Small_Stack_Limit 1214r37
1184i13 Pattern_Size{natural} 1207m19 1208r21 1213m16 1213r32 1214r22 1220m16
. 1220r32 1229r16
1189m13 Stack_Base{12|64M9} 1193m13 1195r16 1200m16 1228r32
1429p7 Environment_Task{37|107P9} 1465r25 1468r21
1430i7 Master_of_Task{integer} 1454m7 1459r10 1496r10
1431b7 Deallocate{boolean} 1477m7 1492r10
1506p7 Self_ID{37|107P9} 1510r44 1524r46
1507b7 Result{boolean} 1517m7 1525r14
1533U17*To_Stderr 1533>28 1534b<ada,__gnat_to_stderr>27 1561s7 1564s10 1566s10
. 1569s7 1570s7 1571s7 1572s7
1533s28 S{string}
1539V16 To_Address[7|20]{12|64M9} 1569s40
1543V16*Tailored_Exception_Information{string} 1544>10 1546b<ada,__gnat_tailored_exception_information>15
. 1572s18
1544r10 E{2|66R9}
1549p7 Excep{2|69P9} 1572r50
1586p7 Activator{37|107P9} 1591r19 1604r10 1605m10 1605r10 1605r41 1607r13
. 1608r21 1618m10 1618r10 1622r15
1640p7 C{37|107P9} 1668m10 1669r16 1670r16 1670r54 1674r16 1674r51 1675r28
. 1677r19 1681r24 1684m13 1684r18 1721m7 1722r13 1726r13 1726r51 1733r28
. 1735r25 1736m13 1736r13 1737m13 1737r13 1738m13 1738r13 1739r50 1740r21
. 1745r13 1745r48 1746r25 1748r16 1752r21 1755m10 1755r15 1841m10 1842r16
. 1843r16 1843r51 1844r28 1846r31 1848r19 1849r34 1853r24 1856m13 1856r18
. 1892m7 1894r13 1895r13 1895r48 1897r43 1899r34 1902r18 1903m13 1903r13
. 1904r28 1905m13 1908r18 1909m13 1909r18
1641p7 P{37|107P9} 1893m7 1896r16 1897m16 1897r16 1908m13
1642i7 CM{37|754I12} 1670r73 1674r70 1726r70 1745r67 1843r70 1895r68 1998r32
1643p7 T{37|107P9} 1902m13 1905r18 1939m10 1940r25 1945r13 1954m46 1954r46
. 1963r14 1964r24 1965r20 1972r16 1973r33 1976r35
1645p7 To_Be_Freed{37|107P9} 1903r40 1904m13 1938r13 1939r15 1940m10
1651V16 Check_Unactivated_Tasks{boolean} 1660b16 1694l11 1694t34 1800s22
1947i16 Detach_Interrupt_Entries_Index{37|235I9} 1958r41
1952P21 Param_Type(37|107P9) 1954r32
1954p16 Param{1952P21} 1959m19 1959r19
X 46 s-tasuti.ads
38K24*Utilities 45|44w21 164r19 186r7 365r13 867r23 1461r13 1462r15 1466r13
. 1467r15 1476r7 1739r13 2047r7 46|104e29
67i4*Independent_Task_Count{natural} 45|867r33 1461m23 1462r25 1466m23 1467r25
78U14*Cancel_Queued_Entry_Calls 45|365s23 1739s23 2047s17
88U14*Abort_One_Task 45|164s29
94U14*Abort_Tasks 45|186s17
98U14*Make_Passive 45|1476s17
98b47 Task_Completed{boolean} 45|1476r40
X 48 s-traces.ads
55K16*Traces 45|52r13 80r15 81r15 48|114e18
100n7*T_Create{58E9} 45|711r27
101n7*T_Activate{58E9} 45|428r27
103n7*T_Terminate{58E9} 45|1437r27
110U14*Send_Trace_Info 45|428s10 1437s10
X 49 s-tratas.ads
41K23*Tasking 45|52w20 81r22 49|95e26
50U14*Send_Trace_Info 45|711s10

