V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnvnnnnnnnnnnnnnnnnnvnvnnvnnvnvnnnnnnnnnnnnvnnnnnnnnvnvnnvnnvnvnnnnnnvnnnnnnnnnnnnnn

U system.task_primitives.operations%b  s-taprop.adb  d5f2abfb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  00837a4c BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20110802094150 341d0ddf
D system.ads		20110829101445 6daf90c4
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-expuns.ads		20090409150019 3dcca3aa
D s-flocon.ads		20110804091348 e0fc433c
D s-intman.ads		20090409150019 47ba1e06
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20110801150502 ecf1fbfd
D s-osprim.ads		20090409150019 b0d18c29
D s-parame.ads		20110830140625 b6e20cc0
D s-soflin.ads		20110829130749 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-tasinf.ads		20090409150019 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taprop.adb		20120222140325 d058a2df
D s-tpoaal.adb		20110906104317 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20110831093335 c1225b23 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20110906103525 5e24fb30
D s-tasdeb.ads		20110804131359 1fdd4e3b
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-win32.ads		20100128134454 07238fa2
D s-winext.ads		20110830145645 ad68255f
X 1 ada.ads
16K9*Ada 19e8 28|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 28|32w10 46r13
X 5 interfac.ads
36K9*Interfaces 175e15 27|41r6 42r6 62r8 63r8 739r30
X 6 i-c.ads
18K20*C 230e17 27|41w17 42r17 62r19 63r19 739r41
35I9*int<integer> 27|739r43
45M9*unsigned_long
56I9*ptrdiff_t<integer>
X 7 i-cstrin.ads
36K22*Strings 104e25 27|42w19 63r21
47P9*chars_ptr(character)
52p4*Null_Ptr{47P9} 27|228r61 1129r59
X 8 system.ads
37K9*System 195e11 26|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 27|44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 52r6 58r14 60r24 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8
. 122r32 162r43 405r14 514r14 527r17 559r18 689r44 719r35 731r29 778r47 808r7
. 869r20 870r20 871r20 890r16 898r39 1100r14 1358r16 1419r5 29|32r6 35r6
. 38r6 55r42 65r4 68r7 68r30 95r4
64M9*Address 26|52r27 27|800r42 800r59 869r27
66m4*Null_Address{64M9} 27|162r50 29|66r22 93r43
78V13*"="{boolean} 27|162r40
97I12*Any_Priority{integer} 26|54r27 149r21 304r21 324r21 337r57 27|122r39
. 405r21 514r21 719r42 731r36 778r54 871r27
98I12*Priority{97I12} 29|55r49 68r14
156A9 Priorities_Mapping(integer)<integer>
160a4 Underlying_Priorities{156A9} 27|739r48
X 12 s-flocon.ads
34K16*Float_Control 59e25 27|44w13 808r14
39U14*Reset 27|808s28
X 13 s-intman.ads
50K16*Interrupt_Management 111e32 27|45w13 1064r7
92U14*Initialize 27|1064s28
X 14 s-multip.ads
16K16*Multiprocessors 28e27 27|46w13 890r23 898r46 1358r23 1370r34 1396r25
. 1397r25 29|38w13 68r37
19I9*CPU_Range<integer> 27|890r39 1358r39
21I12*CPU{19I9} 27|1396r41
23i4*Not_A_Specific_CPU{19I9} 27|898r62 1370r50 29|68r53
25V13*Number_Of_CPUs{21I12} 27|1397s41
X 15 s-osinte.ads
48K16*OS_Interface 361e24 26|37w13 43r31 27|64r15 1070r21
68I12*Thread_Id{34|55I9} 26|411r55 531r25 540r25 27|129r30 185r47 189r16
. 375r55 1296r21 1312r21 29|41r44
74N4*NO_ERROR 27|1300r54 1316r53
118U14*SwitchToThread 27|711s10
133R9*CRITICAL_SECTION 359e14 27|86r33 92r33 96r62 101r33
139P9*PTHREAD_START_ROUTINE(34|60M9) 27|888r24
143V13*To_PTHREAD_START_ROUTINE[3|20]{139P9} 27|909s22
146V13*CreateThread{34|55I9} 27|912s19 921s19
166N4*Create_Suspended 27|917r20 926r20
178N4*Stack_Size_Param_Is_A_Reservation 27|918r22
185V13*ResumeThread{34|60M9} 27|971s17 1316s17
188V13*SuspendThread{34|60M9} 27|1300s17
202V13*GetCurrentThread{34|55I9} 27|388s42 839s42 1080s44
205V13*GetCurrentProcess{34|55I9} 27|1071s24
208V13*GetCurrentThreadId{34|60M9} 27|817s38
211V13*TlsAlloc{34|60M9} 27|1074s19
214V13*TlsGetValue{34|53M12} 27|162s17 385s49
217V13*TlsSetValue{34|66I9} 27|168s23
229V13*WaitForSingleObject{34|60M9} 27|285s17 335s25 1262s23
240N4*Wait_Infinite 27|285r57 1262r50
241N4*WAIT_TIMEOUT 27|337r27
267V13*CreateEvent{34|55I9} 27|228s17 1129s15
280V13*SetEvent{34|66I9} 27|254s17 350s20 1201s20
283V13*ResetEvent{34|66I9} 27|278s22 318s17 1255s28
312V13*SetThreadPriority{34|66I9} 27|738s14
320V13*SetPriorityClass{34|66I9} 27|1070s34
325U14*SetThreadPriorityBoost 27|962s10
327i7 DisablePriorityBoost{34|66I9} 27|962r41
333N4*Realtime_Priority_Class 27|1071r43
X 16 s-osprim.ads
40K16*OS_Primitives 91e25 27|47w13 65r15 1063r7 1100r21
43o4*Max_Sensible_Delay{duration} 27|579r42
55U14*Initialize 27|1063s21
66V13*Monotonic_Clock{duration} 27|1100r35
72N4*Relative 27|577r17 641r17
X 17 s-parame.ads
51K16*Parameters 213e22 26|35w13 53r27 27|66r15 870r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 26|53r38 27|870r38
159b4*Single_Lock{boolean} 27|460r14 467r14 494r14 501r14 534r10 589r16 635r10
. 655r16 678r10 856r14 985r14
X 18 s-soflin.ads
45K16*Soft_Links 410e22 27|52w13 60r31 29|35w13 95r11
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 27|1169r11 1188r11 1222r11
173p4*Abort_Undefer{60P9} 27|1177r11 1210r11 1234r14 1248r17 1260r17
328r7*Pri_Stack_Info{19|50R9} 27|820m39 821m39
358U14*Create_TSD 29|95s22
X 19 s-stache.ads
51m7*Limit{8|64M9} 27|821m54
52m7*Base{8|64M9} 27|820m54
X 24 s-tasinf.ads
46K16*Task_Info 102e21 27|48w13 67r15 1383r39 29|32w13 69r7
81M12*CPU_Number{34|250M12} 27|812r43
83m4*Any_CPU{81M12} 27|1383r49
85X4*Invalid_CPU_Number 27|814r16
90m7*CPU{81M12} 27|812r36 1383r32 1386r57
95P9*Task_Info_Type(89R9)
97p4*Unspecified_Task_Info{95P9} 29|69r17
99V13*Number_Of_Processors{positive} 27|812s55
X 25 s-taspri.ads
41K16*Task_Primitives 8|37k9 25|124e27 26|39r16 571r12 27|58r21 1419r12
44R9*Lock 82e14 26|150r30 175r49 182r43 213r43 237r27 303r30 27|406r30 426r49
. 441r27 477r27 486r42 513r30
47R9*RTS_Lock 26|152r31 176r49 185r37 239r37 27|84r67 90r62 95r62 99r63 111r30
. 206r30 211r35 270r30 303r35 415r27 431r49 456r37 492r27
52R9*Suspension_Object 103e14 26|490r32 493r36 496r35 501r45 508r37 511r35
. 27|1115r37 1137r35 1155r32 1167r36 1184r35 1217r45
79r7*Mutex{15|133R9} 27|409m36 428m32 450m31 488m31
80i7*Priority{integer} 27|411m9 445r12
81i7*Owner_Priority{integer} 27|410m9 443m9 445r25
84I9 Condition_Variable<34|55I9> 27|195r54 198r52 201r50 205r30 210r35 225r54
. 230r19 240r52 251r50 269r30 302r35
89b7*State{boolean} 27|1120m9 1160r16 1173m9 1199m12 1205m12 1243r15 1244m15
95b7*Waiting{boolean} 27|1121m9 1197r12 1198m12 1226r12 1251m15
98r7*L{15|133R9} 27|1125m36 1143m32 1171m31 1175m31 1190m31 1208m31 1224m31
. 1232m34 1246m37 1258m37
101i7*CV{34|55I9} 27|1129m9 1130r24 1147r32 1201r32 1255r42 1262r46
106i7*Thread{34|55I9} 27|377r26 739r22 852m25 939m19 995r22 1000r48 1080m34
. 1299r22 1300r44 1315r22 1316r43 1365r22 1377r27 1386r30 1413r58 28|57m34
. 57r63 29|54m25
114m7*Thread_Id{34|60M9} 27|817m25 948m19
117i7*CV{84I9} 27|535m39 537m39 591m37 596m37 657m37 662m37 692m32 854m42
. 989m34
120r7*L{47R9} 27|468m44 502m44 537m68 597m37 663m37 857m45 986m37
X 26 s-taprop.ads
39K32*Operations 25|41k16 26|571l28 571e38 27|58b37 1419l28 1419t38
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 27|365r31 375r32 558r18 624r17 1274r35 1284r39 1295r21 1311r21
. 1335r28 1345r32 1355r37 1393r38
43K12*OSI=43:31 411r51 531r21 540r21 27|375r51
45U14*Initialize 45>26 27|1057b14 1093l8 1093t18
45p26 Environment_Task{30|107P9} 27|1057b26 1062r30 1080m7 1080r7 1085r42
. 1086m7 1086r7 1088r19 1092r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 27|867b14 975l8 975t19
51p7 T{30|107P9} 27|868b7 897r10 898r18 900r12 900r37 901r25 901r42 907r37
. 939m7 939r7 948m7 948r7 952r21 967r26
52m7 Wrapper{8|64M9} 27|869b7 909r48
53i7 Stack_Size{17|61I9} 27|870b7 914r20
54i7 Priority{8|97I12} 27|871b7 952r24 956r29
55b7 Succeeded{boolean} 27|872b7 903m10 933m10 974m7
76U14*Enter_Task 76>26 77r19 27|799b14 822l8 822t18 1088s7 29|106s4
76p26 Self_ID{30|107P9} 27|799b26 804r21 810r10 812r11 817m7 817r7 820r10
. 821r10
84U14*Exit_Task 85r19 27|1011b14 1014l8 1014t17
94K12*ATCB_Allocation 104l8 104e23 107r14 27|178b17 1004r7 28|35b14 83l5
. 83t20
96V16*New_ATCB{30|107P9} 96>26 97r22 107r30 28|78b13 81l8 81t16
96i26 Entry_Num{30|235I9} 28|78b23 80r42
100U17*Free_ATCB 100>28 101r22 27|1004s23 28|41b14 72l8 72t17
100p28 T{30|107P9} 28|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{30|107P9}
106i23 Entry_Num{30|235I9}
109U14*Initialize_TCB 109>30 109<52 110r19 27|847b14 861l8 861t22
109p30 Self_ID{30|107P9} 27|847b30 852m7 852r7 854r24 857r27
109b52 Succeeded{boolean} 27|847b49 860m7
113U14*Finalize_TCB 113>28 114r19 27|981b14 1005l8 1005t20
113p28 T{30|107P9} 27|981b28 986r25 989r22 991r10 992r23 995r10 1000r36 1004r34
121U14*Abort_Task 121>26 122r19 27|1020b14 1024l8 1024t18
121p26 T{30|107P9} 27|1020b26 1021r28
135V13*Self{30|107P9} 136r19 27|384b13 392l8 392t12 443s41 532s32 837s17
. 28|43s41
139E9*Lock_Level 143e18 153r15 27|415r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 27|1078r48
143n7*ATCB_Level{139E9} 27|857r55
148U14*Initialize_Lock 149>7 150^7 27|404b14 412l8 412t23
149i7 Prio{8|97I12} 27|405b7 411r21
150p7 L(25|44R9) 27|406b7 409m34 409r34 410m7 410r7 411m7 411r7
151U14*Initialize_Lock 152^7 153>7 27|414b14 420l8 420t23 857s10 1078s7
152p7 L(25|47R9) 27|415b7 419r34
153e7 Level{139E9} 27|415b37 417r28
175U14*Finalize_Lock 175^29 27|426b14 429l8 429t21
175p29 L(25|44R9) 27|426b29 428m30 428r30
176U14*Finalize_Lock 176^29 27|431b14 434l8 434t21 986s10
176p29 L(25|47R9) 27|431b29 433r30
181U14*Write_Lock 182^7 183<7 27|440b14 453l8 453t18 479s7
182p7 L(25|44R9) 27|441b7 443m7 443r7 445r10 445r23 450m29 450r29
183b7 Ceiling_Violation{boolean} 27|441b33 446m10 452m7
184U14*Write_Lock 185^7 186>7 27|288s7 345s7 455b14 463l8 463t18 1041s7
185p7 L(25|47R9) 27|456b7 461r32
186b7 Global_Lock{boolean} 27|288r22 345r22 457b7 460r34 1041r43
187U14*Write_Lock 188>7 27|465b14 470l8 470t18 639s7
188p7 T{30|107P9} 27|465b26 468r32
212U14*Read_Lock 213^7 214<7 215r19 27|476b14 480l8 480t17
213p7 L(25|44R9) 27|477b7 479r19
214b7 Ceiling_Violation{boolean} 27|477b33 479m22
236U14*Unlock 237^7 27|486b14 489l8 489t14
237p7 L(25|44R9) 27|486b22 488m29 488r29
238U14*Unlock 239^7 240>7 27|280s7 320s7 491b14 497l8 497t14 1050s7
239p7 L(25|47R9) 27|492b7 495r32
240b7 Global_Lock{boolean} 27|280r18 320r18 492b37 494r34 1050r39
241U14*Unlock 242>7 27|499b14 504l8 504t14 543s10 676s7
242p7 T{30|107P9} 27|499b22 502r32
302U14*Set_Ceiling 303^7 304>7 305r19 27|512b14 519l8 519t19
303p7 L(25|44R9) 27|513b7 516r28
304i7 Prio{8|97I12} 27|514b7 516r31
314U14*Yield 314>21 315r19 27|682s7 699b14 713l8 713t13 758s16
314b21 Do_Yield{boolean} 27|699b21 710r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 27|729b14 772l8 772t20 952s7
323p7 T{30|107P9} 27|730b7 739r10 750r28 752r39 753r25 762r51 763r38 766r25
. 767r27 771m7 771r7
324i7 Prio{8|97I12} 27|731b7 739r71 742r55 750r21 771r36
325b7 Loss_Of_Inheritance{boolean} 27|732b7 749r13
337V13*Get_Priority{8|97I12} 337>27 338r19 27|443s27 778b13 781l8 781t20
337p27 T{30|107P9} 27|778b27 780r14
341V13*Monotonic_Clock{duration} 342r19 27|564s32 601s27 626s32 667s27 1099b13
347V13*RT_Resolution{duration} 348r19 27|1106b13 1109l8 1109t21
359U14*Sleep 360>7 361>7 362r19 27|525b14 546l8 546t13
360p7 Self_ID{30|107P9} 27|526b7 532r22 535m21 535r21 537r21 537r50 540r10
. 541r18 541r46 543r18
361e7 Reason{30|130E9} 27|527b7 529r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 27|555b14 615l8 615t19
382p7 Self_ID{30|107P9} 27|556b7 587r23 587r51 591m19 591r19 596r19 597r19
383o7 Time{duration} 27|557b7 578r22 579r36 581r22 582r22
384i7 Mode{30|215I12} 27|558b7 577r10
385e7 Reason{30|130E9} 27|559b7 563r28
386b7 Timedout{boolean} 27|560b7 574m7 608m16
387b7 Yielded{boolean} 27|561b7 575m7
390U14*Timed_Delay 391>7 392>7 393>7 27|621b14 683l8 683t19
391p7 Self_ID{30|107P9} 27|622b7 639r19 650m10 650r10 653r23 653r51 657m19
. 657r19 662r19 663r19 673m10 673r10 676r15
392o7 Time{duration} 27|623b7 642r22 643r22 645r22 646r22
393i7 Mode{30|215I12} 27|624b7 641r10
397U14*Wakeup 398>7 399>7 400r19 27|689b14 693l8 693t14
398p7 T{30|107P9} 27|689b22 692r20
399e7 Reason{30|130E9} 27|689b35 690r28
405V13*Environment_Task{30|107P9} 406r19 27|1030b13 1033l8 1033t24
411V13*Get_Thread_Id{15|68I12} 411>28 27|375b13 378l8 378t21
411p28 T{30|107P9} 27|375b28 377r14
414V13*Is_Valid_Task{boolean} 415r19 27|828b13 836s10
418V13*Register_Foreign_Thread{30|107P9} 27|834b13 841l8 841t31
434U14*Lock_RTS 27|636s10 1039b14 1042l8 1042t16 29|64s4
437U14*Unlock_RTS 27|679s10 1048b14 1051l8 1051t18 29|70s4
461U14*Stack_Guard 461>27 461>43 27|365b14 369l8 369t19
461p27 T{30|107P9} 27|365b27 366r28
461b43 On{boolean} 27|365b43 366r31
490V13*Current_State{boolean} 490>28 27|1155b13 1161l8 1161t21
490r28 S{25|52R9} 27|1155b28 1160r14
493U14*Set_False 493=25 27|1167b14 1178l8 1178t17
493r25 S{25|52R9} 27|1167b25 1171m29 1171r29 1173m7 1175m29 1175r29
496U14*Set_True 496=24 27|1184b14 1211l8 1211t16
496r24 S{25|52R9} 27|1184b24 1190m29 1190r29 1197r10 1198m10 1199m10 1201r30
. 1205m10 1208m29 1208r29
501U14*Suspend_Until_True 501=34 27|1217b14 1266l8 1266t26
501r34 S{25|52R9} 27|1217b34 1224m29 1224r29 1226r10 1232m32 1232r32 1243r13
. 1244m13 1246m35 1246r35 1251m13 1255r40 1258m35 1258r35 1262r44
508U14*Initialize 508=26 27|1115b14 1131l8 1131t18
508r26 S{25|52R9} 27|1115b26 1120m7 1121m7 1125m34 1125r34 1129m7 1130r22
511U14*Finalize 511=24 27|1137b14 1149l8 1149t16
511r24 S{25|52R9} 27|1137b24 1143m30 1143r30 1147r30
521V13*Check_Exit{boolean} 521>25 522r19 27|1274b13 1278l8 1278t18
521p25 Self_ID{30|107P9} 27|1274b25 1275r28
525V13*Check_No_Locks{boolean} 525>29 526r19 27|1284b13 1288l8 1288t22
525p29 Self_ID{30|107P9} 27|1284b29 1285r28
529V13*Suspend_Task{boolean} 530>7 531>7 27|1294b13 1304l8 1304t20
530p7 T{30|107P9} 27|1295b7 1299r10 1300r32
531i7 Thread_Self{15|68I12} 27|1296b7 1299r32
538V13*Resume_Task{boolean} 539>7 540>7 27|1310b13 1320l8 1320t19
539p7 T{30|107P9} 27|1311b7 1315r10 1316r31
540i7 Thread_Self{15|68I12} 27|1312b7 1315r32
546U14*Stop_All_Tasks 27|1326b14 1329l8 1329t22
552V13*Stop_Task{boolean} 552>24 27|1335b13 1339l8 1339t17
552p24 T{30|107P9} 27|1335b24 1336r28
557V13*Continue_Task{boolean} 557>28 27|1345b13 1349l8 1349t21
557p28 T{30|107P9} 27|1345b28 1346r28
566U14*Set_Task_Affinity 566>33 27|967s7 1092s7 1355b14 1417l8 1417t25
566p33 T{30|107P9} 27|1355b33 1365r10 1370r13 1377r15 1377r48 1382r13 1383r13
. 1386r18 1386r38 1392r13 1393r19 1395r22 1403r25 1404r19 1413r46
X 27 s-taprop.adb
60K12 SSL=60:31 1169r7 1177r7 1188r7 1210r7 1222r7 1234r10 1248r13 1260r13
84U14 InitializeCriticalSection 84^41 88b16 419s7
84p41 pCriticalSection(25|47R9)
85U14 InitializeCriticalSection 86^7 88b16 409s7 1125s7
86p7 pCriticalSection(15|133R9)
90U14 EnterCriticalSection 90^36 93b28 461s10 468s10
90p36 pCriticalSection(25|47R9)
91U14 EnterCriticalSection 92^7 93b28 450s7 1171s7 1190s7 1224s7
92p7 pCriticalSection(15|133R9)
95U14 LeaveCriticalSection 95^36 97b28 495s10 502s10
95p36 pCriticalSection(25|47R9)
96U14 LeaveCriticalSection 96^36 97b28 488s7 1175s7 1208s7 1232s10 1246s13
. 1258s13
96p36 pCriticalSection(15|133R9)
99U14 DeleteCriticalSection 99^37 102b28 433s7
99p37 pCriticalSection(25|47R9)
100U14 DeleteCriticalSection 101^7 102b28 428s7 1143s7
101p7 pCriticalSection(15|133R9)
108p4 Environment_Task_Id{30|107P9} 1032r14 1062m7
111r4 Single_RTS_Lock{25|47R9} 535m50 535r50 592m19 592r19 658m19 658r19
. 1041m19 1041r19 1050m15 1050r15 1078m24 1078r24
116i4 Time_Slice_Val{integer} 117m22 117r22 954r10 1066r10
119e4 Dispatching_Policy{character} 120m22 120r22 742r10 955r17 1066r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 742s43 956s17
122i25 Prio{8|97I12}
126b4 Foreign_Task_Elaborated{boolean} 29|67m7 67r7
129i4 Null_Thread_Id{15|68I12} 852r35 1365r31
137m4 TlsIndex{34|60M9} 138m24 138r24 162r30 168r36 385r62 1074m7
146K12 Specific 156l8 156e16 158b17 172l8 172t16 804r7 828r50 1013r7 28|60r13
. 66r13 29|56r4
148V16*Is_Valid_Task{boolean} 149r22 160b16 163l11 163t24 828r59
152U17*Set 152>22 153r22 165b17 170l11 170t14 804s16 1013s16 28|60s22 66s22
. 29|56s13
152p22 Self_Id{30|107P9} 165b22 168r58
166i10 Succeeded{34|66I9} 168m10 169r25
185V13 Register_Foreign_Thread{30|107P9} 185>38 188b13 388s17 839s17 29|41b10
. 109l5 109t28
185i38 Thread{15|68I12} 189b7 29|41b35 54r35
195U14 Initialize_Cond 195^31 225b14 231l8 231t23 854s7
195p31 Cond(25|84I9) 225b31 230r7
198U14 Finalize_Cond 198^29 240b14 245l8 245t21 989s7
198p29 Cond(25|84I9) 240b29 243r38
201U14 Cond_Signal 201^27 251b14 256l8 256t19 692s7
201p27 Cond(25|84I9) 251b27 254r35
204U14 Cond_Wait 205^7 206^7 268b14 289l8 289t17 535s10 537s10
205p7 Cond(25|84I9) 269b7 278r42 285r46
206p7 L(25|47R9) 270b7 280r15 288r19
209U14 Cond_Timed_Wait 210^7 211^7 212>7 213<7 214<7 301b14 355l8 355t23
. 590s16 595s16 656s16 661s16
210p7 Cond(25|84I9) 302b7 318r37 335r54 350r38
211p7 L(25|47R9) 303b7 320r15 345r19
212o7 Rel_Time{duration} 304b7 325r10 331r16 333r25
213b7 Timed_Out{boolean} 305b7 326m10 338m13 341m13 349r10
214i7 Status{integer} 306b7 354m7
226i7 hEvent{34|55I9} 228m7 229r22 230r39
241i7 Result{34|66I9} 243m7 244r22
252i7 Result{34|66I9} 254m7 255r22
272m7 Result{34|60M9} 285m7 286r22
273i7 Result_Bool{34|66I9} 278m7 279r22
308m7 Time_Out_Max{34|60M9} 331r38 332r18
311m7 Time_Out{34|60M9} 330m10 335r65
312i7 Result{34|66I9} 318m7 319r22 350m10 351r25
313m7 Wait_Result{34|60M9} 327m10 335m10 337r13 339m13 354r26
385p7 Self_Id{30|107P9} 387r10 390r17
564o7 Check_Time{duration} 579r64 581r29 601m13 602r35 612r36
565o7 Rel_Time{duration} 578m10 581m10 585r10 593r19 598r19 612m13
566o7 Abs_Time{duration} 579m10 582m10 602r23 612r25
568i7 Result{integer} 569r28 593m45 593r45 598m45 598r45
571b7 Local_Timedout{boolean} 593m29 593r29 598m29 598r29 604r20
626o7 Check_Time{duration} 643r29 645r29 667m13 668r35 670r36
627o7 Rel_Time{duration} 642m10 645m10 649r10 659r19 664r19 670m13
628o7 Abs_Time{duration} 643m10 646m10 668r23 670r25
630b7 Timedout{boolean} 632r28 659m29 659r29 664m29 664r29
631i7 Result{integer} 632r38 659m39 659r39 664m39 664r39
719A9 Prio_Array_Type(integer)<integer> 720r30 722r17
722a4 Prio_Array{719A9} 752r27 753m13 762r39 763r26 766m13 767r15
734i7 Res{34|66I9} 738m7 740r22
735i7 Array_Item{integer} 752m13 753r52 762r26
800U17*Get_Stack_Bounds 800>35 800>51 801b<c,__gnat_get_stack_bounds>25 819s7
800m35 Base{8|64M9}
800m51 Limit{8|64M9}
874N7 Initial_Stack_Size 923r13
880V16*Is_Windows_XP{integer} 881b<c,__gnat_is_windows_xp>25 911s10
884i7 hTask{34|55I9} 912m10 921m10 932r10 939r29 962r34 971r31
885m7 TaskId{34|60M9} 919m13 919r13 927m13 927r13
886m7 pTaskParameter{34|53M12} 907m7 916r13 925r13
887m7 Result{34|60M9} 971m7 972r22 974r20
888p7 Entry_Point{15|139P9} 909m7 915r13 924r13
982i7 Succeeded{34|66I9} 1000m10 1001r25
1058i7 Discard{34|66I9} 1059r28 1070m10
1138i7 Result{34|66I9} 1147m7 1148r22
1185i7 Result{34|66I9} 1201m10 1202r25
1218m7 Result{34|60M9} 1262m13 1263r28
1219i7 Result_Bool{34|66I9} 1255m13 1256r28
1356m7 Result{34|60M9} 1375m10 1378r25 1384m13 1387r28 1413m13 1414r28
1400m13 CPU_Set{34|60M9} 1409m19 1409r30 1413r66
1403i17 Proc<integer> 1404r36 1409r55
X 28 s-tpoaal.adb
42p7 Tmp{30|107P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{30|960R9} 57m13 58m13 60m27 60r27
X 29 s-tporft.adb
42r4 Local_ATCB{30|960R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{30|107P9} 60m4 66r7 69r43 73m4 73r4 74m4 74r4 74r29 76r13 77m7
. 77r7 77r39 78m7 78r7 81m4 81r4 82m4 82r4 84m4 84r4 85m4 85r4 89m4 89r4
. 93m4 93r4 95r34 106r16 108r11
44b4 Succeeded{boolean} 69m52 69r52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 30 s-taskin.ads
47K16*Tasking 26|36w13 42r30 361r24 385r25 399r23 27|49r13 68r15 69r15 527r24
. 559r25 689r51 29|65r11 30|1206e19
105R9*Ada_Task_Control_Block 28|46r37 51r34 80r18 29|42r25 60r19 30|1159e14
107P9*Task_Id(105R9) 26|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 27|108r26
. 152r32 165r32 185r65 189r34 365r34 375r35 384r25 385r26 465r30 499r26 526r17
. 556r18 622r17 689r26 730r29 778r31 799r36 834r44 847r40 868r20 981r32 1020r30
. 1030r37 1057r45 1274r38 1284r42 1295r24 1311r24 1335r31 1345r35 1355r40
. 28|41r29 42r17 46r61 78r60 29|41r62 43r17
110p4*Null_Task{107P9} 29|66r36
119V13*To_Task_Id[3|20]{107P9} 27|385s37
122V13*To_Address[3|20]{8|64M9} 27|168s46 907s25
130E9*Task_States 26|361r32 385r33 399r31 27|527r32 559r33 689r59 30|208e7
145n7*Runnable{130E9} 27|673r34 29|81r28
172n7*Delay_Sleep{130E9} 27|650r34
215I12*Delay_Modes{integer} 26|384r21 393r20 27|558r21 624r20
229I9*Entry_Index<integer>
235I9*Task_Entry_Index<229I9> 26|96r41 106r38 28|78r35
385A9*Dispatching_Domain(boolean)<14|19I9>
394P9*Dispatching_Domain_Access(385A9)
396p4*System_Domain{394P9} 27|1393r41
509e7*State{130E9} 27|650m25 673m25 29|81m19
521i7*Base_Priority{8|97I12} 27|752r48 753r34 762r60 763r47 766r34 767r36
527i7*Base_CPU{14|19I9} 27|898r27 900r21 901r51 1370r22 1377r57
532i7*Current_Priority{8|97I12} 27|750r37 771m16 780r23 28|58m31 58r60 29|55m22
562a7*Task_Image{string} 29|84m19
566i7*Task_Image_Len{natural} 29|85m19
576r7*LL{25|59R9} 27|377r23 468m41 502m41 535m36 537m36 537m65 591m34 596m34
. 597m34 657m34 662m34 663m34 692m29 739r19 817m22 852m22 854m39 857m42 939m16
. 948m16 986m34 989m31 995r19 1000r45 1080m31 1299r19 1300r41 1315r19 1316r40
. 1365r19 1377r24 1386r27 1413r55 28|57m31 57r60 29|54m22
591m7*Task_Alternate_Stack{8|64M9} 29|93m19
604r7*Compiler_Data{18|327R9} 27|820m25 821m25 29|95m49
668p7*Task_Info{24|95P9} 27|810r25 812r26 1382r22 1383r22 1386r47
700p7*Domain{394P9} 27|897r19 900r46 901r34 1392r22 1393r28 1395r31 1403r34
. 1404r28
754I12*Master_Level{integer}
822I12*ATC_Level_Base{integer}
826I12*ATC_Level{822I12}
834R9*Entry_Call_Record
835p7*Self{107P9} 29|77m31
864i7*Level{826I12} 29|78m31
937A9*Entry_Call_Array(834R9)<integer>
960R9*Ada_Task_Control_Block
961r7*Common{508R9} 27|377r16 468m34 502m34 535m29 537m29 537m58 591m27 596m27
. 597m27 650m18 657m27 662m27 663m27 673m18 692m22 739r12 750r30 752r41 753r27
. 762r53 763r40 766r27 767r29 771m9 780r16 810r18 812r19 817m15 820m18 821m18
. 852m15 854m32 857m35 897r12 898r20 900r14 900r39 901r27 901r44 939m9 948m9
. 986m27 989m24 995r12 1000r38 1080m24 1299r12 1300r34 1315r12 1316r33 1365r12
. 1370r15 1377r17 1377r50 1382r15 1383r15 1386r20 1386r40 1392r15 1393r21
. 1395r24 1403r27 1404r21 1413r48 28|57m24 57r53 58m24 58r53 29|54m15 55m15
. 81m12 84m12 85m12 93m12 95m42
964a7*Entry_Calls{937A9} 29|76r21 77m15 78m15
998i7*Master_of_Task{754I12} 29|73m12 74r37
1005i7*Master_Within{754I12} 29|74m12
1020i7*Awake_Count{natural} 29|82m12
1098i7*ATC_Nesting_Level{826I12} 27|541r54 587r59 653r59
1110i7*Deferral_Level{natural} 27|540r18 29|89m12
1118i7*Pending_ATC_Level{822I12} 27|541r26 587r31 653r31
1131i7*Known_Tasks_Index{integer} 27|991r12 992r25 1086m24
1175U14*Initialize_ATCB 29|65s19
X 31 s-tasdeb.ads
38K24*Debug 27|49w21 69r23 31|148e25
68a4*Known_Tasks(30|107P9) 27|992m10 1085m7 1085r20 1086r45
X 34 s-win32.ads
39K16*Win32 27|50r13 70r15 71r15 169r37 228r36 228r48 244r31 255r31 279r36
. 319r31 351r34 740r28 886r24 962r65 1001r37 1129r34 1129r46 1148r31 1202r34
. 1256r42 34|316e17
53M12*PVOID{8|64M9} 27|886r30
55I9*HANDLE<6|56I9> 27|226r16 243r30 254r27 278r34 285r38 318r29 335r46 350r30
. 884r24
60M9*DWORD<6|45M9> 27|137r15 272r21 308r31 311r21 313r21 333r18 885r32 887r24
. 914r13 917r13 918r15 926r13 1218r21 1356r16 1400r23
66I9*BOOL<6|35I9> 27|166r22 241r16 252r16 273r21 312r21 734r20 982r19 1058r17
. 1138r16 1185r16 1219r21
76N4*FALSE 27|228r54 1129r52
77N4*TRUE 27|169r43 228r42 244r37 255r37 279r42 319r37 351r40 740r34 962r71
. 1001r43 1129r40 1148r37 1202r40 1256r48
214V13*CloseHandle{66I9} 27|243s17 1000s23 1147s17
250M12*ProcessorId{60M9} 27|1377r35
X 35 s-winext.ads
35K22*Ext 27|50w19 71r21 35|130e21
51V13*SetThreadIdealProcessor{34|60M9} 27|1376s12 1385s15
56V13*SetThreadAffinityMask{34|60M9} 27|1413s23

