V "GNAT Lib v4.7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U system.val_wchar%b	s-valwch.adb		8eac0e77 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.val_wchar%s	s-valwch.ads		8aa8d294 NE OL PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141257 265fe451
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D system.ads		20110829101445 6daf90c4
D s-parame.ads		20110830140625 b6e20cc0
D s-stalib.ads		20110802143906 f78bcf95
D s-traent.ads		20090417130712 5221ee41
D s-valcha.ads		20090409150019 77a482a2
D s-valuti.ads		20090409150019 0bad951f
D s-valwch.ads		20090409150019 58ec6c6d
D s-valwch.adb		20090713083928 6e617c04
D s-wchcnv.ads		20090417130712 1efe86d6
D s-wchcnv.adb		20090619105436 fe425bf3
D s-wchcon.ads		20090417130712 bfeb2e3d
D s-wchjis.ads		20090417130712 f56733ff
X 4 interfac.ads
36K9*Interfaces 175e15 12|32w6 32r27
61M9*Unsigned_32 12|48r21 140r17
X 5 system.ads
37K9*System 195e11 11|34r6 36r9 41r13 48r13 53r5 12|33r6 33r27 34r6 34r27
. 35r6 35r27 37r14 45r13 64r13 176r5
78V13*"="{boolean} 12|136r24
X 10 s-valuti.ads
34K16*Val_Util 113e20 12|33w13 33r34
37U14*Normalize_String 12|71s7
X 11 s-valwch.ads
36K16*Val_WChar 5|37k9 11|53l12 53e21 12|37b21 176l12 176t21
39V13*Value_Wide_Character{wide_character} 40>7 41>7 12|43b13 56l8 56t28
40s7 Str{string} 12|44b7 47r71
41i7 EM{15|94I9} 12|45b7 47r76
46V13*Value_Wide_Wide_Character{wide_wide_character} 47>7 48>7 12|47s44 62b13
. 174l8 174t33
47s7 Str{string} 12|63b7 68r19 68r33 105r26 109r26 136r13 137r18 137r23 137r36
. 143r22 143r39 144r45 146r19 148r22 150r22 168r69
48i7 EM{15|94I9} 12|64b7 123r68
X 12 s-valwch.adb
47e7 WC{wide_wide_character} 48r69
48m7 WV{4|61M9} 50r10 54r37
66i7 F{natural} 71m28 71r28 75r13 79r17 84r20 85r63 116r21 120r22 123r60
67i7 L{natural} 71m31 71r31 75r34 79r13 84r16 126r24
68a7 S{string} 71m25 71r25 75r10 75r31 85r60 120r19 123r57
91i16 P{natural} 103m19 103r24 105r22 109r31 116m16 126r19
92e16 W{wide_wide_character} 121m19 123m19 130r23
94V25 In_Char{character} 101b25 110l20 110t27 113r47
112V25 UTF_32[13|83]{13|53I9} 121s49 123s49 14|44b13
140m13 W{4|61M9} 144m16 144r21 147m19 147r24 149m19 149r24 151m19 151r24
. 157r16 160r48
143i17 J{integer} 144r50 146r24 148r27 150r27
X 13 s-wchcnv.ads
50K16*WCh_Cnv 12|34w13 34r34 13|116e19
53I9*UTF_32_Code<integer>
83v13*Char_Sequence_To_UTF_32 12|113r22
X 15 s-wchcon.ads
41K16*WCh_Con 11|34w13 41r20 48r20 12|35w13 35r34 45r20 64r20 15|220e19
94I9*WC_Encoding_Method<short_short_integer> 11|41r28 48r28 12|45r28 64r28
156i4*WCEM_Brackets{94I9} 12|121r62

