V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		96938c26 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D system.ads		20121001083725 5fc8ae56
D s-exctab.ads		20140225151139 54135002
D s-oscons.ads		20150702183331 9d7a33eb
D s-parame.ads		20140225151139 ab8cb46a
D s-stalib.ads		20140225151139 a891183f
X 3 interfac.ads
38K9*Interfaces 179e15 7|43r6 95r27 324r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 95r38 324r39
35I9*int<integer> 7|95r40
60M9*size_t 7|324r41
X 5 system.ads
37K9*System 196e11 7|44r9 356r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|356l12 356e24
52E9*OS_Type 52e44 53r45
52n21*Windows{52E9}
52n30*VMS{52E9}
52n35*Other_OS{52E9} 53r56
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
68N4*FILENAME_MAX
74N4*O_RDWR
75N4*O_NOCTTY
76N4*O_NDELAY
82N4*F_GETFL
83N4*F_SETFL
89N4*FNDELAY
95I12*IOCTL_Req_T{4|35I9}
96N4*FIONBIO
97N4*FIONREAD
105N4*EAGAIN
106N4*ENOENT
107N4*ENOMEM
108N4*EACCES
109N4*EADDRINUSE
110N4*EADDRNOTAVAIL
111N4*EAFNOSUPPORT
112N4*EALREADY
113N4*EBADF
114N4*ECONNABORTED
115N4*ECONNREFUSED
116N4*ECONNRESET
117N4*EDESTADDRREQ
118N4*EFAULT
119N4*EHOSTDOWN
120N4*EHOSTUNREACH
121N4*EINPROGRESS
122N4*EINTR
123N4*EINVAL
124N4*EIO
125N4*EISCONN
126N4*ELOOP
127N4*EMFILE
128N4*EMSGSIZE
129N4*ENAMETOOLONG
130N4*ENETDOWN
131N4*ENETRESET
132N4*ENETUNREACH
133N4*ENOBUFS
134N4*ENOPROTOOPT
135N4*ENOTCONN
136N4*ENOTSOCK
137N4*EOPNOTSUPP
138N4*EPIPE
139N4*EPFNOSUPPORT
140N4*EPROTONOSUPPORT
141N4*EPROTOTYPE
142N4*ERANGE
143N4*ESHUTDOWN
144N4*ESOCKTNOSUPPORT
145N4*ETIMEDOUT
146N4*ETOOMANYREFS
147N4*EWOULDBLOCK
148N4*E2BIG
149N4*EILSEQ
155N4*TCSANOW
156N4*TCIFLUSH
157N4*IXON
158N4*CLOCAL
159N4*CRTSCTS
160N4*CREAD
161N4*CS5
162N4*CS6
163N4*CS7
164N4*CS8
165N4*CSTOPB
166N4*PARENB
167N4*PARODD
168N4*B0
169N4*B50
170N4*B75
171N4*B110
172N4*B134
173N4*B150
174N4*B200
175N4*B300
176N4*B600
177N4*B1200
178N4*B1800
179N4*B2400
180N4*B4800
181N4*B9600
182N4*B19200
183N4*B38400
184N4*B57600
185N4*B115200
186N4*B230400
187N4*B460800
188N4*B500000
189N4*B576000
190N4*B921600
191N4*B1000000
192N4*B1152000
193N4*B1500000
194N4*B2000000
195N4*B2500000
196N4*B3000000
197N4*B3500000
198N4*B4000000
204N4*VINTR
205N4*VQUIT
206N4*VERASE
207N4*VKILL
208N4*VEOF
209N4*VTIME
210N4*VMIN
211N4*VSWTC
212N4*VSTART
213N4*VSTOP
214N4*VSUSP
215N4*VEOL
216N4*VREPRINT
217N4*VDISCARD
218N4*VWERASE
219N4*VLNEXT
220N4*VEOL2
221N4*DTR_CONTROL_ENABLE
222N4*RTS_CONTROL_ENABLE
228a4*PTY_Library{string}
234N4*AF_INET
235N4*AF_INET6
241N4*SOCK_STREAM
242N4*SOCK_DGRAM
248N4*HOST_NOT_FOUND
249N4*TRY_AGAIN
250N4*NO_DATA
251N4*NO_RECOVERY
257N4*SHUT_RD
258N4*SHUT_WR
259N4*SHUT_RDWR
265N4*SOL_SOCKET
266N4*IPPROTO_IP
267N4*IPPROTO_UDP
268N4*IPPROTO_TCP
274N4*MSG_OOB
275N4*MSG_PEEK
276N4*MSG_EOR
277N4*MSG_WAITALL
278N4*MSG_NOSIGNAL
279N4*MSG_Forced_Flags
286N4*TCP_NODELAY
287N4*SO_REUSEADDR
288N4*SO_REUSEPORT
289N4*SO_KEEPALIVE
290N4*SO_LINGER
291N4*SO_BROADCAST
292N4*SO_SNDBUF
293N4*SO_RCVBUF
294N4*SO_SNDTIMEO
295N4*SO_RCVTIMEO
296N4*SO_ERROR
297N4*IP_MULTICAST_IF
298N4*IP_MULTICAST_TTL
299N4*IP_MULTICAST_LOOP
300N4*IP_ADD_MEMBERSHIP
301N4*IP_DROP_MEMBERSHIP
302N4*IP_PKTINFO
309N4*SIZEOF_tv_sec 313r54
310N4*SIZEOF_tv_usec
313N4*MAX_tv_sec
316N4*SIZEOF_sockaddr_in
317N4*SIZEOF_sockaddr_in6
318N4*SIZEOF_fd_set
319N4*FD_SETSIZE
320N4*SIZEOF_struct_hostent
321N4*SIZEOF_struct_servent
324M12*Msg_Iovlen_T{4|60M9}
330N4*Need_Netdb_Buffer
331N4*Need_Netdb_Lock
332N4*Has_Sockaddr_Len
333b4*Thread_Blocking_IO{boolean}
336a4*Inet_Pton_Linkname{string}
344N4*CLOCK_REALTIME 347r48
345N4*CLOCK_MONOTONIC
346N4*CLOCK_THREAD_CPUTIME_ID
347N4*CLOCK_RT_Ada
353N4*SIZEOF_struct_file_attributes
354N4*SIZEOF_struct_dirent_alloc

